Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Liftkeys Kauçuk Takozları, <strong>95 Shore sertliği</strong> ve <strong>özel pişirme teknolojisi</strong> ile asla şekil değiştirmez. Makinenizin dengesini korur, halat ömrünü uzatır ve sessizliği garanti eder.
ar: لا يتغير شكل أسافين Liftkeys المطاطية أبدًا بفضل <strong>صلابة 95 Shore</strong> وتقنية <strong>الطهي الخاصة</strong>. إنه يحافظ على استقرار جهازك ويطيل عمر الحبل ويضمن الصمت.
de: Die Gummikeile von Liftkeys verändern nie ihre Form mit einer <strong>Härte von 95 Shore</strong> und einer <strong>speziellen</strong> Kochtechnologie. Es sorgt für die Stabilität Ihrer Maschine, verlängert die Lebensdauer des Seils und garantiert einen geräuscharmen Betrieb.
es: Los tacos de caucho Liftkeys, con su <strong>dureza de 95 Shore</strong> y <strong>tecnología de cocción especial</strong>, nunca se deforman. Protegen el equilibrio de su máquina, prolongan la vida útil del cable y garantizan el silencio.
fr: Les cales en caoutchouc Liftkeys ne changent jamais de forme grâce à une <strong>dureté de 95 Shore</strong> et à une technologie de cuisson <strong>spéciale</strong>. Il maintient la stabilité de votre machine, prolonge la durée de vie de la corde et garantit le silence.
ru: Резиновые клинья Liftkeys никогда не меняют форму благодаря <strong>твердости по Шору 95%</strong> и <strong>специальной</strong> технологии приготовления. Это обеспечивает устойчивость вашей машины, продлевает срок службы веревки и гарантирует тишину.

source: Plastik Değil, <br>Gerçek Kauçuk.
ar: ليس من البلاستيك، ولكنه <br>مطاط حقيقي.
de: Kein Plastik, sondern <br>echtes Gummi.
es: No es Plástico,<br>Es Caucho Real.
fr: Pas en plastique, mais <br>en caoutchouc véritable.
ru: Не пластик, а <br>настоящая резина.

source: Halat ömrünü uzatmanın en kolay yolu.
ar: أسهل طريقة لإطالة عمر الحبل.
de: Der einfachste Weg, die Lebensdauer des Seils zu verlängern.
es: La forma más fácil de prolongar la vida útil del cable.
fr: Le moyen le plus simple de prolonger la durée de vie de la corde.
ru: Самый простой способ продлить срок службы веревки.

source: "Unutmayın: Takozdan ettiğiniz tasarruf, yarın kasnak ve halat değişimi olarak size geri döner."
ar: «تذكر: المدخرات التي تحققها من الوتد ستعود إليك غدًا كتبادل للبكرة والحبل.»
de: „Denken Sie daran: Die Einsparungen, die Sie durch den Keil erzielen, werden Ihnen morgen durch einen Austausch von Riemenscheiben und Seilen gutgeschrieben.“
es: "Recuerde: El ahorro que realice en el taco se le devolverá mañana como un cambio de polea y cable."
fr: « N'oubliez pas : les économies que vous réaliserez grâce à la cale vous seront remboursées demain sous forme d'échange de poulies et de cordes. »
ru: «Помните: деньги, сэкономленные на клине, вернутся вам завтра в виде обмена шкивов и тросов».

source: Merak Ettikleriniz
ar: ما يثير فضولك
de: Worauf du neugierig bist
es: Sus Curiosidades
fr: Ce qui vous intéresse
ru: Что вас интересует

source: Vibrasyon takozları ve montaj süreci hakkında en çok merak edilen soruların yanıtları.
ar: إجابات على الأسئلة الأكثر فضولًا حول أسافين الاهتزاز وعملية التجميع.
de: Antworten auf die kuriosesten Fragen zu Schwingkeilen und zum Montageprozess.
es: Respuestas a las preguntas más frecuentes sobre los tacos de vibración y el proceso de montaje.
fr: Réponses aux questions les plus curieuses sur les coins vibrants et le processus d'assemblage.
ru: Ответы на самые любопытные вопросы о вибрационных клиньях и процессе сборки.

source: Plastik takoz ile LiftKeys kauçuk takoz arasındaki fark nedir?
ar: ما الفرق بين الإسفين البلاستيكي والإسفين المطاطي لـ LiftKeys؟
de: Was ist der Unterschied zwischen einem Kunststoffkeil und einem LiftKeys-Gummikeil?
es: ¿Cuál es la diferencia entre un taco de plástico y un taco de caucho LiftKeys?
fr: Quelle est la différence entre une cale en plastique et une cale en caoutchouc LiftKeys ?
ru: В чем разница между пластиковым клином и резиновым клином LiftKeys?

source: Plastik veya düşük kaliteli karışım takozlar zamanla sertleşir, çatlar ve yük altında ezilerek formunu kaybeder. Bu durum titreşimi binaya iletir. <strong>LiftKeys Kauçuk Takozları</strong> ise %%100 orijinal kauçuktan, özel pişirme teknolojisiyle üretilir. Yıllar geçse de elastikiyetini korur, titreşimi sönümler ve makine terazisini bozmaz.
ar: تتصلب أسافين الخليط البلاستيكية أو ذات الجودة الرديئة بمرور الوقت، وتتشقق، وتُسحق تحت الحمل، وتفقد شكلها. تنقل هذه الحالة الاهتزاز إلى المبنى. <strong>يتم تصنيع أسافين LiftKeys المطاطية</strong> من مطاط أصلي 100٪ بتقنية طهي خاصة. على مر السنين، تحتفظ بمرونتها وتخمد الاهتزاز ولا تفسد توازن الماكينة.
de: Kunststoff- oder Mischkeile von schlechter Qualität härten mit der Zeit aus, reißen und verlieren, wenn sie unter Last zerkleinert werden, ihre Form. Dieser Zustand überträgt Vibrationen auf das Gebäude. Die <strong>Gummikeile von LiftKeys werden aus 100%% echtem Gummi mit spezieller Kochtechnologie hergestellt</strong>. Im Laufe der Jahre behält es seine Elastizität, dämpft Vibrationen und beeinträchtigt das Gleichgewicht der Maschine nicht.
es: Los tacos de plástico o de mezclas de baja calidad se endurecen, se agrietan y pierden su forma al aplastarse bajo carga con el tiempo. Esta situación transmite la vibración al edificio. En cambio, los <strong>Tacos de Caucho LiftKeys</strong> se fabrican con caucho %%100 original y tecnología de vulcanización especial. Mantienen su elasticidad con el paso de los años, amortiguan la vibración y no alteran la nivelación de la máquina.
fr: Les cales en plastique ou en mélange de mauvaise qualité durcissent avec le temps, se fissurent et, écrasées sous la charge, perdent leur forme. Cette condition transmet des vibrations au bâtiment. Les <strong>cales en caoutchouc LiftKeys sont fabriquées</strong> à partir de caoutchouc 100 %% véritable avec une technologie de cuisson spéciale. Au fil des ans, il conserve son élasticité, amortit les vibrations et ne perturbe pas l'équilibre de la machine.
ru: Клинья пластмассы или некачественной смеси со временем твердеют, трескаются и, раздавливаясь под нагрузкой, теряют форму. Это состояние передает вибрацию зданию. <strong>Резиновые клинья LiftKeys изготовлены</strong> из 100%% натуральной резины с использованием специальной технологии приготовления. На протяжении многих лет он сохраняет эластичность, гасит вибрацию и не портит равновесие машины.

source: "95 Shore" sertlik değeri neden bu kadar önemli?
ar: لماذا تعتبر قيمة الصلابة «95 Shore» مهمة جدًا؟
de: Warum ist der Härtewert „95 Shore“ so wichtig?
es: ¿Por qué es tan importante el valor de dureza "95 Shore"?
fr: Pourquoi la valeur de dureté « 95 Shore » est-elle si importante ?
ru: Почему значение твердости «95 Shore» так важно?

source: Asansör makineleri çok ağırdır. Çok yumuşak bir takoz (örneğin 60-70 shore) makine altında ezilir ve motorun yana yatmasına sebep olur. <strong>95 Shore</strong>, hem titreşimi sönümleyecek kadar esnek, hem de tonlarca ağırlığı taşıyıp şekil değiştirmeyecek kadar sert olan "altın oran"dır. Halat ve kasnak ömrü için bu sertlik şarttır.
ar: آلات المصاعد ثقيلة للغاية. يتم سحق إسفين ناعم جدًا (على سبيل المثال 60-70 شاطئًا) أسفل الماكينة، مما يتسبب في وضع المحرك جانبًا. <strong>95 شور</strong> هي «النسبة الذهبية»، وهي مرنة بما يكفي لتخفيف الاهتزاز وصعبة بما يكفي لحمل أطنان من الوزن وعدم تغيير الشكل. هذه الصلابة ضرورية لحياة الحبل والبكرة.
de: Aufzugsmaschinen sind sehr schwer. Ein sehr weicher Keil (z. B. 60-70 Ufer) wird unter der Maschine eingequetscht, wodurch der Motor seitwärts liegt. <strong>95 Shore</strong> ist der „Goldene Schnitt“, der sowohl flexibel genug ist, um Vibrationen zu dämpfen, als auch hart genug ist, um tonnenweise Gewicht zu tragen, ohne seine Form zu verändern. Diese Steifigkeit ist für die Lebensdauer von Seil und Riemenscheibe unerlässlich.
es: Las máquinas de ascensor son muy pesadas. Un taco demasiado blando (por ejemplo, 60-70 shore) se aplasta bajo la máquina y provoca que el motor se incline hacia un lado. <strong>95 Shore</strong> es la "proporción áurea": lo suficientemente flexible para amortiguar la vibración y lo suficientemente rígido para soportar toneladas de peso sin deformarse. Esta dureza es esencial para la vida útil de los cables y las poleas.
fr: Les machines d'ascenseur sont très lourdes. Une cale très molle (par exemple 60-70 shore) est écrasée sous la machine, ce qui fait que le moteur repose latéralement. <strong>95 Shore</strong> est le « nombre d'or », qui est à la fois suffisamment souple pour amortir les vibrations et suffisamment résistant pour supporter des tonnes de poids sans changer de forme. Cette rigidité est essentielle pour la durée de vie de la corde et de la poulie.
ru: Лифтовые машины очень тяжелые. Под машиной раздавливается очень мягкий клин (например, береговая полоса 60—70 градусов), в результате чего двигатель откидывается вбок. <strong>95 Шорт</strong> — это «золотое сечение»: оно достаточно гибкое, чтобы гасить вибрацию, и достаточно прочное, чтобы выдерживать массу груза и не менять форму. Эта жесткость необходима для продления срока службы каната и шкива.

source: Takozların kullanım ömrü ne kadardır?
ar: ما هي مدة خدمة الأوتاد؟
de: Wie lang ist die Lebensdauer von Keilen?
es: ¿Cuál es la vida útil de los tacos?
fr: Quelle est la durée de vie des cales ?
ru: Каков срок службы клиньев?

source: LiftKeys takozları, doğru montaj yapıldığı takdirde <strong>asansörün mekanik ömrü boyunca</strong> hizmet verecek şekilde tasarlanmıştır. Güneş ışığına doğrudan maruz kalmadığı sürece (makine dairesi ortamında) çürüme veya kopma yapmaz.
ar: تم تصميم أسافين LiftKeys لخدمة الحياة الميكانيكية الكاملة <strong>للمصعد إذا تم تركيبها بشكل صحيح</strong>. لا تتعفن أو تنكسر إلا إذا تعرضت مباشرة لأشعة الشمس (في بيئة غرفة المحرك).
de: Die Keile von LiftKeys sind so konzipiert, dass sie bei ordnungsgemäßer Installation die gesamte mechanische Lebensdauer des <strong>Aufzugs</strong> überstehen. Es verrottet oder bricht nicht, es sei denn, es wird direkt dem Sonnenlicht ausgesetzt (in der Umgebung des Maschinenraums).
es: Los tacos LiftKeys están diseñados para dar servicio durante <strong>toda la vida mecánica del ascensor</strong>, siempre que se realice un montaje correcto. Mientras no estén expuestos directamente a la luz solar (en el entorno de la sala de máquinas), no se pudren ni se rompen.
fr: Les cales LiftKeys sont conçues pour fonctionner pendant toute la durée de vie mécanique de l'<strong>ascenseur si</strong> elles sont correctement installées. Il ne pourrit pas et ne se casse pas à moins d'être exposé directement au soleil (dans l'environnement de la salle des machines).
ru: <strong>При правильной установке клинья LiftKeys рассчитаны на весь механический срок службы лифта</strong>. Он не гниет и не ломается, если на него не попадают прямые солнечные лучи (в машинном отделении).

source: Montaj sırasında nelere dikkat edilmelidir?
ar: ما يجب مراعاته أثناء التجميع
de: Was ist bei der Montage zu beachten
es: ¿A qué se debe prestar atención durante el montaje?
fr: Ce qui doit être pris en compte lors de l'assemblage
ru: Что следует учитывать при сборке

source: En önemli kural, makinenin teraziye alınmasıdır. Takoz somunları sıkılırken makinenin kasnak hizasının kaymamasına dikkat edilmelidir. Ayrıca MRL (Kare) ve Motor (Yuvarlak) takozların, makine şasesindeki delik çaplarına uygun seçildiğinden emin olunmalıdır.
ar: القاعدة الأكثر أهمية هي نقل الآلة إلى المقاييس. يجب توخي الحذر لضمان عدم انزلاق محاذاة بكرة الماكينة عند شد صواميل الإسفين. يجب أيضًا التأكد من اختيار أسافين MRL (المربعة) والمحرك (المستديرة) وفقًا لأقطار الفتحات في هيكل الماكينة.
de: Die wichtigste Regel ist, die Maschine zur Waage zu bringen. Es ist darauf zu achten, dass die Riemenscheibenausrichtung der Maschine beim Anziehen der Keilmuttern nicht verrutscht. Außerdem muss sichergestellt werden, dass die Keile MRL (quadratisch) und Motor (rund) entsprechend den Lochdurchmessern im Maschinengehäuse ausgewählt werden.
es: La regla más importante es la nivelación de la máquina. Al apretar las tuercas de los tacos, se debe tener cuidado de que no se desplace la alineación de la polea. Además, debe asegurarse de que los tacos MRL (Cuadrados) y de Motor (Redondos) se elijan de acuerdo con los diámetros de los orificios del chasis de la máquina.
fr: La règle la plus importante est d'amener la machine à la balance. Il faut veiller à ce que l'alignement des poulies de la machine ne glisse pas lors du serrage des écrous à coin. Il faut également s'assurer que les coins MRL (carré) et moteur (rond) sont sélectionnés en fonction du diamètre des trous dans le châssis de la machine.
ru: Самое главное правило — поднесите машину к весам. При затягивании клиновых гаек следует следить за тем, чтобы положение шкива машины не скользило. Также необходимо убедиться, что клинья MRL (квадратные) и клинья двигателя (круглые) выбраны в соответствии с диаметрами отверстий в шасси машины.

source: LiftKeys PVC Zemin Kaplamaları | Yanmaz, Antibakteriyel Asansör Döşemesi
ar: أرضيات LiftKeys البلاستيكية | أرضيات مصعد مقاومة للحريق ومضادة للبكتيريا
de: LiftKeys PVC-Bodenbelag | Feuerfester, antibakterieller Aufzugsboden
es: Suelos de PVC LiftKeys | Revestimiento de Ascensor Ignífugo y Antibacteriano
fr: Revêtement de sol en PVC LiftKeys | Revêtement de sol d'ascenseur ignifuge et antibactérien
ru: Полы LiftKeys из ПВХ | Огнестойкие, антибактериальные напольные покрытия для лифтов

source: LiftKeys asansör PVC zemin kaplamaları ile güvenliği ve estetiği artırın. Bfl-S1 yanmazlık sertifikası, antibakteriyel yüzey, ses yalıtımı ve özel tasarım dijital baskı seçenekleriyle asansörünüze değer katan zemin çözümleri.
ar: قم بتحسين السلامة والجمال باستخدام أغطية الأرضيات البلاستيكية لمصاعد LiftKeys. شهادة Bfl-S1 للقابلية للاشتعال والسطح المضاد للبكتيريا وعزل الصوت والتصميم الخاص حلول الأرضيات التي تضيف قيمة إلى المصعد الخاص بك مع خيارات الطباعة الرقمية.
de: Verbessern Sie Sicherheit und Ästhetik mit LiftKeys PVC-Bodenbelägen für Aufzüge. Bfl-S1-Zertifikat für Entflammbarkeit, antibakterielle Oberfläche, Schalldämmung und spezielles Design Bodenlösungen, die Ihren Aufzug mit Digitaldruckoptionen aufwerten.
es: Aumente la seguridad y la estética con los suelos de PVC para ascensores LiftKeys. Soluciones de suelo que aportan valor a su ascensor con certificación ignífuga Bfl-S1, superficie antibacteriana, aislamiento acústico y opciones de impresión digital de diseño especial.
fr: Améliorez la sécurité et l'esthétique avec les revêtements de sol en PVC pour ascenseurs LiftKeys. Certificat d'inflammabilité Bfl-S1, surface antibactérienne, isolation phonique et conception spéciale des solutions d'étage qui ajoutent de la valeur à votre ascenseur grâce à des options d'impression numérique.
ru: Повысьте безопасность и эстетику с помощью напольных покрытий LiftKeys из ПВХ для лифтов. Сертификат Bfl-S1 на горючесть, антибактериальную поверхность, звукоизоляцию и специальный дизайн напольные решения, повышающие ценность вашего лифта благодаря возможностям цифровой печати.

source: asansör pvc zemin, asansör taban döşemesi, yanmaz zemin kaplama, antibakteriyel asansör zemini, liftkeys zemin, asansör dekorasyon, pvc yer döşemesi, desenli asansör tabanı, en81-20 zemin
ar: أرضية المصعد البلاستيكية، أرضيات المصعد، أغطية الأرضيات المقاومة للحريق، أرضية المصعد المضادة للبكتيريا، أرضية المصاعد، زخرفة المصعد، الأرضيات البلاستيكية، أرضية المصعد المزخرفة، أرضية en81-20
de: Aufzugs-PVC-Boden, Aufzugsbodenbelag, feuerfester Bodenbelag, antibakterieller Aufzugsboden, Liftkey-Boden, Aufzugsdekoration, PVC-Bodenbelag, gemusterter Aufzugsboden, en81-20-Etage
es: suelo de pvc para ascensor, revestimiento de suelo de ascensor, suelo ignífugo, suelo de ascensor antibacteriano, suelo liftkeys, decoración de ascensores, pavimento de pvc, suelo de ascensor decorado, suelo en81-20
fr: sol en PVC pour ascenseur, revêtement de sol pour ascenseur, revêtement de sol ignifuge, sol d'ascenseur antibactérien, sol pour ascenseurs, décoration d'ascenseur, revêtement de sol en PVC, étage d'ascenseur à motifs, étage en81-20
ru: пол из ПВХ для лифта, напольное покрытие для лифта, огнестойкое напольное покрытие, антибактериальный пол для лифта, пол с подъемниками, отделка лифта, полы из ПВХ, узорчатый пол лифта, этаж en81-20

source: LiftKeys | Özel Tasarım ve Yanmaz Asansör PVC Zemin Kaplamaları
ar: LiftKeys | تصميم مخصص وأرضيات PVC للمصاعد المقاومة للحريق
de: LiftKeys | Kundenspezifischer und feuerfester Aufzugs-PVC-Bodenbelag
es: LiftKeys | Suelos de PVC para Ascensores de Diseño Especial e Ignífugos
fr: LiftKeys | Revêtement de sol en PVC pour ascenseur au design personnalisé et ignifuge
ru: LiftKeys | Индивидуальный дизайн и огнестойкие напольные покрытия из ПВХ для лифтов

source: Asansörünüz için en güvenli ve şık çözüm: LiftKeys PVC Zeminler. Yangına dayanıklı (Bfl-S1), hijyenik, kaydırmaz ve 3D dijital baskı teknolojisiyle mermer estetiğini 10'da 1 maliyetle sunuyoruz.
ar: الحل الأكثر أمانًا والأكثر أناقة للمصعد الخاص بك: أرضيات LiftKeys البلاستيكية. مقاوم للحريق (Bfl-S1) وصحي ومضاد للانزلاق مع تقنية الطباعة الرقمية ثلاثية الأبعاد نحن نقدم جماليات الرخام بتكلفة 1 من 10.
de: Die sicherste und eleganteste Lösung für Ihren Aufzug: LiftKeys PVC Flooring. Feuerfest (Bfl-S1), hygienisch, rutschfest und mit 3D-Digitaldrucktechnologie Wir bieten Marmorästhetik zum Preis von 1 zu 10 an.
es: La solución más segura y elegante para su ascensor: Suelos de PVC LiftKeys. Ofrecemos la estética del mármol a una décima parte del coste con tecnología de impresión digital 3D, antideslizante, higiénico y resistente al fuego (Bfl-S1).
fr: La solution la plus sûre et la plus élégante pour votre ascenseur : le revêtement de sol en PVC LiftKeys. Résistant au feu (Bfl-S1), hygiénique, antidérapant et doté de la technologie d'impression numérique 3D Nous proposons l'esthétique du marbre au coût de 1 sur 10.
ru: Самое безопасное и стильное решение для вашего лифта: напольные покрытия LiftKeys из ПВХ. Огнестойкий (Bfl-S1), гигиеничный, противоскользящий и оснащенный технологией 3D-цифровой печати Мы предлагаем эстетику мрамора по цене 1 к 10.

source: LiftKeys | Asansör PVC Zemin ve Taban Döşemeleri
ar: LiftKeys | الأرضيات البلاستيكية للمصعد وبلاط الأرضيات
de: LiftKeys | PVC-Boden und Bodenfliesen für Aufzüge
es: LiftKeys | Suelos de PVC y Revestimientos de Suelo para Ascensores
fr: LiftKeys | Planchers et carreaux de sol en PVC pour ascenseur
ru: LiftKeys | Плитка для пола и пола из ПВХ для лифтов

source: Mermer görünümlü, yanmaz ve hafif PVC zemin kaplamaları. LiftKeys ile asansörünüzü kişiselleştirin, güvenliği ve konforu artırın. Teknik detaylar ve rulo koleksiyonu için tıklayın.
ar: مظهر رخامي وأغطية أرضيات PVC مقاومة للحريق وخفيفة الوزن. قم بتخصيص المصعد الخاص بك باستخدام LiftKeys، مما يزيد من الأمان والراحة. انقر للحصول على التفاصيل الفنية ومجموعة القوائم.
de: Brandfeste und leichte PVC-Bodenbeläge in Marmoroptik Personalisieren Sie Ihren Aufzug mit LiftKeys und erhöhen Sie so Sicherheit und Komfort. Klicken Sie hier für technische Details und die Abholung der Rollen.
es: Revestimientos de suelo de PVC ligeros, ignífugos y con apariencia de mármol. Personalice su ascensor con LiftKeys, aumente la seguridad y el confort. Haga clic para ver detalles técnicos y la colección de rollos.
fr: Revêtements de sol en PVC d'aspect marbre, ignifuges et légers. Personnalisez votre ascenseur avec LiftKeys pour améliorer la sécurité et le confort. Cliquez pour les détails techniques et la collecte des rouleaux.
ru: Мраморный внешний вид, огнеупорные и легкие напольные покрытия из ПВХ. Персонализируйте свой лифт с помощью LiftKeys, повысив безопасность и комфорт. Нажмите для получения технических сведений и получения рулонов.

source: PVC Zemin Kaplamaları
ar: كسوة الأرضيات البلاستيكية
de: PVC-Bodenverkleidung
es: Revestimientos de Suelo de PVC
fr: Revêtement de sol en PVC
ru: Покрытие пола из ПВХ

source: LiftKeys Asansör PVC Zemin Kaplama Uygulaması ve Granit Desenli Zemin
ar: تطبيق الأرضيات البلاستيكية لمصاعد LiftKeys والأرضيات المنقوشة بالجرانيت
de: LiftKeys Elevator PVC-Bodenbeläge und Bodenbeläge mit Granitmuster
es: Aplicación de Revestimiento de Suelo de PVC para Ascensores LiftKeys y Suelo con Diseño de Granito
fr: Application de revêtement de sol en PVC LiftKeys Elevator et revêtement de sol à motifs en granit
ru: Применение напольных покрытий LiftKeys Elevator из ПВХ и напольных покрытий с гранитным рисунком

source: "Asansör zemin PVC kaplamaları,<br> <strong class="fw-bold" style="color: #333; text-decoration: underline; text-decoration-color: var(--lk-orange);">sadece bir yer döşemesi değil</strong><br> asansörün konforunu ve<br> güvenliğini artırır."
ar: «الطلاءات البلاستيكية لأرضية المصعد، <br> <strong class="fw-bold" style="color: #333; text-decoration: underline; text-decoration-color: var(--lk-orange);">ليس مجرد غطاء للأرضية</strong> <br> راحة المصعد و <br> إنه يزيد الأمان.»
de: „PVC-Beschichtungen für den Aufzugsboden, <br> <strong class="fw-bold" style="color: #333; text-decoration: underline; text-decoration-color: var(--lk-orange);">nicht nur ein Bodenbelag</strong> <br> der Komfort des Aufzugs und <br> Es erhöht die Sicherheit.“
es: "Los revestimientos de PVC para suelos de ascensor,<br><strong class="fw-bold" style="color: #333; text-decoration: underline; text-decoration-color: var(--lk-orange);">no son solo un pavimento</strong><br>aumentan el confort y<br>la seguridad del ascensor."
fr: « Revêtements en PVC pour sols d'ascenseurs, <br> <strong class="fw-bold" style="color: #333; text-decoration: underline; text-decoration-color: var(--lk-orange);">pas qu'un simple revêtement de sol</strong> <br> le confort de l'ascenseur et <br> Cela renforce la sécurité. »
ru: «Покрытия из ПВХ для пола лифта, <br> <strong class="fw-bold" style="color: #333; text-decoration: underline; text-decoration-color: var(--lk-orange);">не просто напольное покрытие</strong> <br> комфорт лифта и <br> Это повышает безопасность».

source: Üstün darbe emme özelliği, PVC teknolojisi ve hafifliği ile asansörünüze değer katar.
ar: يضيف الامتصاص الفائق للصدمات وتكنولوجيا PVC والوزن الخفيف قيمة إلى المصعد الخاص بك.
de: Überragende Stoßdämpfung, PVC-Technologie und geringes Gewicht verleihen Ihrem Aufzug einen Mehrwert.
es: Aporta valor a su ascensor con su excelente capacidad de absorción de impactos, tecnología de PVC y ligereza.
fr: L'absorption supérieure des chocs, la technologie PVC et la légèreté ajoutent de la valeur à votre ascenseur.
ru: Превосходная амортизация, технология ПВХ и легкий вес повышают ценность вашего лифта.

source: Koleksiyon 1
ar: المجموعة 1
de: Sammlung 1
es: Colección 1
fr: Recueil 1
ru: Коллекция 1

source: Koleksiyon 2
ar: المجموعة 2
de: Sammlung 2
es: Colección 2
fr: Recueil 2
ru: Коллекция 2

source: Yangın Dayanımı ve Güvenlik (Bfl-S1)
ar: مقاومة الحريق والسلامة (Bfl-S1)
de: Feuerwiderstand und Sicherheit (Bfl-S1)
es: Resistencia al Fuego y Seguridad (Bfl-S1)
fr: Résistance au feu et sécurité (Bfl-S1)
ru: Огнестойкость и безопасность (Bfl-S1)
