Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: 220V on-board driver ve alev almaz kasa teknolojisiyle asansör kabinleri için en güvenli aydınlatma çözümü.
ar: حل الإضاءة الأكثر أمانًا لكبائن المصاعد مع محرك 220 فولت وتقنية الهيكل المقاوم للهب.
de: Die sicherste Beleuchtungslösung für Aufzugskabinen mit 220-V-Bordtreiber und flammfester Fahrwerkstechnik.
es: La solución de iluminación más segura para cabinas de ascensores con controlador incorporado de 220 V y tecnología de chasis a prueba de llamas.
fr: La solution d'éclairage la plus sûre pour les cabines d'ascenseur avec pilote embarqué 220 V et technologie de châssis antidéflagrant.
ru: Самое безопасное решение для освещения кабин лифтов с бортовым водителем 220 В и технологией огнестойкого шасси.

source: LIFTKEYS – Aydınlatma / Spot Sistemleri
ar: LIFTKEYS - أنظمة الإضاءة/البقعة
de: LIFTKEYS — Licht-/Spotsysteme
es: LIFTKEYS – Sistemas de Interruptores
fr: LIFTKEYS — Systèmes d'éclairage/de spot
ru: LIFTKEYS — Системы освещения/освещения

source: LiftKeys Asansör Aydınlatma Teknolojisi
ar: تقنية إضاءة المصاعد LiftKeys
de: LiftKeys Aufzugsbeleuchtungstechnik
es: Sistema de Ventilación de Cabina de Ascensor y Tecnología de Ventiladores LiftKeys
fr: Technologie d'éclairage des ascenseurs LiftKeys
ru: Технология освещения лифтов LiftKeys

source: “Asansörlere Özel<br>Aydınlatma Teknolojisi”
ar: «<br>تقنية الإضاءة الخاصة للمصاعد»
de: „Spezielle <br>Lichttechnik für Aufzüge“
es: «<br>Tecnología de iluminación especial para ascensores»
fr: « <br>Technologie d'éclairage spéciale pour les ascenseurs »
ru: «Специальная <br>технология освещения для лифтов»

source: Güvenlik sadece bir fonksiyon değil,<br><strong class="text-dark fw-bold">LiftKeys’te bir standarttır.</strong>
ar: السلامة ليست مجرد وظيفة، بل هي معيار <br><strong class="text-dark fw-bold">في LiftKeys</strong>.
de: Sicherheit ist nicht nur eine Funktion, sie ist ein Standard <br><strong class="text-dark fw-bold">bei LiftKeys</strong>.
es: La seguridad no es solo una función,<br> <strong class="text-dark">es un estándar en LiftKeys.</strong>
fr: La sécurité n'est pas qu'une fonction, c'est une norme <br><strong class="text-dark fw-bold">dans LiftKeys</strong>.
ru: Безопасность — это не просто функция, это стандарт <br><strong class="text-dark fw-bold">LiftKeys</strong>.

source: LiftKeys Asansörler için tasarlanan, hareketin temposuna ayak uyduran spotlar
ar: مصابيح LiftKeys مصممة للمصاعد، لتواكب وتيرة الحركة
de: LiftKeys Spotlights wurden für Aufzüge entwickelt und halten mit dem Bewegungstempo Schritt
es: Los proyectores LiftKeys están diseñados para ascensores y mantienen el ritmo del movimiento
fr: Projecteurs LiftKeys conçus pour les ascenseurs, qui suivent le rythme des mouvements
ru: Прожекторы LiftKeys, предназначенные для лифтов и соответствующие темпу движения

source: Asansörler için<br>tasarlanan, hareketin<br>temposuna ayak<br>uyduran spotlar
ar: <br>أضواء كاشفة <br>مصممة للمصاعد، تواكب <br>وتيرة الحركة
de: <br><br>Für Aufzüge konzipierte Strahler, die mit dem <br>Bewegungstempo Schritt halten
es: <br>Proyectores <br>diseñados para ascensores, que siguen el <br>ritmo del movimiento
fr: <br>Projecteurs <br>conçus pour les ascenseurs, qui suivent le <br>rythme des mouvements
ru: <br>Прожекторы, <br>предназначенные для лифтов, идущие в ногу с <br>темпом движения

source: LiftKeys Asansör Spotları - 220V Kendinden Sürücülü, Uzun Ömürlü ve Alev Almaz Kasa
ar: مصابيح مصعد LiftKeys - حافظة ذاتية القيادة بقدرة 220 فولت وعمر طويل ومقاومة للهب
de: LiftKeys Aufzugsstrahler, 220 V, selbstfahrend, langlebig und flammhemmendes Gehäuse
es: Focos elevadores LiftKeys, 220 V, autónomos, de larga duración y carcasa ignífuga
fr: Projecteurs d'ascenseur LiftKeys — 220 V, autonomie, longue durée de vie et boîtier ignifuge
ru: Прожекторы лифтов LiftKeys - автономное вождение 220 В, длительный срок службы и огнестойкий корпус

source: Asansörler için tasarlanan, hareketin temposuna ayak uyduran spotlar: 220V ile çalışan, kendi sürücüsüne sahip, uzun ömürlü, alev almaz kasasıyla fark yaratır. Her gün binlerce açılıp kapanmaya hazır, sorunsuz performansın adı. İki farklı seri ile asansörlerinize özel, gerçek profesyonel aydınlatma.
ar: أضواء كاشفة مصممة للمصاعد، لتواكب وتيرة الحركة: تعمل بقوة 220 فولت، مع سائقها الخاص، وتُحدث الفرق مع هيكلها طويل الأمد والمقاوم للهب. إنه اسم الأداء الخالي من المتاعب والجاهز للتشغيل والإيقاف بالآلاف كل يوم. إضاءة احترافية حقًا للمصاعد الخاصة بك بسلسلتين مختلفتين.
de: Für Aufzüge konzipierte Strahler, die mit dem Tempo der Bewegung Schritt halten: Sie werden mit 220 V betrieben und verfügen über einen eigenen Fahrer. Sie zeichnen sich durch ein langlebiges, flammfestes Gehäuse aus. Es ist der Name für problemlose Leistung, die täglich zu Tausenden ein- und ausgeschaltet werden kann. Wirklich professionelle Beleuchtung für Ihre Aufzüge mit zwei verschiedenen Serien.
es: Los proyectores diseñados para ascensores siguen el ritmo del movimiento: alimentados por 220 V y con su propio conductor, marcan la diferencia gracias a su chasis duradero y a prueba de llamas. Es el nombre del rendimiento sin complicaciones, listos para encenderse y apagarse por miles cada día. Iluminación verdaderamente profesional para sus ascensores con dos series diferentes.
fr: Des projecteurs conçus pour les ascenseurs, qui suivent le rythme des mouvements : alimentés en 220 V et dotés de leur propre chauffeur, font la différence grâce à leur châssis résistant et antidéflagrant. C'est le nom d'une performance sans tracas, prête à être activée et désactivée par milliers chaque jour. Un éclairage véritablement professionnel pour vos ascenseurs avec deux séries différentes.
ru: Прожекторы, разработанные для лифтов и отвечающие за темп движения: благодаря долговечному и огнестойкому шасси, работающим от сети 220 В и оснащенные собственным водителем, особое значение имеют долговечное и огнестойкое шасси. Это залог бесперебойной работы: тысячи людей готовы к ежедневному включению и выключению. Поистине профессиональное освещение для ваших лифтов в двух разных сериях.

source: LED’lerin doğrudan yüksek kalite PCB üzerine dizildiği özel tasarım sayesinde ürünlerimiz maksimum verimlilik ve uzun ömür sunar.
ar: بفضل التصميم الخاص حيث يتم ترتيب مصابيح LED مباشرة على ثنائي الفينيل متعدد الكلور عالي الجودة، توفر منتجاتنا أقصى قدر من الكفاءة والعمر الطويل.
de: Dank des speziellen Designs, bei dem die LEDs direkt auf der hochwertigen Leiterplatte angeordnet sind, bieten unsere Produkte maximale Effizienz und lange Lebensdauer.
es: Gracias al diseño especial en el que los LED se colocan directamente en la PCB de alta calidad, nuestros productos ofrecen la máxima eficiencia y una larga vida útil.
fr: Grâce à la conception spéciale où les LED sont disposées directement sur le circuit imprimé de haute qualité, nos produits offrent une efficacité maximale et une longue durée de vie.
ru: Благодаря специальной конструкции, в которой светодиоды расположены непосредственно на высококачественной печатной плате, наши продукты обеспечивают максимальную эффективность и длительный срок службы.

source: Entegre on-board driver sistemi sayesinde harici driver kullanımına gerek kalmaz.
ar: بفضل نظام التشغيل المدمج على متن الطائرة، ليست هناك حاجة لاستخدام برنامج تشغيل خارجي.
de: Dank des integrierten Bordtreibersystems muss kein externer Treiber verwendet werden.
es: Gracias al sistema de controlador integrado, no es necesario utilizar un controlador externo.
fr: Grâce au système de pilote intégré, il n'est pas nécessaire d'utiliser un pilote externe.
ru: Благодаря встроенной бортовой системе драйверов нет необходимости использовать внешний драйвер.

source: Isı dağılımı daha dengeli olur
ar: يصبح تبديد الحرارة أكثر توازناً
de: Die Wärmeableitung wird ausgeglichener
es: La disipación del calor se vuelve más equilibrada
fr: La dissipation thermique devient plus équilibrée
ru: Рассеивание тепла становится более сбалансированным

source: LED ömrü maksimum seviyeye çıkar
ar: تم تعظيم عمر LED
de: Die Lebensdauer der LEDs ist maximiert
es: La vida útil del LED se maximiza
fr: La durée de vie des LED est maximisée
ru: Срок службы светодиодов увеличен

source: Harici driver ihtiyacı ortadan kalkar
ar: يلغي الحاجة إلى برامج تشغيل خارجية
de: Macht externe Treiber überflüssig
es: Elimina la necesidad de controladores externos
fr: Élimine le besoin de pilotes externes
ru: Устраняет необходимость во внешних драйверах

source: On-board driver teknolojisi ile çalışan sistem, daha kompakt,
ar: نظام مدعوم بتقنية السائق على متن الطائرة، أكثر إحكاما،
de: System mit integrierter Treibertechnologie, kompakter,
es: Sistema alimentado por tecnología de controlador incorporado, más compacto,
fr: Système alimenté par la technologie du pilote embarqué, plus compact,
ru: Система, работающая на основе технологии бортового драйвера, более компактная,

source: LiftKeys LED PCB On-board Driver Teknolojisi ve Asansör Tavan Aydınlatması
ar: تقنية السائق المدمجة بتقنية LiftKeys LED PCB وإضاءة سقف المصعد
de: LiftKeys LED-PCB-Bordtreibertechnologie und Aufzugsdeckenbeleuchtung
es: Tecnología LED de PCB, controlador integrado e iluminación de techo para ascensores de LiftKeys
fr: Technologie de pilote embarqué LiftKeys LED PCB et éclairage de plafond pour ascenseurs
ru: Технология бортовых драйверов LiftKeys LED PCB и потолочное освещение лифтов

source: Asansörlere Özel Tasarlanmış Profesyonel Aydınlatma ve Montaj Sistemi
ar: نظام إضاءة وتركيب احترافي مصمم للمصاعد
de: Professionelles Beleuchtungs- und Montagesystem speziell für Aufzüge
es: Sistema profesional de iluminación y montaje diseñado para ascensores
fr: Système d'éclairage et de montage professionnel conçu pour les ascenseurs
ru: Профессиональная система освещения и крепления, разработанная для лифтов

source: Asansörlere Özel Tasarlanmış Profesyonel Aydınlatma
ar: إضاءة احترافية مصممة للمصاعد
de: Professionelle Beleuchtung speziell für Aufzüge
es: Iluminación profesional diseñada para ascensores
fr: Éclairage professionnel conçu pour les ascenseurs
ru: Профессиональное освещение, предназначенное для лифтов

source: Ürünlerimiz, yangın yürütmeyen ve alev almayan özel EBS kasa yapısı ile üretilmiştir. Bu sayede güvenli ve dayanıklı bir kullanım sunar.
ar: يتم تصنيع منتجاتنا بهيكل غلاف EBS خاص لا يشتعل ولا يشتعل. وبهذه الطريقة، فإنه يوفر استخدامًا آمنًا ودائمًا.
de: Unsere Produkte werden mit einer speziellen EBS-Gehäusestruktur hergestellt, die nicht brennt und sich nicht entzündet. Auf diese Weise bietet es eine sichere und dauerhafte Verwendung.
es: Nuestros productos se fabrican con una estructura de carcasa EBS especial que no se enciende ni se incendia. De esta forma, ofrece un uso seguro y duradero.
fr: Nos produits sont fabriqués avec une structure de boîtier EBS spéciale qui ne s'allume pas et ne prend pas feu. De cette façon, il offre une utilisation sûre et durable.
ru: Наша продукция изготавливается со специальной конструкцией корпуса EBS, которая не горит и не загорается. Таким образом, он обеспечивает безопасное и долговечное использование.

source: Özel olarak tasarlanan homojen ışık dağılımlı difüzör, LED noktalarının görünmesini engeller ve kabin içerisinde yumuşak, dengeli ve göz yormayan bir aydınlatma sağlar.
ar: يمنع ناشر تشتت الضوء المتجانس المصمم خصيصًا ظهور بقع LED ويوفر إضاءة ناعمة ومتوازنة وغير مزعجة داخل الخزانة.
de: Der speziell entwickelte Diffusor mit homogener Lichtstreuung verhindert das Auftreten von LED-Spots und sorgt für eine sanfte, ausgewogene und unauffällige Beleuchtung im Inneren des Gehäuses.
es: El difusor de dispersión de luz homogénea especialmente diseñado evita la aparición de puntos LED y proporciona una iluminación suave, equilibrada y discreta dentro del armario.
fr: Le diffuseur de dispersion de lumière homogène spécialement conçu empêche l'apparition de spots LED et fournit un éclairage doux, équilibré et discret à l'intérieur de l'armoire.
ru: Специально разработанный диффузор с однородным рассеиванием света предотвращает появление светодиодных пятен и обеспечивает мягкое, сбалансированное и ненавязчивое освещение внутри шкафа.

source: Arka kısmında bulunan pratik montaj yay sistemi sayesinde ürünler kolayca monte edilir ve kabin tavanına hızlı bir şekilde sabitlenir.
ar: بفضل نظام زنبرك التثبيت العملي الموجود في الجزء الخلفي، يمكن تركيب المنتجات بسهولة وتثبيتها بسرعة في سقف المقصورة.
de: Dank des praktischen Befestigungsfedersystems im hinteren Teil lassen sich die Produkte einfach montieren und schnell an der Kabinendecke befestigen.
es: Gracias al práctico sistema de muelles de montaje ubicado en la parte trasera, los productos se montan fácilmente y se fijan rápidamente al techo de la cabina.
fr: Grâce au système de ressort de montage pratique situé dans la partie arrière, les produits sont facilement montés et fixés rapidement au plafond de la cabine.
ru: Благодаря практичной системе крепежных пружин, расположенной в задней части, изделия легко монтируются и быстро крепятся к потолку кабины.

source: Bu özellikler sayesinde ürünlerimiz;
ar: بفضل هذه الميزات، منتجاتنا؛
de: Dank dieser Funktionen sind unsere Produkte;
es: Gracias a estas características, nuestros productos:
fr: Grâce à ces fonctionnalités, nos produits ;
ru: Благодаря этим функциям наши продукты;

source: Asansör kullanımına uygun uzun ömürlü tasarım sunarak asansör kabinleri için profesyonel bir aydınlatma çözümü oluşturur.
ar: إنه يوفر تصميمًا طويل الأمد مناسبًا لاستخدام المصعد، مما يخلق حلاً احترافيًا للإضاءة لكبائن المصاعد.
de: Es bietet ein langlebiges Design, das für Aufzüge geeignet ist, und bietet eine professionelle Beleuchtungslösung für Aufzugskabinen.
es: Ofrece un diseño duradero adecuado para el uso de ascensores, creando una solución de iluminación profesional para las cabinas de los ascensores.
fr: Il offre une conception durable adaptée à l'utilisation des ascenseurs, créant ainsi une solution d'éclairage professionnelle pour les cabines d'ascenseur.
ru: Он предлагает долговечную конструкцию, подходящую для использования в лифтах, что создает профессиональное решение для освещения кабин лифтов.

source: Güvenlik Önlemleri
ar: احتياطات السلامة
de: Sicherheitsvorkehrungen
es: Prioridad de Seguridad
fr: Précautions de sécurité
ru: Меры предосторожности

source: Ürünlerimiz 220V ile çalıştığı için maksimum güvenlik prensibiyle tasarlanmıştır. Tüm gövde yapısı yangın yürütmeyen ABS kasa malzemesinden üretilmiştir.
ar: تم تصميم منتجاتنا وفقًا لمبدأ السلامة القصوى، حيث تعمل مع 220 فولت. هيكل الجسم بالكامل مصنوع من مادة غلاف ABS المقاومة للحريق.
de: Unsere Produkte sind nach dem Prinzip maximaler Sicherheit konzipiert, da sie mit 220 V arbeiten. Die gesamte Karosseriestruktur besteht aus feuerfestem ABS-Gehäusematerial.
es: Nuestros productos están diseñados con el principio de máxima seguridad, ya que funcionan con 220 V. Toda la estructura de la carrocería está hecha de material de carcasa de ABS ignífugo.
fr: Nos produits sont conçus selon le principe d'une sécurité maximale, car ils fonctionnent en 220 V. L'ensemble de la structure de la carrosserie est constitué d'un matériau de boîtier ABS ignifuge.
ru: Наши продукты разработаны с учетом принципа максимальной безопасности, так как они работают с напряжением 220 В. Вся конструкция корпуса изготовлена из огнестойкого материала корпуса ABS.

source: Ürün içerisinde bulunan on-board driver sistemi, kasa içerisinde tamamen kapalı yapıdadır ve dışarıdan müdahaleye karşı korumalıdır. Bu sayede elektriksel güvenlik en üst seviyede tutulur.
ar: نظام التشغيل الموجود على متن الطائرة، المضمن في المنتج، محاط تمامًا بالهيكل ويجب حمايته من التداخل من الخارج. بهذه الطريقة، يتم الحفاظ على السلامة الكهربائية على أعلى مستوى.
de: Das im Produkt enthaltene Bordtreibersystem ist vollständig im Chassis eingeschlossen und muss vor Störungen von außen geschützt werden. Auf diese Weise wird die elektrische Sicherheit auf höchstem Niveau aufrechterhalten.
es: El sistema de controlador incorporado, que se incluye en el producto, está completamente cerrado en el chasis y debe protegerse contra las interferencias del exterior. De esta forma, la seguridad eléctrica se mantiene al más alto nivel.
fr: Le système de commande embarqué, inclus dans le produit, est entièrement intégré au châssis et doit être protégé contre les interférences extérieures. De cette manière, la sécurité électrique est maintenue au plus haut niveau.
ru: Бортовая система драйверов, входящая в комплект поставки, полностью заключена в корпус и должна быть защищена от внешних помех. Таким образом, электробезопасность поддерживается на самом высоком уровне.

source: ABS kasa yapısı sayesinde ürün, şaseye elektrik kaçakları oluşturmayacak şekilde izole edilmiştir. Böylece asansör kabinlerinde güvenli ve sorunsuz kullanım sağlanır.
ar: بفضل هيكل علبة ABS، يتم عزل المنتج حتى لا يحدث تسرب كهربائي للهيكل. هذا يضمن الاستخدام الآمن والخالي من المشاكل في كبائن المصاعد.
de: Dank der ABS-Gehäusestruktur ist das Produkt isoliert, sodass keine elektrischen Lecks am Gehäuse entstehen. Dies gewährleistet einen sicheren und störungsfreien Einsatz in Aufzugskabinen.
es: Gracias a la estructura de la carcasa de ABS, el producto está aislado para no crear fugas eléctricas en el chasis. Esto garantiza un uso seguro y sin problemas en las cabinas de los ascensores.
fr: Grâce à la structure du boîtier en ABS, le produit est isolé afin de ne pas créer de fuites électriques dans le châssis. Cela garantit une utilisation sûre et sans problème dans les cabines d'ascenseur.
ru: Благодаря конструкции корпуса из АБС изделие изолировано, чтобы не допустить утечек электричества в шасси. Это обеспечивает безопасное и бесперебойное использование в кабинах лифтов.

source: Bu tasarım sayesinde:
ar: بفضل هذا التصميم:
de: Dank dieses Designs:
es: Gracias a este diseño:
fr: Grâce à ce design :
ru: Благодаря такой конструкции:

source: Elektriksel güvenlik maksimum seviyededir
ar: السلامة الكهربائية هي الحد الأقصى
de: Die elektrische Sicherheit ist maximal
es: La seguridad eléctrica es máxima
fr: La sécurité électrique est maximale
ru: Электробезопасность на максимуме

source: Şaseye kaçak elektrik riski ortadan kaldırılmıştır
ar: يتم التخلص من خطر تسرب الكهرباء إلى الهيكل
de: Das Risiko, dass Strom in das Chassis austritt, ist ausgeschlossen
es: Se elimina el riesgo de fuga de electricidad al chasis
fr: Le risque de fuite d'électricité vers le châssis est éliminé
ru: Устранен риск утечки электричества на шасси

source: Dış müdahaleye karşı korumalı elektronik yapı
ar: هيكل إلكتروني مع حماية ضد التداخل الخارجي
de: Elektronische Struktur mit Schutz vor externen Störungen
es: Estructura electrónica con protección contra interferencias externas
fr: Structure électronique avec protection contre les interférences extérieures
ru: Электронная структура с защитой от внешних помех

source: Yangın yürütmeyen ve alev almayan kasa
ar: حافظة مقاومة للحريق ومقاومة للهب
de: Feuer- und flammfestes Gehäuse
es: Estuche ignífugo e ignífugo
fr: Boîtier ignifuge et antidéflagrant
ru: Огнестойкий и огнестойкий корпус

source: Sonuç olarak ürünlerimiz asansör uygulamaları için güvenli, dayanıklı ve uzun ömürlü bir aydınlatma çözümü sunar.
ar: ونتيجة لذلك، توفر منتجاتنا حل إضاءة آمنًا ومتينًا وطويل الأمد لتطبيقات المصاعد.
de: Daher bieten unsere Produkte eine sichere, langlebige und langlebige Beleuchtungslösung für Aufzugsanwendungen.
es: Como resultado, nuestros productos ofrecen una solución de iluminación segura, duradera y duradera para aplicaciones de ascensores.
fr: Par conséquent, nos produits offrent une solution d'éclairage sûre, durable et durable pour les applications d'ascenseurs.
ru: В результате наши продукты представляют собой безопасное, долговечное и долговечное осветительное решение для лифтовых систем.

source: Güvenli ve dayanıklı yanmaz ABS kasa asansör spot aydınlatma ürünü
ar: منتج إضاءة موضعي للمصعد مصنوع من مادة ABS آمن ومتين ومقاوم للحريق
de: Sicheres und langlebiges Produkt für Aufzugs-Spotbeleuchtung aus feuerfestem ABS-Gehäuse
es: Producto seguro y duradero de iluminación puntual para elevadores con carcasa de ABS a prueba de fuego
fr: Produit d'éclairage ponctuel d'ascenseur en ABS ignifuge sûr et durable
ru: Безопасный и прочный огнестойкий продукт для точечного освещения лифтов в корпусе из АБС

source: Güvenli ve dayanıklı kasa yapısı
ar: هيكل حافظة آمن ومتين
de: Sichere und langlebige Gehäusestruktur
es: Estructura de carcasa segura y duradera
fr: Structure de boîtier sûre et durable
ru: Безопасная и прочная конструкция корпуса

source: Homojen ve iz bırakmayan ışık dağılımı
ar: توزيع الضوء الموحد والخالي من الآثار
de: Gleichmäßige und spurlose Lichtverteilung
es: Distribución de la luz uniforme y sin marcas
fr: Répartition uniforme et sans traces de la lumière
ru: Равномерное распределение света без следов

source: Hızlı ve kolay montaj imkanı
ar: تركيب سريع وسهل
de: Schnelle und einfache Installation
es: Instalación rápida y sencilla
fr: Installation rapide et facile
ru: Быстрая и простая установка

source: LiftKeys Asansör Switch Sistemleri | Limit ve Emniyet Anahtarları
ar: أنظمة مفاتيح المصاعد LiftKeys | مفاتيح الحد والسلامة
de: LiftKeys Aufzugsschaltersysteme | Grenz- und Sicherheitsschalter
es: Sistemas de Interruptores para Ascensores LiftKeys | Interruptores de Límite y Seguridad
fr: Systèmes de commutateurs d'ascenseur LiftKeys | Interrupteurs de limite et de sécurité
ru: Системы лифтовых переключателей LiftKeys | Концевые и предохранительные выключатели

source: LiftKeys, EN81-20 uyumlu asansör switch çözümleri sunar. Makaralı, resetsiz (son durak), otomatik resetli ve yandan baskılı limit switch modelleriyle asansör güvenliğini ve konforunu en üst düzeye taşıyın.
ar: تقدم LiftKeys حلول مفاتيح المصاعد المتوافقة مع EN81-20. الأسطوانة وإلغاء الضبط (الإيقاف النهائي) وإعادة الضبط التلقائي ومفتاح الحد المطبوع الجانبي حقق أقصى قدر من السلامة والراحة للمصعد مع موديلاتها.
de: LiftKeys bietet EN81-20-konforme Aufzugsschalterlösungen an. Rollschalter, Rückstellfunktion (Endstopp), automatische Rückstellung und seitlich bedruckter Endschalter Maximieren Sie mit ihren Modellen die Sicherheit und den Komfort von Aufzügen.
es: LiftKeys ofrece soluciones de interruptores para ascensores compatibles con EN81-20. Maximice la seguridad y el confort del ascensor con modelos de interruptores de límite de rodillo, sin reset (parada final), con reset automático y de presión lateral.
fr: LiftKeys propose des solutions de commutateurs d'ascenseur conformes à la norme EN81-20. Rouleau, réinitialisation (arrêt final), réinitialisation automatique et interrupteur de fin de course imprimé sur le côté Maximisez la sécurité et le confort des ascenseurs avec leurs modèles.
ru: LiftKeys предлагает решения для лифтовых переключателей, соответствующие требованиям EN81-20. Роликовый концевой выключатель, отключение (торцевая остановка), автоматический сброс и боковая печать Обеспечьте максимальную безопасность и комфорт лифтов с помощью этих моделей.
