Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: LiftKeys Döküm Anahtar Tasarım Şablonu
ar: قالب تصميم مفتاح الصب في LiftKeys
de: Designvorlage für LiftKeys Casting Key
es: Plantilla de Diseño para Llave de Fundición LiftKeys
fr: Modèle de conception de clé de casting LiftKeys
ru: Шаблон дизайна ключей для литья LiftKeys

source: LiftKeys Döküm Anahtar Doğru Tasarım Kullanımı
ar: التصميم المناسب: الاستخدام المناسب لمفتاح الصب في LiftKeys
de: Richtiges Design: Verwendung von LiftKeys Casting Key
es: Uso Correcto del Diseño para Llave de Fundición LiftKeys
fr: Conception et utilisation appropriées de la clé de moulage LiftKeys
ru: Правильный дизайн: использование литейного ключа LiftKeys

source: Döküm Anahtarda tasarım damlaya göre daha kısıtlıdır. mümkün mertebe az obje ve yazı daha belirgin olmasını sağlayacaktır
ar: التصميم في مفتاح الصب أكثر تقييدًا من التصميم الخاص بالسقوط. ستجعل أصغر الأشياء الممكنة والكتابة أكثر بروزًا
de: Das Design des Casting-Schalters ist zurückhaltender als das des Drop. Dadurch werden die kleinstmöglichen Objekte und die Schrift besser zur Geltung gebracht
es: El diseño en llaves de fundición es más limitado que en las de resina. Usar la menor cantidad posible de objetos y textos asegurará una mayor legibilidad.
fr: Le design de l'interrupteur de coulée est plus sobre que celui de la goutte. Cela rendra les objets les plus petits possibles et l'écriture plus visible
ru: Конструкция литейного переключателя более сдержанная, чем у капли. Это позволит сделать мельчайшие предметы и надпись более заметными

source: Üçgen Anahtarın Temel Özellikleri ve Teslimatı
ar: الميزات الرئيسية وتسليم مفتاح المثلث
de: Hauptmerkmale und Lieferung des Dreieckschlüssels
es: Características Básicas y Entrega de la Llave Triangular
fr: Principales caractéristiques et livraison de la clé triangulaire
ru: Основные характеристики и поставка треугольного ключа

source: Standart Gereklilik:
ar: المتطلبات القياسية:
de: Standardanforderung:
es: Requisito Estándar:
fr: Exigence standard :
ru: Стандартное требование:

source: EN 81-20 ve EN 81-50 asansör standartlarına göre, her asansörün dış kapısında acil durumlarda açılabilmesi için bir kilit mekanizması bulunur.
ar: وفقًا لمعايير المصعد EN 81-20 و EN 81-50، يحتوي كل مصعد على آلية قفل في الباب الخارجي بحيث يمكن فتحه في حالة الطوارئ.
de: Gemäß den Aufzugsnormen EN 81-20 und EN 81-50 verfügt jeder Aufzug über einen Verriegelungsmechanismus in der Außentür, sodass er im Notfall geöffnet werden kann.
es: De acuerdo con las normas de ascensores EN 81-20 y EN 81-50, cada puerta exterior de ascensor cuenta con un mecanismo de cierre para apertura en caso de emergencia.
fr: Conformément aux normes d'ascenseur EN 81-20 et EN 81-50, chaque ascenseur dispose d'un mécanisme de verrouillage dans la porte extérieure afin de pouvoir l'ouvrir en cas d'urgence.
ru: Согласно стандартам лифтов EN 81-20 и EN 81-50, каждый лифт имеет запорный механизм во внешней двери, позволяющий открыть ее в экстренных случаях.

source: Adet ve Teslimat:
ar: الكمية والتسليم:
de: Menge und Lieferung:
es: Cantidad y Entrega:
fr: Quantité et livraison :
ru: Количество и доставка:

source: Mevzuat gereği, asansör teslimatında genellikle 2 adet anahtar bina sorumlusuna (yöneticiye) tutanakla teslim edilir.
ar: وفقًا للتشريع، عند تسليم المصعد، عادة ما يتم تسليم مفتاحين إلى مشرف المبنى (المدير) في غضون دقائق.
de: Gemäß der Gesetzgebung werden bei der Lieferung von Aufzügen in der Regel 2 Schlüssel innerhalb von Minuten an den Bauleiter (Manager) übergeben.
es: Según la legislación, en la entrega del ascensor generalmente se entregan 2 llaves al responsable del edificio (administrador) bajo acta.
fr: Selon la législation, lors de la livraison des ascenseurs, 2 clés sont généralement remises au superviseur de l'immeuble (gestionnaire) avec un procès-verbal.
ru: Согласно законодательству, при доставке лифта обычно 2 ключа доставляются начальнику здания (управляющему) за считанные минуты.

source: Eğitim Zorunluluğu:
ar: متطلبات التدريب:
de: Schulungsanforderung:
es: Obligación de Capacitación:
fr: Exigence en matière de formation :
ru: Требования к обучению:

source: Anahtarı teslim eden asansör bakım firması, bu anahtarın hangi durumlarda ve nasıl kullanılacağına dair bina yetkilisine uygulamalı kullanma eğitimi vermek ve bunu bir eğitim formu ile kayıt altına almak zorundadır.
ar: يجب أن توفر شركة صيانة المصاعد التي تقدم المفتاح تدريبًا عمليًا على الاستخدام لسلطة المبنى في أي الحالات وكيفية استخدام هذا المفتاح وتسجيله في نموذج تدريب.
de: Die Aufzugswartungsfirma, die den Schlüssel ausliefert, muss der Baubehörde eine praktische Schulung anbieten, in welchen Fällen und wie dieser Schlüssel zu verwenden ist, und dies mit einem Schulungsformular registrieren.
es: La empresa de mantenimiento que entrega la llave está obligada a proporcionar capacitación práctica al responsable del edificio sobre cuándo y cómo utilizarla, y a registrarlo mediante un formulario de capacitación.
fr: L'entreprise de maintenance des ascenseurs qui délivre la clé doit fournir une formation pratique à l'autorité responsable du bâtiment, dans quels cas et comment utiliser cette clé et l'enregistrer à l'aide d'un formulaire de formation.
ru: Компания по обслуживанию лифтов, которая предоставляет ключ, должна провести практическое обучение сотрудников строительной администрации по использованию этого ключа, в каких случаях и как его использовать, а также зарегистрировать его в форме обучения.

source: Kullanım Alanları ve Riskler
ar: الاستخدامات والمخاطر
de: Verwendungen und Risiken
es: Áreas de Uso y Riesgos
fr: Utilisations et risques
ru: Использование и риски

source: Bu anahtar sadece şu iki ana grup tarafından kullanılmalıdır:
ar: يجب استخدام هذا المفتاح فقط من قبل المجموعتين الرئيسيتين التاليتين:
de: Dieser Schlüssel sollte nur von den folgenden beiden Hauptgruppen verwendet werden:
es: Esta llave debe ser utilizada únicamente por los siguientes dos grupos principales:
fr: Cette clé ne doit être utilisée que par les deux groupes principaux suivants :
ru: Этот ключ следует использовать только следующим двум основным группам:

source: Asansör Bakım Personeli:
ar: طاقم صيانة المصاعد:
de: Wartungspersonal für Aufzüge:
es: Personal de Mantenimiento de Ascensores:
fr: Personnel d'entretien des ascenseurs :
ru: Персонал по обслуживанию лифтов:

source: Rutin kontroller ve onarımlar için.
ar: للفحوصات والإصلاحات الروتينية.
de: Für Routinekontrollen und Reparaturen.
es: Para controles rutinarios y reparaciones.
fr: Pour les contrôles et les réparations de routine.
ru: Для регулярных проверок и ремонта.

source: Eğitim Almış Bina Görevlisi / İtfaiye:
ar: موظف بناء مدرب/إدارة الإطفاء:
de: Ausgebildeter Baubeamter/Feuerwehr:
es: Encargado del Edificio Capacitado / Bomberos:
fr: Agent du bâtiment/Service d'incendie qualifié :
ru: Подготовленный строительный офицер/пожарная служба:

source: Asansörde mahsur kalma durumlarında kurtarma operasyonu yapmak için.
ar: لإجراء عملية إنقاذ في حالات الوقوع في المصعد.
de: Zur Durchführung einer Rettungsaktion, falls Sie im Aufzug eingeklemmt sind.
es: Para realizar operaciones de rescate en caso de personas atrapadas en el ascensor.
fr: Pour effectuer une opération de sauvetage en cas de coincement dans l'ascenseur.
ru: Выполнить спасательную операцию в случае попадания в лифт.

source: Dikkat Edilmesi Gereken Kriteler
ar: معايير للنظر فيها
de: Zu berücksichtigende Kriterien
es: Criterios a Tener en Cuenta
fr: Critères à prendre en compte
ru: Критерии, которые следует учитывать

source: Düşme Tehlikesi:
ar: خطر السقوط:
de: Sturzgefahr:
es: Peligro de Caída:
fr: Risque de chute :
ru: Опасность падения:

source: Anahtar ile dış kapı açıldığında, kabin o katta değilse doğrudan asansör kuyusuna (boşluğa) düşme riski vardır. Bu nedenle kapı açılırken mutlaka kabinin yeri kontrol edilmelidir.
ar: عند فتح الباب الخارجي بالمفتاح، هناك خطر السقوط مباشرة في بئر المصعد (التجويف) إذا لم تكن المقصورة في هذا الطابق. لذلك، عند فتح الباب، يجب التحقق من موقع الخزانة.
de: Wenn die Außentür mit dem Schlüssel geöffnet wird, besteht die Gefahr, direkt in den Aufzugsschacht (Hohlraum) zu fallen, wenn sich die Kabine nicht auf diesem Stockwerk befindet. Daher muss beim Öffnen der Tür die Position des Schranks überprüft werden.
es: Al abrir la puerta exterior con la llave, si la cabina no está en ese piso, existe el riesgo de caer directamente al hueco del ascensor. Por lo tanto, se debe verificar siempre la ubicación de la cabina al abrir la puerta.
fr: Lorsque la porte extérieure est ouverte à l'aide de la clé, vous risquez de tomber directement dans la cage de l'ascenseur (cavité) si la cabine ne se trouve pas à cet étage. Par conséquent, lors de l'ouverture de la porte, l'emplacement de l'armoire doit être vérifié.
ru: При открытии наружной двери ключом существует риск падения прямо в колодец (полость) лифта, если кабина не находится на этом этаже. Поэтому при открытии двери необходимо проверить расположение шкафа.

source: Yetkisiz Kullanım:
ar: الاستخدام غير المصرح به:
de: Unbefugte Nutzung:
es: Uso no Autorizado:
fr: Utilisation non autorisée :
ru: Несанкционированное использование:

source: Anahtarın herkesin ulaşabileceği bir yerde değil, sadece yetkili personelin bildiği, kilitli ve güvenli bir dolapta tutulması gerekir.
ar: يجب عدم الاحتفاظ بالمفتاح في مكان يمكن للجميع الوصول إليه، ولكن فقط في خزانة مقفلة وآمنة، ولا يعرفها إلا الموظفون المعتمدون.
de: Der Schlüssel darf nicht an einem für jedermann zugänglichen Ort aufbewahrt werden, sondern nur in einem verschlossenen und sicheren Schrank, der nur autorisiertem Personal bekannt ist.
es: La llave no debe estar en un lugar accesible para todos, sino guardada en un armario cerrado y seguro, conocido únicamente por el personal autorizado.
fr: La clé ne doit pas être conservée dans un endroit accessible à tous, mais uniquement dans une armoire verrouillée et sécurisée, connue uniquement du personnel autorisé.
ru: Ключ должен храниться не в доступном для всех месте, а только в запертом и надежном шкафу, известном только уполномоченному персоналу.

source: Kilit Kontrolü:
ar: التحكم في القفل:
de: Sperrensteuerung:
es: Control de Cierre:
fr: Contrôle du verrouillage :
ru: Управление замком:

source: Kapı anahtar ile açılıp kapatıldıktan sonra, kapının mekanik olarak kilitlendiğinden mutlaka emin olunmalıdır.
ar: بعد فتح الباب وإغلاقه بمفتاح، يجب التأكد تمامًا من أن الباب مغلق ميكانيكيًا.
de: Nach dem Öffnen und Schließen der Tür mit einem Schlüssel muss unbedingt sichergestellt werden, dass die Tür mechanisch verriegelt wird.
es: Después de abrir y cerrar la puerta con la llave, se debe asegurar sin falta que la puerta haya quedado bloqueada mecánicamente.
fr: Une fois la porte ouverte et fermée avec une clé, il faut absolument s'assurer que la porte est verrouillée mécaniquement.
ru: После открытия и закрытия двери ключом необходимо обязательно убедиться, что дверь заперта механическим способом.

source: Yasal Sorumluluk
ar: المسؤولية القانونية
de: Gesetzliche Haftung
es: Responsabilidad Legal
fr: Responsabilité légale
ru: Юридическая ответственность

source: Bina yönetimi, bu anahtarın yetkisiz kişilerin eline geçmesinden veya eğitimsiz kişilerce kullanılması sonucu doğabilecek kazalardan hukuken sorumludur. Bu nedenle, asansör periyodik kontrollerinde (mavi/yeşil etiket süreci) denetçiler genellikle bu anahtarların varlığını ve eğitim durumunu sorgularlar.
ar: إدارة المبنى مسؤولة قانونًا عن الحوادث التي قد تنشأ نتيجة وقوع هذا المفتاح في أيدي أشخاص غير مصرح لهم أو استخدامه من قبل أشخاص غير مدربين. لذلك، في الفحوصات الدورية للمصعد (عملية العلامة الزرقاء/الخضراء)، غالبًا ما يشكك المدققون في وجود هذه المفاتيح والحالة التعليمية.
de: Das Gebäudemanagement ist rechtlich verantwortlich für Unfälle, die dadurch entstehen können, dass dieser Schlüssel in die Hände Unbefugter gerät oder von ungeschulten Personen benutzt wird. Daher stellen Auditoren bei der regelmäßigen Überprüfung des Aufzugs (Verfahren mit blau/grünem Etikett) häufig das Vorhandensein dieser Schlüssel und den Bildungsstatus in Frage.
es: La administración del edificio es legalmente responsable de los accidentes que puedan derivarse del acceso de personas no autorizadas a esta llave o de su uso por personas no capacitadas. Por ello, en las inspecciones periódicas de ascensores (proceso de etiqueta azul/verde), los inspectores suelen verificar la existencia de estas llaves y el estado de la capacitación.
fr: La direction du bâtiment est légalement responsable des accidents pouvant survenir du fait que cette clé tombe entre les mains de personnes non autorisées ou qu'elle est utilisée par des personnes non formées. Par conséquent, lors des contrôles périodiques de l'ascenseur (processus d'étiquetage bleu/vert), les auditeurs remettent souvent en question la présence de ces clés et le statut scolaire.
ru: Администрация здания несет юридическую ответственность за несчастные случаи, которые могут возникнуть в результате попадания ключа в руки посторонних лиц или его использования неподготовленными лицами. Поэтому при периодических проверках лифта (процесс маркировки синим/зеленым цветом) аудиторы часто ставят под сомнение наличие этих ключей и образовательный статус.

source: Asansörünüzün acil durum kurtarma talimatının makine dairesinde veya pano yanında asılı olup olmadığını kontrol etmemimizi ister misiniz?
ar: هل ترغب في أن نتحقق مما إذا كانت تعليمات الإنقاذ في حالات الطوارئ الخاصة بالمصعد معلقة في غرفة المحرك أو بجوار لوحة المفاتيح؟
de: Möchten Sie, dass wir überprüfen, ob die Notfallanleitung Ihres Aufzugs im Maschinenraum oder neben der Telefonzentrale hängt?
es: ¿Desea que verifiquemos si las instrucciones de rescate de emergencia de su ascensor están colgadas en el cuarto de máquinas o junto al cuadro de maniobras?
fr: Souhaitez-vous que nous vérifiions si les instructions de secours d'urgence de votre ascenseur sont affichées dans la salle des machines ou à côté du tableau de distribution ?
ru: Хотите, чтобы мы проверили, висит ли инструкция по аварийно-спасательным работам вашего лифта в машинном отделении или рядом с распределительным щитом?

source: LiftKeys | Paslanmaz Asansör Küpeşte ve Tutamak Sistemleri
ar: LiftKeys | درابزين المصاعد غير القابل للصدأ وأنظمة المقبض
de: LiftKeys | Handlauf- und Griffsysteme für Aufzüge aus Edelstahl
es: LiftKeys | Sistemas de Pasamanos y Manillas de Acero Inoxidable para Ascensores
fr: LiftKeys | Systèmes de main courante et de poignée d'ascenseur en acier inoxydable
ru: LiftKeys | Системы поручней и ручек для лифтов из нержавеющей стали

source: LiftKeys paslanmaz çelik asansör küpeşte modelleri ile tanışın. Kaynaksız O-ring montaj teknolojisi, 5 farklı renk seçeneği (Gold, Krom, Siyah, Bronz) ve modüler boru sistemleri ile asansörünüze değer katın. Stoktan hemen teslim.
ar: تعرف على نماذج درابزين المصعد المصنوع من الفولاذ المقاوم للصدأ LiftKeys. تقنية Weldless O-ring للتركيب، 5 خيارات ألوان مختلفة (ذهبي، كروم، أسود، برونزي) وأضف قيمة إلى المصعد الخاص بك باستخدام أنظمة الأنابيب المعيارية. تسليم فوري من المخزون.
de: Lernen Sie die Aufzugshandlaufmodelle aus Edelstahl von LiftKeys kennen. Schweißlose O-Ring-Montagetechnik, 5 verschiedene Farboptionen (Gold, Chrom, Schwarz, Bronze) und werten Sie Ihren Aufzug mit modularen Rohrleitungssystemen auf. Sofortige Lieferung ab Lager.
es: Conozca los modelos de pasamanos de acero inoxidable para ascensores LiftKeys. Agregue valor a su ascensor con la tecnología de montaje con juntas tóricas (O-ring) sin soldadura, 5 opciones de color (Oro, Cromo, Negro, Bronce) y sistemas de tubos modulares. Entrega inmediata desde stock.
fr: Découvrez les modèles de main courante d'ascenseur en acier inoxydable de LiftKeys. Technologie de montage par joint torique sans soudure, 5 options de couleurs différentes (or, chrome, noir, bronze) et ajoutez de la valeur à votre ascenseur grâce à des systèmes de tuyauterie modulaires. Livraison immédiate depuis le stock.
ru: Познакомьтесь с моделями перил лифтов LiftKeys из нержавеющей стали. Технология крепления уплотнительных колец без сварных швов, 5 различных цветовых вариантов (золотой, хром, черный, бронзовый) и повысьте ценность своего лифта с помощью модульных трубопроводных систем. Немедленная доставка со склада.

source: asansör küpeştesi, paslanmaz tutamak, asansör borusu, gold küpeşte, siyah asansör tutamağı, asansör içi aksesuar, modüler küpeşte, o-ringli dirsek, asansör küpeşte montajı, 30mm paslanmaz boru
ar: درابزين المصعد، المقبض المقاوم للصدأ، أنبوب المصعد، الدرابزين الذهبي، مقبض المصعد الأسود، ملحق المصعد الداخلي، الدرابزين المعياري، القوس الدائري، تركيب درابزين المصعد، أنبوب غير قابل للصدأ مقاس 30 مم
de: Aufzugshandlauf, Edelstahlgriff, Aufzugsrohr, goldener Handlauf, schwarzer Aufzugsgriff, Zubehör im Aufzug, modularer Handlauf, O-Ring-Halterung, Aufzugshandlaufhalterung, 30-mm-Edelstahlrohr
es: pasamanos de ascensor, manilla inoxidable, tubo de ascensor, pasamanos de oro, manilla de ascensor negra, accesorio interior de ascensor, pasamanos modular, codo con junta tórica, montaje de pasamanos de ascensor, tubo inoxidable de 30mm
fr: main courante d'ascenseur, poignée en acier inoxydable, tuyau d'ascenseur, main courante dorée, poignée d'ascenseur noire, accessoire d'ascenseur, main courante modulaire, support de joint torique, support de main courante d'ascenseur, tuyau en acier inoxydable de 30 mm
ru: поручень лифта, ручка из нержавеющей стали, лифтовая труба, золотой поручень, черная ручка лифта, аксессуары для лифта, модульный поручень, кронштейн с уплотнительным кольцом, крепление для поручня лифта, труба из нержавеющей стали 30 мм

source: LiftKeys | Modüler ve Renkli Asansör Küpeşte Sistemleri
ar: LiftKeys | أنظمة درابزين المصاعد المعيارية والملونة
de: LiftKeys | Modulare und farbenfrohe Aufzugsgeländersysteme
es: LiftKeys | Sistemas de Pasamanos de Ascensor Modulares y de Colores
fr: LiftKeys | Systèmes de main courante d'ascenseur modulaires et colorés
ru: LiftKeys | Модульные и красочные системы перил лифтов

source: Kaynak gerektirmeyen, O-ring teknolojili ve %%100 modüler asansör küpeşteleri. Gold, Krom, Bronz ve Siyah renk seçenekleriyle kabinlerinize modern bir dokunuş yapın. Teknik detaylar ve kolay montaj rehberi için tıklayın.
ar: درابزين مصعد تركيبي 100٪ خالٍ من اللحام بتقنية O-ring. امنح خزاناتك لمسة عصرية مع خيارات الألوان الذهبية والكروم والبرونزية والأسود. انقر للحصول على التفاصيل الفنية ودليل التجميع السهل.
de: Schweißfreie, zu 100%% modulare Aufzugshandläufe mit O-Ring-Technologie. Verleihen Sie Ihren Schränken einen modernen Touch mit den Farboptionen Gold, Chrom, Bronze und Schwarz. Klicken Sie hier für technische Details und eine einfache Montageanleitung.
es: Pasamanos de ascensor sin soldadura, con tecnología de junta tórica (O-ring) y %%100 modulares. Dele un toque moderno a sus cabinas con opciones de color Oro, Cromo, Bronce y Negro. Haga clic para ver detalles técnicos y la guía de montaje fácil.
fr: Rampes d'ascenseur 100 %% modulaires, sans soudure, dotées de la technologie des joints toriques. Donnez une touche moderne à vos armoires grâce aux options de couleurs or, chrome, bronze et noir. Cliquez pour obtenir des détails techniques et un guide de montage facile.
ru: Полностью модульные поручни лифта, не требующие сварных швов, с технологией уплотнительных колец. Придайте своим шкафам современный вид, выбрав варианты золотого, хромированного, бронзового и черного цветов. Нажмите для получения технических сведений и простого руководства по сборке.

source: LiftKeys | Paslanmaz Çelik Asansör Tutamakları
ar: LiftKeys | مقابض مصعد من الفولاذ المقاوم للصدأ
de: LiftKeys | Aufzugsgriffe aus Edelstahl
es: LiftKeys | Pasamanos de Acero Inoxidable para Ascensores
fr: LiftKeys | Poignées d'ascenseur en acier inoxydable
ru: LiftKeys | Лифтовые ручки из нержавеющей стали

source: 201 kalite paslanmaz çelikten üretilen, vidalı ve O-ringli kolay montaj küpeşte sistemleri. İstediğiniz renk ve ölçü kombinasyonunu özgürce oluşturun.
ar: أنظمة درابزين سهلة التركيب مزودة بمسامير وحلقات على شكل حرف O، مصنوعة من الفولاذ المقاوم للصدأ بدرجة 201. قم بإنشاء أي مجموعة ألوان وأحجام تريدها بحرية.
de: Einfach zu installierende Handlaufsysteme mit Schrauben und O-Ringen aus Edelstahl der Güteklasse 201. Erstellen Sie nach Belieben jede gewünschte Farb- und Größenkombination.
es: Sistemas de pasamanos de fácil montaje con tornillos y juntas tóricas, fabricados en acero inoxidable calidad 201. Cree libremente la combinación de color y dimensiones que desee.
fr: Systèmes de main courante faciles à installer avec vis et joints toriques, fabriqués en acier inoxydable de grade 201. Créez librement la combinaison de couleurs et de tailles que vous souhaitez.
ru: Простые в установке системы поручней с винтами и уплотнительными кольцами, изготовленные из нержавеющей стали марки 201. Свободно создавайте любую комбинацию цветов и размеров.

source: LIFTKEYS – Küpeşte Seçenekleri
ar: LIFTKEYS - خيارات الدرابزين
de: LIFTKEYS — Handlaufoptionen
es: LIFTKEYS – Opciones de Pasamanos
fr: LIFTKEYS — Options de main courante
ru: LIFTKEYS — варианты поручней

source: “İstediğin Zaman.<br> İstediğin Şekilde.<br> <span class="slogan-bold">Üretimde Özgürlük”</span>
ar: «وقتما تشاء. <br> بالطريقة التي تريدها. <br> <span class="slogan-bold">الحرية في الإنتاج»</span>
de: „Wann immer du willst. <br> So wie du willst. <br> <span class="slogan-bold">Freiheit in der Produktion“</span>
es: “Cuando quieras.<br> Como quieras.<br> <span class="slogan-bold">Libertad en la Producción”</span>
fr: « Quand tu veux. <br> Comme tu le souhaites. <br> <span class="slogan-bold">La liberté dans la production »</span>
ru: «Когда захотите. <br> Так, как вы хотите. <br> <span class="slogan-bold">Свобода в производстве»</span>

source: Dirsek Model Küpeşte
ar: درابزين من طراز الكوع
de: Handlauf im Ellbogenmodell
es: Pasamanos Modelo Codo
fr: Main courante modèle Elbow
ru: Поручень модели локтя

source: Dirsek Model
ar: نموذج الكوع
de: Ellbogen-Modell
es: Modelo Codo
fr: Modèle de coude
ru: Модель локтя

source: Dik Kurtağızı Model
ar: نموذج المستذئب المستقيم
de: Aufrechtes Werwolf-Modell
es: Modelo Boca de Lobo Vertical
fr: Modèle de loup-garou vertical
ru: Вертикальная модель оборотня

source: Dik Kurtağızı
ar: ذئب مستقيم
de: Aufrechter Wolf
es: Boca de Lobo Vertical
fr: Loup dressé
ru: Вертикальный волк

source: Alt Kurtağızı Model
ar: نموذج المستذئب الفرعي
de: Sub-Werewolf-Modell
es: Modelo Boca de Lobo Inferior
fr: Modèle Sub Werewolf
ru: Модель Sub Werwolf

source: Alt Kurtağızı
ar: المستذئب الفرعي
de: Unterwerwolf
es: Soporte de Anclaje Inferior (Boca de Lobo)
fr: Sous-loup-garou
ru: Суб-оборотень

source: Kataloğu İndir
ar: تنزيل الكتالوج
de: Katalog herunterladen
es: Descargar Catálogo
fr: Télécharger le catalogue
ru: Загрузить каталог

source: Asansör Küpeşteleri
ar: درابزين المصعد
de: Handläufe für Aufzüge
es: Pasamanos de Ascensor
fr: Rampes d'ascenseur
ru: Поручни лифта
