Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: LiftKeys asansör kabin paten sistemleri; 3 taraflı TPU kauçuk yapısı, ayarlanabilir sertlik ayarı ve tümleşik yağdanlığı ile maksimum konfor, güven ve sessiz çalışma sunar.
ar: توفر أنظمة التزلج في كابينة الرفع LiftKeys أقصى درجات الراحة والثقة والتشغيل الهادئ بفضل الهيكل المطاطي ثلاثي الجوانب من مادة TPU وتعديل الصلابة القابل للتعديل والتشحيم المتكامل.
de: Die Lift-Kabinen-Skatesysteme von LiftKeys bieten maximalen Komfort, Zuverlässigkeit und einen leisen Betrieb mit einer 3-seitigen TPU-Gummikonstruktion, einer einstellbaren Steifigkeitseinstellung und einer integrierten Schmierung.
es: Los sistemas de rozaderas de cabina para ascensores LiftKeys ofrecen el máximo confort, seguridad y funcionamiento silencioso gracias a su estructura de caucho TPU de 3 caras, ajuste de dureza regulable y aceitera integrada.
fr: Les systèmes de patins de cabine de levage LiftKeys offrent un maximum de confort, de confiance et de fonctionnement silencieux grâce à leur construction en caoutchouc TPU à 3 côtés, à un réglage de la rigidité réglable et à une lubrification intégrée.
ru: Системы коньков LiftKeys в кабине лифта обеспечивают максимальный комфорт, уверенность и бесшумность работы благодаря трехсторонней резиновой конструкции из ТПУ, регулируемой регулировке жесткости и встроенной системе смазки.

source: asansör kabin pateni, kabin ray pateni, tpu asansör pateni, liftkeys paten, ayarlanabilir asansör pateni, 3 taraflı kauçuk paten, tümleşik yağdanlık, asansör yedek parça, 50mm paten, 70mm paten, 90mm paten
ar: تزلج في كابينة المصعد، تزلج على السكك الحديدية في المقصورة، تزلج مصعد من مادة تي بي يو، تزلج بمفاتيح الرفع، تزلج قابل للتعديل، تزلج مطاطي بثلاثة جوانب، زلاجات زيتية متكاملة، قطع غيار مصعد، زلاجات 50 مم، زلاجات 70 مم، زلاجات 90 مم
de: Aufzugskabinenschlittschuh, Kabinenschienenschlittschuh, TPU-Aufzugsschlittschuh, Liftkeys-Schlittschuh, verstellbarer Liftschlittschuh, 3-seitige Gummischuhe, integrierte Ölschlittschuhe, Aufzug-Ersatzteile, 50-mm-Schlittschuhe, 90-mm-Schlittschuhe
es: rozadera de cabina de ascensor, rozadera de carril de cabina, rozadera de ascensor TPU, rozadera liftkeys, rozadera de ascensor ajustable, rozadera de caucho de 3 caras, aceitera integrada, repuestos para ascensores, rozadera de 50mm, rozadera de 70mm, rozadera de 90mm
fr: patin de cabine d'ascenseur, patin de rail de cabine, patin d'ascenseur en TPU, patin à touches de levage, patin de levage réglable, patin en caoutchouc à 3 côtés, patins à huile intégrés, pièces de rechange d'ascenseur, patins de 50 mm, patins de 70 mm, patins de 90 mm
ru: коньки в кабине лифта, рельсовые коньки для кабины, коньки для лифтов из полиуретана, коньки для подъемников, регулируемые подъемные коньки, трехсторонние резиновые коньки, встроенные масляные коньки, запасные части для лифтов, коньки 50 мм, коньки 70 мм, коньки 90 мм

source: LiftKeys | Sessiz ve Konforlu Asansör Kabin Paten Sistemleri
ar: LiftKeys | أنظمة تزلج كابينة المصعد الصامتة والمريحة
de: LiftKeys | Geräuschlose und komfortable Rollschuhsysteme für Aufzugskabinen
es: LiftKeys | Sistemas de Rozaderas de Cabina Silenciosos y Confortables
fr: LiftKeys | Systèmes de patins à roulettes silencieux et confortables pour cabines d'ascenseur
ru: LiftKeys | Бесшумные и удобные коньковые системы в кабине лифта

source: Asansörünüzde titreşimi ve sesi bitiren teknoloji! ±2° esneme, yüksek kaliteli TPU hammadde ve ayarlanabilir sertlik sunan LiftKeys kabin patenlerini hemen inceleyin.
ar: تقنية تنهي الاهتزاز والصوت في المصعد الخاص بك! تحقق من أحذية التزلج في كابينة LiftKeys، التي توفر إمكانية التمدد بمعدل ± 2 درجة والمواد الخام المصنوعة من مادة TPU عالية الجودة والصلابة القابلة للتعديل.
de: Technologie, die Vibrationen und Geräusche in Ihrem Aufzug beendet! Schauen Sie sich die LiftKeys-Kabinenschlittschuhe an, die eine Dehnung von ±2°, hochwertige TPU-Rohmaterialien und eine einstellbare Steifigkeit bieten.
es: ¡La tecnología que elimina las vibraciones y el ruido en su ascensor! Descubra ahora las rozaderas de cabina LiftKeys que ofrecen una flexión de ±2°, materia prima de TPU de alta calidad y dureza ajustable.
fr: Une technologie qui met fin aux vibrations et au bruit dans votre ascenseur ! Découvrez les patins de cabine LiftKeys, qui offrent une élasticité de ± 2°, des matières premières en TPU de haute qualité et une rigidité réglable.
ru: Технология, которая устраняет вибрацию и звук в вашем лифте! Обратите внимание на кабинные коньки LiftKeys, которые имеют растяжение на ±2°, высококачественное сырье из ТПУ и регулируемую жесткость.

source: LiftKeys | Asansör Kabin Paten Sistemleri
ar: LiftKeys | أنظمة تزلج كابينة المصعد
de: LiftKeys | Rollschuhsysteme für Aufzugskabinen
es: LiftKeys | Sistemas de Rozaderas de Cabina para Ascensores
fr: LiftKeys | Systèmes de patins pour cabines d'ascenseur
ru: LiftKeys | Коньковые системы кабины лифта

source: Daha az titreşim, daha az ses! Tümleşik yağdanlıklı ve TPU kauçuk yapılı LiftKeys kabin patenleri ile asansörünüzde konforu zirveye taşıyın.
ar: اهتزاز أقل، ضوضاء أقل! تمتع بالراحة في المصعد الخاص بك إلى الأعلى مع أحذية LiftKeys المزوّدة بالتشحيم المتكامل والهيكل المطاطي المصنوع من مادة TPU.
de: Weniger Vibration, weniger Lärm! Mit den LiftKeys-Kabinenschlittschuhen mit integrierter Schmierung und TPU-Gummikonstruktion können Sie in Ihrem Aufzug ganz nach oben fahren.
es: ¡Menos vibración, menos ruido! Lleve el confort de su ascensor al máximo nivel con las rozaderas de cabina LiftKeys con aceitera integrada y estructura de caucho TPU.
fr: Moins de vibrations, moins de bruit ! Profitez du confort de votre ascenseur jusqu'au sommet grâce aux patins de cabine LiftKeys dotés d'une lubrification intégrée et d'une construction en caoutchouc TPU.
ru: Меньше вибрации, меньше шума! Кабинные коньки LiftKeys со встроенной системой смазки и резиновой конструкцией из полиуретана помогут вам с комфортом подняться на вершину лифта.

source: LIFTKEYS – Kabin Paten Sistemleri
ar: LIFTKEYS - أنظمة تزلج المقصورة
de: LIFTKEYS — Kabinen-Skatesysteme
es: LIFTKEYS – Sistemas de Rozaderas de Cabina
fr: LIFTKEYS — Systèmes de patinage en cabine
ru: LIFTKEYS — Системы коньков для кабины

source: LIFTKEYS Kabin Paten Sistemleri - Sessiz çalışma ve tam hakimiyet sunan 3 taraflı kauçuk paten
ar: أنظمة LIFTKEYS Cabin Skate - زلاجات مطاطية ثلاثية الجوانب توفر التشغيل الهادئ والسيطرة الكاملة
de: LIFTKEYS Cabin Skate Systems — 3-seitige Gummiskates, die einen leisen Betrieb und absolute Dominanz bieten
es: Sistemas de Rozaderas de Cabina LIFTKEYS - Rozadera de caucho de 3 lados que ofrece funcionamiento silencioso y control total
fr: Systèmes de patins à cabine LIFTKEYS - Patins en caoutchouc à 3 faces qui offrent un fonctionnement silencieux et une domination totale
ru: Системы кабинных коньков LIFTKEYS — трехсторонние резиновые коньки, обеспечивающие бесшумную работу и полное превосходство

source: LIFTKEYS Kabin Paten Sistemleri
ar: أنظمة تزلج كابينة LIFTKEYS
de: LIFTKEYS Kabinen-Skatesysteme
es: Sistemas de Rozaderas de Cabina LIFTKEYS
fr: Systèmes de patins à cabine LIFTKEYS
ru: Системы кабинного катания LIFTKEYS

source: “Sessiz çalışma +<br> tam hakimiyet<br> 3 taraflı kauçuk farkını<br> net anlatır”
ar: «عمل هادئ + <br> هيمنة كاملة <br> الفرق بين المطاط ثلاثي الجوانب <br> إنه يخبرك بوضوح.»
de: „Ruhiges Arbeiten + <br> volle Dominanz <br> Unterschied zwischen 3-seitigem Gummi <br> Das sagt es dir deutlich.“
es: “Funcionamiento silencioso +<br> control total<br> explica claramente la diferencia<br> del caucho de 3 lados”
fr: « Travail silencieux + <br> domination totale <br> Différence entre le caoutchouc à 3 faces <br> Cela vous le dit clairement. »
ru: «Тихая работа + <br> полное доминирование <br> отличие трехсторонней резины <br> Это ясно говорит вам».

source: Güvenlik sadece bir fonksiyon değil,<br> <strong class="text-dark fw-bold">LiftKeys’te bir standarttır.</strong>
ar: السلامة ليست مجرد وظيفة، <br> <strong class="text-dark fw-bold">إنه معيار في LiftKeys.</strong>
de: Sicherheit ist nicht nur eine Funktion, <br> <strong class="text-dark fw-bold">Es ist ein Standard in LiftKeys.</strong>
es: La seguridad no es solo una función,<br> <strong class="text-dark fw-bold">es un estándar en LiftKeys.</strong>
fr: La sécurité n'est pas qu'une fonction, <br> <strong class="text-dark fw-bold">Il s'agit d'une norme dans LiftKeys.</strong>
ru: Безопасность — это не просто функция, <br> <strong class="text-dark fw-bold">Это стандарт LiftKeys.</strong>

source: <strong class="text-dark">Asansör patenlerimiz</strong>, konfor, sessiz çalışma ve maksimum titreşim sönümleme hedeflenerek özel olarak tasarlanmıştır.
ar: تم تصميم <strong class="text-dark">زلاجات الرفع الخاصة بنا خصيصًا بهدف</strong> الراحة والتشغيل الهادئ والحد الأقصى من التخميد للاهتزاز.
de: <strong class="text-dark">Unsere Lift-Skates wurden speziell mit dem</strong> Ziel entwickelt, Komfort, leisen Betrieb und maximale Schwingungsdämpfung zu bieten.
es: <strong class="text-dark">Nuestras rozaderas de ascensor</strong> están diseñadas específicamente con el objetivo de brindar confort, un funcionamiento silencioso y la máxima amortiguación de vibraciones.
fr: <strong class="text-dark">Nos patins de levage sont spécialement conçus dans un</strong> souci de confort, de fonctionnement silencieux et d'amortissement maximal des vibrations.
ru: <strong class="text-dark">Наши подъемные коньки специально разработаны с</strong> целью обеспечения комфорта, бесшумности работы и максимального гашения вибраций.

source: Ürünlerimiz, üç taraflı kauçuk yapısı sayesinde ray ile temas sırasında oluşan titreşimi etkin şekilde absorbe eder. Bu özellik, kabin hareketi sırasında daha stabil, daha sessiz ve daha konforlu bir sürüş sağlar.
ar: بفضل الهيكل المطاطي ثلاثي الجوانب، تمتص منتجاتنا الاهتزاز بشكل فعال أثناء ملامسة السكة. توفر هذه الميزة قيادة أكثر استقرارًا وهدوءًا وراحة أثناء حركة المقصورة.
de: Dank der dreiseitigen Gummistruktur absorbieren unsere Produkte effektiv Vibrationen beim Kontakt mit der Schiene. Diese Funktion sorgt für eine stabilere, leisere und bequemere Fahrt während der Kabinenbewegung.
es: Nuestros productos absorben eficazmente las vibraciones que se producen durante el contacto con el carril gracias a su estructura de caucho de tres lados. Esta característica proporciona un trayecto más estable, silencioso y confortable durante el movimiento de la cabina.
fr: Grâce à la structure en caoutchouc à trois côtés, nos produits absorbent efficacement les vibrations lors du contact avec le rail. Cette caractéristique assure une conduite plus stable, plus silencieuse et plus confortable lors des déplacements en cabine.
ru: Благодаря трехсторонней резиновой конструкции наши изделия эффективно поглощают вибрацию при контакте с рельсом. Эта функция обеспечивает более стабильную, тихую и комфортную езду во время движения кабины.

source: En önemli farklarımızdan biri, paten plastiklerinde yüksek kaliteli TPU hammadde kullanılmasıdır. TPU malzeme; aşınmaya karşı dayanıklılığı, esnek yapısı ve sessiz çalışma performansı ile uzun ömürlü ve konforlu bir kullanım sunar.
ar: أحد أهم اختلافاتنا هو استخدام المواد الخام عالية الجودة من مادة TPU في بلاستيك التزلج. توفر مادة TPU عمرًا طويلاً واستخدامًا مريحًا بفضل مقاومة التآكل والهيكل المرن وأداء التشغيل الهادئ.
de: Einer unserer wichtigsten Unterschiede ist die Verwendung hochwertiger TPU-Rohstoffe in Skate-Kunststoffen. Das TPU-Material bietet aufgrund seiner Verschleißfestigkeit, seiner flexiblen Struktur und seiner leisen Betriebsleistung eine lange Lebensdauer und eine komfortable Handhabung.
es: Una de nuestras diferencias más importantes es el uso de materia prima de TPU de alta calidad en los plásticos de las rozaderas. El material TPU ofrece un uso duradero y confortable gracias a su resistencia a la abrasión, estructura flexible y rendimiento silencioso.
fr: L'une de nos différences les plus importantes est l'utilisation de matières premières TPU de haute qualité dans les plastiques des patins. Le matériau TPU offre une longue durée de vie et une utilisation confortable grâce à sa résistance à l'usure, sa structure flexible et ses performances de fonctionnement silencieuses.
ru: Одним из наших наиболее важных отличий является использование высококачественного сырья из ТПУ в пластике для коньков. Материал TPU обеспечивает длительный срок службы и удобство использования благодаря своей износостойкости, гибкой структуре и бесшумной работе.

source: Ayrıca sistem, yağdanlık ile birlikte tam set olarak sunulmaktadır.
ar: بالإضافة إلى ذلك، يتم تقديم النظام كمجموعة كاملة مع مواد التشحيم.
de: Darüber hinaus wird das System als Komplettset mit Schmiermittel angeboten.
es: Además, el sistema se presenta como un juego completo que incluye la aceitera.
fr: De plus, le système est proposé sous la forme d'un ensemble complet avec un lubrifiant.
ru: Кроме того, система предлагается в комплекте со смазкой.

source: Tek bir kutu içerisinde:
ar: في صندوق واحد:
de: In einer einzigen Box:
es: Dentro de una sola caja:
fr: Dans une seule boîte :
ru: В одной коробке:

source: Paten blokları
ar: كتل تزلج
de: Skate-Blöcke
es: Bloques de rozaderas
fr: Blocs de skate
ru: Блоки для скейта

source: Paten plastikleri
ar: بلاستيك سكيت
de: Kunststoffe für Schlittschuhe
es: Plásticos de rozaderas
fr: Plastiques pour patins
ru: Пластик для коньков

source: Yağdanlık seti
ar: مجموعة الشحوم
de: Fettset
es: Juego de aceiteras
fr: Kit de graisse
ru: Набор смазки

source: birlikte verilerek montaj süreci hızlandırılır, ek parça ihtiyacı ortadan kaldırılır.
ar: معًا، يتم تسريع عملية التجميع، مما يلغي الحاجة إلى أجزاء إضافية.
de: Zusammen wird der Montageprozess beschleunigt, sodass keine zusätzlichen Teile erforderlich sind.
es: se suministran juntos para acelerar el proceso de montaje, eliminando la necesidad de piezas adicionales.
fr: Ensemble, le processus d'assemblage est accéléré, éliminant ainsi le besoin de pièces supplémentaires.
ru: В совокупности процесс сборки ускоряется, что устраняет необходимость в дополнительных деталях.

source: Sonuç:
ar: الاستنتاج:
de: Schlußfolgerung:
es: Resultado:
fr: Conclusion :
ru: Заключение:

source: Daha az titreşim, daha az ses, daha fazla konfor ve uzun ömürlü performans.
ar: اهتزاز أقل وضجيج أقل وراحة أكبر وأداء طويل الأمد.
de: Weniger Vibrationen, weniger Lärm, mehr Komfort und lang anhaltende Leistung.
es: Menos vibración, menos ruido, más confort y un rendimiento duradero.
fr: Moins de vibrations, moins de bruit, plus de confort et des performances durables.
ru: Меньше вибрации, меньше шума, больше комфорта и долговечности.

source: LiftKeys Asansör Pateni - Bağımsız Çalışan Kauçuk Sistemi Parçalarına Ayrılmış Görünüm
ar: LiftKeys Lift Skate - منظر منفصل لأجزاء نظام التشغيل المطاطي المستقل
de: LiftKeys Lift Skate — separate Ansicht der unabhängig voneinander bedienbaren Gummisystemteile
es: Rozadera de Ascensor LiftKeys - Vista Despiezada del Sistema de Caucho de Funcionamiento Independiente
fr: Patin de levage LiftKeys - Vue détachée des pièces du système en caoutchouc à fonctionnement indépendant
ru: Подъемный коньк LiftKeys — отдельный вид деталей независимой рабочей резиновой системы

source: Bağımsız çalışan kauçuk sistemi sayesinde oluşan vibrasyonlar asansör kabinine iletilmez ve sistemin sessiz, konforlu çalışması sağlanır.
ar: بفضل النظام المطاطي الذي يتم تشغيله بشكل مستقل، لا تنتقل الاهتزازات الناتجة إلى كابينة المصعد، مما يضمن التشغيل الهادئ والمريح للنظام.
de: Dank des unabhängig betriebenen Gummisystems werden die erzeugten Vibrationen nicht auf die Aufzugskabine übertragen, was einen leisen und komfortablen Betrieb des Systems gewährleistet.
es: Gracias al sistema de caucho de funcionamiento independiente, las vibraciones generadas no se transmiten a la cabina del ascensor, garantizando un funcionamiento silencioso y confortable.
fr: Grâce au système en caoutchouc à commande indépendante, les vibrations générées ne sont pas transmises à la cabine d'ascenseur, ce qui garantit un fonctionnement silencieux et confortable du système.
ru: Благодаря независимой резиновой системе создаваемые вибрации не передаются в кабину лифта, что обеспечивает бесшумную и комфортную работу системы.

source: Tümleşik sistem sayesinde montaj kolaylığı sağlayan asansör kabin pateni
ar: ارفع زلاجات المقصورة لسهولة التركيب بفضل النظام المتكامل
de: Liftkabinenschlittschuhe für einfache Installation dank integriertem System
es: Rozadera de cabina de ascensor que ofrece facilidad de montaje gracias a su sistema integrado
fr: Patins de cabine élévatrice pour une installation facile grâce au système intégré
ru: Коньки в кабине лифта для легкой установки благодаря встроенной системе

source: tümleşik sitem sayesinde<br>montaj kolaylığı
ar: <br>سهولة التثبيت بفضل نظامي المتكامل
de: <br>einfache Installation dank meines integrierten Systems
es: facilidad de montaje <br> gracias al sistema integrado
fr: <br>facilité d'installation grâce à mon système intégré
ru: <br>простота установки благодаря моей интегрированной системе

source: ±2° 3 mm sağa ve sola hareket kabiliyeti ile ray hatalarını telafi eden sistem
ar: نظام يعوض أخطاء المسار من خلال إمكانية التنقل بمقدار ± 2° 3 مم لليمين واليسار
de: System, das Spurfehler mit einer Beweglichkeit von ±2° 3 mm nach rechts und links ausgleicht
es: Sistema que compensa los errores de los carriles con una capacidad de movimiento lateral de ±2° y 3 mm
fr: Système qui compense les erreurs de trajectoire avec une mobilité droite et gauche de ±2° 3 mm
ru: Система, компенсирующая ошибки трека при движении вправо и влево в пределах ±2° 3 мм

source: ±2° 3 mm ( max ) sağa ve sola hareket kabiliyeti, ray hatalarını telafi ederek sessiz ve konforlu bir çalışma performansı sunar.
ar: ± 2° 3 مم (كحد أقصى) تعوض قابلية التنقل اليمنى واليسرى أخطاء المسار، مما يوفر أداء تشغيليًا هادئًا ومريحًا.
de: Die Beweglichkeit nach rechts und links (max.) von ±2° 3 mm gleicht Spurfehler aus und sorgt so für eine leise und komfortable Betriebsleistung.
es: La capacidad de movimiento lateral de ±2° y 3 mm (máx.) compensa los errores de los carriles, ofreciendo un funcionamiento silencioso y confortable.
fr: La mobilité droite et gauche de ±2° 3 mm (max) compense les erreurs de trajectoire, offrant des performances de fonctionnement silencieuses et confortables.
ru: Подвижность вправо и влево в пределах ±2° 3 мм (макс.) компенсирует ошибки на трассе, обеспечивая бесшумную и комфортную работу.

source: Ayarlanabilir sertlik ve ileri-geri hareket kabiliyeti ile üst düzey konfor
ar: راحة فائقة مع صلابة قابلة للتعديل وإمكانية التنقل ذهابًا وإيابًا
de: Überragender Komfort mit einstellbarer Steifigkeit und Hin- und Herbeweglichkeit
es: Confort de alto nivel con dureza ajustable y capacidad de movimiento longitudinal
fr: Confort supérieur avec rigidité réglable et mobilité d'avant en arrière
ru: Превосходный комфорт с регулируемой жесткостью и мобильностью вперёд и назад

source: Ayarlanabilir sertlik ve ileri–geri hareket kabiliyeti sayesinde ray hataları etkin şekilde sönümlenir ve üst düzey konfor elde edilir.
ar: تعمل الصلابة القابلة للتعديل والحركة الأمامية والخلفية على تخفيف أخطاء المسار بشكل فعال وتحقيق الراحة القصوى.
de: Einstellbare Steifigkeit und Beweglichkeit nach vorne und hinten dämpfen effektiv Spurfehler und sorgen für ultimativen Komfort.
es: Gracias a la dureza ajustable y la capacidad de movimiento longitudinal, los errores de los carriles se amortiguan de manera eficaz, logrando un confort de alto nivel.
fr: La rigidité réglable et la mobilité avant/arrière atténuent efficacement les défauts de la voie et offrent un confort optimal.
ru: Регулируемая жесткость и подвижность вперед-назад эффективно устраняют неисправности гусеницы и обеспечивают максимальный комфорт.

source: LiftKeys Kabin Pateni - Ayarlanabilir Sertlik Ayarı ve Esneklik Kontrolü
ar: LiftKeys للتزلج في المقصورة - تعديل الصلابة القابل للتعديل والتحكم في المرونة
de: LiftKeys Cabin Skating — Einstellbare Steifigkeitseinstellung und Flexibilitätskontrolle
es: Rozadera de Cabina LiftKeys - Ajuste de Dureza Regulable y Control de Flexibilidad
fr: Patinage en cabine LiftKeys - Réglage ajustable de la rigidité et contrôle de la flexibilité
ru: Катание в кабине LiftKeys — регулируемая регулировка жесткости и контроль гибкости

source: Ayarlanabilir Sertlik Ayarı
ar: تعديل الصلابة القابل للتعديل
de: Einstellbare Härteeinstellung
es: Ajuste de Dureza Regulable
fr: Réglage de la dureté réglable
ru: Регулируемая регулировка твердости

source: Asansör hızı ve konfor beklentisine göre patenlerin esneklik seviyesi ayarlanabilir yapıdadır.
ar: يمكن تعديل مستوى مرونة الزلاجات وفقًا لتوقعات سرعة الرفع والراحة.
de: Das Flexibilitätsniveau der Schlittschuhe ist je nach Erwartung der Hubgeschwindigkeit und des Komforts einstellbar.
es: El nivel de flexibilidad de las rozaderas es ajustable según la velocidad del ascensor y las expectativas de confort.
fr: Le niveau de flexibilité des patins est réglable en fonction des attentes en matière de vitesse de levage et de confort.
ru: Уровень гибкости коньков регулируется в соответствии с ожидаемой скоростью подъема и комфортом.

source: Kontra somunlar sıkılarak veya gevşetilerek, istenilen esneklik seviyesi kolayca ayarlanabilir. Bu özellik, farklı hız ve kullanım koşullarında optimum konfor ve stabil çalışma sağlar.
ar: من خلال شد أو فك صواميل الكونترا، يمكن تعديل المستوى المطلوب من المرونة بسهولة. تضمن هذه الميزة الراحة المثلى والتشغيل المستقر بسرعات وظروف تشغيل مختلفة.
de: Durch Anziehen oder Lösen der Gegenmuttern kann das gewünschte Maß an Flexibilität einfach eingestellt werden. Diese Funktion gewährleistet optimalen Komfort und einen stabilen Betrieb bei unterschiedlichen Geschwindigkeiten und Betriebsbedingungen.
es: El nivel de flexibilidad deseado se puede ajustar fácilmente apretando o aflojando las contratuercas. Esta característica proporciona un confort óptimo y un funcionamiento estable en diferentes velocidades y condiciones de uso.
fr: En serrant ou en desserrant les contre-écrous, le niveau de flexibilité souhaité peut être facilement ajusté. Cette caractéristique garantit un confort optimal et un fonctionnement stable à différentes vitesses et conditions de fonctionnement.
ru: Затягивая или откручивая контргайки, можно легко регулировать желаемый уровень гибкости. Эта функция обеспечивает оптимальный комфорт и стабильную работу на разных скоростях и условиях эксплуатации.

source: Tümleşik Yağdanlık Sistemi
ar: نظام تشحيم متكامل
de: Integriertes Schmiersystem
es: Sistema de Aceitera Integrada
fr: Système de lubrification intégré
ru: Интегрированная система смазки

source: Tümleşik yağdanlık sistemi sayesinde rayların doğru ve sürekli yağlanması sağlanırken, ekstra parça montajı ile uğraşmadan zaman kazanılır.
ar: بفضل نظام التشحيم المتكامل، يتم ضمان التشحيم الدقيق والمستمر للقضبان، ويتم توفير الوقت دون الحاجة إلى التعامل مع تركيب الأجزاء الإضافية.
de: Dank des integrierten Schmiersystems ist eine genaue und kontinuierliche Schmierung der Schienen gewährleistet. Zeit wird gespart, ohne dass zusätzliche Teile installiert werden müssen.
es: Gracias al sistema de aceitera integrada, se asegura una lubricación correcta y continua de los carriles, ahorrando tiempo al evitar el montaje de piezas adicionales.
fr: Grâce au système de lubrification intégré, une lubrification précise et continue des rails est assurée, ce qui permet de gagner du temps sans avoir à installer de pièces supplémentaires.
ru: Благодаря встроенной системе смазки обеспечивается точная и непрерывная смазка рельсов, экономится время без необходимости установки дополнительных деталей.
