Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Yüksek Güvenlik
ar: أمان عالي
de: Hohe Sicherheit
es: Alta Seguridad
fr: Haute sécurité
ru: Высокий уровень безопасности

source: Düşük Maliyet
ar: تكلفة منخفضة
de: Niedrige Kosten
es: Bajo Costo
fr: Faible coût
ru: Низкая стоимость

source: Arıza riskini azaltan Atlas asansör aşırı yük kontrol ünitesi
ar: وحدة التحكم في الحمل الزائد للمصعد من أطلس التي تقلل من مخاطر الفشل
de: Atlas-Überlaststeuergerät für Aufzüge, das das Ausfallrisiko reduziert
es: Unidad de control de pesacargas para ascensores Atlas que reduce el riesgo de averías
fr: Unité de contrôle de surcharge des ascenseurs Atlas qui réduit le risque de panne
ru: Блок управления перегрузкой лифта Atlas, снижающий риск выхода из строя

source: TEKNİK ÖLÇÜLER
ar: الأبعاد الفنية
de: TECHNISCHE ABMESSUNGEN
es: DIMENSIONES TÉCNICAS
fr: DIMENSIONS TECHNIQUES
ru: ТЕХНИЧЕСКИЕ РАЗМЕРЫ

source: Kurulum Şeması ve Boyutlar
ar: مخطط التثبيت والأبعاد
de: Installationsdiagramm und Abmessungen
es: Esquema de Instalación y Dimensiones
fr: Schéma d'installation et dimensions
ru: Схема установки и размеры

source: (Resimlerin üzerine tıklayarak büyütebilirsiniz)
ar: (يمكنك التكبير من خلال النقر على الصور)
de: (Sie können die Bilder vergrößern, indem Sie auf die Bilder klicken)
es: (Puede ampliar las imágenes haciendo clic sobre ellas)
fr: (Vous pouvez les agrandir en cliquant sur les images)
ru: (Вы можете увеличить, нажав на изображение)

source: Power Ünitesi (Kontrol Paneli)
ar: وحدة الطاقة (لوحة التحكم)
de: Netzteil (Bedienfeld)
es: Unidad de Alimentación (Panel de Control)
fr: Unité d'alimentation (panneau de commande)
ru: Блок питания (панель управления)

source: Ön Görünüm
ar: منظر أمامي
de: Vorderansicht
es: Vista Frontal
fr: Vue de face
ru: Вид спереди

source: LiftKeys Atlas asansör aşırı yük sistemi kontrol paneli ve power ünitesi ön teknik çizimi ve ölçüleri
ar: الرسم الفني الأمامي والأبعاد لوحدة الطاقة ولوحة تحكم نظام حمولة زائدة للمصاعد LIFTKEYS Atlas
de: LiftKeys Atlas — Schalttafel und Antriebseinheit für Aufzugsüberlastsysteme — vorläufige technische Zeichnung und Abmessungen
es: Dibujo técnico frontal y dimensiones del panel de control y unidad de alimentación del sistema de pesacargas LiftKeys Atlas
fr: Dessin technique préliminaire et mesures du système de surcharge de l'ascenseur Atlas LiftKeys, panneau de commande et unité d'alimentation
ru: Предварительный технический чертеж и измерения системы управления системой перегрузки лифта LiftKeys Atlas и силовым агрегатом

source: Yan Kesit
ar: مقطع جانبي
de: Seitenteil
es: Sección Lateral
fr: Section latérale
ru: Боковая секция

source: LiftKeys Atlas aşırı yük sistemi kontrol ünitesi yan profil derinlik ölçüleri ve bağlantı noktaları
ar: قياسات العمق ونقاط التوصيل للملف الجانبي لوحدة تحكم نظام الحمولة الزائدة LIFTKEYS Atlas
de: LiftKeys Atlas Überlastsystem-Steuereinheit, Seitenprofiltiefenmessungen und Anschlüsse
es: Medidas de profundidad del perfil lateral y puntos de conexión de la unidad de control del sistema de pesacargas LiftKeys Atlas
fr: Unité de commande du système de surcharge LiftKeys Atlas, profil latéral, mesures de profondeur et ports
ru: Система управления перегрузками LiftKeys Atlas, измерение глубины бокового профиля и порты

source: Genişlik:
ar: العرض:
de: Breite:
es: Ancho:
fr: Largeur :
ru: Ширина:

source: Yükseklik:
ar: الارتفاع:
de: Höhe:
es: Altura:
fr: Hauteur :
ru: Высота:

source: Derinlik:
ar: العمق:
de: Tiefe:
es: Profundidad:
fr: Profondeur :
ru: Глубина:

source: Ölçüm Sensörü (Load Cell)
ar: مستشعر القياس (خلية الحمل - Load Cell)
de: Messsensor (Wägezelle)
es: Sensor de Medición (Célula de Carga)
fr: Capteur de mesure (cellule de charge)
ru: Измерительный датчик (тензодатчик)

source: Profil Görünümü
ar: مظهر جانبي
de: Profilansicht
es: Vista de Perfil
fr: Affichage du profil
ru: Просмотр профиля

source: LiftKeys Atlas halat altı asansör yük ölçüm sensörü ve load cell profil teknik çizimi
ar: الرسم الفني لخلية الحمل ومستشعر قياس وزن المصعد أسفل الحبال LIFTKEYS Atlas
de: Technische Zeichnung des Lastmesssensors und des Wägezellenprofils von LiftKeys Atlas für Unterseilaufzüge
es: Dibujo técnico de perfil de la célula de carga y el sensor de medición de carga bajo cable para ascensores LiftKeys Atlas
fr: Dessin technique du capteur de mesure de charge et du profil de la cellule de charge de l'élévateur à câble LiftKeys Atlas
ru: Технический чертеж датчика измерения нагрузки и профиля тензодатчика подканатного лифта LiftKeys Atlas

source: Kesit Görünümü
ar: مظهر القطع العرضي
de: Schnittansicht
es: Vista de Sección
fr: Affichage de la section
ru: Вид сечения

source: Asansör yük sensörü load cell yan kesit montaj ölçüleri ve vida detayları
ar: أبعاد تركيب المقطع الجانبي وتفاصيل البراغي لخلية حمل (Load Cell) مستشعر وزن المصعد
de: Aufzugslastsensor, Wägezelle, Seitenteil, Montageabmessungen und Schraubendetails
es: Detalles de tornillos y dimensiones de montaje en sección lateral de la célula de carga del sensor de carga del ascensor
fr: Dimensions de montage de la section latérale du capteur de charge de l'ascenseur et détails des vis
ru: Монтажные размеры боковой секции датчика нагрузки лифта и детали винтов

source: Montaj Aralığı:
ar: نطاق التركيب:
de: Montagebereich:
es: Intervalo de Montaje:
fr: Gamme de montage :
ru: Диапазон монтажа:

source: Toplam Yükseklik:
ar: الارتفاع الإجمالي:
de: Gesamthöhe:
es: Altura Total:
fr: Hauteur totale :
ru: Общая высота:

source: Somun:
ar: صامولة:
de: Nuss:
es: Tuerca:
fr: Noix :
ru: Орех:

source: Kurumsal Uyum
ar: الامتثال المؤسسي
de: Unternehmens-Compliance
es: Cumplimiento Corporativo
fr: Conformité d'entreprise
ru: Соответствие корпоративным требованиям

source: Modern binaların yönetim standartlarına uygun, ölçeklenebilir mimari; çoklu kabinli sistemlerde merkezi izlemeye hazır yapı.
ar: هندسة قابلة للتطوير تتوافق مع معايير إدارة المباني الحديثة؛ هيكل جاهز للمراقبة المركزية في الأنظمة ذات الكبائن المتعددة.
de: Skalierbare Architektur gemäß den Managementstandards moderner Gebäude; bereit für die zentrale Überwachung in Systemen mit mehreren Kabinen.
es: Arquitectura escalable conforme a los estándares de gestión de edificios modernos; estructura lista para monitoreo centralizado en sistemas multi-cabina.
fr: Architecture évolutive conforme aux normes de gestion des bâtiments modernes ; prête pour une surveillance centralisée dans les systèmes multi-cabines.
ru: Масштабируемая архитектура в соответствии со стандартами управления современными зданиями; готова к централизованному мониторингу в многокабинных системах.

source: Gelişmiş Güvenlik
ar: أمان متطور
de: Verbesserte Sicherheit
es: Seguridad Avanzada
fr: Sécurité renforcée
ru: Повышенная безопасность

source: Hassas sensör okuması ile kapı aç/kapa döngülerinde kararlı sonuç ve maksimum yolcu güvenliği sağlar.
ar: يوفر نتائج مستقرة في دورات فتح وإغلاق الأبواب مع قراءة دقيقة للمستشعر، ويضمن أقصى درجات سلامة الركاب.
de: Präzise Sensormessungen sorgen für stabile Ergebnisse bei Türöffnungs- und Schließzyklen und maximale Insassensicherheit.
es: Proporciona resultados estables en los ciclos de apertura/cierre de puertas con lectura de sensor de alta precisión y máxima seguridad para los pasajeros.
fr: La lecture précise des capteurs garantit des résultats stables lors des cycles d'ouverture/fermeture des portes et une sécurité maximale pour les passagers.
ru: Точное считывание показаний датчиков обеспечивает стабильные результаты циклов открывания/закрывания дверей и максимальную безопасность пассажиров.

source: Teknik Avantajlar
ar: المزايا التقنية
de: Technische Vorteile
es: Ventajas Técnicas
fr: Avantages techniques
ru: Технические преимущества

source: Hassas Ölçüm
ar: قياس دقيق
de: Präzise Messung
es: Medición de Precisión
fr: Mesure de précision
ru: Прецизионное измерение

source: Dinamik yük değişimlerinde bile stabil okuma; yalancı pozitifleri azaltan gelişmiş filtre seti.
ar: قراءة مستقرة حتى في ظل تغيرات الأحمال الديناميكية؛ مجموعة فلاتر متطورة تقلل من القراءات الإيجابية الخاطئة.
de: Stabiler Messwert auch bei dynamischen Lastwechseln; fortschrittlicher Filtersatz, der Fehlalarme reduziert.
es: Lectura estable incluso en cambios dinámicos de carga; conjunto de filtros avanzados que reduce los falsos positivos.
fr: Lecture stable même en cas de changements de charge dynamiques ; ensemble de filtres avancé qui réduit les faux positifs.
ru: Стабильное считывание даже при динамических изменениях нагрузки; расширенный набор фильтров, снижающий количество ложных срабатываний.

source: Hızlı Entegrasyon
ar: تكامل سريع
de: Schnelle Integration
es: Integración Rápida
fr: Intégration rapide
ru: Быстрая интеграция

source: Mevcut kontrol panelleriyle tam uyumlu I/O; modüler kablo demetiyle 'tak-çalıştır' özelliği.
ar: مداخل ومخارج (I/O) متوافقة تماماً مع لوحات التحكم الحالية؛ ميزة "التوصيل والتشغيل" مع حزمة كابلات نمطية.
de: Vollständig kompatible I/O mit vorhandenen Schalttafeln; Plug-and-Play-Fähigkeit mit modularem Kabelbaum.
es: E/S (Entrada/Salida) totalmente compatible con los paneles de control existentes; función 'plug-and-play' con mazo de cables modular.
fr: E/S entièrement compatibles avec les panneaux de commande existants ; fonctionnalité « prête à l'emploi » avec faisceau de câbles modulaire.
ru: Полностью совместимый ввод/вывод с существующими панелями управления; возможность «подключи и работай» благодаря модульному жгуту проводов.

source: Dayanıklılık
ar: المتانة
de: Ausdauer
es: Durabilidad
fr: Endurance
ru: выносливость

source: Endüstriyel sınıf malzeme, titreşim ve yüksek sıcaklık toleransına sahip mimari yapı.
ar: مواد من الدرجة الصناعية، هيكل معماري يتمتع بقدرة تحمل للاهتزازات ودرجات الحرارة المرتفعة.
de: Material in Industriequalität, architektonische Struktur mit Vibrations- und Hochtemperaturtoleranz.
es: Material de grado industrial, arquitectura con tolerancia a vibraciones y altas temperaturas.
fr: Matériau de qualité industrielle, structure architecturale avec tolérance aux vibrations et aux températures élevées.
ru: Материал промышленного класса, архитектурная конструкция с устойчивостью к вибрации и высоким температурам.

source: Kullanım Senaryoları
ar: سيناريوهات الاستخدام
de: Nutzungsszenarien
es: Escenarios de Uso
fr: Scénarios d'utilisation
ru: Сценарии использования

source: AVM & Otel
ar: مراكز التسوق والفنادق
de: Einkaufszentrum und Hotel
es: Centros Comerciales y Hoteles
fr: Centre commercial et hôtel
ru: Торговый центр и отель

source: Yoğun insan trafiğinde kapasite aşımlarını proaktif önleme; kullanıcı memnuniyetini artırır.
ar: منع استباقي لتجاوز السعة في حركة المرور الكثيفة؛ مما يزيد من رضا المستخدمين.
de: Proaktive Verhinderung von Kapazitätsüberschreitungen bei starkem menschlichem Verkehr; erhöht die Benutzerzufriedenheit.
es: Prevención proactiva del exceso de capacidad en zonas de alto tráfico; aumenta la satisfacción del usuario.
fr: Prévention proactive des dépassements de capacité en cas de trafic humain intense ; augmentation de la satisfaction des utilisateurs.
ru: Упреждающее предотвращение превышения пропускной способности в условиях интенсивного движения людей; повышает удовлетворенность пользователей.

source: Hastane
ar: مستشفى
de: Krankenhaus
es: Hospitales
fr: Hôpital
ru: Больница

source: Sedye ve ekipman taşımada hassas ağırlık denetimi; operasyonel güvenlik.
ar: مراقبة دقيقة للوزن أثناء نقل النقالات والمعدات؛ أمان تشغيلي.
de: Präzise Gewichtskontrolle bei der Trage- und Gerätehandhabung; Betriebssicherheit.
es: Control preciso del peso en el transporte de camillas y equipos; seguridad operacional.
fr: Contrôle précis du poids lors de la manutention de la civière et de l'équipement ; sécurité opérationnelle.
ru: Точный контроль веса при обращении с носилками и оборудованием; эксплуатационная безопасность.

source: Endüstriyel Tesis
ar: منشأة صناعية
de: Industrielle Anlage
es: Instalaciones Industriales
fr: Installation industrielle
ru: Промышленный объект

source: Malzeme ve parça transferlerinde sürekli doğruluk; ekipman ömrünü uzatır.
ar: الدقة المستمرة في نقل المواد والقطع؛ تطيل من عمر المعدات.
de: Kontinuierliche Genauigkeit bei Material- und Teiletransfers; verlängert die Lebensdauer der Ausrüstung.
es: Precisión continua en la transferencia de materiales y piezas; prolonga la vida útil del equipo.
fr: Précision continue des transferts de matériaux et de pièces ; prolonge la durée de vie de l'équipement.
ru: Непрерывная точность передачи материалов и деталей; продлевает срок службы оборудования.

source: Panel Bağlantı Diyagramı
ar: مخطط توصيل اللوحة
de: Schaltschrank-Anschlussdiagramm
es: Diagrama de Conexión del Panel
fr: Schéma de connexion du panneau
ru: Схема подключения панелей

source: Panel Bağlantı
ar: توصيل اللوحة
de: Panel-Anschluss
es: Conexión del Panel
fr: Connexion au panneau
ru: Подключение панели

source: Kalibrasyon Ekranı
ar: شاشة المعايرة
de: Kalibrierungsanzeige
es: Pantalla de Calibración
fr: Écran d'étalonnage
ru: Калибровочный дисплей

source: ROI: Yatırımın Geri Dönüşü
ar: ROI: عائد الاستثمار
de: ROI: Kapitalrendite
es: ROI: Retorno de la Inversión
fr: ROI : retour sur investissement
ru: ROI: окупаемость инвестиций

source: Atlas, kapasite aşımı kaynaklı duruşları azalttığı için bakım çağrılarını ve parça değişimlerini düşürür.
ar: يقلل نظام Atlas من طلبات الصيانة واستبدال القطع، لأنه يقلل من فترات التوقف الناتجة عن تجاوز السعة.
de: Atlas reduziert Wartungseinsätze und Ersatzteilwechsel, da es Ausfallzeiten reduziert, die durch Überkapazitäten verursacht werden.
es: Atlas reduce las llamadas de mantenimiento y los cambios de piezas al disminuir las paradas causadas por el exceso de capacidad.
fr: Atlas réduit les appels de maintenance et les changements de pièces car il réduit les temps d'arrêt causés par la surcapacité.
ru: Система Atlas сокращает количество обращений за техническим обслуживанием и заменой деталей, поскольку сокращает время простоя, вызванное избыточными мощностями.

source: "Ortalama yoğun bir tesiste sistem, <span class="bg-success text-white px-2 py-1 rounded">6–12 ay</span> içinde kendini amorti edebilir."
ar: "في منشأة متوسطة الكثافة، يمكن للنظام أن يغطي تكاليفه في غضون <span class="bg-success text-white px-2 py-1 rounded">6–12 شهراً</span>."
de: „In einer durchschnittlich ausgelasteten Einrichtung kann sich das System in <span class="bg-success text-white px-2 py-1 rounded">6—12 Monaten</span> amortisieren.“
es: "En una instalación de intensidad media, el sistema puede amortizarse en un plazo de <span class="bg-success text-white px-2 py-1 rounded">6 a 12 meses</span>."
fr: « Dans un établissement moyennement fréquenté, le système peut être rentabilisé en <span class="bg-success text-white px-2 py-1 rounded">6 à 12 mois</span>. »
ru: «В среднем загруженном учреждении система может окупиться за <span class="bg-success text-white px-2 py-1 rounded">6—12 месяцев</span>».

source: Paket İçeriği
ar: محتويات العبوة
de: Inhalt des Pakets
es: Contenido del Paquete
fr: Contenu de l'emballage
ru: Содержимое пакета

source: 1 Adet LKS ATLAS Power Ünitesi
ar: قطعة واحدة من وحدة الطاقة LKS ATLAS
de: 1 LKS ATLAS Stromaggregat
es: 1 Unidad de Alimentación LKS ATLAS
fr: 1 unité d'alimentation LKS ATLAS
ru: 1 блок питания LKS ATLAS

source: 4 Adet Sensör (Opsiyonel 2/4)
ar: 4 قطع مستشعرات (اختياري 2/4)
de: 4 Sensoren (optional 2/4)
es: 4 Sensores (Opcional 2/4)
fr: 4 capteurs (2/4 en option)
ru: 4 датчика (опционально 2/4)

source: 8 Adet M12x20 Civata
ar: 8 قطع براغي M12x20
de: 8 Stück M12x20 Schrauben
es: 8 Tornillos M12x20
fr: 8 boulons M12x20
ru: 8 болтов M12x20

source: 8 Adet M12 Pul
ar: 8 قطع وردات (Pul) M12
de: 8 Stück M12 Flocken
es: 8 Arandelas M12
fr: Lot de 8 flocons M12
ru: 8 шт. хлопьев M12

source: 8 Adet M12 Somun
ar: 8 قطع صواميل M12
de: 8 Stück M12-Muttern
es: 8 Tuercas M12
fr: 8 écrous M12
ru: 8 шт. гаек M12

source: 4 Adet M10 Setiskur
ar: 4 قطع براغي تثبيت (Setiskur) M10
de: 4 M10 Set
es: 4 Tornillos prisioneros M10
fr: 4 M10 Séquence
ru: 4 комплекта M10

source: 4 Adet M10 Pul & Somun
ar: 4 قطع وردات وصواميل M10
de: 4 Stück M10 Unterlegscheibe und Mutter
es: 4 Arandelas y Tuercas M10
fr: 4 rondelles et écrou M10
ru: Шайба и гайка M10, 4 шт.

source: 1 Adet Kullanma Kılavuzu
ar: قطعة واحدة دليل الاستخدام
de: 1-teilige Bedienungsanleitung
es: 1 Manual de Usuario
fr: Manuel d'instructions en 1 pièce
ru: Руководство по эксплуатации, 1 шт.

source: Dikkat Edilecek Hususlar
ar: نقاط يجب مراعاتها
de: Überlegungen
es: Puntos a Tener en Cuenta
fr: Considérations
ru: Соображения

source: Yetkili Personel
ar: الموظفون المعتمدون
de: Autorisiertes Personal
es: Personal Autorizado
fr: Personnel autorisé
ru: Уполномоченный персонал

source: Ürünümüzün emniyetli ve uzun ömürlü kullanılabilmesi için malzemelerin <strong>MYK belgeli personeller</strong> tarafından bağlanması gerekir.
ar: لضمان الاستخدام الآمن وطويل الأمد لمنتجنا، يجب أن يتم تركيب المواد من قبل <strong>موظفين حاصلين على شهادة MYK</strong>.
de: <strong>Damit unser Produkt sicher und langlebig verwendet werden kann, müssen die Materialien von MYK-zertifiziertem Personal verklebt werden.</strong>
es: Para que nuestro producto se utilice de forma segura y duradera, los materiales deben ser conectados por <strong>personal certificado (MYK)</strong>.
fr: <strong>Pour que notre produit soit utilisé en toute sécurité et de manière durable, les matériaux doivent être collés par du personnel certifié MYK.</strong>
ru: <strong>Чтобы наш продукт использовался безопасно и долговечно, материалы должны быть склеены сертифицированным персоналом MYK.</strong>

source: Kablo Renk Kodları
ar: أكواد ألوان الكابلات
de: Kabelfarbcodes
es: Códigos de Colores de Cables
fr: Codes de couleur des câbles
ru: Цветовые коды кабелей

source: Sensörlerin kabloları bağlanırken renklerine özellikle dikkat edilmelidir. Hatalı bağlantı sensör arızasına yol açabilir.
ar: يجب إيلاء اهتمام خاص للألوان عند توصيل كابلات المستشعرات. قد يؤدي التوصيل الخاطئ إلى عطل في المستشعر.
de: Beim Anschließen der Kabel der Sensoren sollte besonders auf ihre Farbe geachtet werden. Ein falscher Anschluss kann zum Ausfall des Sensors führen.
es: Se debe prestar especial atención a los colores al conectar los cables de los sensores. Una conexión incorrecta puede provocar fallos en el sensor.
fr: Une attention particulière doit être portée à leur couleur lors de la connexion des fils des capteurs. Une connexion incorrecte peut entraîner une défaillance du capteur.
ru: Особое внимание следует обратить на их цвет при подключении проводов датчиков. Неправильное подключение может привести к выходу датчика из строя.

source: Hassas Kalibrasyon
ar: معايرة دقيقة
de: Präzise Kalibrierung
es: Calibración de Precisión
fr: Étalonnage de précision
ru: Точная калибровка

source: Ürün fabrika çıkışlı kalibrelidir. Yeniden hassas kalibrasyon yapılmak istenirse, belirlenen yükün <strong>kabin içine eşit dağılması</strong> gerekir.
ar: المنتج تمت معايرته في المصنع. إذا كنت ترغب في إجراء معايرة دقيقة مرة أخرى، يجب <strong>توزيع الحمولة المحددة بالتساوي داخل الكبينة</strong>.
de: Das Produkt ist werkseitig kalibriert. <strong>Wenn erneut eine präzise Kalibrierung durchgeführt werden soll, muss die ermittelte Last gleichmäßig im Schrank verteilt werden.</strong>
es: El producto viene calibrado de fábrica. Si se desea realizar una nueva calibración de precisión, la carga determinada debe <strong>distribuirse uniformemente dentro de la cabina</strong>.
fr: Le produit est calibré en usine. Si l'on souhaite effectuer à nouveau un étalonnage précis, la charge déterminée doit être répartie uniformément dans l'<strong>armoire.</strong>
ru: Изделие изготовлено на заводе и откалибровано. <strong>Если необходимо снова провести точную калибровку, определенная нагрузка должна быть равномерно распределена по всему шкафу.</strong>

source: Güç Girişi (220V)
ar: مدخل الطاقة (220 فولت)
de: Leistungsaufnahme (220 V)
es: Entrada de Alimentación (220V)
fr: Entrée d'alimentation (220 V)
ru: Потребляемая мощность (220 В)

source: 220 V besleme voltajının, Power Ünitesinin <u>sol üst köşesinde</u> bulunan uygun girişe verilmesine özellikle dikkat edilmelidir.
ar: يجب الانتباه بشكل خاص لتوصيل جهد التغذية 220 فولت بالمدخل المناسب الموجود في <u>الزاوية العلوية اليسرى</u> لوحدة الطاقة.
de: Besondere Aufmerksamkeit sollte der Versorgungsspannung von 220 V am entsprechenden Eingang gelten, der sich in der <u>oberen linken Ecke der</u> Power Unit befindet.
es: Se debe prestar especial atención a que el voltaje de alimentación de 220 V se conecte a la entrada correspondiente situada en la <u>esquina superior izquierda</u> de la Unidad de Alimentación.
fr: Une attention particulière doit être portée à la tension d'alimentation de 220 V à l'entrée appropriée, située dans le <u>coin supérieur gauche de l'</u>unité d'alimentation.
ru: Особое внимание следует обратить на напряжение питания 220 В на соответствующий вход, который расположен в <u>верхнем левом углу</u> блока питания.

source: Program Menüsü
ar: قائمة البرنامج
de: Programm-Menü
es: Menú de Programación
fr: Menu du programme
ru: Меню программы

source: Kapasite Ayarı
ar: ضبط السعة
de: Anpassung der Kapazität
es: Ajuste de Capacidad
fr: Ajustement des capacités
ru: Регулировка емкости

source: Menü tuşuna basıldığında ekranda gözüken ilk kapasite ayarının yapıldığı sekmedir. Asansörün taşıma kapasitesini buradan belirlersiniz.
ar: هي التبويب الذي يظهر على الشاشة عند الضغط على زر القائمة حيث يتم إجراء ضبط السعة الأول. من هنا يتم تحديد سعة حمولة المصعد.
de: Auf dieser Registerkarte wird die erste Kapazitätseinstellung auf dem Bildschirm angezeigt, wenn die Menütaste gedrückt wird. Hier bestimmen Sie die Tragfähigkeit des Aufzugs.
es: Es la primera pestaña que aparece en pantalla al pulsar el botón de menú, donde se realiza el ajuste de capacidad. Aquí se determina la capacidad de carga del ascensor.
fr: Il s'agit de l'onglet dans lequel le premier réglage de capacité apparaît à l'écran lorsque vous appuyez sur la touche menu. Vous déterminez ici la capacité de charge de l'ascenseur.
ru: Это вкладка, на которой первая настройка емкости появляется на экране при нажатии клавиши меню. Здесь вы определяете грузоподъемность лифта.

source: Sesli Uyarı (Buzzer)
ar: تنبيه صوتي (طنان - Buzzer)
de: Tonalarm (Buzzer)
es: Alerta Sonora (Zumbador/Buzzer)
fr: Alerte sonore (buzzer)
ru: Звуковое оповещение (зуммер)

source: Kart üzerinde bulunan sesli uyarı sistemidir. Açık konumda kalması önerilir, ancak projeye göre istenirse kapatılabilir.
ar: هو نظام التحذير الصوتي الموجود على اللوحة. يوصى بإبقائه في وضع التشغيل، ولكن يمكن إيقافه حسب متطلبات المشروع.
de: Es handelt sich um ein akustisches Warnsystem, das sich auf der Karte befindet. Es wird empfohlen, in der offenen Position zu bleiben, diese kann jedoch je nach Projekt auf Wunsch geschlossen werden.
es: Es el sistema de alerta sonora ubicado en la placa. Se recomienda mantenerlo en posición encendida, aunque puede desactivarse si se desea según el proyecto.
fr: Il s'agit d'un système d'alerte sonore situé sur la carte. Il est recommandé de rester en position ouverte, mais elle peut être fermée si vous le souhaitez en fonction du projet.
ru: Это система звукового оповещения, расположенная на карте. Рекомендуется оставаться в открытом положении, но при желании его можно закрыть в соответствии с проектом.

source: Minimum Yük Rölesi (%%20)
ar: ريلاي الحد الأدنى للحمولة (%%20)
de: Mindestlastrelais (20%%)
es: Relé de Carga Mínima (%%20)
fr: Relais de charge minimum (20 %%)
ru: Реле минимальной нагрузки (20%%)
