Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Yıl Deneyim
ar: عاماً من الخبرة
de: Jahrelange Erfahrung
es: Años de Experiencia
fr: Années d'expérience
ru: Многолетний опыт

source: Biz Kimiz
ar: من نحن
de: Wer wir sind
es: Quiénes Somos
fr: Qui sommes nous
ru: Кто мы

source: Güvenilir ve Yenilikçi Asansör Parçaları Üreticisi
ar: مصنع قطع غيار مصاعد موثوق ومبتكر
de: Zuverlässiger und innovativer Hersteller von Aufzugsteilen
es: Fabricante Confiable e Innovador de Componentes para Ascensores
fr: Fabricant de pièces d'ascenseur fiable et innovant
ru: Производитель надежных и инновационных деталей для лифтов

source: <strong>Liftkeys</strong>, Türkiye merkezli güvenilir bir <strong>asansör parça ve aksesuar üreticisidir.</strong> Dünya genelindeki asansör firmalarına <strong>yüksek kaliteli</strong>, <strong>dayanıklı</strong> ve maliyet avantajı sağlayan çözümler sunmaktayız. Ürün portföyümüzde, farklı ihtiyaçlara yönelik üç ana kategori bulunmaktadır: <strong>Mekanik</strong>, <strong>Dekoratif</strong> ve <strong>Elektronik</strong> Ürün Grupları.
ar: تعد <strong>Liftkeys</strong> شركة موثوقة ومقرها تركيا في <strong>تصنيع قطع غيار وإكسسوارات المصاعد.</strong> نحن نقدم لشركات المصاعد حول العالم حلولاً <strong>عالية الجودة</strong> و<strong>متينة</strong> وتوفر ميزة التكلفة. يضم ملف منتجاتنا ثلاث فئات رئيسية تلبي الاحتياجات المختلفة: مجموعات المنتجات <strong>الميكانيكية</strong>، <strong>الديكورية</strong>، و<strong>الإلكترونية</strong>.
de: <strong>Liftkeys</strong> ist ein zuverlässiger Hersteller von <strong>Aufzugsteilen</strong> und Zubehör mit Sitz in der Türkei. Wir bieten Aufzugsunternehmen auf der ganzen Welt <strong>hochwertige</strong>, <strong>langlebige</strong> und kostengünstige Lösungen. <strong>In unserem Produktportfolio gibt es drei Hauptkategorien für unterschiedliche Bedürfnisse: <strong>mechanische</strong>, <strong>dekorative</strong> und elektronische Produktgruppen.</strong>
es: <strong>Liftkeys</strong> es un <strong>fabricante confiable de piezas y accesorios para ascensores</strong> con sede en Turquía. Ofrecemos soluciones de <strong>alta calidad</strong>, <strong>duraderas</strong> y con ventajas de costos a empresas de ascensores en todo el mundo. Nuestra cartera de productos incluye tres categorías principales para diferentes necesidades: Grupos de Productos <strong>Mecánicos</strong>, <strong>Decorativos</strong> y <strong>Electrónicos</strong>.
fr: <strong>Liftkeys</strong> est un fabricant fiable de <strong>pièces et d'accessoires pour ascenseurs</strong> basé en Turquie. Nous fournissons des solutions <strong>de haute qualité</strong>, <strong>durables</strong> et rentables aux entreprises d'ascenseurs du monde entier. <strong>Dans notre portefeuille de produits, il existe trois catégories principales pour différents besoins : les groupes de produits <strong>mécaniques</strong>, <strong>décoratifs</strong> et électroniques.</strong>
ru: <strong>Liftkeys</strong> — надежный производитель <strong>запчастей и аксессуаров для лифтов</strong>, базирующийся в Турции. Мы предоставляем <strong>высококачественные</strong>, <strong>долговечные</strong> и экономичные решения лифтовым компаниям по всему миру. <strong>В нашем портфеле продукции есть три основные категории для различных потребностей: <strong>механические</strong>, <strong>декоративные</strong> и электронные группы продуктов.</strong>

source: Elektronik Ürün Grubu
ar: مجموعة المنتجات الإلكترونية
de: Elektronische Produktgruppe
es: Grupo de Productos Electrónicos
fr: Groupe de produits électroniques
ru: Группа электронных продуктов

source: Atlas Aşırı Yük Sistemleri
ar: أنظمة أطلس للحمل الزائد
de: Atlas Überlastsysteme
es: Sistemas de Pesacargas Atlas
fr: Systèmes de surcharge Atlas
ru: Системы перегрузки Atlas

source: Horus Photocell Kapı Dedektörleri
ar: كواشف أبواب هورس (الستائر الضوئية)
de: Horus Photocell Türdetektoren
es: Detectores de Puerta por Fotocélula Horus
fr: Détecteurs de porte à cellules photoélectriques Horus
ru: Дверные детекторы Horus с фотоэлементами

source: Kabin & Kuyu Aydınlatma
ar: إضاءة الكبينة والبئر
de: Kabinen- und Brunnenbeleuchtung
es: Iluminación de Cabina y Hueco
fr: Éclairage des cabines et des puits
ru: Освещение кабин и колодцев

source: Emniyet Switchleri
ar: مفاتيح الأمان
de: Sicherheitsschalter
es: Interruptores de Seguridad
fr: Interrupteurs de sécurité
ru: Защитные выключатели

source: Fan ve Havalandırma
ar: المروحة والتهوية
de: Ventilator und Belüftung
es: Ventilador y Ventilación
fr: Ventilateur et ventilation
ru: Вентилятор и вентиляция

source: Mekanik Ürün Grubu
ar: مجموعة المنتجات الميكانيكية
de: Produktgruppe Mechanik
es: Grupo de Productos Mecánicos
fr: Groupe de produits mécaniques
ru: Группа механических продуктов

source: Safety Gear (Frenler)
ar: ترس الأمان (مكابح - Safety Gear)
de: Sicherheitsausrüstung (Bremsen)
es: Paracaídas (Frenos)
fr: Équipement de sécurité (freins)
ru: Защитное снаряжение (тормоза)

source: Rubber Vibrasyon Takozları
ar: مخامد الاهتزاز المطاطية (Rubber Vibrasyon)
de: Vibrationskeile aus Gummi
es: Amortiguadores de Vibración de Caucho (Silentblocks)
fr: Cales de vibration en caoutchouc
ru: Резиновые вибрационные клинья

source: Guide Shoes (Patenler)
ar: حذاء دليل (Patenler - Guide Shoes)
de: Guide Shoes (Schlittschuhe)
es: Zapatas de Guía (Patenes)
fr: Chaussures de guidage (patins)
ru: Обувь для гидов (коньки)

source: Handrail (Küpeşte)
ar: مقبض اليد (Küpeşte - Handrail)
de: Handlauf (Handlauf)
es: Pasamanos
fr: Main courante (Main courante)
ru: Поручень (поручень)

source: Acil Açma Anahtarları
ar: مفاتيح الفتح في حالات الطوارئ
de: Notentriegelungsschalter
es: Llaves de Apertura de Emergencia
fr: Interrupteurs de déclenchement d'urgence
ru: Аварийные выключатели

source: Dekoratif Ürün Grubu
ar: مجموعة المنتجات الديكورية
de: Dekorative Produktgruppe
es: Grupo de Productos Decorativos
fr: Groupe de produits décoratifs
ru: Группа декоративных изделий

source: Glass & Floor Kaplama
ar: تغطية Glass & Floor
de: Glas- und Bodenbeschichtung
es: Revestimiento de Vidrio y Suelo
fr: Revêtement de verre et de sol
ru: Стекло и напольное покрытие

source: Label Çözümleri
ar: حلول الملصقات التعريفية
de: Label-Lösungen
es: Soluciones de Etiquetado
fr: Solutions d'étiquetage
ru: Решения по этикетированию

source: Ürün Kataloğunu İncele
ar: تصفح كتالوج المنتجات
de: Produktkatalog ansehen
es: Revisar el Catálogo de Productos
fr: Afficher le catalogue de produits
ru: Смотреть каталог продукции

source: Bizi 7/24 Arayın
ar: اتصل بنا 24/7
de: Ruf uns rund um die Uhr an
es: Llámenos 24/7
fr: Appelez-nous 24/7
ru: Звоните нам 24/7

source: Liftkeys asansör yedek parçaları üretim fabrikası ve ürün sevkiyatı yapan lojistik araçları
ar: مصنع إنتاج قطع غيار مصاعد Liftkeys والآليات اللوجستية التي تقوم بشحن المنتجات
de: Liftkeys, Aufzugsersatzteile, Produktionsfabrik und Logistikwerkzeuge, die Produkte versenden
es: Fábrica de producción de repuestos para ascensores Liftkeys y vehículos de logística para el envío de productos
fr: Usine de production de pièces de rechange pour ascenseurs Liftkeys et outils logistiques qui expédient des produits
ru: Завод по производству запасных частей для лифтов Liftkeys и логистические инструменты для доставки продукции

source: LIFTKEYS
de: LIFTTASTEN
fr: TOUCHES DE LEVAGE
ru: ПОДЪЕМНЫЕ КЛЮЧИ

source: Neden LiftKeys? | <br> Güvenilir Asansör Parçaları ve Yedek Sistemler
ar: لماذا LiftKeys؟ |<br>قطع غيار المصاعد والأنظمة الاحتياطية الموثوقة
de: Warum LiftKeys? | <br>Zuverlässige Ersatzteile und Ersatzsysteme für Aufzüge
es: ¿Por qué LiftKeys?<br>Componentes de Ascensores Confiables y Sistemas de Repuesto
fr: Pourquoi LiftKeys ? | <br>Pièces et systèmes de remplacement fiables pour ascenseurs
ru: Зачем поднимать клавиши? | <br>Надежные запчасти для лифтов и запасные системы

source: <strong>Liftkeys</strong>, Türkiye merkezli, <strong>güvenilir ve yenilikçi asansör parça üreticisi</strong> olarak global pazarda faaliyet göstermektedir. Dünya genelindeki asansör firmalarına <strong>yüksek kaliteli</strong>, <strong>dayanıklı</strong> ve <strong>ekonomik çözümler</strong> sunuyoruz. Geniş ürün yelpazemizde <strong>asansör aydınlatma sistemleri</strong>, <strong>fotoseller</strong>, <strong>el tutamakları</strong>, <strong>PVC zemin kaplamaları</strong>, <strong>bakımsız bataryalar</strong>, <strong>asansör fanları</strong> ve çeşitli <strong>mekanik ile elektronik asansör bileşenleri</strong> bulunmaktadır. Müşterilerimizin farklı ihtiyaçlarına özel çözümler geliştirerek <strong>asansör güvenliği, enerji verimliliği ve performansını</strong> artırmayı hedefliyoruz.
ar: تعمل <strong>Liftkeys</strong> في السوق العالمية بصفتها <strong>شركة مصنعة لقطع غيار المصاعد موثوقة ومبتكرة</strong> ومقرها تركيا. نحن نقدم <strong>حلولاً اقتصادية</strong> و<strong>متينة</strong> و<strong>عالية الجودة</strong> لشركات المصاعد في جميع أنحاء العالم. تضم مجموعة منتجاتنا الواسعة <strong>أنظمة إضاءة المصاعد</strong>، و<strong>الفوتوسيل</strong>، و<strong>الدرابزين</strong>، و<strong>أرضيات بي في سي</strong>، و<strong>البطاريات التي لا تحتاج إلى صيانة</strong>، و<strong>مراوح المصاعد</strong>، ومختلف <strong>مكونات المصاعد الميكانيكية والإلكترونية</strong>. نهدف إلى زيادة <strong>أمان المصاعد وكفاءة الطاقة وأدائها</strong> من خلال تطوير حلول خاصة بالاحتياجات المختلفة لعملائنا.
de: <strong>Liftkeys ist auf dem Weltmarkt als <strong>zuverlässiger und innovativer Hersteller von Aufzugsteilen</strong> mit Sitz in der Türkei tätig</strong>. <strong>Wir bieten Aufzugsunternehmen auf der ganzen Welt <strong>hochwertige</strong>, <strong>langlebige</strong> und wirtschaftliche Lösungen.</strong> <strong><strong>Unsere breite Produktpalette umfasst <strong>Aufzugsbeleuchtungssysteme</strong>, <strong>Fotozellen, Handgriffe,</strong> <strong>PVC-Bodenbeläge, <strong>wartungsfreie Batterien,</strong> Aufzugsventilatoren und verschiedene <strong>mechanische</strong> und elektronische Aufzugskomponenten</strong>.</strong></strong> Unser Ziel ist es, die <strong>Sicherheit, Energieeffizienz und Leistung von Aufzügen zu verbessern, indem wir Lösungen entwickeln, die auf die unterschiedlichen Bedürfnisse unserer Kunden zugeschnitten sind</strong>.
es: <strong>Liftkeys</strong> opera en el mercado global como un <strong>fabricante confiable e innovador de componentes para ascensores</strong> con sede en Turquía. Ofrecemos <strong>soluciones de alta calidad</strong>, <strong>duraderas</strong> y <strong>económicas</strong> a empresas de ascensores en todo el mundo. Nuestra amplia gama de productos incluye <strong>sistemas de iluminación para ascensores</strong>, <strong>cortinas de luz (fotosélulas)</strong>, <strong>pasamanos</strong>, <strong>suelos de PVC</strong>, <strong>baterías sin mantenimiento</strong>, <strong>ventiladores para ascensores</strong> y diversos <strong>componentes mecánicos y electrónicos para elevadores</strong>. Nuestro objetivo es aumentar la <strong>seguridad, eficiencia energética y rendimiento de los ascensores</strong> mediante el desarrollo de soluciones específicas para las diferentes necesidades de nuestros clientes.
fr: <strong>Liftkeys opère</strong> sur le marché mondial en tant que <strong>fabricant de pièces d'ascenseur fiable et innovant</strong> basé en Turquie. <strong>Nous proposons des solutions <strong>de haute qualité</strong>, <strong>durables</strong> et économiques aux entreprises d'ascenseurs du monde entier.</strong> <strong><strong>Notre vaste gamme de produits comprend des <strong>systèmes d'éclairage pour ascenseurs, des</strong> <strong>cellules photoélectriques, des poignées,</strong> des <strong>revêtements de sol en PVC, des batteries <strong>sans entretien,</strong> des ventilateurs d'ascenseur et divers composants <strong>mécaniques</strong> et électroniques</strong> pour ascenseurs.</strong></strong> Notre objectif est d'améliorer <strong>la sécurité, l'efficacité énergétique et les performances des ascenseurs en développant des solutions adaptées aux différents besoins de</strong> nos clients.
ru: <strong>Liftkeys работает</strong> на мировом рынке как <strong>надежный и инновационный производитель деталей для лифтов</strong> из Турции. <strong>Мы предлагаем <strong>высококачественные</strong>, <strong>долговечные</strong> и экономичные решения лифтовым компаниям по всему миру.</strong> <strong><strong>Наш широкий ассортимент продукции включает <strong>системы освещения лифтов</strong>, <strong>фотоэлементы, ручки для рук,</strong> <strong>напольные покрытия из ПВХ, <strong>необслуживаемые аккумуляторы,</strong> вентиляторы лифтов и различные <strong>механические</strong> и электронные компоненты лифтов</strong>.</strong></strong> Мы стремимся повысить <strong>безопасность, энергоэффективность и производительность лифтов, разрабатывая решения, адаптированные к различным потребностям наших клиентов</strong>.

source: Uzman Kadro
ar: طاقم عمل خبير
de: Fachkundiges Personal
es: Personal Experto
fr: Equipe d'experts
ru: Экспертный персонал

source: Deneyimli mühendislerimiz ve uzman üretim ekibimiz ile her projeye özel çözümler sunuyoruz.
ar: نقدم حلولاً مخصصة لكل مشروع من خلال مهندسينا ذوي الخبرة وفريق الإنتاج المتخصص لدينا.
de: Mit unseren erfahrenen Ingenieuren und unserem kompetenten Produktionsteam bieten wir maßgeschneiderte Lösungen für jedes Projekt.
es: Ofrecemos soluciones personalizadas para cada proyecto con nuestros ingenieros experimentados y nuestro equipo de producción experto.
fr: Grâce à nos ingénieurs expérimentés et à notre équipe de production experte, nous proposons des solutions sur mesure pour chaque projet.
ru: Благодаря опытным инженерам и опытной производственной команде мы предлагаем индивидуальные решения для каждого проекта.

source: Kalite Sertifikalı Üretim
ar: إنتاج معتمد بشهادة الجودة
de: Zertifizierte Qualitätsproduktion
es: Producción con Certificación de Calidad
fr: Production certifiée de qualité
ru: Продукция, сертифицированная по качеству

source: Tüm Liftkeys ürünleri uluslararası kalite standartlarına uygun olarak üretilmektedir.
ar: يتم إنتاج جميع منتجات Liftkeys وفقًا لمعايير الجودة الدولية.
de: Alle Liftkeys-Produkte werden gemäß internationalen Qualitätsstandards hergestellt.
es: Todos los productos Liftkeys se fabrican de acuerdo con los estándares de calidad internacionales.
fr: Tous les produits Liftkeys sont fabriqués conformément aux normes de qualité internationales.
ru: Вся продукция Liftkeys производится в соответствии с международными стандартами качества.

source: SİZİ ARAYALIM
ar: دعنا نتصل بك
de: RUFEN WIR DICH AN
es: LE LLAMAMOS
fr: NOUS VOUS APPELLERONS
ru: ДАВАЙ ПОЗВОНИМ ТЕБЕ

source: Kabin güvenliği için hassas ölçüm yapan asansör aşırı yük (overload) sistemi ve yük sensörü
ar: نظام التحميل الزائد للمصعد (overload) وحساس حمولة يقوم بالقياس الدقيق من أجل سلامة الكابينة
de: Aufzugsüberlastsystem und Lastsensor zur Präzisionsmessung für die Kabinensicherheit
es: Sistema de pesacargas (overload) y sensor de carga para ascensores que realiza mediciones precisas para la seguridad de la cabina
fr: Système de surcharge de l'ascenseur et capteur de charge pour une mesure précise de la sécurité de la cabine
ru: Система перегрузки лифта и датчик нагрузки для точных измерений в целях безопасности кабины

source: Asansör Aşırı Yük Sistemi
ar: نظام التحميل الزائد للمصعد
de: Aufzugsüberlastsystem
es: Sistema de Pesacargas de Ascensor
fr: Système de surcharge d'ascenseur
ru: Система перегрузки лифта

source: Kabin kapasitesinin üstünde yolcu veya yük olduğunda devreye giren <strong>asansör aşırı yük sistemi</strong> ve <strong>asansör overload sistemi</strong>, yolcularınızın güvenliğini sağlamak için tasarlanmıştır. <strong>Asansör yük sensörü</strong> sayesinde sistem, hassas ölçüm yaparak aşırı yük durumlarında anında uyarı verir ve asansörünüzün güvenli çalışmasını garanti eder. Yüksek kalite standartlarımız ve güvenlik odaklı çözümlerimizle, her yolculuğu sorunsuz ve güvenli hale getiriyoruz.
ar: تم تصميم <strong>نظام التحميل الزائد للمصعد</strong> و<strong>نظام الـ overload للمصعد</strong>، اللذين يتم تفعيلهما عند وجود ركاب أو حمولة تزيد عن سعة الكابينة، لضمان سلامة الركاب. وبفضل <strong>حساس حمولة المصعد</strong>، يقوم النظام بإجراء قياسات دقيقة وإعطاء تحذير فوري في حالات التحميل الزائد، مما يضمن التشغيل الآمن للمصعد. من خلال معايير الجودة العالية والحلول التي تركز على الأمان، نجعل كل رحلة سلسة وآمنة.
de: Das Aufzugsüberlastsystem und das <strong>Aufzugsüberlastsystem</strong>, die in Betrieb gehen, wenn Passagiere oder Ladung die Kabinenkapazität überschreiten, sind so konzipiert, dass sie die <strong>Sicherheit Ihrer</strong> Passagiere gewährleisten. Dank des <strong>Aufzugslastsensors</strong> führt das System präzise Messungen durch und warnt bei Überlastung sofort und garantiert den sicheren Betrieb Ihres Aufzugs. Mit unseren hohen Qualitätsstandards und sicherheitsorientierten Lösungen sorgen wir für eine reibungslose und sichere Fahrt.
es: El <strong>sistema de pesacargas de ascensor</strong> y el <strong>sistema de overload de ascensor</strong>, que se activan cuando hay pasajeros o carga por encima de la capacidad de la cabina, están diseñados para garantizar la seguridad de sus pasajeros. Gracias al <strong>sensor de carga de ascensor</strong>, el sistema realiza mediciones precisas, emite una advertencia instantánea en situaciones de sobrecarga y garantiza el funcionamiento seguro de su elevador. Con nuestros altos estándares de calidad y soluciones enfocadas en la seguridad, hacemos que cada viaje sea fluido y seguro.
fr: Le système de surcharge de l'<strong>ascenseur et le système de surcharge</strong> de l'ascenseur, qui entrent en service lorsque les passagers ou le fret dépassent la capacité de la cabine, sont conçus pour assurer la <strong>sécurité de vos</strong> passagers. Grâce au <strong>capteur de charge de l'ascenseur</strong>, le système effectue des mesures précises et émet une alerte immédiate en cas de surcharge et garantit le fonctionnement en toute sécurité de votre ascenseur. Grâce à nos normes de qualité élevées et à nos solutions axées sur la sécurité, nous rendons chaque voyage fluide et sûr.
ru: Система перегрузки <strong>лифта и система перегрузки лифта</strong>, которая срабатывает, когда пассажиры или груз превышают вместимость кабины, предназначены для <strong>обеспечения безопасности ваших</strong> пассажиров. Благодаря <strong>датчику нагрузки на лифт</strong> система выполняет точные измерения и мгновенно предупреждает о перегрузке, а также гарантирует безопасную работу лифта. Благодаря нашим высоким стандартам качества и решениям, ориентированным на безопасность, мы делаем каждую поездку гладкой и безопасной.

source: Detayları Gör
ar: عرض التفاصيل
de: Einzelheiten ansehen
es: Ver Detalles
fr: Voir les détails
ru: См. подробности

source: 500 kg'dan 20 tona kadar kapasite sunan LiftKeys asansör fren sistemi ve ani duruş güvenlik blokları
ar: نظام فرامل المصاعد ومكابح أمان التوقف المفاجئ من LiftKeys بقدرات تحمل من 500 كجم حتى 20 طناً
de: LiftKeys Lift-Bremssystem und Instant-Stop-Sicherheitsblöcke mit einer Kapazität von 500 kg bis 20 Tonnen
es: Sistema de frenado para ascensores LiftKeys y bloques de seguridad de parada instantánea con capacidades desde 500 kg hasta 20 toneladas
fr: Système de levage et de freinage LiftKeys et blocs de sécurité à arrêt instantané offrant une capacité de 500 kg à 20 tonnes
ru: Подъемная тормозная система LiftKeys и предохранительные блоки мгновенного останова грузоподъемностью от 500 кг до 20 тонн

source: Asansör Fren Sistemi
ar: نظام فرامل المصاعد
de: Aufzugs-Bremssystem
es: Sistema de Freno de Ascensor
fr: Système de freinage d'ascenseur
ru: Тормозная система лифта

source: <strong>Asansör fren sistemi</strong> çözümleri ile LiftKeys, kabin ve yolcularınızın güvenliğini ön planda tutar. <strong>Asansör fren</strong> mekanizmalarımız, ani duruşlarda kabini kontrollü şekilde durdurarak güvenliği garanti eder. <strong>Asansör fren blokları</strong> yüksek performans ve dayanıklılık sunar; her yolculuk sorunsuz ve güvenli olur. <br><br> 500 kg’dan 20 tona, 0,25 m/s’ten 2,5 m/s hıza kadar 6 farklı modelde fren sistemi üretiyor; tüm kapasite ve hız aralıkları için güvenli ve yüksek performanslı çözümler sağlıyoruz.
ar: مع حلول <strong>نظام فرامل المصاعد</strong>، تضع LiftKeys سلامة الكبينة والركاب في المقدمة. تضمن آليات <strong>فرامل المصعد</strong> لدينا الأمان من خلال إيقاف الكبينة بشكل محكوم في حالات التوقف المفاجئ. توفر <strong>مكابح فرامل المصعد</strong> أداءً عالياً ومتانة، مما يجعل كل رحلة سلسة وآمنة. <br><br> نقوم بإنتاج أنظمة فرامل في 6 موديلات مختلفة بقدرات تتراوح من 500 كجم إلى 20 طناً، وبسرعات من 0.25 م/ث إلى 2.5 م/ث، حيث نوفر حلولاً آمنة وعالية الأداء لجميع نطاقات الحمولة والسرعة.
de: Mit Lösungen für <strong>Aufzugsbremssysteme</strong> stellt LiftKeys die Sicherheit Ihrer Kabine und der Passagiere in den Vordergrund. Unsere <strong>Aufzugsbremsmechanismen sorgen für</strong> Sicherheit, indem sie die Kabine bei plötzlichen Stopps kontrolliert anhalten. <strong>Aufzugsbremsklötze bieten hohe</strong> Leistung und Haltbarkeit; jede Fahrt verläuft reibungslos und sicher. <br><br>Wir produzieren Bremssysteme in 6 verschiedenen Modellen von 500 kg bis 20 Tonnen, von 0,25 m/s bis 2,5 m/s; wir bieten sichere und leistungsstarke Lösungen für alle Kapazitäts- und Geschwindigkeitsbereiche.
es: Con las soluciones de <strong>sistema de freno de ascensor</strong>, LiftKeys prioriza la seguridad de su cabina y pasajeros. Nuestros mecanismos de <strong>freno de ascensor</strong> garantizan la seguridad deteniendo la cabina de manera controlada en paradas repentinas. Nuestros <strong>bloques de freno de ascensor</strong> ofrecen alto rendimiento y durabilidad; cada viaje es fluido y seguro. <br> <br> Producimos sistemas de freno en 6 modelos diferentes, desde 500 kg hasta 20 toneladas y desde velocidades de 0,25 m/s hasta 2,5 m/s; proporcionamos soluciones seguras y de alto rendimiento para todos los rangos de capacidad y velocidad.
fr: Avec ses solutions <strong>de système de freinage d'ascenseur</strong>, LiftKeys met la sécurité de votre cabine et de vos passagers au premier plan. Nos <strong>mécanismes de freinage d'ascenseur garantissent</strong> la sécurité en arrêtant la cabine de manière contrôlée en cas d'arrêt brusque. <strong>Les blocs de frein d'ascenseur offrent des performances et une durabilité élevées</strong> ; chaque trajet est fluide et sûr. <br><br>Nous produisons des systèmes de freinage en 6 modèles différents de 500 kg à 20 tonnes, de 0,25 m/s à 2,5 m/s ; nous proposons des solutions sûres et performantes pour toutes les plages de capacité et de vitesse.
ru: Благодаря решениям для <strong>тормозных систем лифтов</strong> LiftKeys ставит безопасность вашей кабины и пассажиров во главу угла. Наши <strong>тормозные механизмы лифтов обеспечивают</strong> безопасность, контролируемым образом останавливая кабину при внезапных остановках. <strong>Тормозные колодки лифтов отличаются высокой</strong> производительностью и долговечностью, каждая поездка проходит гладко и безопасно. <br><br>Мы производим 6 различных моделей тормозных систем весом от 500 кг до 20 тонн, от 0,25 м/с до 2,5 м/с; мы предлагаем безопасные и высокопроизводительные решения для всех диапазонов грузоподъемности и скорости.

source: Asansör kapı sensörü – LiftKeys fotokontrol sistemi
ar: مستشعر باب المصعد – نظام التحكم الضوئي من LiftKeys
de: Aufzugstürsensor — LiftKeys Fotokontrol System
es: Sensor de puerta de ascensor – Sistema fotocontrol LiftKeys
fr: Capteur de porte d'ascenseur — Système de photocontrôle LiftKeys
ru: Датчик двери лифта — система фотоуправления LiftKeys

source: Asansör Kapı Sensörü
ar: مستشعر باب المصعد
de: Aufzugstürsensor
es: Sensor de Puerta de Ascensor
fr: Capteur de porte d'ascenseur
ru: Датчик двери лифта
