Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: İnovatif küpeşte çözümlerimiz sayesinde, fabrikanızda talebe göre <strong style="color:#F08200;">ölçü, renk ve zamanlama özgürlüğüyle</strong> üretim yapabilirsiniz.
ar: بفضل حلول الدرابزين المبتكرة لدينا، وفقًا للطلب في المصنع الخاص بك <strong style="color:#F08200;">مع حرية القياس واللون والتوقيت</strong> يمكنك التصنيع.
de: Dank unserer innovativen Handlauflösungen, ganz nach den Anforderungen in Ihrer Fabrik <strong style="color:#F08200;">Mit Freiheit in Bezug auf Maß, Farbe und Zeitpunkt</strong> Sie können herstellen.
es: Gracias a nuestras innovadoras soluciones de pasamanos, puede producir en su fábrica según la demanda con <strong style="color:#F08200;">libertad de medidas, colores y plazos.</strong>
fr: Grâce à nos solutions de main courante innovantes, adaptées à la demande de votre usine <strong style="color:#F08200;">Avec liberté de mesure, de couleur et de synchronisation</strong> Vous pouvez fabriquer.
ru: Благодаря нашим инновационным решениям для перил в соответствии со спросом на вашем заводе <strong style="color:#F08200;">Со свободой измерения, цвета и времени</strong> Вы можете изготовить.

source: Borular
ar: أنابيب
de: Pfeifen
es: Tubos
fr: Tuyaux
ru: Трубы

source: Krom, füme, gold, bronz ve siyah asansör boru renkleri
ar: ألوان أنابيب المصاعد من الكروم والمدخنة والذهبية والبرونزية والأسود
de: Aufzugsrohrfarben Chrom, Rauchgrau, Gold, Bronze und Schwarz
es: Colores de tubos para ascensores: cromo, ahumado, oro, bronce y negro
fr: Tuyaux d'ascenseur chromés, fumés, dorés, bronze et noirs
ru: Хромированные, дымчатые, золотые, бронзовые и черные цвета лифтовых труб

source: Boru Renk Seçenekleri
ar: خيارات ألوان الأنابيب
de: Farboptionen für Rohre
es: Opciones de Color de Tubo
fr: Options de couleur de tuyau
ru: Варианты цвета труб

source: Paslanmaz boru uzunluk seçenekleri ve ölçü tablosu
ar: خيارات طول الأنابيب غير القابل للصدأ وجدول القياس
de: Längenoptionen und Messtabelle für Edelstahlrohre
es: Opciones de longitud de tubos inoxidables y tabla de medidas
fr: Options de longueur de tuyau en acier inoxydable et tableau de mesure
ru: Варианты длины труб из нержавеющей стали и таблица измерений

source: Boru Uzunlukları
ar: أطوال الأنابيب
de: Rohrlängen
es: Longitudes de Tubo
fr: Longueurs de tuyaux
ru: Длины труб

source: 30mm çap ve 1mm et kalınlığı boru teknik detay çizimi
ar: رسم التفاصيل الفنية للأنابيب بقطر 30 مم وسمك الجدار 1 مم
de: Technische Detailzeichnung des Rohres mit 30 mm Durchmesser und 1 mm Wandstärke
es: Dibujo técnico detallado del tubo de 30 mm de diámetro y 1 mm de espesor de pared
fr: Dessin technique détaillé du tuyau de 30 mm de diamètre et de 1 mm d'épaisseur de paroi
ru: Технический чертеж трубы диаметром 30 мм и толщиной стенки 1 мм

source: Teknik Kesit
ar: تقنية مقطعية
de: Schnitttechnik
es: Sección Técnica
fr: Technique sectionnelle
ru: Секционная техника

source: 201 kalite paslanmaz çelikten üretilmektedir.
ar: مصنوع من الفولاذ المقاوم للصدأ بدرجة 201.
de: Hergestellt aus Edelstahl der Güteklasse 201.
es: Fabricado en acero inoxidable de calidad 201.
fr: Fabriqué en acier inoxydable de qualité 201.
ru: Изготовлен из нержавеющей стали марки 201.

source: Crom, gold, füme, bronz, ESB ve siyah renk seçenekleri mevcuttur.<br> Boru çapı: 30 mm / Et kalınlığı: 1 mm
ar: متوفر بألوان الكروم والذهب والمدخنة والبرونز وESB والأسود. <br> قطر الأنبوب: 30 ملم/سمك الجدار: 1 مم
de: Erhältlich in den Farben Chrom, Gold, Smoked, Bronze, ESB und Schwarz. <br> Rohrdurchmesser: 30 mm/Wandstärke: 1 mm
es: Disponibles en opciones de color cromo, oro, ahumado, bronce, ESB y negro.<br> Diámetro del tubo: 30 mm / Espesor de pared: 1 mm
fr: Disponible en chrome, doré, fumé, bronze, ESB et noir. <br> Diamètre du tuyau : 30 mm/Épaisseur de paroi : 1 mm
ru: Доступны в хромированном, золотом, дымчатом, бронзовом, ESB и черном цветах. <br> Диаметр трубы: 30 мм/Толщина стенки: 1 мм

source: Teknik Çizim ve Özellikler
ar: الرسم الفني والمواصفات
de: Technische Zeichnung und Spezifikationen
es: Dibujo Técnico y Especificaciones
fr: Dessin technique et spécifications
ru: Технический чертеж и спецификации

source: Teknik Çizim
ar: رسم فني
de: Technisches Zeichnen
es: Dibujo Técnico
fr: Dessin technique
ru: Технический чертеж

source: Krom
ar: كروم
de: Chrom
es: Cromo
fr: Chrome
ru: Chrome

source: Füme
ar: مدخن
de: Geraucht
es: Ahumado
fr: Fumé
ru: копченый

source: Gold
ar: الذهب
es: Oro
fr: Doré
ru: Золото

source: Bronz
ar: أسمر
de: Bräune
es: Bronce
fr: Bronzage
ru: загар

source: Siyah
ar: أسود
de: Schwarz
es: Negro
fr: noir
ru: Черный

source: ESB Siyah
ar: إي إس بي بلاك
de: ESB Schwarz
es: Negro ESB
fr: ESB noir
ru: ESB черный

source: Dirseklerin duvara temas eden alanı 42 mm, boru çapı ise 30 mm’dir.<br> Bu tasarım sayesinde oluşan yük daha geniş bir alana yayılır; baskı altında dahi eğilme veya bükülme problemi yaşanmadan güvenli ve stabil çalışma sağlanır.
ar: تبلغ مساحة المرفقين الملامسين للجدار 42 مم، وقطر الأنبوب 30 مم. <br> بفضل هذا التصميم، يتم توزيع الحمولة المتولدة على مساحة أكبر؛ الانحناء حتى تحت الضغط أو يتم ضمان التشغيل الآمن والمستقر دون مشاكل الانحناء.
de: Die Fläche der Bögen, die mit der Wand in Kontakt kommen, beträgt 42 mm und der Rohrdurchmesser beträgt 30 mm. <br> Dank dieser Konstruktion verteilt sich die erzeugte Last auf eine größere Fläche; Biegen auch unter Druck oder Ein sicherer und stabiler Betrieb ist ohne Biegeprobleme gewährleistet.
es: El área de contacto de los soportes con la pared es de 42 mm y el diámetro del tubo es de 30 mm.<br> Gracias a este diseño, la carga se distribuye en un área más amplia; se garantiza un funcionamiento seguro y estable sin problemas de flexión o deformación incluso bajo presión.
fr: La surface des coudes en contact avec la paroi est de 42 mm et le diamètre du tuyau est de 30 mm. <br> Grâce à cette conception, la charge générée est répartie sur une plus grande surface ; elle se plie même sous pression ou Un fonctionnement sûr et stable est assuré sans problèmes de flexion.
ru: Площадь колен, соприкасающихся со стеной, составляет 42 мм, а диаметр трубы — 30 мм. <br> Благодаря такой конструкции создаваемая нагрузка распределяется по большей площади; изгиб даже под давлением или Обеспечивается безопасная и стабильная работа без проблем с изгибом.

source: Krom renk uyumlu asansör küpeşte ve boru takımı
ar: مجموعة درابزين وأنابيب المصعد المطابقة للون الكروم
de: Chromfarben passender Aufzugshandlauf und Rohrsatz
es: Juego de pasamanos y tubos de ascensor en acabado cromo
fr: Ensemble de main courante et de tuyauterie d'ascenseur de couleur chromée
ru: Комплект поручней лифта и труб, соответствующий хромированному цвету

source: Füme gri paslanmaz bütünleşik küpeşte seti
ar: مجموعة درابزين مدمجة من الفولاذ المقاوم للصدأ باللون الرمادي المدخن
de: Integriertes Handlaufset aus rauchgrauem Edelstahl
es: Set de pasamanos integrado en acero inoxidable gris humo
fr: Ensemble de main courante intégrée en acier inoxydable gris fumé
ru: Комплект встроенных поручней из дымчато-серого нержавеющей стали

source: Gold altın sarısı uyumlu dirsek ve boru takımı
ar: طقم كوع وأنابيب مطابقة من الذهب الذهبي والأصفر
de: Passendes Ellbogen- und Schlauchset in Goldgoldgelb
es: Juego de soporte y tubo en acabado oro (dorado)
fr: Ensemble de coudes et tubes assortis dorés, dorés et jaunes
ru: Комплект колен и трубок в тон золотисто-желтого цвета

source: Bronz renkli dekoratif asansör tutamağı
ar: مقبض مصعد مزخرف باللون البرونزي
de: Bronzefarbener dekorativer Aufzugsgriff
es: Pasamanos decorativo de ascensor en color bronce
fr: Poignée d'ascenseur décorative couleur bronze
ru: Декоративная ручка лифта бронзового цвета

source: ESB Siyah renkli modern küpeşte takımı
ar: مجموعة درابزين ESB الحديثة باللون الأسود
de: ESB Modernes Handlaufset in Schwarz
es: Juego de pasamanos moderno en color Negro ESB
fr: Ensemble de balustrades ESB Modern en noir
ru: Комплект перил ESB Modern черного цвета

source: Dirsek ve boru<br> aynı renkte üretilebilir.
ar: الكوع والأنبوب <br> يمكن إنتاجها بنفس اللون.
de: Ellbogen und Rohr <br> kann in der gleichen Farbe hergestellt werden.
es: El soporte y el tubo**<br>** pueden fabricarse en el mismo color.
fr: Coude et tuyau <br> peuvent être produits dans la même couleur.
ru: Колено и труба <br> могут быть изготовлены в том же цвете.

source: Dilediğin<br> <strong>renk ve parça kombinasyonunu</strong> özgürce oluşturabilirsin.
ar: ما تتمناه <br> <strong>مزيج من الألوان والأجزاء</strong> يمكنك الإنشاء بحرية.
de: Was du dir wünschst <br> <strong>Die Kombination von Farben und Teilen</strong> Sie können frei erstellen.
es: Puedes crear libremente la<br<strong>combinación de colores y piezas</strong> que desees.
fr: Ce que tu souhaites <br> <strong>La combinaison de couleurs et de pièces</strong> Vous pouvez créer librement.
ru: Что вы хотите <br> <strong>Сочетание цветов и деталей</strong> Вы можете свободно творить.

source: Bronz dirsek ve siyah boru asansör küpeşte kombinasyonu
ar: مزيج من الكوع البرونزي ودرابزين المصعد ذو الأنبوب الأسود
de: Kombination aus Bronzebogen und Aufzugshandlauf aus schwarzem Rohr
es: Combinación de pasamanos con soporte bronce y tubo negro
fr: Combinaison d'un coude en bronze et d'une main courante d'ascenseur noire
ru: Сочетание бронзового колена и черных трубчатых перил лифта

source: Parlak gümüş dirsekli siyah mat boru tasarımı
ar: تصميم أنبوب أسود غير لامع مع كوع فضي لامع
de: Schwarzes mattes Röhrendesign mit glänzendem silbernem Ellbogen
es: Diseño de tubo negro mate con codo de plata brillante
fr: Design en tube noir mat avec coude en argent brillant
ru: Черная матовая трубка с блестящим серебряным локтем

source: Gold altın dirsek ve siyah gövde küpeşte
ar: قوس ذهبي ذهبي ودرابزين أسود للجسم
de: Goldgoldhalterung und schwarzer Karosseriehandlauf
es: Pasamanos con codo de oro (Gold) y cuerpo negro
fr: Support doré et main courante noire
ru: Золотистый кронштейн и черный поручень кузова

source: Krom paslanmaz başlık ve siyah boru
ar: غطاء كروم غير قابل للصدأ وأنبوب أسود
de: Verchromte Edelstahlkappe und schwarze Röhre
es: Cabezal de cromo inoxidable y tubo negro
fr: Capuchon en acier inoxydable chromé et tube noir
ru: Хромированная крышка из нержавеющей стали и черная трубка

source: Sarı metal dirsekli özel tasarım siyah küpeşte
ar: درابزين أسود بتصميم مخصص مع قوس معدني أصفر
de: Kundenspezifischer schwarzer Handlauf mit gelber Metallhalterung
es: Pasamanos negro de diseño especial con codo de metal amarillo
fr: Main courante noire au design personnalisé avec support en métal jaune
ru: Черный поручень индивидуального дизайна с желтым металлическим кронштейном

source: Asansör kabini küpeşte montaj genişliği ölçü alımı
ar: كابينة الرفع: تركيب الدرابزين، قياس العرض، الشراء
de: Aufzugskabine, Handlauf, Montage, Breitenmessung, Kauf
es: Toma de medidas para el ancho de montaje del pasamanos de la cabina del ascensor
fr: Achat de mesure de la largeur de montage de la main courante de la cabine d'ascenseur
ru: Покупка ширины крепления перил кабины лифта

source: Doğru Ölçü Nasıl Alınır?
ar: كيفية اتخاذ الإجراء الصحيح
de: Wie man die richtige Maßnahme ergreift
es: ¿Cómo tomar la medida correcta?
fr: Comment prendre la bonne mesure
ru: Как принять правильную меру

source: Küpeşte montajı yapılacak alanın ölçülerini belirleyin.<br> Küpeşte boyunu netleştirdikten sonra, sağ ve sol dirsekler için <strong>toplam 140 mm ölçüyü</strong> dikkate alın.
ar: حدد أبعاد المنطقة التي سيتم فيها تثبيت الدرابزين. <br> بعد توضيح طول الدرابزين للمرفقين الأيمن والأيسر ضع في الاعتبار <strong>الحجم الإجمالي البالغ 140 ملم</strong>.
de: Ermitteln Sie die Abmessungen des Bereichs, in dem der Handlauf installiert werden soll. <br> Nach Klärung der Länge des Handlaufs für den rechten und linken Ellbogen Berücksichtigen Sie die <strong>Gesamtgröße von 140 mm.</strong>
es: Determine las dimensiones del área donde se realizará el montaje del pasamanos.<br> Una vez definida la longitud total del pasamanos, tenga en cuenta una <strong>medida total de 140 mm</strong> para los codos izquierdo y derecho.
fr: Déterminez les dimensions de la zone où la main courante sera installée. <br> Après avoir précisé la longueur de la main courante, pour les coudes droit et gauche Tenez compte de la <strong>taille totale de 140 mm</strong>.
ru: Определите размеры зоны, где будет установлен поручень. <br> После уточнения длины поручня, для правого и левого локтей Учтите <strong>общий размер 140 мм.</strong>

source: Bu ölçüyü toplam küpeşte boyundan düşerek, kullanılacak boru uzunluğunu doğru şekilde hesaplayabilirsiniz.
ar: بطرح هذا المقياس من إجمالي طول الدرابزين، يمكنك حساب طول الأنبوب الذي سيتم استخدامه بدقة.
de: Wenn Sie dieses Maß von der Gesamtlänge des Handlaufs abziehen, können Sie die Länge des zu verwendenden Rohres genau berechnen.
es: Al restar esta medida de la longitud total del pasamanos, podrá calcular correctamente la longitud del tubo que se va a utilizar.
fr: En soustrayant cette mesure de la longueur totale de la main courante, vous pouvez calculer avec précision la longueur du tuyau à utiliser.
ru: Вычитая эту меру из общей длины перил, вы можете точно рассчитать длину используемой трубы.

source: Küpeşte dirsek kesim payı hesaplama şeması
ar: مخطط حساب هامش قطع الكوع بالدرابزين
de: Berechnungsschema für den Handlauf, den Ellbogenschnitt
es: Esquema de cálculo del margen de corte para el codo del pasamanos
fr: Schéma de calcul de la marge de coupe au coude de la main courante
ru: Схема расчета кромки колена поручня

source: Dirsek Payı: 70 mm + 70 mm = 140 mm
ar: هامش الكوع: 70 مم+70 مم = 140 مم
de: Ellbogenrand: 70 mm + 70 mm = 140 mm
es: Margen del Codo: 70 mm + 70 mm = 140 mm
fr: Marge du coude : 70 mm + 70 mm = 140 mm
ru: Край колена: 70 мм + 70 мм = 140 мм

source: Boru Kesim Boyu:
ar: طول قطع الأنابيب:
de: Rohrschneidlänge:
es: Longitud de Corte del Tubo:
fr: Longueur de coupe du tuyau :
ru: Длина резки трубы:

source: W (Genişlik) - 140 mm
ar: W (العرض) - 140 ملم
de: W (Breite) - 140 mm
es: W (Ancho) - 140 mm
fr: W (largeur) : 140 mm
ru: Ш (ширина) - 140 мм

source: Asansör küpeşte borusu hassas kesim işlemi
ar: عملية القطع الدقيقة لأنابيب درابزين المصعد
de: Präzisionsschneidverfahren für Aufzugsgeländerrohre
es: Proceso de corte de precisión del tubo del pasamanos del ascensor
fr: Processus de découpe de précision des tuyaux de main courante d'ascenseur
ru: Процесс прецизионной резки труб для поручней лифта

source: Mühendisler tarafından yapılan hesaplamalara göre borunuzu doğru ölçüde kesebilirsiniz.
ar: وفقًا للحسابات التي أجراها المهندسون، يمكنك قطع الأنبوب إلى الحد الصحيح.
de: Nach den Berechnungen der Ingenieure können Sie Ihr Rohr im richtigen Maße schneiden.
es: Puede cortar su tubo a la medida correcta según los cálculos realizados por ingenieros.
fr: Selon les calculs effectués par les ingénieurs, vous pouvez couper votre tuyau dans la bonne mesure.
ru: Согласно расчетам инженеров, вы можете разрезать трубу до нужной степени.

source: Küpeşte dirseklerine <span class="highlight-text">O-ringler</span> takılır.<br> Her bir dirseğe iki adet O-ring yerleştirilmesi, borunun ileri–geri hareket etmesini engeller.
ar: <span class="highlight-text">يتم ربط الحلقات على شكل O بأقواس الدرابزين.</span> <br> يؤدي وضع حلقتين على شكل حرف O على كل كوع إلى منع الأنبوب من التحرك للأمام والخلف.
de: <span class="highlight-text">O-Ringe sind an den Handlaufhalterungen befestigt.</span> <br> Das Anbringen von zwei O-Ringen an jedem Bogen verhindert, dass sich das Rohr vorwärts und rückwärts bewegt.
es: Se instalan <span class="highlight-text">juntas tóricas (O-rings)</span> en los codos del pasamanos. <br> Colocar dos juntas tóricas en cada codo evita que el tubo se mueva hacia adelante o hacia atrás.
fr: <span class="highlight-text">Des joints toriques sont fixés aux supports de la main courante.</span> <br> Le fait de placer deux joints toriques sur chaque coude empêche le tuyau de se déplacer d'avant en arrière.
ru: <span class="highlight-text">Уплотнительные кольца прикреплены к кронштейнам поручня.</span> <br> Размещение двух уплотнительных колец на каждом колене предотвращает перемещение трубы вперёд-назад.

source: Ayrıca boru, dirseğe döndürülerek monte edildiğinde, O-ringler sayesinde borunun dönmesi de önlenmiş olur.<br> Bu sistem, küpeştenin sabit, güvenli ve stabil şekilde çalışmasını sağlar.
ar: بالإضافة إلى ذلك، عندما يتم تركيب الأنبوب عن طريق تشغيل الكوع، تمنع الحلقات O الأنبوب من الدوران. <br> يضمن هذا النظام التشغيل المستقر والآمن والمستقر للدرابزين.
de: Wenn das Rohr durch Drehen des Krümmers montiert wird, verhindern die O-Ringe außerdem, dass sich das Rohr dreht. <br> Dieses System gewährleistet einen stabilen, sicheren und stabilen Betrieb des Handlaufs.
es: Además, cuando el tubo se monta girándolo sobre el codo, las juntas tóricas también evitan que el tubo rote. <br> Este sistema garantiza que el pasamanos funcione de manera fija, segura y estable.
fr: De plus, lorsque le tuyau est monté en tournant le coude, les joints toriques empêchent le tuyau de tourner. <br> Ce système garantit un fonctionnement stable, sûr et stable de la main courante.
ru: Кроме того, когда труба монтируется поворотом на колено, уплотнительные кольца предотвращают вращение трубы. <br> Эта система обеспечивает стабильную, безопасную и стабильную работу поручня.

source: Küpeşte dirseklerine O-ring takılması ve montaj detayları
ar: تفاصيل تركيب وتركيب الحلقة O على أقواس الدرابزين
de: Montage- und Installationsdetails des O-Rings an den Handlaufhalterungen
es: Instalación de juntas tóricas en los codos del pasamanos y detalles de montaje
fr: Détails d'installation et d'installation du joint torique sur les supports de main courante
ru: Детали установки и установки уплотнительного кольца на кронштейнах поручней

source: Hazır montajlanmış paslanmaz küpeşte seti
ar: مجموعة درابزين من الفولاذ المقاوم للصدأ مُجمَّعة مسبقًا
de: Vormontiertes Edelstahl-Handlaufset
es: Kit de pasamanos de acero inoxidable premontado
fr: Ensemble de main courante en acier inoxydable pré-assemblé
ru: Комплект предварительно собранных поручней из нержавеющей стали

source: Kendi fabrikanızda, istediğiniz anda üreteceğiniz küpeşteler sayesinde <span class="highlight-text">ölçü uyumsuzluğu, stok yetersizliği ve çizik</span> gibi malzeme sorunlarını tamamen ortadan kaldırabilirsiniz.
ar: في المصنع الخاص بك، بفضل الدرابزين الذي ستقوم بتصنيعه في أي وقت <span class="highlight-text">عدم تطابق القياس ونقص المخزون والخدوش</span> يمكنك القضاء تمامًا على مثل هذه المشاكل المادية.
de: In Ihrer eigenen Fabrik, dank der Handläufe, die Sie jederzeit herstellen können <span class="highlight-text">Maßabweichung, Mangel an Lagerbeständen und Kratzer</span> Sie können solche Materialprobleme vollständig beseitigen.
es: Gracias a los pasamanos que producirá en su propia fábrica en cualquier momento, podrá eliminar por completo los problemas de materiales como <span class="highlight-text">incompatibilidad de medidas, falta de stock y arañazos</span>.
fr: Dans votre propre usine, grâce aux mains courantes que vous fabriquerez à tout moment <span class="highlight-text">inadéquation des mesures, manque de stock et rayures</span> Vous pouvez éliminer complètement ces problèmes matériels.
ru: На вашем собственном заводе, благодаря поручням, которые вы изготовите в любое время <span class="highlight-text">несоответствие размеров, отсутствие товара и царапины</span> Вы можете полностью устранить такие материальные проблемы.

source: Kutu İçeriği
ar: محتويات الصندوق
de: Inhalt der Packung
es: Contenido de la Caja
fr: Contenu de la boîte
ru: Содержимое коробки

source: 18 sağ dirsek
ar: 18 الكوع الأيمن
de: 18 rechter Ellbogen
es: 18 codos derechos
fr: 18 coude droit
ru: 18 правый локоть

source: 18 sol dirsek
ar: 18 الكوع الأيسر
de: 18 linker Ellbogen
es: 18 codos izquierdos
fr: 18 coude gauche
ru: 18 левый локоть

source: 72 adet oring
ar: 72 قطعة من الممل
de: 72 Stück O-Ring
es: 72 juntas tóricas (O-ring)
fr: Joint torique 72 pièces
ru: 72 шт. Упорные

source: 36 adet setskur vidası
ar: 36 قطعة من مسامير التثبيت
de: 36-teiliges Set mit Schrauben
es: 36 tornillos prisioneros (setskur)
fr: 36 vis Setskur
ru: 36 шт. комплектных винтов

source: 36 adet sabitleme cıvatası
ar: 36 قطعة من مسامير التثبيت
de: 36 Stück Befestigungsschrauben
es: 36 pernos de fijación
fr: 36 boulons de fixation
ru: Крепежные болты 36 шт.

source: 36 adet sabitleme plakası
ar: لوحة تثبيت 36 قطعة
de: 36-teilige Befestigungsplatte
es: 36 placas de fijación
fr: 36 plaques de fixation
ru: Крепежная пластина 36 шт.

source: LiftKeys asansör küpeşte dirsekleri kutu ambalajı
ar: تغليف صندوق أقواس الدرابزين للمصعد LiftKeys
de: LiftKeys Handlaufhalterungen für Aufzüge, Kartonverpackung
es: Embalaje de cartón para codos de pasamanos de ascensor LiftKeys
fr: Supports de main courante d'ascenseur LiftKeys, emballage
ru: LiftKeys, кронштейны для перил лифта, упаковка коробок

source: Kutu İçi
ar: داخل الصندوق
de: In der Box
es: Contenido de la Caja
fr: À l'intérieur de la boîte
ru: В коробке

source: 36 Adet
ar: 36 قطعة
de: 36 Teile
es: 36 Unidades
fr: 36 pièces
ru: 36 штук

source: Kutu Ölçü ve Ağırlık Bilgisi
ar: معلومات حجم الصندوق والوزن
de: Angaben zur Kartongröße und zum Gewicht
es: Información de Medidas y Peso de la Caja
fr: Informations sur la taille et le poids de la boîte
ru: Информация о размере и весе коробки

source: • En
ar: • أ
de: • EIN
es: • Ancho
fr: • UNE
ru: • A

source: 20 cm
ar: 20 سم
ru: 20 см

source: • Boy
ar: • الطول
de: • Länge
es: • Largo
fr: • Longueur
ru: • Длина

source: 29 cm
ar: 29 سم
ru: 29 см

source: • Yükseklik
ar: • الارتفاع
de: • Höhe
es: • Altura
fr: • Hauteur
ru: • Высота

source: • Ağırlık
ar: • الوزن
de: • Gewicht
es: • Peso
fr: • Poids
ru: • Вес

source: 9 Kg.
ar: 9 كجم.
ru: 9 кг.

source: LiftKeys Asansör Ağırlık Paten Sistemleri | TPU Sessiz Ray Pateni
ar: أنظمة رفع الأثقال لمصاعد LiftKeys | التزلج الصامت TPU
de: LiftKeys Elevator Schlittschuhsysteme | TPU Silent Track Skating
es: Sistemas de Rozaderas de Contrapeso para Ascensores LiftKeys | Rozadera de Carril Silenciosa de TPU
fr: Systèmes de patins à haltères LiftKeys Elevator | Patinage sur piste silencieux en TPU
ru: Системы катания на коньках LiftKeys для лифтов | Бесшумное катание на коньках из ТПУ

source: LiftKeys TPU hammaddeli asansör ağırlık patenleri ile maksimum konfor ve sessizlik sağlayın. Çift bayraklı, 50'lik ve 70'lik modellerimiz, yağdanlık uyumlu yapısı ve yüksek dayanıklılığı ile karşı ağırlık sistemlerinde mükemmel performans sunar.
ar: وفر أقصى درجات الراحة والصمت مع أحذية رفع الأثقال المصنوعة من مادة LiftKeys TPU الخام. تتميز طرازاتنا ذات العلم المزدوج، الخمسينيات والسبعينيات، بهيكل متوافق مع مواد التشحيم ومتانة عالية يقدم أداءً ممتازًا في أنظمة ثقل الموازنة.
de: Bieten Sie maximalen Komfort und Ruhe mit LiftKeys Leichtathletikschuhen aus TPU-Rohmaterial. Unsere Modelle mit doppelter Flagge, 50er und 70er Jahre, mit schmierstoffverträglicher Konstruktion und hoher Haltbarkeit bietet hervorragende Leistung in Gegengewichtssystemen.
es: Garantice el máximo confort y silencio con las rozaderas de contrapeso para ascensores LiftKeys fabricadas con materia prima de TPU. Nuestros modelos de doble ala de 50 y 70, con su estructura compatible con aceiteras y alta durabilidad, ofrecen un rendimiento excelente en sistemas de contrapeso.
fr: Offrez un maximum de confort et de silence avec les patins LiftKeys en TPU, matière première, pour soulever des poids. Nos modèles à double drapeau, des années 50 et 70, avec une construction compatible avec les lubrifiants et une durabilité élevée offre d'excellentes performances dans les systèmes de contrepoids.
ru: Обеспечьте максимальный комфорт и тишину с помощью силовых коньков LiftKeys из ТПУ, изготовленных из сырья. Наши модели 50-х и 70-х годов с двойным флагом с совместимой со смазочными материалами конструкцией и высокой прочностью обеспечивает отличные характеристики в системах противовесов.
