Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Antik pusula motifli dekoratif PVC yer kaplaması
ar: أغطية الأرضيات البلاستيكية المزخرفة بزخرفة البوصلة العتيقة
de: Dekorativer PVC-Bodenbelag mit antikem Kompassmotiv
es: Revestimiento decorativo de PVC con motivo de brújula antigua
fr: Revêtement de sol décoratif en PVC avec motif de boussole antique
ru: Декоративное напольное покрытие из ПВХ с мотивом античного компаса

source: Pusula Desenli PVC Zemin
ar: الأرضيات البلاستيكية بنمط البوصلة
de: PVC-Bodenbelag mit Himmelsmuster
es: Suelo de PVC con Diseño de Brújula
fr: Revêtement de sol en PVC à motif Compass
ru: Полы из ПВХ с узором компаса

source: Siyah üzerine altın işlemeli otantik PVC zemin
ar: أرضية PVC أصلية مع تطريز ذهبي على الأسود
de: Authentischer PVC-Boden mit goldener Stickerei auf Schwarz
es: Suelo de PVC auténtico con bordado dorado sobre negro
fr: Plancher en PVC authentique avec broderie dorée sur fond noir
ru: Аутентичный пол из ПВХ с золотой вышивкой на черном

source: Altın İşlemeli Otantik PVC
ar: بولي كلوريد الفينيل الأصلي المطرز بالذهب
de: Echtes PVC mit Goldstickerei
es: PVC Auténtico con Bordado Dorado
fr: PVC authentique brodé doré
ru: Аутентичный ПВХ с золотой вышивкой

source: Geleneksel saray motifli lüks PVC yer döşemesi
ar: أغطية الأرضيات البلاستيكية الفاخرة بزخارف القصر التقليدية
de: Luxuriöser PVC-Bodenbelag mit traditionellem Palastmotiv
es: Pavimento de PVC de lujo con motivo tradicional de palacio
fr: Revêtement de sol en PVC de luxe avec motif de palais traditionnel
ru: Роскошное напольное покрытие из ПВХ с традиционным дворцовым мотивом

source: Saray Modeli PVC Kaplama
ar: طلاء بولي كلوريد الفينيل موديل القصر
de: PVC-Beschichtung des Palastmodells
es: Revestimiento de PVC Modelo Palacio
fr: Revêtement en PVC modèle Palace
ru: Покрытие из ПВХ модели Palace

source: PVC Zemin Kaplama Katmanları ve Teknik Ölçüleri: Koruyucu, Desen ve PVC Katmanı
ar: طبقات طلاء الأرضيات البلاستيكية والأبعاد الفنية: الواقي والنمط وطبقة PVC
de: PVC-Bodenbeschichtungsschichten und technische Abmessungen: Schutz, Muster und PVC-Schicht
es: Capas de Revestimiento de Suelo de PVC y Medidas Técnicas: Capa Protectora, Diseño y Capa de PVC
fr: Couches de revêtement de sol en PVC et dimensions techniques : protecteur, motif et couche de PVC
ru: Слои напольного покрытия из ПВХ и технические размеры: протектор, рисунок и слой ПВХ

source: PVC Zemin Teknik Özellikleri
ar: مواصفات الأرضيات البلاستيكية
de: Spezifikationen für PVC-Bodenbeläge
es: Especificaciones Técnicas del Suelo de PVC
fr: Spécifications des revêtements de sol en PVC
ru: Технические характеристики напольных покрытий из ПВХ

source: Dış Ölçüler:
ar: الأبعاد الخارجية:
de: Äußere Abmessungen:
es: Medidas Exteriores:
fr: Dimensions extérieures :
ru: Внешние размеры:

source: 152 cm x 140 cm
ar: 152 سم × 140 سم
ru: 152 см х 140 см

source: Desen Alanı:
ar: منطقة النمط:
de: Musterbereich:
es: Área de Diseño:
fr: Zone du motif :
ru: Область узора:

source: 90 cm x 90 cm
ar: 90 سم × 90 سم
ru: 90 см х 90 см

source: Kalınlık:
ar: السماكة:
de: Dicke:
es: Espesor:
fr: Epaisseur :
ru: Толщина:

source: 2 mm
ar: 2 مم
ru: 2 мм

source: Rulo Uzunluğu:
ar: طول اللفة:
de: Länge der Rolle:
es: Longitud del Rollo:
fr: Longueur du rouleau :
ru: Длина рулона:

source: 152 x 1350 cm
ar: 152 × 1350 سم
ru: 152 х 1350 см

source: Katman Yapısı:
ar: بنية الطبقة:
de: Schichtaufbau:
es: Estructura de Capas:
fr: Structure des couches :
ru: Структура слоя:

source: Koruyucu Üst Katman<br>Yüksek Çözünürlüklü Desen<br>Dayanıklı PVC Taban
ar: <br><br>نعل بولي كلوريد الفينيل المتين ذو الطبقة العلوية الواقية عالي الوضوح
de: Schützende Oberschicht <br>mit hochauflösendem Muster, <br>strapazierfähige PVC-Sohle
es: Capa Superior Protectora<br>Diseño de Alta Resolución<br>Base de PVC Resistente
fr: Couche supérieure protectrice, <br>motif haute définition, <br>semelle en PVC durable
ru: Защитный верхний слой, <br><br>прочная подошва из ПВХ с рисунком высокой четкости

source: Sıkça Sorulan Sorular (SSS)
ar: الأسئلة الشائعة (FAQ)
de: Häufig gestellte Fragen (FAQ)
es: Preguntas Frecuentes (FAQ)
fr: Questions fréquemment posées (FAQ)
ru: Часто задаваемые вопросы (FAQ)

source: Asansör PVC zemin kaplaması yanmaz özellikli mi?
ar: هل أغطية الأرضيات البلاستيكية للمصعد مقاومة للحريق؟
de: Ist der PVC-Bodenbelag für Aufzüge feuerfest?
es: ¿El revestimiento de suelo de PVC para ascensores es ignífugo?
fr: Le revêtement de sol en PVC pour ascenseur est-il ignifuge ?
ru: Является ли напольное покрытие из ПВХ лифта огнестойким?

source: Evet, LiftKeys PVC zemin kaplamaları <strong>EN 13501-1 standartlarına uygun Bfl-S1 yanmazlık sertifikasına</strong> sahiptir.
ar: نعم، أغطية الأرضيات البلاستيكية من LiftKeys حاصلة على <strong>شهادة Bfl-S1 ضد الحريق وفقًا لمعايير EN 13501-1</strong>.
de: Ja, LiftKeys PVC-Bodenbeläge verfügen über das <strong>Brandschutzzertifikat</strong> Bfl-S1 gemäß den Normen EN 13501-1.
es: Sí, los revestimientos de suelo de PVC LiftKeys cuentan con la <strong>certificación ignífuga Bfl-S1 conforme a las normas EN 13501-1</strong>.
fr: Oui, les revêtements de sol en PVC LiftKeys possèdent le <strong>certificat</strong> d'ignifugation Bfl-S1 conformément aux normes EN 13501-1.
ru: Да, напольные покрытия LiftKeys из ПВХ имеют <strong>сертификат</strong> огнестойкости Bfl-S1 в соответствии со стандартами EN 13501-1.

source: Asansör zeminine özel logo veya desen baskısı yapılabilir mi?
ar: هل يمكن طباعة الشعار أو النمط المخصص على أرضية المصعد؟
de: Kann ein benutzerdefiniertes Logo oder Muster auf dem Aufzugsboden gedruckt werden?
es: ¿Se puede realizar una impresión de logotipo o diseño especial en el suelo del ascensor?
fr: Un logo ou un motif personnalisé peut-il être imprimé sur le plancher de l'ascenseur ?
ru: Можно ли напечатать индивидуальный логотип или рисунок на полу лифта?

source: Kesinlikle. <strong>Dijital baskı teknolojimiz</strong> sayesinde firma logonuzu, özel mermer desenlerini işleyebiliyoruz.
ar: بالتأكيد. بفضل <strong>تقنية الطباعة الرقمية الخاصة بنا، يمكننا</strong> معالجة شعار شركتك وأنماط الرخام المخصصة.
de: Absolut. Dank <strong>unserer Digitaldrucktechnologie können wir</strong> Ihr Firmenlogo und individuelle Marmormuster verarbeiten.
es: Por supuesto. Gracias a nuestra <strong>tecnología de impresión digital</strong>, podemos procesar el logotipo de su empresa y diseños de mármol especiales.
fr: Absolument Grâce à <strong>notre technologie d'impression numérique, nous pouvons</strong> traiter le logo de votre entreprise, des motifs de marbre personnalisés.
ru: Абсолютно. Благодаря <strong>нашей технологии цифровой печати мы можем обработать</strong> логотип вашей компании, индивидуальные мраморные узоры.

source: PVC zemin kaplaması mermer ve granite göre neden daha avantajlı?
ar: لماذا تعتبر تغطية الأرضيات البلاستيكية أكثر فائدة من الرخام والجرانيت؟
de: Warum ist PVC-Bodenbelag vorteilhafter als Marmor und Granit?
es: ¿Por qué el revestimiento de suelo de PVC es más ventajoso que el mármol y el granito?
fr: Pourquoi les revêtements de sol en PVC sont-ils plus avantageux que le marbre et le granit ?
ru: Почему напольное покрытие из ПВХ выгоднее мрамора и гранита?

source: PVC kaplamalar, gerçek mermere göre <strong>10 kat daha hafif</strong> ve ekonomiktir. Asansör motoruna binen yüku azaltır.
ar: الطلاءات البلاستيكية <strong>أخف بعشر مرات وأكثر اقتصادا من</strong> الرخام الحقيقي. يقلل الحمل على محرك المصعد.
de: PVC-Beschichtungen sind <strong>zehnmal leichter und sparsamer als</strong> echter Marmor. Reduziert die Belastung des Aufzugsmotors.
es: Los revestimientos de PVC son <strong>10 veces más ligeros</strong> y económicos que el mármol real. Reducen la carga sobre el motor del ascensor.
fr: Les revêtements en PVC sont <strong>10 fois plus légers et plus économiques que</strong> le vrai marbre. Réduit la charge sur le moteur de l'ascenseur.
ru: Покрытия из ПВХ <strong>в 10 раз легче и экономичнее</strong> настоящего мрамора. Снижает нагрузку на двигатель лифта.

source: LiftKeys Timeline
ar: الجدول الزمني لـ LiftKeys
de: LiftKeys-Zeitleiste
es: Cronología de LiftKeys
fr: Chronologie de LiftKeys
ru: Хронология LiftKeys

source: HEDEFLERİMİZ
ar: أهدافنا
de: UNSERE ZIELE
es: NUESTROS OBJETIVOS
fr: NOS OBJECTIFS
ru: НАШИ ЦЕЛИ

source: Yeni yerimizde (3300 m² kapalı, 1500 m² açık alan) tesisimizi ve ekibimizi büyütüyoruz. Çok yakında inovatif ürünlerle yanınızda olmaya devam edeceğiz.
ar: نحن بصدد توسيع منشأتنا وفريقنا في موقعنا الجديد (3300 متر مربع داخلي، 1500 متر مربع في الهواء الطلق). سنستمر في التواجد معك بمنتجات مبتكرة قريبًا جدًا.
de: Wir erweitern unsere Einrichtung und unser Team an unserem neuen Standort (3300 m² Innen-, 1500 m² Außenbereich). Wir werden Ihnen auch in Kürze mit innovativen Produkten zur Verfügung stehen.
es: Estamos ampliando nuestras instalaciones y nuestro equipo en nuestra nueva ubicación (3300 m² de área cubierta, 1500 m² de área abierta). Muy pronto continuaremos estando con ustedes con productos innovadores.
fr: Nous agrandissons nos installations et notre équipe dans notre nouveau site (3 300 m² en intérieur, 1 500 m² en extérieur). Nous continuerons à vous proposer des produits innovants très prochainement.
ru: Мы расширяем наш объект и команду в новом месте (3300 м² в помещении, 1500 м² на открытом воздухе). Очень скоро мы продолжим предлагать вам инновационные продукты.

source: KAUÇUK ÇÖZÜMLERİ
ar: حلول مطاطية
de: GUMMILÖSUNGEN
es: SOLUCIONES DE CAUCHO
fr: SOLUTIONS EN CAOUTCHOUC
ru: РЕЗИНОВЫЕ РАСТВОРЫ

source: Asansör sektöründe karşılaşılan dört farklı teknik probleme çözüm üreten kauçuk ürünleri portföye eklenmiştir. Titreşim, darbe, ses ve yüzey koruma alanlarında yüksek performanslı kauçuk çözümleri sunulmuştur.
ar: تمت إضافة منتجات المطاط التي توفر حلولًا لأربع مشاكل فنية مختلفة تمت مواجهتها في صناعة المصاعد إلى المحفظة. يتم تقديم حلول مطاطية عالية الأداء في مجالات الاهتزاز والتأثير والضوضاء وحماية السطح.
de: Gummiprodukte, die Lösungen für vier verschiedene technische Probleme in der Aufzugsindustrie bieten, wurden in das Portfolio aufgenommen. In den Bereichen Vibrations-, Stoß-, Geräusch- und Oberflächenschutz werden leistungsstarke Gummilösungen angeboten.
es: Se han añadido a la cartera productos de caucho que ofrecen soluciones a cuatro problemas técnicos diferentes encontrados en el sector de los ascensores. Se han presentado soluciones de caucho de alto rendimiento en las áreas de vibración, impacto, sonido y protección de superficies.
fr: Des produits en caoutchouc qui apportent des solutions à quatre problèmes techniques différents rencontrés dans l'industrie des ascenseurs ont été ajoutés à la gamme. Des solutions en caoutchouc hautes performances sont proposées dans les domaines de la protection contre les vibrations, les chocs, le bruit et les surfaces.
ru: Ассортимент продукции из резины, обеспечивающий решение четырех различных технических проблем, возникающих в лифтовой отрасли, пополнился ассортиментом. Высокоэффективные резиновые решения предлагаются в областях вибрации, ударов, шума и защиты поверхности.

source: HORUS & ATLAS ÜRÜN GRUBU
ar: خط إنتاج حورس وأطلس
de: HORUS & ATLAS-PRODUKTLINIE
es: GRUPO DE PRODUCTOS HORUS & ATLAS
fr: GAMME DE PRODUITS HORUS & ATLAS
ru: ЛИНЕЙКА ПРОДУКТОВ HORUS & ATLAS

source: Horus markasıyla asansör kapı fotosellerinin, Atlas markasıyla ise mekanik ve elektronik aşırı yük sistemlerinin imalatına başlanmış; bu iki ürün grubu ile asansör güvenlik çözümleri güçlendirilmiştir.
ar: مع علامة Horus التجارية، بدأ تصنيع الخلايا الضوئية لأبواب المصعد وأنظمة التحميل الزائد الميكانيكية والإلكترونية بعلامة Atlas التجارية؛ تم تعزيز حلول سلامة المصاعد من خلال هاتين المجموعتين من المنتجات.
de: Mit der Marke Horus wurde mit der Herstellung von Fotozellen für Aufzugstüren sowie von mechanischen und elektronischen Überlastsystemen der Marke Atlas begonnen. Die Sicherheitslösungen für Aufzüge wurden mit diesen beiden Produktgruppen gestärkt.
es: Se ha iniciado la fabricación de fotocélulas para puertas de ascensor bajo la marca Horus, y de sistemas de sobrecarga mecánicos y electrónicos bajo la marca Atlas; las soluciones de seguridad para ascensores se han reforzado con estos dos grupos de productos.
fr: Avec la marque Horus, la fabrication de cellules photoélectriques pour portes d'ascenseur et de systèmes de surcharge mécaniques et électroniques avec la marque Atlas a commencé ; les solutions de sécurité des ascenseurs ont été renforcées avec ces deux groupes de produits.
ru: Под брендом Horus было начато производство фотоэлементов для дверей лифтов и механических и электронных систем перегрузки под брендом Atlas; эти две группы продуктов были усилены решениями по обеспечению безопасности лифтов.

source: F1 ASANSÖR FRENLERİ
ar: فرامل المصعد F1
de: F1 AUFZUGSBREMSEN
es: FRENOS DE ASCENSOR F1
fr: FREINS D'ASCENSEUR F1
ru: ЛИФТОВЫЕ ТОРМОЗА F1

source: Her kapasite ve hızda ihtiyaca özel fren sistemi çözümleri geliştirilmiştir. 500 kg’dan 20 tona, 0,25 m/s’ten 2,5 m/s hıza kadar 6 farklı modelde asansör freni üretilerek, tüm projelere güvenli ve etkin çözümler sunulmuştur.
ar: تم تطوير حلول أنظمة الفرامل الخاصة بكل سعة وسرعة. يتم إنتاج فرامل المصعد في 6 موديلات مختلفة من 500 كجم إلى 20 طنًا، و 0.25 م/ث حتى 2.5 م/ث، مما يوفر حلولًا آمنة وفعالة لجميع المشاريع.
de: Spezielle Bremssystemlösungen wurden für jede Kapazität und Geschwindigkeit entwickelt. Aufzugsbremsen werden in 6 verschiedenen Modellen von 500 kg bis 20 Tonnen, 0,25 m/s bis 2,5 m/s, hergestellt und bieten sichere und effektive Lösungen für alle Projekte.
es: Se han desarrollado soluciones de sistemas de frenado personalizadas para cada capacidad y velocidad. Con la producción de 6 modelos diferentes de frenos de ascensor, desde 500 kg hasta 20 toneladas y velocidades de 0,25 m/s a 2,5 m/s, se ofrecen soluciones seguras y eficaces para todos los proyectos.
fr: Des solutions spéciales de systèmes de freinage ont été développées pour toutes les capacités et vitesses. Les freins d'ascenseur sont fabriqués en 6 modèles différents de 500 kg à 20 tonnes, de 0,25 m/s à 2,5 m/s, offrant des solutions sûres et efficaces pour tous les projets.
ru: Разработаны специальные решения для тормозных систем любой мощности и скорости. Тормоза для лифтов выпускаются в 6 различных моделях весом от 500 кг до 20 тонн, от 0,25 м/с до 2,5 м/с, что обеспечивает безопасные и эффективные решения для любых проектов.

source: KÜPEŞTE
ar: درابزين
de: HANDLAUF
es: PASAMANOS
fr: MAIN COURANTE
ru: ПОРУЧЕНЬ

source: 81-70 kurallarına uygun, farklı renkte özel üretim küpeşte dirsekleri hizmete sunulmuştur.
ar: تتوفر أقواس الدرابزين الخاصة للإنتاج بألوان مختلفة وفقًا للقواعد 81-70.
de: Gemäß den Regeln 81-70 sind spezielle Handlaufhalterungen in verschiedenen Farben erhältlich.
es: Se han puesto en servicio soportes de pasamanos de producción especial en diferentes colores, conformes a las normas 81-70.
fr: Des supports de balustrade de production spéciaux de différentes couleurs sont disponibles conformément aux règles 81-70.
ru: В соответствии с правилами 81-70 доступны специальные изготовленные кронштейны для поручней разных цветов.

source: HAVALANDIRMA SİSTEMLERİ
ar: أنظمة التهوية
de: LÜFTUNGSSYSTEME
es: SISTEMAS DE VENTILACIÓN
fr: SYSTÈMES DE VENTILATION
ru: ВЕНТИЛЯЦИОННЫЕ СИСТЕМЫ

source: Kumanda panosu ve kabinler için kare fan ve radyal fan çözümleri stoklara eklenmiştir.
ar: تمت إضافة حلول المروحة المربعة والمروحة الشعاعية للوحة التحكم وسيارات الأجرة إلى الأسهم.
de: Die Lagerbestände wurden um quadratische Lüfter- und Radialventilatorlösungen für das Bedienfeld und die Kabinen erweitert.
es: Se han añadido al inventario soluciones de ventiladores cuadrados y radiales para cuadros de mando y cabinas.
fr: Des solutions de ventilateurs carrés et de ventilateurs radiaux pour le panneau de commande et les cabines ont été ajoutées aux stocks.
ru: В ассортимент добавлены квадратные и радиальные вентиляторы для панели управления и кабин.

source: DECOVETRO
ar: ديكوفيترو
fr: DÉCOVETRO
ru: ДЕКОВЕР

source: Decovetro markası altında; et kesme tahtaları, masa camları, sehpa camları, cam tablolar, dekoratif aynalar üretilerek ev-dekorasyon sektörüne hizmet verilmiştir.
ar: تحت العلامة التجارية Decovetro؛ تم إنتاج ألواح تقطيع اللحوم وأكواب الطاولة وأكواب طاولة القهوة والطاولات الزجاجية والمرايا الزخرفية وتقديمها إلى قطاع الديكور المنزلي.
de: Unter der Marke Decovetro wurden Fleischschneidebretter, Tischgläser, Kaffeetischgläser, Glastische und dekorative Spiegel hergestellt und für den Heimdekorationssektor verkauft.
es: Bajo la marca Decovetro, se ha prestado servicio al sector de la decoración del hogar mediante la producción de tablas para cortar carne, vidrios para mesas, vidrios para mesas de centro, cuadros de vidrio y espejos decorativos.
fr: Sous la marque Decovetro, des planches à découper pour la viande, des verres de table, des verres de table basse, des tables en verre et des miroirs décoratifs ont été produits et servis au secteur de la décoration intérieure.
ru: Под брендом Decovetro производятся разделочные доски для мяса, столовые стаканы, стаканы для кофейных столиков, стеклянные столы, декоративные зеркала, которые используются в секторе домашнего декора.

source: ASANSÖR ZEMİN MALZEMELERİ
ar: مواد أرضية المصعد
de: MATERIALIEN FÜR AUFZUGSBÖDEN
es: MATERIALES DE SUELO PARA ASCENSORES
fr: MATÉRIAUX DE PLANCHER D'ASCENSEUR
ru: МАТЕРИАЛЫ ДЛЯ ПОЛА ЛИФТА

source: PVC hammaddesi ile şık tasarımlı asansör zeminleri üretilmiştir. Ürün sertifikaları: Yangın, Kaydırmaz, Antibakteriyel.
ar: يتم إنتاج أرضيات المصاعد ذات التصميم الأنيق من مادة PVC الخام. شهادات المنتج: النار، عدم الانزلاق، مضاد للبكتيريا.
de: Aufzugsböden in stilvollem Design werden aus PVC-Rohstoffen hergestellt. Produktzertifizierungen: Feuerfest, rutschfest, antibakteriell.
es: Se han producido suelos de ascensor con diseños elegantes utilizando materia prima de PVC. Certificaciones del producto: Ignífugo, Antideslizante, Antibacteriano.
fr: Les sols d'ascenseur au design élégant sont fabriqués avec des matières premières en PVC. Certifications du produit : résistant au feu, antidérapant, antibactérien.
ru: Стильные дизайнерские полы лифтов изготовлены из ПВХ-сырья. Сертификаты продукции: огнестойкие, нескользящие, антибактериальные.

source: AYDINLATMA ÜRÜNLERİ
ar: منتجات الإضاءة
de: PRODUKTE FÜR DIE BELEUCHTUNG
es: PRODUCTOS DE ILUMINACIÓN
fr: PRODUITS D'ÉCLAIRAGE
ru: ОСВЕТИТЕЛЬНЫЕ ПРИБОРЫ

source: Kabin içi aksesuarları kategorisinde üreticilere doğru çözümler sunmak için solid aydınlatma difüzörü, LED, spot ve kuyu aydınlatma ürünleri portföye eklenmiştir.
ar: تمت إضافة موزع الإضاءة الصلبة ومنتجات LED وإضاءة البقع والآبار إلى المحفظة لتزويد الشركات المصنعة بالحلول المناسبة في فئة الملحقات داخل المقصورة.
de: Das Portfolio wurde um Produkte für solide Lichtdiffusoren, LED-, Spot- und Brunnenbeleuchtung erweitert, um den Herstellern die richtigen Lösungen in der Kategorie Innenraumzubehör zu bieten.
es: Para ofrecer soluciones precisas a los fabricantes en la categoría de accesorios para cabinas, se han añadido a la cartera difusores de iluminación sólida, LED, focos y productos de iluminación de hueco.
fr: Des diffuseurs d'éclairage solides, des produits à LED, des spots et des produits d'éclairage de puits ont été ajoutés à la gamme afin de fournir aux fabricants les bonnes solutions dans la catégorie des accessoires d'habitacle.
ru: Ассортимент пополнился прочным осветительным диффузором, светодиодными, точечными и колодезными осветительными приборами, позволяющими производителям предлагать производителям подходящие решения в категории аксессуаров для салона.

source: CAM
ar: زجاج
de: GLAS
es: VIDRIO
fr: VERRE
ru: СТЕКЛО

source: Asansör sektörü için özelleştirilmiş güvenli cam üretimine başlanmıştır. Desenli kabin camları, ayna, panoramik, kademeli kapı ve kabin camları ile yurtiçi ve yurtdışında 200'ün üzerinde üreticiye hizmet verilmiştir.
ar: بدأ إنتاج الزجاج الآمن المخصص لصناعة المصاعد. تم تقديم الخدمات لأكثر من 200 مصنع في الداخل والخارج من خلال نوافذ المقصورة المزخرفة والمرآة والبانورامية والأبواب المتدرجة ونوافذ المقصورة.
de: Die Herstellung von kundenspezifischem Sicherheitsglas für die Aufzugsindustrie wurde begonnen. Mehr als 200 Hersteller wurden im In- und Ausland mit gemusterten Kabinenfenstern, Spiegeln, Panoramatüren, Stufentüren und Kabinenfenstern beliefert.
es: Se ha iniciado la producción de vidrio de seguridad especializado para el sector de ascensores. Con vidrios decorativos para cabinas, espejos, panorámicos, puertas graduadas y vidrios de cabina, se ha prestado servicio a más de 200 fabricantes nacionales e internacionales.
fr: La production de verre sécurisé personnalisé pour l'industrie des ascenseurs a été lancée. Plus de 200 fabricants ont été servis au pays et à l'étranger avec des fenêtres de cabine à motifs, des miroirs, des fenêtres panoramiques, des portes à gradins et des fenêtres de cabine.
ru: Начато производство безопасного стекла по индивидуальному заказу для лифтовой промышленности. Более 200 производителям в стране и за рубежом поставляли узорчатые окна кабин, зеркала, панорамные окна, ступенчатые двери и окна кабин.

source: ÜÇGEN ANAHTAR
ar: مفتاح مثلث
de: DREIECKSCHLÜSSEL
es: LLAVE TRIANGULAR
fr: CLÉ TRIANGULAIRE
ru: ТРЕУГОЛЬНЫЙ КЛЮЧ

source: Her marka kapıyı açabilen, dünya standartlarına uygun üçgen anahtar üretimi yapılmıştır. Yılda 1 milyon adet satış yapılarak 50 ülkeye ihracat gerçekleştirilmiştir.
ar: تم إنتاج مفاتيح الربط الثلاثية وفقًا للمعايير العالمية، والتي يمكن أن تفتح باب أي علامة تجارية. تم بيع مليون وحدة سنويًا وتصديرها إلى 50 دولة.
de: Es wurden Dreieckschlüssel nach Weltstandards hergestellt, die die Tür jeder Marke öffnen können. Jährlich wurden 1 Million Einheiten verkauft und in 50 Länder exportiert.
es: Se ha realizado la producción de llaves triangulares que cumplen con los estándares mundiales y pueden abrir puertas de todas las marcas. Con una venta anual de 1 millón de unidades, se ha exportado a 50 países.
fr: La production de clés triangulaires conformes aux normes mondiales a été réalisée, ce qui peut ouvrir la porte de n'importe quelle marque. 1 million d'unités ont été vendues chaque année et exportées dans 50 pays.
ru: Произведено производство треугольных ключей в соответствии с мировыми стандартами, которые могут открыть двери любой торговой марки. Ежегодно продавалось 1 миллион единиц и экспортировалось в 50 стран мира.

source: ETİKET - TASARIM
ar: ملصق - تصميم
de: ETIKETT - DESIGN
es: ETIQUETA - DISEÑO
fr: ÉTIQUETTE - DESIGN
ru: ДИЗАЙН ЭТИКЕТКИ
