Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: asansör switch sistemleri, limit şalteri, makaralı switch, resetsiz switch, son durak switch, kuyu dibi switch, yandan baskılı switch, asansör güvenlik anahtarı, liftkeys, regülatör switch, en81-20 switch
ar: أنظمة مفاتيح المصعد، مفتاح الحد، مفتاح الأسطوانة، مفتاح عدم إعادة الضبط، مفتاح الإيقاف النهائي، المفتاح السفلي للبئر، المفتاح المطبوع الجانبي، مفتاح أمان المصعد، مفاتيح الرفع، مفتاح المنظم، مفتاح en81-20
de: Aufzugsschaltersysteme, Endschalter, Rollschalter, Rückstellschalter, Endschalter, Brunnenbodenschalter, seitlich bedruckter Schalter, Aufzugssicherheitsschalter, Liftkeys, Reglerschalter, EN81-20-Schalter
es: sistemas de interruptores de ascensor, interruptor de límite, interruptor de rodillo, interruptor sin reset, interruptor de parada final, interruptor de foso, interruptor de presión lateral, llave de seguridad de ascensor, liftkeys, interruptor de regulador, interruptor en81-20
fr: systèmes de commutateurs d'ascenseur, interrupteur de fin de course, interrupteur à rouleau, interrupteur de non-réinitialisation, interrupteur d'arrêt, interrupteur de fond de puits, interrupteur imprimé latéral, interrupteur de sécurité d'ascenseur, touches de levage, interrupteur de régulation, interrupteur en81-20
ru: системы переключателей лифтов, концевой выключатель, роликовый выключатель, выключатель отключения, концевой выключатель, нижний выключатель колодца, переключатель с боковой печатью, защитный выключатель лифта, подъемные ключи, регулятор, переключатель en81-20

source: LiftKeys | Asansör Güvenlik Switchleri ve Limit Şalterleri
ar: LiftKeys | مفاتيح أمان المصعد ومفاتيح الحد
de: LiftKeys | Sicherheitsschalter und Endschalter für Aufzüge
es: LiftKeys | Interruptores de Seguridad y Finales de Carrera para Ascensores
fr: LiftKeys | Interrupteurs de sécurité et interrupteurs de fin de course pour ascenseurs
ru: LiftKeys | Защитные выключатели лифтов и концевые выключатели

source: Asansörünüzün görünmez güvenlik muhafızları: LiftKeys Switch Sistemleri. Makaralı, manuel resetli ve dar kuyu çözümleri için yandan baskılı modeller. EN 60947-5-1 ve IP65 standartlarında üretim.
ar: حراس الأمن غير المرئيين للمصعد الخاص بك: أنظمة تبديل LiftKeys. نماذج ملفوفة وقابلة لإعادة الضبط يدويًا ومطبوعة على الجانب لحلول الآبار الضيقة. التصنيع وفقًا لمعايير EN 60947-5-1 و IP65.
de: Das unsichtbare Sicherheitspersonal Ihres Aufzugs: LiftKeys Switch Systems. Gerollte, manuell rückstellbare und auf der Seite bedruckte Modelle für schmale Bohrlöcher. Hergestellt nach den Normen EN 60947-5-1 und IP65.
es: Los guardianes invisibles de su ascensor: Sistemas de Interruptores LiftKeys. Modelos de rodillo, con reset manual y de presión lateral para soluciones en fosos estrechos. Producción bajo estándares EN 60947-5-1 e IP65.
fr: Les agents de sécurité invisibles de votre ascenseur : les systèmes de commutation LiftKeys. Modèles laminés, à réinitialisation manuelle et imprimés sur le côté pour les solutions à puits étroits. Fabrication selon les normes EN 60947-5-1 et IP65.
ru: Невидимые охранники вашего лифта: системы переключения LiftKeys. Модели в рулоне, с ручным возвратом и с боковой печатью для узких скважин. Производство в соответствии со стандартами EN 60947-5-1 и IP65.

source: LiftKeys | Asansör Limit Switch ve Güvenlik Çözümleri
ar: LiftKeys | مفتاح حد المصعد وحلول الأمان
de: LiftKeys | Liftgrenzschalter und Sicherheitslösungen
es: LiftKeys | Interruptores de Límite y Soluciones de Seguridad para Ascensores
fr: LiftKeys | Interrupteur de fin de course et solutions de sécurité pour ascenseurs
ru: LiftKeys | Концевой выключатель лифтов и решения для безопасности

source: Asansör kuyu güvenliği için profesyonel switch çözümleri. Son durak (resetsiz), hız regülatörü ve kabin üstü emniyet switchleri. Teknik özellikler ve katalog için tıklayın.
ar: حلول مفاتيح احترافية لسلامة آبار المصعد. المحطة الأخيرة (بدون إعادة الضبط) ونظام تثبيت السرعة ومفاتيح الأمان في الكابينة. انقر للحصول على المواصفات والكتالوج.
de: Professionelle Schalterlösungen für die Sicherheit von Aufzugsschächten. Endstation (ohne Reset), Tempomat und Sicherheitsschalter in der Kabine. Klicken Sie hier für technische Daten und den Katalog.
es: Soluciones de interruptores profesionales para la seguridad del foso del ascensor. Interruptores de parada final (sin reset), regulador de velocidad y de seguridad sobre cabina. Haga clic para especificaciones técnicas y catálogo.
fr: Solutions de commutation professionnelles pour la sécurité des puits d'ascenseur. Dernier arrêt (sans remise à zéro), régulateur de vitesse et interrupteurs de sécurité sur la cabine. Cliquez pour les spécifications et le catalogue.
ru: Профессиональные коммутационные решения для обеспечения безопасности лифтовых скважин. Последняя остановка (без перезагрузки), круиз-контроль и защитные выключатели в кабине. Нажмите для просмотра спецификаций и каталога.

source: LIFTKEYS – Switch Sistemleri
ar: LIFTKEYS - أنظمة التبديل
de: LIFTKEYS — Schaltersysteme
es: LIFTKEYS – Sistemas de Interruptores
fr: LIFTKEYS — Systèmes de commutation
ru: LIFTKEYS — Коммутационные системы

source: Asansör güvenliğini sağlayan LiftKeys limit switch ve emniyet anahtarı sistemleri tanıtım videosu
ar: فيديو تعريفي لمفتاح الحد من LiftKeys وأنظمة مفاتيح الأمان التي تضمن سلامة المصعد
de: Einführungsvideo der LiftKeys-Endschalter- und Sicherheitsschaltersysteme, die die Sicherheit von Aufzügen gewährleisten
es: Video de presentación de los sistemas de interruptores de límite y llaves de seguridad LiftKeys que garantizan la seguridad del ascensor
fr: Vidéo d'introduction des systèmes d'interrupteurs de fin de course et d'interrupteurs de sécurité LiftKeys qui garantissent la sécurité des ascenseurs
ru: Ознакомительное видео о системах концевых выключателей и защитных выключателей LiftKeys, обеспечивающих безопасность лифтов

source: “Asansörün Görünmez<br> <strong style="color: #495057; font-weight: 700;">Güvenlik Muhafızları:</strong><br> Switch Sistemleri”
ar: «المصعد غير المرئي <br> <strong style="color: #495057; font-weight: 700;">حراس الأمن:</strong> <br> أنظمة سويتش»
de: „Der unsichtbare Aufzug <br> <strong style="color: #495057; font-weight: 700;">Sicherheitspersonal:</strong> <br> Systeme wechseln“
es: “Los Guardianes de Seguridad<br> <strong style="color: #495057; font-weight: 700;">Invisibles del Ascensor:</strong><br>Sistemas de Interruptores”
fr: « L'ascenseur invisible <br> <strong style="color: #495057; font-weight: 700;">Agents de sécurité :</strong> <br> Systèmes de commutation »
ru: «Невидимый лифт <br> <strong style="color: #495057; font-weight: 700;">Охранники:</strong> <br> Системы коммутаторов»

source: Güvenlik sadece bir fonksiyon değil,<br> <strong class="text-dark">LiftKeys’te bir standarttır.</strong>
ar: السلامة ليست مجرد وظيفة، <br> <strong class="text-dark">إنه معيار في LiftKeys.</strong>
de: Sicherheit ist nicht nur eine Funktion, <br> <strong class="text-dark">Es ist ein Standard in LiftKeys.</strong>
es: La seguridad no es solo una función,<br><strong class="text-dark">es un estándar en LiftKeys.</strong>
fr: La sécurité n'est pas qu'une fonction, <br> <strong class="text-dark">Il s'agit d'une norme dans LiftKeys.</strong>
ru: Безопасность — это не просто функция, <br> <strong class="text-dark">Это стандарт LiftKeys.</strong>

source: LiftKeys Asansör Güvenlik Switch Ailesi - Limit Şalter Modelleri
ar: عائلة مفاتيح أمان المصعد LiftKeys - موديلات مفاتيح الحد
de: LiftKeys Sicherheitsschalter-Familie für Aufzüge — Endschalter-Modelle
es: Familia de Interruptores de Seguridad para Ascensores LiftKeys - Modelos de Final de Carrera
fr: Famille d'interrupteurs de sécurité pour ascenseurs LiftKeys - Modèles d'interrupteurs de fin de course
ru: Семейство защитных выключателей лифтов LiftKeys - модели концевых выключателей

source: Asansörün Güvenlik Mimarları: <strong style="color: #495057;">Switch Çeşitleri</strong>
ar: <strong style="color: #495057;">مهندسو السلامة في المصعد: أنواع المفاتيح</strong>
de: <strong style="color: #495057;">Sicherheitsarchitekten von Aufzügen: Arten von Schaltern</strong>
es: Arquitectos de Seguridad del Ascensor: <strong style="color: #495057;">Tipos de Interruptores</strong>
fr: <strong style="color: #495057;">Architectes de sécurité des ascenseurs : types d'interrupteurs</strong>
ru: <strong style="color: #495057;">Архитекторы безопасности лифтов: типы переключателей</strong>

source: Asansörde her switch aynı görevi yapmaz. Kimisi asansörü durdurur, kimisi ise bir daha hareket etmesini engeller. İşte aralarındaki hayati farklar:
ar: لا يقوم كل مفتاح في المصعد بنفس الوظيفة. يقوم البعض بإيقاف المصعد، والبعض الآخر يمنعه من التحرك مرة أخرى. فيما يلي الاختلافات الحيوية بينهما:
de: Nicht jeder Schalter im Aufzug erfüllt die gleiche Aufgabe. Manche halten den Aufzug an, andere verhindern, dass er sich wieder bewegt. Hier sind die wichtigsten Unterschiede zwischen ihnen:
es: En un ascensor, no todos los interruptores cumplen la misma función. Algunos detienen el ascensor, mientras que otros impiden que vuelva a moverse. Aquí están las diferencias vitales entre ellos:
fr: Tous les interrupteurs de l'ascenseur ne font pas le même travail. Certains arrêtent l'ascenseur, d'autres l'empêchent de se déplacer à nouveau. Voici les principales différences entre les deux :
ru: Не каждый переключатель в лифте выполняет одну и ту же работу. Некоторые останавливают лифт, другие мешают ему снова двигаться. Вот основные различия между ними:

source: "Esnek, hızlı ve milyonlarca kez sorunsuz çalışma garantisi."
ar: «تشغيل مرن وسريع ومضمون بملايين المرات بدون مشاكل.»
de: „Flexibel, schnell und garantiert millionenfach störungsfreier Betrieb.“
es: "Flexible, rápido ve garantía de funcionamiento sin problemas durante millones de ciclos."
fr: « Fonctionnement flexible, rapide et garanti des millions de fois sans problème. »
ru: «Гибкая, быстрая и гарантированная бесперебойная работа в миллионы раз».

source: 1. Makaralı Switch <span style="font-weight: 400; font-size: 1.2rem; color: #777;">(Standart Sınır Kesici)</span>
ar: 1. المفتاح الأسطواني <span style="font-weight: 400; font-size: 1.2rem; color: #777;">(قاطع الحد القياسي)</span>
de: 1. Rollenschalter <span style="font-weight: 400; font-size: 1.2rem; color: #777;">(Standard-Grenzschneider)</span>
es: 1. Interruptor de Palanca con Rodillo <span style="font-weight: 400; font-size: 1.2rem; color: #777;">(Limitador Estándar)</span>
fr: 1. Interrupteur à rouleau <span style="font-weight: 400; font-size: 1.2rem; color: #777;">(coupe-limite standard)</span>
ru: 1. Роликовый переключатель <span style="font-weight: 400; font-size: 1.2rem; color: #777;">(стандартный концевой резак)</span>

source: Bu switchler, asansörün normal çalışma düzenindeki <strong>"gözleridir"</strong>. Kabin üzerindeki bir kolun (paten/cam) makaraya çarpmasıyla çalışır.
ar: <strong>هذه المفاتيح هي «عيون» المصعد في ترتيب العمل العادي.</strong> وهي تعمل عن طريق ضرب رافعة على الكابينة (التزلج/الزجاج) على الأسطوانة.
de: <strong>Diese Schalter sind im normalen Betriebszustand die „Augen“ des Aufzugs.</strong> Es funktioniert, indem Sie einen Hebel an der Kabine (Rollschuh/Glas) auf der Rolle drücken.
es: Estos interruptores son los <strong>"ojos"</strong> del funcionamiento normal del ascensor. Se activan cuando una palanca (leva/cam) en la cabina golpea el rodillo.
fr: <strong>Ces commutateurs sont les « yeux » de l'ascenseur en état de fonctionnement normal.</strong> Il fonctionne en actionnant un levier situé sur la cabine (patin ou verre) sur le rouleau.
ru: <strong>Эти переключатели — «глаза» лифта в нормальном рабочем состоянии.</strong> Он работает, нажимая рычагом на кабине (коньк/стекло) на ролике.

source: Görevi:
ar: المهام:
de: Aufgaben:
es: Función:
fr: Tâches :
ru: Задачи:

source: Asansörün kat hizasını geçtiğini veya limitlere yaklaştığını kontrol sistemine bildirir.
ar: يقوم بإخطار نظام التحكم بأن المصعد قد تجاوز مستوى الأرض أو يقترب من الحدود.
de: Es benachrichtigt das Steuerungssystem, dass der Aufzug das Stockwerk überschritten hat oder sich den Grenzwerten nähert.
es: Informa al sistema de control que el ascensor ha pasado el nivel de piso o que se está acercando a los límites.
fr: Il informe le système de contrôle que l'ascenseur a dépassé le niveau du sol ou qu'il approche des limites.
ru: Он уведомляет систему управления о том, что лифт перешагнул уровень пола или приближается к предельным значениям.

source: Çalışma Prensibi:
ar: مبدأ العمل:
de: Arbeitsprinzip:
es: Principio de Funcionamiento:
fr: Principe de fonctionnement :
ru: Принцип работы:

source: Makara üzerindeki baskı kalktığında (kabin uzaklaştığında), switch içindeki yay sayesinde kontağını eski haline getirir.
ar: عندما يتم رفع الضغط على البكرة (عندما تتحرك الخزانة بعيدًا)، فإنها تستعيد الاتصال بفضل الزنبرك الموجود في المفتاح.
de: Wenn der Druck auf die Spule aufgehoben wird (wenn sich das Gehäuse entfernt), stellt sie dank der Feder im Schalter den Kontakt wieder her.
es: Cuando se elimina la presión sobre el rodillo (al alejarse la cabina), el interruptor devuelve su contacto a la posición original gracias al resorte interno.
fr: Lorsque la pression sur la bobine est levée (lorsque l'armoire s'éloigne), elle rétablit le contact grâce au ressort de l'interrupteur.
ru: Когда давление на катушку повышается (когда корпус отходит), контакт восстанавливается благодаря пружине в переключателе.

source: Kullanım Alanı ve Montaj:
ar: منطقة الاستخدام والتركيب:
de: Einsatzbereich und Installation:
es: Áreas de Uso y Montaje:
fr: Zone d'utilisation et installation :
ru: Область использования и установка:

source: Kat durdurucu veya yavaşlama limitlerinde kullanılır. Döner kafası sayesinde her açıdan gelen tetikleyiciye uyum sağlar.
ar: تستخدم في سدادات الأرضية أو حدود التباطؤ. بفضل رأسه الدوار، يتكيف مع الزناد من جميع الزوايا.
de: Wird in Bodenstoppern oder Bremsbegrenzungen verwendet. Dank seines schwenkbaren Kopfes passt er sich dem Auslöser aus allen Winkeln an.
es: Se utiliza en límites de parada de piso o deceleración. Gracias a su cabezal giratorio, se adapta al activador desde cualquier ángulo.
fr: Utilisé dans les butées de plancher ou les limites de décélération. Grâce à sa tête pivotante, il s'adapte à la gâchette sous tous les angles.
ru: Используется в напольных пробках или ограничителях замедления. Благодаря поворотной головке устройство приспосабливается к спусковому крючку под любым углом.

source: Makaralı Switch Montajı - Asansör Ray Sistemi Üzerinde Sınır Kesici Uygulaması
ar: تجميع المفتاح الأسطواني - تطبيق قاطع الحدود على نظام سكة المصعد
de: Rollenschalterbaugruppe — Anwendung des Grenzschneiders am Aufzugsschienensystem
es: Montaje del Interruptor de Rodillo - Aplicación de Limitador sobre el Sistema de Carriles del Ascensor
fr: Ensemble d'interrupteurs à galet - Application d'un coupe-limites sur un système de rails d'ascenseur
ru: Роликовый переключатель в сборе — применение граничного резака в системе рельсов лифта

source: LiftKeys Resetsiz Manuel Resetli Switch - Asansör Son Durak Emniyet Sistemi ve Kilit Mekanizması
ar: مفتاح إعادة الضبط اليدوي غير القابل لإعادة الضبط من LiftKeys - نظام أمان إيقاف المصعد وآلية القفل
de: LiftKeys manueller Rückstellschalter ohne Rückstellfunktion — Sicherheitssystem und Verriegelungsmechanismus für Aufzugsanlagen
es: Interruptor de Reset Manual y Sin Reset LiftKeys - Sistema de Seguridad de Parada Final y Mecanismo de Bloqueo del Ascensor
fr: Interrupteur de réinitialisation manuel sans réinitialisation LiftKeys - Système de sécurité d'arrêt d'ascenseur et mécanisme de verrouillage
ru: Переключатель ручного сброса LiftKeys без перезагрузки - система безопасности торцевого останова лифта и механизм блокировки

source: "Sorumluluk alır, hata düzeltilmeden harekete izin vermez!"
ar: «يتحمل المسؤولية ولا يسمح بالعمل دون تصحيح الخطأ!»
de: „Er übernimmt Verantwortung, lässt nichts zu, ohne den Fehler zu korrigieren!“
es: "¡Asume la responsabilidad, no permite el movimiento hasta que se corrija el error!"
fr: « Il prend ses responsabilités, ne permet pas d'agir sans corriger l'erreur ! »
ru: «Он берет на себя ответственность, не допускает действий без исправления ошибки!»

source: 2. Resetsiz (Manuel Resetli) Switch <span style="font-weight: 400; font-size: 1.2rem; color: #dc3545;">- "Son Durak"</span>
ar: 2. مفتاح إلغاء الضبط (إعادة الضبط اليدوي) <span style="font-weight: 400; font-size: 1.2rem; color: #dc3545;">- «المحطة الأخيرة»</span>
de: 2. Schalter Unreset (manuelles Zurücksetzen) <span style="font-weight: 400; font-size: 1.2rem; color: #dc3545;">— „</span>Letzter Stopp“
es: 2. Interruptor Sin Reset (Reset Manual) <span style="font-weight: 400; font-size: 1.2rem; color: #dc3545;">- "Parada Final"</span>
fr: 2. Interrupteur Unreset (réinitialisation manuelle) <span style="font-weight: 400; font-size: 1.2rem; color: #dc3545;">- «</span> Dernier arrêt »
ru: 2. Переключатель Unreset (ручной сброс) <span style="font-weight: 400; font-size: 1.2rem; color: #dc3545;">— «</span>Последняя остановка»

source: Bu switch, asansörün emniyet zincirindeki en sert güvenlik önlemidir. Genellikle kırmızı renkte olur ve üzerinde mekanik bir kilit mekanizması bulunur.
ar: هذا المفتاح هو أصعب إجراء أمان في سلسلة الأمان للمصعد. عادة ما يحدث باللون الأحمر ولديه آلية قفل ميكانيكية عليه.
de: Dieser Schalter ist die strengste Sicherheitsmaßnahme in der Sicherheitskette des Aufzugs. Es kommt normalerweise in roter Farbe vor und ist mit einem mechanischen Verriegelungsmechanismus ausgestattet.
es: Este interruptor es la medida de seguridad más estricta en la cadena de seguridad del ascensor. Generalmente es de color rojo y cuenta con un mecanismo de bloqueo mecánico.
fr: Cet interrupteur est la mesure de sécurité la plus stricte de la chaîne de sécurité de l'ascenseur. Il se produit généralement en rouge et comporte un mécanisme de verrouillage mécanique.
ru: Этот переключатель — самая строгая мера безопасности в цепи безопасности лифта. Обычно он бывает красного цвета и оснащен механическим запорным механизмом.

source: Asansör tehlikeli bir sınırı (nihai sınırı) aştığında devreyi keser ve asansörü frenleyerek kilitler.
ar: عندما يتجاوز المصعد حدًا خطيرًا (الحد النهائي)، فإنه يقطع الدائرة ويغلق المصعد عن طريق الكبح.
de: Wenn der Aufzug eine gefährliche Grenze (die Endgrenze) überschreitet, unterbricht er den Stromkreis und verriegelt den Aufzug durch Bremsen.
es: Cuando el ascensor supera un límite peligroso (límite final), interrumpe el circuito y bloquea el ascensor mediante el frenado.
fr: Lorsque l'ascenseur dépasse une limite dangereuse (la limite finale), il interrompt le circuit et bloque l'ascenseur en freinant.
ru: Когда лифт превышает опасный предел (конечный предел), он прерывает цепь и блокирует лифт путем торможения.

source: Kritik Fark:
ar: المزرعة الحرجة:
de: Kritische Farm:
es: Diferencia Crítica:
fr: Critical Fark :
ru: Критический цвет:

source: Bu switch bir kez tetiklendiğinde, kabin oradan uzaklaşsa bile sistem <strong>kendi kendine düzelmez.</strong> Bir teknik personelin makine dairesine veya kuyuya gidip switch üzerindeki butona basarak elle resetlemesi gerekir.
ar: <strong>بمجرد تشغيل هذا المفتاح، لن يتعافى النظام من تلقاء نفسه، حتى إذا ابتعدت الخزانة عن هناك.</strong> يجب على الموظفين الفنيين الذهاب إلى غرفة المحرك أو البئر وإعادة ضبطها يدويًا بالضغط على الزر الموجود على المفتاح.
de: <strong>Sobald dieser Schalter ausgelöst wird, erholt sich das System nicht von selbst, auch wenn sich das Gehäuse von dort entfernt.</strong> Ein technisches Personal muss in den Maschinenraum oder in den Brunnen gehen und ihn manuell zurücksetzen, indem er die Taste am Schalter drückt.
es: Una vez que este interruptor se activa, el sistema <strong>no se restablece por sí solo</strong>, incluso si la cabina se aleja de allí. Un técnico debe acudir a la sala de máquinas o al foso y resetearlo manualmente presionando el botón del interruptor.
fr: <strong>Une fois ce commutateur déclenché, le système ne se rétablira pas de lui-même, même si l'armoire s'en éloigne.</strong> Un personnel technique doit se rendre dans la salle des machines ou dans le puits et le réinitialiser manuellement en appuyant sur le bouton de l'interrupteur.
ru: <strong>После срабатывания этого переключателя система не восстановится сама по себе, даже если шкаф отодвинется оттуда.</strong> Технический персонал должен зайти в машинное отделение или колодец и вручную перезагрузить систему, нажав кнопку на переключателе.

source: Neden Önemli?
ar: لماذا هو مهم؟
de: Warum ist es wichtig?
es: ¿Por qué es Importante?
fr: Pourquoi est-ce important ?
ru: Почему это важно?

source: Eğer asansör nihai sınırı geçtiyse, ortada büyük bir arıza var demektir. Resetsiz switch, arıza giderilmeden asansörün tekrar çalışmasına izin vermez.
ar: إذا تجاوز المصعد الحد النهائي، فهذا يعني وجود عطل كبير في المنتصف. لا يسمح مفتاح عدم إعادة الضبط للمصعد بالعمل مرة أخرى دون إصلاح العطل.
de: Wenn der Aufzug die Endgrenze überschritten hat, liegt in der Mitte eine schwerwiegende Störung vor. Durch den No-Reset-Schalter kann der Aufzug nicht wieder arbeiten, ohne die Störung zu beheben.
es: Si el ascensor ha superado el límite final, significa que hay una avería grave. El interruptor sin reset no permite que el ascensor vuelva a funcionar hasta que se solucione la avería.
fr: Si l'ascenseur a dépassé la limite finale, cela signifie qu'il y a un dysfonctionnement majeur au milieu. L'interrupteur de non-réinitialisation ne permet pas à l'ascenseur de fonctionner à nouveau sans corriger le dysfonctionnement.
ru: Если лифт превысил конечный предел, это означает, что в середине произошла серьезная неисправность. Переключатель без перезагрузки не позволяет лифту снова работать без устранения неисправности.

source: "Güvenli duruş, pratik dönüş!"
ar: «وضعية آمنة، دور عملي!»
de: „Sichere Körperhaltung, praktische Drehung!“
es: "¡Parada segura, retorno práctico!"
fr: « Une posture sûre, un virage pratique ! »
ru: «Безопасная осанка, практичный поворот!»

source: 3. Resetli Switch <span style="font-weight: 400; font-size: 1.2rem; color: #198754;">(Otomatik Resetli)</span>
ar: 3. مفتاح إعادة الضبط <span style="font-weight: 400; font-size: 1.2rem; color: #198754;">(إعادة الضبط التلقائي)</span>
de: 3. Schalter zurücksetzen <span style="font-weight: 400; font-size: 1.2rem; color: #198754;">(Auto Reset)</span>
es: 3. Interruptor con Reset <span style="font-weight: 400; font-size: 1.2rem; color: #198754;">(Reset Automático)</span>
fr: 3. Interrupteur de réinitialisation <span style="font-weight: 400; font-size: 1.2rem; color: #198754;">(réinitialisation automatique)</span>
ru: 3. Переключатель перезагрузки <span style="font-weight: 400; font-size: 1.2rem; color: #198754;">(автоматический сброс)</span>

source: Makaralı switch ile resetsiz switch arasındaki orta yoldur. Güvenlik sağlar ancak sistemin tamamen kilitlenmesini istemediğiniz noktalarda kullanılır.
ar: إنها الطريقة الوسطى بين المفتاح الأسطواني والمفتاح غير المعاد ضبطه. يوفر الأمان ولكن يتم استخدامه حيث لا تريد أن يتم قفل النظام تمامًا.
de: Es ist der Mittelweg zwischen Rollschalter und Unreset-Schalter. Es bietet Sicherheit, wird jedoch dort eingesetzt, wo Sie nicht möchten, dass das System vollständig gesperrt wird.
es: Es el punto medio entre el interruptor de rodillo y el interruptor sin reset. Proporciona seguridad, pero se utiliza en puntos donde no se desea un bloqueo total del sistema.
fr: C'est le juste milieu entre l'interrupteur à galet et l'interrupteur de désactivation. Il assure la sécurité mais est utilisé lorsque vous ne souhaitez pas que le système soit complètement verrouillé.
ru: Это средний путь между роликовым переключателем и переключателем отключения. Он обеспечивает безопасность, но используется там, где вы не хотите, чтобы система была полностью заблокирована.
