Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Bu yapı, bakım süresini kısaltır ve sistemin daha verimli çalışmasına katkı sağlar.
ar: تقلل هذه البنية من وقت الصيانة وتساهم في تشغيل النظام بكفاءة أكبر.
de: Diese Struktur reduziert die Wartungszeit und trägt zu einem effizienteren Betrieb des Systems bei.
es: Esta estructura reduce el tiempo de mantenimiento y contribuye a un funcionamiento más eficiente del sistema.
fr: Cette structure réduit le temps de maintenance et contribue à un fonctionnement plus efficace du système.
ru: Такая структура сокращает время обслуживания и способствует более эффективной работе системы.

source: LIFTKEYS Asansör Paten Tümleşik Yağdanlık Sistemi - Sürekli Ray Yağlama ve Kolay Bakım
ar: نظام التشحيم المتكامل LIFTKEYS Elevator Skate - التشحيم المستمر للسكك الحديدية وسهولة الصيانة
de: LIFTKEYS Integriertes Schmiersystem für Rollschuhe — Kontinuierliche Schienenschmierung und einfache Wartung
es: Sistema de Aceitera Integrada para Rozaderas de Ascensor LIFTKEYS - Lubricación Continua de Carril y Fácil Mantenimiento
fr: Système de lubrification intégré LIFTKEYS Elevator Skate - Lubrification continue des rails et entretien facile
ru: Интегрированная система смазки лифтовых коньков LIFTKEYS — непрерывная смазка рельсов и простота обслуживания

source: LiftKeys Asansör Pateni - 4 Adet Paten Bloğu
ar: ليفت كيز ليفت سكيت - 4 مكعبات تزلج
de: LiftKeys Lift Skate - 4 Skateblöcke
es: Rozadera de Ascensor LiftKeys - 4 Unidades de Bloques de Rozadera
fr: Patin de levage LiftKeys - 4 blocs de patins
ru: Подъемный коньк LiftKeys - 4 блока для скейтбординга

source: 4 Adet
ar: 4 قطعة
de: 4-teilig
es: 4 Unidades
fr: 4 pièces
ru: 4 штуки

source: LiftKeys Asansör Pateni - 2 Set Yağdanlık
ar: زلاجات المصاعد من LiftKeys - مجموعتان من وسادات الزيت
de: LiftKeys Rollschuhe, 2 Sätze Ölpolster
es: Rozadera de Ascensor LiftKeys - 2 Juegos de Aceiteras
fr: Patins d'ascenseur LiftKeys - 2 ensembles de tampons à huile
ru: Коньки для лифтов LiftKeys - 2 комплекта масляных подушек

source: 2 set yagdanlık
ar: مجموعتان من حوامل الطعام
de: 2 Sätze Lebensmittelhalter
es: 2 juegos de aceiteras
fr: 2 ensembles de porte-aliments
ru: 2 комплекта держателей для пищевых продуктов

source: LiftKeys Asansör Pateni Kutu Ebatları ve Ağırlığı
ar: أحجام ووزن صندوق تزلج LiftKeys للمصعد
de: Größen und Gewicht der LiftKeys Elevator Skatebox
es: Dimensiones y Peso de la Caja de Rozaderas de Ascensor LiftKeys
fr: Tailles et poids de la boîte à patins LiftKeys Elevator
ru: Размеры и вес ящиков для скейтбордов LiftKeys

source: kutu ebetları ve kg bekleniyor
ar: أحجام الصناديق المتوقعة والكجم
de: Erwartete Kartongrößen und kg
es: dimensiones de la caja y peso (pendientes)
fr: Tailles de boîte attendues et kg
ru: Ожидаемые размеры коробок и кг

source: LiftKeys TPU Hammadde Paten Profil Görünümü
ar: عرض ملف تعريف لوح التزلج المصنوع من مادة TPU الخام من LiftKeys
de: LiftKeys TPU Rohmaterial Skate-Profilansicht
es: Vista de Perfil de la Rozadera de Materia Prima TPU LiftKeys
fr: Vue du profil du patin en TPU Raw Material LiftKeys
ru: Вид профиля коньков LiftKeys из ТПУ из сырья

source: Özel Karışımlı Poliüretan TPU Hammadde Özellikleri
ar: ميزات المواد الخام الخاصة من مادة البولي يوريثين TPU المخلوطة
de: Besondere Eigenschaften des TPU-Rohmaterials aus gemischtem Polyurethan
es: Propiedades de la Materia Prima de TPU de Poliuretano de Mezcla Especial
fr: Caractéristiques spéciales de la matière première en polyuréthane TPU mélangé
ru: Особенности специального смешанного полиуретанового сырья TPU

source: LiftKeys 50mm, 70mm, 90mm Paten Ölçüleri
ar: مفاتيح الرفع: أبعاد التزلج 50 مم، 70 مم، 90 مم
de: LiftKeys 50 mm, 70 mm, 90 mm, Schlittschuhmaße
es: Medidas de Rozaderas LiftKeys 50mm, 70mm, 90mm
fr: Dimensions des patins LiftKeys : 50 mm, 70 mm, 90 mm
ru: Размеры подъемных ключей 50 мм, 70 мм, 90 мм

source: Yağdanlık
ar: مواد التشحيم
de: Schmiermittel
es: Aceitera
fr: Lubrifiant
ru: смазка

source: 230 ml yağ haznesi miktarı.
ar: كمية خزان الزيت 230 مل.
de: Die Menge des Öltanks 230 ml.
es: Capacidad del depósito de aceite de 230 ml.
fr: La quantité de réservoir d'huile est de 230 ml.
ru: Объем масляного бака 230 мл.

source: Rayı 3 yönden saran ve esit yaglanmasını saglayan keçe sistemi.
ar: نظام فيلت يغلف السكة في 3 اتجاهات ويضمن إغلاق الجزء الأمامي.
de: Filzsystem, das die Schiene in 3 Richtungen umhüllt und für die Abdichtung der Vorderseite sorgt.
es: Sistema de fieltro que envuelve el carril por 3 lados y garantiza una lubricación uniforme.
fr: Système en feutre qui enveloppe le rail dans 3 directions et assure l'étanchéité de la face avant.
ru: Войлочная система, которая охватывает рельс в трех направлениях и обеспечивает герметизацию передней части.

source: Diger fren tiplerine uygun baglantı adaptör parçaları.
ar: أجزاء محول التوصيل مناسبة لأنواع أخرى من الفرامل.
de: Verbindungsadapterteile, die für andere Bremstypen geeignet sind.
es: Piezas adaptadoras de conexión compatibles con otros tipos de frenos.
fr: Pièces d'adaptateur de connexion adaptées à d'autres types de freins.
ru: Детали соединительного адаптера, подходящие для других типов тормозов.

source: LiftKeys Asansör Pateni Yağdanlık - 230ml hazne ve rayı saran keçe sistemi
ar: مُشحم التزلج على المصاعد LiftKeys - قادوس بسعة 230 مل ونظام مانع للتسرب يحيط بالقضيب
de: LiftKeys Schmierstoffspender für Rollschuhlaufen — 230 ml Trichter und Dichtungssystem rund um die Schiene
es: Aceitera para Rozadera de Ascensor LiftKeys - Depósito de 230ml y sistema de fieltro envolvente
fr: Lubrificateur pour patins LiftKeys Elevator - Trémie de 230 ml et système d'étanchéité entourant le rail
ru: Лубрикатор LiftKeys Elevator - бункер объемом 230 мл и система уплотнений, окружающая рельс

source: Montaj Sıralaması
ar: تسلسل التجميع
de: Reihenfolge der Montage
es: Orden de Montaje
fr: Séquence d'assemblage
ru: Последовательность сборки

source: Paten Gövdesi Paketten Çıkmış Hali
ar: جسم سكيت غير معبأ
de: Skate-Body ausgepackt
es: Cuerpo de la Rozadera fuera del paquete
fr: Body de skate déballé
ru: Корпус конька распакован

source: Paten Plastikleri
ar: بلاستيك سكيت
de: Kunststoffe für Schlittschuhe
es: Plásticos de la Rozadera
fr: Plastiques pour patins
ru: Пластик для коньков

source: Üst Kapak Sacı
ar: ورقة الغلاف العلوي
de: Oberes Deckblatt
es: Chapa de la Cubierta Superior
fr: Feuille de couverture supérieure
ru: Верхний титульный лист

source: M5x10 Cıvata
ar: M5x10 بولت
de: M5x10 Schraube
es: Tornillo M5x10
fr: Boulon M5x10
ru: Болт М5х10

source: Arka Hareket Ayar Cıvata
ar: برغي تعديل الحركة الخلفية
de: Einstellschraube für die hintere Bewegung
es: Tornillo de Ajuste de Movimiento Posterior
fr: Boulon de réglage du mouvement arrière
ru: Болт регулировки заднего движения

source: M5x20 Cıvata
ar: M5x20 بولت
de: M5x20 Schraube
es: Tornillo M5x20
fr: Boulon M5x20
ru: Болт М5х20

source: Sıkça Sorulan Sorular
ar: أسئلة متكررة
de: Häufig gestellte Fragen
es: Preguntas Frecuentes (FAQ)
fr: Questions fréquemment posées
ru: Часто задаваемые вопросы

source: LiftKeys Kabin Paten Sistemleri hakkında en çok merak edilenler.
ar: أكثر الأشياء المثيرة للفضول حول أنظمة التزلج على كابينة LiftKeys.
de: Die meisten Kuriositäten über LiftKeys Cabin Skate Systems.
es: Lo más consultado sobre los Sistemas de Rozaderas de Cabina LiftKeys.
fr: Les plus curiosités sur les systèmes de patinage LiftKeys Cabin.
ru: Самые любопытные факты о системах коньков LiftKeys Cabin.

source: Kabin patenlerinde neden TPU hammadde kullanılmaktadır?
ar: لماذا يتم استخدام مادة TPU الخام في التزلج على المقصورة؟
de: Warum wird TPU-Rohmaterial in Kabinenschlittschuhen verwendet?
es: ¿Por qué se utiliza materia prima de TPU en las rozaderas de cabina?
fr: Pourquoi la matière première en TPU est-elle utilisée dans les patins de cabine ?
ru: Почему сырье из ТПУ используется в коньках для кабины?

source: TPU (Termoplastik Poliüretan) malzeme; aşınmaya karşı yüksek dayanıklılığı, esnek yapısı ve sessiz çalışma performansı ile uzun ömürlü ve titreşimsiz bir kullanım sunar. Standart plastiklere göre asansör seyrini çok daha konforlu hale getirir.
ar: توفر مادة TPU (البولي يوريثين الحراري) عمرًا طويلاً واستخدامًا خاليًا من الاهتزازات مع مقاومة التآكل العالية والهيكل المرن وأداء التشغيل الهادئ. إنه يجعل حركة المصعد أكثر راحة مقارنة بالبلاستيك القياسي.
de: Das TPU-Material (Thermoplastisches Polyurethan) bietet eine lange Lebensdauer und eine vibrationsfreie Verwendung mit hoher Verschleißfestigkeit, flexibler Struktur und leiser Betriebsleistung. Es macht das Fahren des Aufzugs im Vergleich zu herkömmlichen Kunststoffen wesentlich komfortabler.
es: El material TPU (Poliuretano Termoplástico) ofrece un uso duradero y sin vibraciones gracias a su alta resistencia a la abrasión, estructura flexible y rendimiento de funcionamiento silencioso. Hace que el trayecto del ascensor sea mucho más confortable en comparación con los plásticos estándar.
fr: Le matériau TPU (polyuréthane thermoplastique) offre une longue durée de vie et une utilisation sans vibrations avec une résistance élevée à l'usure, une structure flexible et des performances de fonctionnement silencieuses. Cela rend les déplacements en ascenseur beaucoup plus confortables par rapport aux plastiques standard.
ru: Материал TPU (термопластичный полиуретан) обеспечивает длительный срок службы и отсутствие вибраций, обладает высокой износостойкостью, гибкой структурой и бесшумной работой. Это делает движение на лифте намного более комфортным по сравнению со стандартными пластиками.

source: Ayarlanabilir sertlik ayarı ne işe yarar?
ar: ما هو إعداد الصلابة القابل للتعديل؟
de: Wozu dient die einstellbare Härteeinstellung?
es: ¿Para qué sirve el ajuste de dureza regulable?
fr: À quoi sert le réglage de dureté réglable ?
ru: Для чего нужна регулируемая настройка твердости?

source: Asansör hızı ve konfor beklentisine göre patenlerin esneklik seviyesi ayarlanabilir. Kontra somunlar sıkılarak veya gevşetilerek istenilen esneklik elde edilir. Bu özellik, farklı hız ve kullanım koşullarında ray hatalarını sönümleyerek optimum stabilite sağlar.
ar: يمكن تعديل مستوى مرونة الزلاجات وفقًا لتوقعات سرعة الرفع والراحة. يتم تحقيق المرونة المطلوبة عن طريق شد أو فك صواميل الكونترا. توفر هذه الميزة الاستقرار الأمثل من خلال تخفيف أخطاء المسار بسرعات وظروف تشغيل مختلفة.
de: Das Flexibilitätsniveau der Schlittschuhe kann je nach Erwartung der Hubgeschwindigkeit und des Komforts angepasst werden. Die gewünschte Flexibilität wird durch Anziehen oder Lösen der Gegenmuttern erreicht. Diese Funktion sorgt für optimale Stabilität, indem sie Gleisfehler bei unterschiedlichen Geschwindigkeiten und Betriebsbedingungen dämpft.
es: El nivel de flexibilidad de las rozaderas puede ajustarse según la velocidad del ascensor y las expectativas de confort. La flexibilidad deseada se obtiene apretando o aflojando las contratuercas. Esta característica proporciona una estabilidad óptima al amortiguar los errores de los carriles en diferentes velocidades y condiciones de uso.
fr: Le niveau de flexibilité des patins peut être ajusté en fonction des attentes en matière de vitesse de levage et de confort. La flexibilité souhaitée est obtenue en serrant ou en desserrant les contre-écrous. Cette caractéristique assure une stabilité optimale en atténuant les défauts de la voie à différentes vitesses et conditions de fonctionnement.
ru: Уровень гибкости коньков можно регулировать в соответствии с ожидаемой скоростью подъема и комфортом. Желаемая гибкость достигается за счет затягивания или ослабления контргаек. Эта функция обеспечивает оптимальную устойчивость, устраняя неисправности гусеницы при различных скоростях и условиях эксплуатации.

source: Tümleşik yağdanlık sistemi montajda nasıl bir kolaylık sağlar?
ar: ما هي راحة نظام التشحيم المتكامل في التركيب؟
de: Was ist der Komfort des integrierten Schmiersystems in der Anlage?
es: ¿Qué facilidad de montaje proporciona el sistema de aceitera integrada?
fr: Quelle est la commodité du système de lubrification intégré à l'installation ?
ru: В чем удобство интегрированной системы смазки при установке?

source: Sistem, yağdanlık ile birlikte tam set olarak sunulmaktadır. Tümleşik yapı sayesinde ekstra yağdanlık montajı ile uğraşmanıza gerek kalmaz, montaj süreci hızlanır ve ek parça ihtiyacı ortadan kalkar.
ar: يتم تقديم النظام كمجموعة كاملة مع خزان الزيت. بفضل الهيكل المتكامل، لا داعي للقلق بشأن تركيب مواد التشحيم الإضافية، حيث يتم تسريع عملية التجميع وإلغاء الحاجة إلى أجزاء إضافية.
de: Das System wird als Komplettset zusammen mit dem Öltank angeboten. Dank der integrierten Struktur müssen Sie sich nicht um die Installation zusätzlicher Schmiermittel kümmern, der Montageprozess wird beschleunigt und der Bedarf an zusätzlichen Teilen entfällt.
es: El sistema se presenta como un juego completo con aceitera incluida. Gracias a su estructura integrada, no es necesario ocuparse del montaje de una aceitera adicional, lo que acelera el proceso de instalación y elimina la necesidad de piezas extra.
fr: Le système est proposé sous forme d'ensemble complet avec le réservoir d'huile. Grâce à la structure intégrée, vous n'avez pas à vous soucier de l'installation de lubrifiants supplémentaires, le processus d'assemblage est accéléré et le besoin de pièces supplémentaires est éliminé.
ru: Система предлагается в комплекте с масляным баком. Благодаря интегрированной конструкции вам не придется возиться с установкой дополнительных смазочных материалов, процесс сборки ускоряется, а необходимость в дополнительных деталях устраняется.

source: LiftKeys kabin patenleri hangi ölçülerde mevcuttur?
ar: ما هي أحجام أحذية التزلج في كابينة LiftKeys المتوفرة؟
de: In welchen Größen sind LiftKeys Kabinenschlittschuhe erhältlich?
es: ¿En qué medidas están disponibles las rozaderas de cabina LiftKeys?
fr: Quelles sont les tailles des patins de cabine LiftKeys disponibles ?
ru: Каких размеров доступны кабинные коньки LiftKeys?

source: Asansör sisteminize tam uyum sağlamak için 50mm, 70mm ve 90mm paten ölçü seçeneklerimiz bulunmaktadır.
ar: لدينا خيارات حجم تزلج 50 مم و 70 مم و 90 مم لتناسب نظام الرفع الخاص بك تمامًا.
de: Wir bieten Rollschuhgrößen von 50 mm, 70 mm und 90 mm an, die perfekt zu Ihrem Liftsystem passen.
es: Disponemos de opciones de medidas de rozaderas de 50 mm, 70 mm y 90 mm para asegurar una total compatibilidad con su sistema de ascensor.
fr: Nous avons des options de tailles de patins de 50 mm, 70 mm et 90 mm pour s'adapter parfaitement à votre système de levage.
ru: У нас есть варианты размеров коньков 50 мм, 70 мм и 90 мм, которые полностью соответствуют вашей подъемной системе.

source: LiftKeys Solid ve Polistren Levha | Kırılmaz Asansör Tavanı
ar: لوح LiftKeys الصلب والبوليسترين | سقف مصعد غير قابل للكسر
de: LiftKeys Massivplatte und Polystyrolplatte | Unzerbrechliche Aufzugsdecke
es: Lámina Sólida y de Poliestireno LiftKeys | Techo de Ascensor Irrompible
fr: Feuille solide et polystyrène LiftKeys | Plafond d'ascenseur incassable
ru: Твердый и полистирольный лист LiftKeys | Нерушимый потолок лифта

source: Asansör kabinleri için kırılmaz solid polikarbon ve polistren levhalar. B1 yanmazlık sınıfı, esnek montaj ve camdan 250 kat dayanıklı yapısıyla güvenliği artırın. Opal ve şeffaf seçenekleriyle LiftKeys kalitesini keşfedin.
ar: صفائح بولي كربون وبوليسترين صلبة غير قابلة للكسر لكبائن المصاعد. قم بزيادة السلامة مع فئة B1 القابلة للاشتعال والتركيب المرن والهيكل المقاوم للزجاج 250 مرة. اكتشف جودة LiftKeys مع خيارات العقيق والشفافة.
de: Unzerbrechliche Platten aus festem Polycarbonat und Polystyrol für Aufzugskabinen. Erhöhen Sie die Sicherheit mit der Entflammbarkeitsklasse B1, der flexiblen Halterung und der 250-fach glasfesten Konstruktion. Entdecken Sie die Qualität von LiftKeys mit opalen und transparenten Optionen.
es: Láminas de poliestireno y policarbonato sólido irrompibles para cabinas de ascensores. Aumente la seguridad con su clasificación de resistencia al fuego B1, montaje flexible y una estructura 250 veces más resistente que el vidrio. Descubra la calidad de LiftKeys con opciones de color opal y transparente.
fr: Feuilles de polycarbonate et de polystyrène solides incassables pour cabines d'ascenseur. Améliorez la sécurité grâce à la classe d'inflammabilité B1, à un montage flexible et à une construction 250 fois résistante au verre. Découvrez la qualité des LiftKeys avec des options opales et transparentes.
ru: Небьющиеся твердые листы из поликарбона и полистирола для кабин лифтов. Повышайте безопасность благодаря классу горючести B1, гибкому креплению и конструкции, в 250 раз прочнее стекла. Откройте для себя качество LiftKeys с опаловыми и прозрачными вариантами.

source: solid levha, polikarbon levha, asansör tavanı, asansör tavan plastiği, kırılmaz cam, polistren levha, asansör içi kaplama, solid polikarbon, b1 yanmaz levha, liftkeys, opal levha, homlift camı
ar: لوح صلب، لوح بولي كربونات، سقف المصعد، بلاستيك سقف المصعد، زجاج مقاوم للكسر، لوح بوليسترين، كسوة داخلية للمصعد، بولي كربون صلب، لوح b1 مقاوم للحريق، مفاتيح الرفع، لوح أوبل، زجاج هومليفت
de: Vollplatte, Polycarbonatplatte, Aufzugsdecke, Aufzugsdecke aus Kunststoff, bruchsicheres Glas, Styroporplatte, Innenverkleidung des Aufzugs, massives Polycarbonat, feuerfeste B1-Folie, Liftkeys, Opalplatte, Homliftglas
es: lámina sólida, lámina de policarbonato, techo de ascensor, plástico para techo de ascensor, vidrio irrompible, lámina de poliestireno, revestimiento interior de ascensor, policarbonato sólido, lámina ignífuga B1, liftkeys, lámina opal, vidrio para homelift
fr: feuille solide, feuille de polycarbonate, plafond d'ascenseur, plastique de plafond d'ascenseur, verre incassable, feuille de polystyrène, revêtement intérieur d'ascenseur, polycarbonate solide, feuille ignifuge b1, clés de levage, feuille opale, verre Homlift
ru: массивный лист, поликарбонатный лист, потолок лифта, пластик потолка лифта, ударопрочное стекло, полистирольный лист, внутренняя облицовка лифта, твердый поликарбон, огнестойкий лист b1, подъемники, опаловый лист, стекло homlift

source: LiftKeys | Asansörün Şeffaf Zırhı: Solid Polikarbon Levha
ar: LiftKeys | درع المصعد الشفاف: لوح بولي كربونات صلب
de: LiftKeys | Transparente Panzerung des Aufzugs: Solide Polycarbonatplatte
es: LiftKeys | El Escudo Transparente del Ascensor: Lámina de Policarbonato Sólido
fr: LiftKeys | Blindage transparent de l'ascenseur : feuille de polycarbonate solide
ru: LiftKeys | Прозрачная броня лифта: прочный поликарбонатный лист

source: Kırılmaz, yanmaz ve esnek. Asansör tavan ve duvarlarında camın yerini alan güvenli teknoloji. B1 sınıfı alev almaz yapısı ve kolay montaj avantajlarını inceleyin.
ar: إنه غير قابل للكسر ومقاوم للحريق ومرن. تقنية آمنة تحل محل الزجاج الموجود على السقف وجدران المصعد. تحقق من مزايا البناء المثبط للهب من الفئة B1 والتجميع السهل.
de: Es ist nicht zerbrechlich, feuerfest und flexibel. Sichere Technologie, die Glas an der Decke und an den Wänden des Aufzugs ersetzt. Informieren Sie sich über die Vorteile der flammhemmenden Konstruktion der Klasse B1 und der einfachen Montage.
es: Irrompible, ignífuga y flexible. La tecnología segura que sustituye al vidrio en techos y paredes de ascensores. Examine su estructura no inflamable de clase B1 y sus ventajas de fácil montaje.
fr: Il est incassable, résistant au feu et flexible. Technologie sûre qui remplace le verre du plafond et des parois de l'ascenseur. Découvrez les avantages de la construction ignifuge de classe B1 et de la facilité d'assemblage.
ru: Он не ломается, пожаробезопасен и эластичен. Безопасная технология, заменяющая стекло на потолке и стенах лифта. Ознакомьтесь с преимуществами огнестойкой конструкции класса B1 и простотой сборки.

source: LiftKeys | Kırılmaz ve Yanmaz Asansör Levhaları
ar: LiftKeys | لوحات مصعد غير قابلة للكسر ومقاومة للحريق
de: LiftKeys | Unzerbrechliche und feuerfeste Aufzugsbretter
es: LiftKeys | Láminas Irrompibles e Ignífugas para Ascensores
fr: LiftKeys | Planches d'ascenseur incassables et ignifuges
ru: LiftKeys | Небьющиеся и огнестойкие лифтовые щиты

source: Camdan 250 kat daha sağlam Solid Polikarbon ve Polistren levhalar. Montajı kolay, makasla kesilebilir, B1 sınıfı yanmaz. Detaylar için tıklayın.
ar: صفائح صلبة من البولي كربونات والبوليسترين أقوى بـ 250 مرة من الزجاج. سهل التجميع، يمكن قطعه بالمقص، الفئة B1 مقاومة للحريق. انقر للحصول على التفاصيل.
de: Solide Polycarbonat- und Polystyrolplatten, die 250-mal stärker sind als Glas. Einfach zu montieren, kann mit einer Schere zugeschnitten werden, Klasse B1, feuerfest. Klicken Sie hier für weitere Informationen.
es: Láminas de Policarbonato Sólido y Poliestireno 250 veces más resistentes que el vidrio. Fácil de instalar, se puede cortar con cizalla, ignífugo clase B1. Haga clic para más detalles.
fr: Feuilles de polycarbonate et de polystyrène solides 250 fois plus résistantes que le verre. Facile à assembler, peut être découpé avec des ciseaux, résistant au feu de classe B1. Cliquez pour plus de détails.
ru: Твердые листы из поликарбоната и полистирола, которые в 250 раз прочнее стекла. Легко монтируются, режутся ножницами, огнестойкий класс B1. Нажмите для получения подробной информации.

source: LIFTKEYS – Solid Levha ve Polistren Levha
ar: LIFTKEYS - لوح صلب وصفيحة بوليسترين
de: LIFTKEYS — Massivplatte und Polystyrolplatte
es: LIFTKEYS – Lámina Sólida y Lámina de Poliestireno
fr: LIFTKEYS — Feuille solide et feuille de polystyrène
ru: LIFTKEYS — сплошной лист и полистирольный лист

source: LiftKeys Solid Polikarbonat Levha - Kırılmaz Asansör Tavan Malzemesi
ar: لوح بولي كربونات صلب من LiftKeys - مادة سقف المصعد غير القابلة للكسر
de: LiftKeys massive Polycarbonatplatte — unzerbrechliches Aufzugsdeckenmaterial
es: Lámina de Policarbonato Sólido LiftKeys - Material Irrompible para Techos de Ascensor
fr: Feuille de polycarbonate solide LiftKeys - Matériau incassable pour plafond d'ascenseur
ru: Прочный поликарбонатный лист LiftKeys - небьющийся материал для потолков лифтов

source: “Kırılmaz Bir Estetik:<br> <strong style="color: #495057; font-weight: 700;">Asansörünüzün Şeffaf Zırhı!”</strong>
ar: «جمالية غير قابلة للكسر: <br> <strong style="color: #495057; font-weight: 700;">الدرع الشفاف لمصعدك!»</strong>
de: „Eine unzerbrechliche Ästhetik: <br> <strong style="color: #495057; font-weight: 700;">Die durchsichtige Panzerung Ihres Aufzugs!“</strong>
es: “Una Estética Irrompible:<br> <strong style="color: #495057; font-weight: 700;">¡El Escudo Transparente de su Ascensor!”</strong>
fr: « Une esthétique incassable : <br> <strong style="color: #495057; font-weight: 700;">Le blindage transparent de votre ascenseur ! »</strong>
ru: «Нерушимая эстетика: <br> <strong style="color: #495057; font-weight: 700;">Прозрачная броня вашего лифта!»</strong>

source: Camdan <strong class="text-dark fs-4">250 kat</strong>, pleksiden ise <strong class="text-dark fs-4">30 kat</strong> daha dayanıklıdır.
ar: إنه <strong class="text-dark fs-4">أكثر متانة بـ 250 مرة من الزجاج وأكثر متانة</strong> <strong class="text-dark fs-4">بـ 30 مرة من زجاج شبكي</strong>.
de: Es ist <strong class="text-dark fs-4">250-mal haltbarer als</strong> Glas und <strong class="text-dark fs-4">30-mal haltbarer als Plexiglas</strong>.
es: Es <strong class="text-dark fs-4">250 veces</strong> más resistente que el vidrio y <strong class="text-dark fs-4">30 veces</strong> más que el plexiglás.
fr: Il est <strong class="text-dark fs-4">250 fois plus durable que</strong> le verre et <strong class="text-dark fs-4">30 fois plus durable que le plexiglas</strong>.
ru: Он в <strong class="text-dark fs-4">250 раз прочнее</strong> стекла и в <strong class="text-dark fs-4">30 раз прочнее оргстекла</strong>.
