Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Kategoriler
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
ru: Категории

source: Lütfen bu alanı boş bırakın
ar: يرجى ترك هذا الحقل فارغًا
de: Bitte lassen Sie dieses Feld leer
es: Por favor, deje este campo en blanco.
fr: Veuillez laisser ce champ vide
ru: Пожалуйста, оставьте это поле пустым

source: Lütfen robot olmadığınızı doğrulayın.
ar: يرجى التحقق من أنك لست روبوتًا.
de: Bitte stellen Sie sicher, dass Sie kein Roboter sind.
es: Por favor, confirma que no eres un robot.
fr: Vérifiez que vous n'êtes pas un robot.
ru: Пожалуйста, убедитесь, что вы не робот.

source: Adınızı giriniz
ar: أدخل اسمك
de: Gib deinen Namen ein
es: Su Nombre
fr: Entrez votre nom
ru: Введите свое имя

source: E-posta adresinizi giriniz
ar: أدخل عنوان بريدك الإلكتروني
de: Gib deine E-Mail-Adresse ein
es: Su Correo Electrónico
fr: Entrez votre adresse e-mail
ru: Введите свой адрес электронной почты

source: Konu giriniz
ar: أدخل الموضوع
de: Betreff eingeben
es: Ingrese el asunto
fr: Entrez le sujet
ru: Введите тему

source: Telefon numaranızı giriniz
ar: أدخل رقم هاتفك
de: Gib deine Telefonnummer ein
es: Su Número de Teléfono
fr: Entrez votre numéro de téléphone
ru: Введите свой номер телефона

source: Bize birkaç kelime yazın
ar: اكتب لنا بضع كلمات
de: Schreib uns ein paar Worte
es: Escríbenos unas palabras
fr: Écrivez-nous quelques mots
ru: Напишите нам несколько слов

source: Form gönderiminde şüpheli bir işlem tespit edildi.
ar: تم اكتشاف معاملة مشبوهة في تقديم النموذج.
de: Beim Absenden des Formulars wurde eine verdächtige Transaktion festgestellt.
es: Se detectó una transacción sospechosa durante el envío del formulario.
fr: Une transaction suspecte a été détectée lors de la soumission du formulaire.
ru: При отправке формы была обнаружена подозрительная транзакция.

source: Geçersiz İstek
ar: طلب غير صالح
de: Ungültige Anfrage
es: Solicitud no válida
fr: Requête invalide
ru: Неверный запрос

source: Tarayıcınızın gönderdiği istek sunucumuz tarafından anlaşılamadı. Lütfen adresi kontrol edip tekrar deneyin veya ana sayfaya geri dönün.
ar: لم يتمكن خادمنا من فهم الطلب الذي أرسله متصفحك. يرجى التحقق من العنوان والمحاولة مرة أخرى أو العودة إلى الصفحة الرئيسية.
de: Die von Ihrem Browser gesendete Anfrage konnte von unserem Server nicht verstanden werden. Bitte überprüfen Sie die Adresse und versuchen Sie es erneut oder kehren Sie zur Startseite zurück.
es: Su navegador envió una solicitud que nuestro servidor no pudo entender. Por favor, verifique la dirección e inténtelo de nuevo o regrese a la página de inicio.
fr: La requête envoyée par votre navigateur n'a pas pu être comprise par notre serveur. Veuillez vérifier l'adresse et réessayer, ou revenir à la page d'accueil.
ru: Ваш браузер отправил запрос, который наш сервер не смог понять. Пожалуйста, проверьте адрес и попробуйте еще раз или вернитесь на главную страницу.

source: Ana Sayfaya Dön
ar: العودة إلى الصفحة الرئيسية
de: Zurück zur Startseite
es: Volver al Inicio
fr: Retour à la page d'accueil
ru: Возвращение домой

source: Erişim Reddedildi
ar: تم رفض الوصول
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
ru: Доступ запрещен

source: Üzgünüz, bu sayfayı görüntülemek için gerekli yetkilere sahip değilsiniz. Lütfen yetkili bir hesapla giriş yapın veya ana sayfaya dönün.
ar: عذراً، ليس لديك الصلاحيات اللازمة لعرض هذه الصفحة. يرجى تسجيل الدخول بحساب مخول أو العودة إلى الصفحة الرئيسية.
de: Entschuldigung, Sie haben nicht die erforderlichen Berechtigungen, um diese Seite anzuzeigen. Bitte melden Sie sich mit einem autorisierten Konto an oder kehren Sie zur Startseite zurück.
es: Lo sentimos, no tiene los permisos necesarios para ver esta página. Por favor, inicie sesión con una cuenta autorizada o regrese a la página de inicio.
fr: Désolé, vous ne disposez pas des autorisations nécessaires pour consulter cette page. Veuillez vous connecter avec un compte autorisé ou revenir à la page d'accueil.
ru: К сожалению, у вас нет необходимых прав для просмотра этой страницы. Пожалуйста, войдите в авторизованную учетную запись или вернитесь на главную страницу.

source: Sayfa Bulunamadı
ar: الصفحة غير موجودة
de: Seite wurde nicht gefunden
es: Página no encontrada
fr: Page non trouvée
ru: Страница не найдена

source: Üzgünüz! Aradığınız sayfa mevcut değil. Endüstriyel çözümlerimiz için ana sayfaya geri dönebilirsiniz.
ar: عذراً! الصفحة التي تبحث عنها غير موجودة. يمكنك العودة إلى الصفحة الرئيسية للاطلاع على حلولنا الصناعية.
de: Es tut uns leid! Die Seite, die Sie suchen, existiert nicht. Sie können zur Startseite für unsere Industrielösungen zurückkehren.
es: ¡Lo sentimos! La página que buscas no existe. Puedes volver a la página de inicio para ver nuestras soluciones industriales.
fr: Nous sommes désolés ! La page que vous recherchez n'existe pas. Vous pouvez revenir à la page d'accueil de nos solutions industrielles.
ru: Нам очень жаль! Страница, которую вы ищете, не существует. Вы можете вернуться на главную страницу наших промышленных решений.

source: Sunucu Hatası
ar: خطأ في الخادم
de: Serverfehler
es: Error del servidor
fr: Erreur serveur
ru: Ошибка сервера

source: Üzgünüz! Sunucularımızda beklenmeyen bir sorun meydana geldi. Teknik ekibimiz sorunu çözmek için çalışıyor. Lütfen kısa bir süre sonra tekrar deneyin veya ana sayfaya dönün.
ar: عذراً! حدث خطأ غير متوقع في خوادمنا. يعمل فريقنا الفني على حل المشكلة. يرجى المحاولة مرة أخرى بعد وقت قصير أو العودة إلى الصفحة الرئيسية.
de: Entschuldigung! Auf unseren Servern ist ein unerwarteter Fehler aufgetreten. Unser technisches Team arbeitet an der Lösung des Problems. Bitte versuchen Sie es in Kürze erneut oder kehren Sie zur Startseite zurück.
es: ¡Lo sentimos! Se ha producido un problema inesperado en nuestros servidores. Nuestro equipo técnico está trabajando para resolver el problema. Por favor, inténtelo de nuevo en unos momentos o regrese a la página de inicio.
fr: Désolé ! Un problème inattendu est survenu sur nos serveurs. Notre équipe technique travaille à la résolution du problème. Veuillez réessayer dans un court instant ou revenir à la page d'accueil.
ru: Извините! На наших серверах произошла непредвиденная ошибка. Наша техническая команда работает над решением проблемы. Пожалуйста, попробуйте еще раз через некоторое время или вернитесь на главную страницу.

source: Ana Sayfa
ar: الصفحة الرئيسية
de: Zuhause
es: Inicio
fr: Accueil
ru: Главная

source: Blog
ar: مدونة
fr: bloguer
ru: блог

source: dk okuma
ar: دقائق للقراءة
de: min. Lesung
es: min de lectura
fr: lecture minimale
ru: минимальное чтение

source: Bu içeriği paylaş:
ar: شارك هذا المحتوى:
de: Teile diesen Inhalt:
es: Comparte este contenido:
fr: Partagez ce contenu :
ru: Поделитесь этим контентом:

source: Kopyala
ar: نسخة
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать

source: Önceki
ar: السابق
de: früher
es: Anterior
fr: précédent
ru: предыдущих

source: Sonraki
ar: التالي
de: Nächster
es: Siguiente
fr: suivant
ru: следующий

source: İçindekiler
ar: جدول المحتويات
de: Inhaltsverzeichniss
es: Tabla de contenidos
fr: Table des matières
ru: Оглавление

source: Başlık bulunamadı
ar: لم يتم العثور على عنوان
de: Titel nicht gefunden
es: Título no encontrado
fr: Titre introuvable
ru: Заголовок не найден

source: Kopyalandı!
ar: تم نسخها!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
ru: Скопировано!

source: Liftkeys Hakkında
ar: حول Liftkeys
de: Über Liftkeys
es: Sobre Liftkeys
fr: À propos de Liftkeys
ru: О лифткеях

source: Liftkeys, asansör alanında yaptığı özel uygulamalar ve yenilikçi yaklaşımlar ile sektörde öncü bir marka olarak hizmet vermektedir.
ar: تقدم Liftkeys خدماتها كعلامة تجارية رائدة في القطاع من خلال تطبيقاتها الخاصة ونهجها الابتكاري في مجال المصاعد.
de: Liftkeys ist mit seinen Spezialanwendungen und innovativen Ansätzen im Bereich Aufzüge eine führende Marke in der Branche.
es: Liftkeys opera como una marca líder en la industria con sus aplicaciones especiales y enfoques innovadores en el campo de los elevadores.
fr: Liftkeys est une marque leader du secteur grâce à ses applications spéciales et à ses approches innovantes dans le domaine des ascenseurs.
ru: Liftkeys является ведущим брендом в отрасли благодаря своим специальным приложениям и инновационным подходам в области лифтов.

source: 10+ yıl tecrübe
ar: +10 سنوات من الخبرة
de: Über 10 Jahre Erfahrung
es: 10+ años de experiencia
fr: Plus de 10 ans d'expérience
ru: Более 10 лет опыта

source: 50+ ülkeye ihracat
ar: تصدير إلى +50 دولة
de: Export in über 50 Länder
es: Exportación a más de 50 países
fr: Exportation vers plus de 50 pays
ru: Экспорт в более чем 50 стран

source: 3300 m² kapalı alan
ar: 3300 م² مساحة مغلقة
de: 3300 m² geschlossene Fläche
es: 3300 m² de área cerrada
fr: Espace fermé de 3300 m²
ru: Закрытая площадь 3300 м²

source: Kurumsal İçerik
ar: محتوى الشركة
de: Unternehmensinhalte
es: Contenido Corporativo
fr: Contenu d'entreprise
ru: Корпоративный контент

source: Misyon & Değer
ar: المهمة والقيم
de: Mission und Wert
es: Misión y Valores
fr: Mission et valeur
ru: Миссия и ценность

source: İnovasyonla Güçlenen, Sektöre Özel Çözümler
ar: حلول مخصصة للقطاع، مدعومة بالابتكار
de: Branchenspezifische Lösungen, die auf Innovation basieren
es: Soluciones especializadas para el sector, potenciadas por la innovación
fr: Des solutions spécifiques à l'industrie alimentées par l'innovation
ru: Отраслевые решения, основанные на инновациях

source: Liftkeys, asansör alanında yaptığı özel uygulamalar ve yenilikçi yaklaşımlar ile sektörde öncü bir marka olarak hizmet vermektedir. Asansör sektöründeki tecrübesini; matbu basım, asansör anahtarı, etiket imalatı ve güvenli cam alanlarına taşıyarak sektörün reklam çalışmalarına inovatif bir değer katmak amacıyla kurulmuştur.
ar: تقدم Liftkeys خدماتها كعلامة تجارية رائدة في القطاع من خلال تطبيقاتها الخاصة ونهجها الابتكاري في مجال المصاعد. وقد تأسست بهدف إضافة قيمة ابتكارية للأعمال الإعلانية في القطاع من خلال نقل خبرتها في قطاع المصاعد إلى مجالات المطبوعات الورقية، مفاتيح المصاعد، تصنيع الملصقات، ومجالات الزجاج الآمن.
de: Liftkeys ist mit seinen Spezialanwendungen und innovativen Ansätzen im Bereich Aufzüge eine führende Marke in der Branche. Das Unternehmen wurde gegründet, um der Werbearbeit der Branche einen innovativen Mehrwert zu verleihen, indem es seine Erfahrung in der Aufzugsbranche auf die Bereiche Druckmaschinen, Aufzugsschlüssel, Etikettenherstellung und Sicherheitsglas überträgt.
es: Liftkeys opera como una marca líder en la industria con sus aplicaciones especiales y enfoques innovadores en el campo de los elevadores. Fue fundada con el objetivo de aportar un valor innovador a los esfuerzos publicitarios del sector, trasladando su experiencia en la industria de ascensores a las áreas de impresión de papelería, llaves de ascensor, fabricación de etiquetas ve soluciones de vidrio de seguridad.
fr: Liftkeys est une marque leader du secteur grâce à ses applications spéciales et à ses approches innovantes dans le domaine des ascenseurs. Elle a été créée pour apporter une valeur innovante au travail publicitaire du secteur en transférant son expérience dans le secteur des ascenseurs à la presse à imprimer, aux clés d'ascenseur, à la fabrication d'étiquettes et aux zones vitrées sécurisées.
ru: Liftkeys является ведущим брендом в отрасли благодаря своим специальным приложениям и инновационным подходам в области лифтов. Компания была создана для того, чтобы повысить инновационную ценность рекламной деятельности отрасли путем передачи своего опыта в лифтовом секторе в области печатных машин, ключей от лифтов, производства этикеток и безопасного стекла.

source: Uzun süredir asansör sektöründe çeşitli görevlerde hizmet etmiş, asansör komponentleri konusunda tecrübeli bir kadro ile çalışmalarını sürdürmektedir.
ar: تواصل الشركة أعمالها مع كادر متمرس في مكونات المصاعد، ممن خدموا في مهام متنوعة بقطاع المصاعد لفترة طويلة.
de: Er war lange Zeit in verschiedenen Aufgaben in der Aufzugsbranche tätig und arbeitet weiterhin mit erfahrenen Mitarbeitern im Bereich Aufzugskomponenten zusammen.
es: Continúa su labor con un equipo experimentado en componentes de ascensores que ha desempeñado diversas funciones en el sector durante mucho tiempo.
fr: Il a occupé diverses fonctions dans l'industrie des ascenseurs pendant longtemps et continue de travailler avec un personnel expérimenté dans le domaine des composants d'ascenseurs.
ru: Он долгое время выполнял различные задачи в лифтовой отрасли и продолжает работать с опытным персоналом по компонентам лифтов.

source: Asansör sektörüne özel kurumsal kimlik çalışması ile yeni kurulmuş veya yeni bir yüze sahip olmak isteyen bütün firmalara ürünleri ile destek vermekte ve markaların kendini en doğru şekilde yansıtacağı ürünler sunmaktadır.
ar: تقدم الدعم من خلال منتجاتها لجميع الشركات الناشئة أو تلك التي ترغب في الحصول على وجه جديد من خلال دراسات الهوية المؤسسية الخاصة بقطاع المصاعد، وتوفر المنتجات التي تعكس العلامات التجارية بأكثر الطرق دقة.
de: Es unterstützt alle Unternehmen, die neu gegründet wurden oder ein neues Gesicht haben möchten, durch die für die Aufzugsbranche spezifische Corporate Identity-Arbeit und bietet Produkte an, mit denen sich die Marken am genauesten widerspiegeln.
es: Con su trabajo de identidad corporativa exclusivo para el sector de los elevadores, apoya con sus productos a todas las empresas recién establecidas o que desean tener una nueva imagen, ofreciendo productos en los que las marcas se reflejen de la manera más precisa.
fr: Elle soutient toutes les entreprises qui viennent de se créer ou qui souhaitent avoir un nouveau visage grâce à un travail d'identité d'entreprise spécifique au secteur des ascenseurs et propose des produits que les marques refléteront de la manière la plus précise possible.
ru: Она оказывает поддержку всем недавно созданным компаниям или желающим обрести новое лицо, разработав фирменный стиль, специфичный для лифтового сектора, и предлагает продукты, в которых бренды найдут свое наиболее точное отражение.

source: Öne Çıkan Başlıklar
ar: أبرز العناوين
de: Ausgewählte Titel
es: Temas Destacados
fr: Titres en vedette
ru: Избранные названия

source: Uzmanlık Alanlarımız
ar: مجالات خبرتنا
de: Unsere Fachgebiete
es: Nuestras Áreas de Especialización
fr: Nos domaines d'expertise
ru: Области нашей компетенции

source: Etiket & Matbu Üretimi
ar: إنتاج الملصقات والمطبوعات
de: Etiketten- und Druckproduktion
es: Producción de Etiquetas e Impresos
fr: Production d'étiquettes et d'impressions
ru: Производство этикеток и полиграфии

source: Üçgen Asansör Anahtarları
ar: مفاتيح المصاعد المثلثة
de: Dreieckige Aufzugsschalter
es: Llaves Triangulares para Ascensores
fr: Interrupteurs d'ascenseur triang
ru: Треугольные лифтовые переключатели

source: Güvenli Cam & Ayna Çözümleri
ar: حلول الزجاج الآمن والمرايا
de: Sichere Glas- und Spiegellösungen
es: Soluciones de Vidrio de Seguridad y Espejos
fr: Solutions de verre et de miroir sûres
ru: Безопасные решения для стекол и зеркал

source: Aydınlatma ve Elektronik
ar: الإضاءة والإلكترونيات
de: Beleuchtung und Elektronik
es: Iluminación y Electrónica
fr: Éclairage et électronique
ru: Освещение и электроника

source: Zemin (PVC) ve Mekanik
ar: الأرضيات (PVC) والميكانيك
de: Boden (PVC) und Mechanik
es: Suelo (PVC) y Mecánica
fr: Plancher (PVC) et mécanique
ru: Напольное (ПВХ) и механическое

source: Ürün Sertifikaları
ar: شهادات المنتجات
de: Produktbescheinigungen
es: Certificaciones de Productos
fr: Certificats de produits
ru: Сертификаты продукции

source: Yangın Sertifikası
ar: شهادة مقاومة الحريق
de: Brandschutzzertifikat
es: Certificado de Resistencia al Fuego
fr: Certificat d'incendie
ru: Пожарный сертификат

source: Kaydırmaz Sertifikası
ar: شهادة مقاومة الانزلاق
de: Anti-Rutsch-Zertifikat
es: Certificado Antideslizante
fr: Certificat antidérapant
ru: Нескользящий сертификат

source: Antibakteriyel Sertifikası
ar: شهادة مضاد للبكتيريا
de: Antibakterielles Zertifikat
es: Certificado Antibacteriano
fr: Certificat antibactérien
ru: Антибактериальный сертификат

source: İletişim Çağrısı
ar: دعوة للاتصال
de: Aufruf zur Kommunikation
es: Llamada a la Acción
fr: Appel à communication
ru: Звонок для связи

source: Sizin için doğru çözümü birlikte tasarlayalım
ar: لنصمم معاً الحل الأمثل لكم
de: Lassen Sie uns gemeinsam die richtige Lösung für Sie entwickeln
es: Diseñemos juntos la solución adecuada para usted
fr: Concevons ensemble la solution qui vous convient
ru: Давайте вместе разработаем для вас подходящее решение

source: Asansör projeleriniz için ölçeklenebilir ve sertifikalı ürün portföyü.
ar: مجموعة منتجات معتمدة وقابلة للتطوير لمشاريع المصاعد الخاصة بكم.
de: Ein skalierbares und zertifiziertes Produktportfolio für Ihre Aufzugsprojekte.
es: Cartera de productos escalable y certificada para sus proyectos de ascensores.
fr: Un portefeuille de produits évolutif et certifié pour vos projets d'ascenseurs.
ru: Масштабируемый и сертифицированный портфель продуктов для ваших лифтовых проектов.

source: Bizimle İletişime Geçin
ar: اتصل بنا
de: Kontaktiere uns
es: Contacte con Nosotros
fr: Nous contacter
ru: Свяжитесь с нами

source: Ürün Portföyü
ar: مجموعة المنتجات
de: Produktportfolio
es: Portafolio de Productos
fr: Portefeuille de produits
ru: Портфель продуктов

source: Bize Ulaşın
ar: اتصل بنا
de: Kontaktiere uns
es: Contáctenos
fr: Nous contacter
ru: Свяжитесь с нами

source: Adınız
ar: الاسم
de: Dein Name
es: Su Nombre
fr: Votre nom
ru: Ваше имя

source: E-Posta Adresiniz
ar: البريد الإلكتروني
de: Deine E-Mail Adresse
es: Su Correo Electrónico
fr: Votre adresse e-mail
ru: Ваш адрес электронной почты

source: Konu
ar: الموضوع
de: Gewinde
es: Asunto
fr: fil
ru: Тема

source: Telefon Numaranız
ar: رقم الهاتف
de: Deine Telefonnummer
es: Su Número de Teléfono
fr: Votre numéro de téléphone
ru: Ваш номер телефона

source: Mesajınız
ar: رسالتك
de: Deine Nachricht
es: Su Mensaje
fr: Votre message
ru: Ваше сообщение

source: MESAJ GÖNDER
ar: إرسال الرسالة
de: NACHRICHT SENDEN
es: ENVIAR MENSAJE
fr: ENVOYER UN MESSAGE
ru: ОТПРАВИТЬ СООБЩЕНИЕ

source: Close
ar: إغلاق
de: Klug
es: Cerrar
fr: Klug
ru: Клуг

source: İletişim Bilgilerimiz
ar: معلومات الاتصال
de: Kontaktinformationen
es: Nuestra Información de Contacto
fr: Informations de contact
ru: Контактная информация

source: E-Posta Gönderin
ar: أرسل بريداً إلكترونياً
de: E-Mail senden
es: Envíenos un Correo Electrónico
fr: Envoyer un e-mail
ru: Отправить электронное письмо

source: Bizi Arayın
ar: اتصل بنا
de: Ruf uns an
es: Llámenos
fr: Appelez-nous
ru: Позвоните нам

source: Fabrika Adresi
es: Dirección de nuestra Fábrica
fr: Adresse de notre usine
ru: Адрес нашего завода

source: Ramazan Oğlu Mah. Mekke Sok. No: 4 Kurtköy-Pendik / İSTANBUL Posta Kodu: 34906
ar: حي رمضان أوغلو، شارع مكة، رقم: 4 كورتكوي - بنديك / إسطنبول، الرمز البريدي: 34906
de: Ramazan Oğlu Makkah Straße Nr. 4 Kurtköy-Pendik/Istanbul Postleitzahl: 34906
es: Ramazan Oğlu Mah. Mekke Sok. No: 4 Kurtköy-Pendik / ESTAMBUL Código Postal: 34906
fr: Numéro de rue Ramazan Oğlu Makkah : 4 Kurtköy-pendik/Istanbul Code postal : 34906
ru: Улица Рамазана Оглу Мекки №: 4 Курткёй-Пендик/Стамбул Почтовый индекс: 34906

source: Depo Adresi
ar: عنوان المستودع
de: Adresse des Lagers
es: Dirección del Almacén
fr: Adresse de l'entrepôt
ru: Адрес склада

source: Fevziçakmak mahallesi Aslım Caddesi Teksan Sanayi Sitesi G Blok NO:71/1B Karatay / Konya
ar: حي فوزي تشاكماك، شارع أصلم، مجمع تيكسان الصناعي، بلوك G، رقم: 71/1B كاراتاي / قونية
de: Fevziçakmak Mahallesi Aslım Caddesi Teksan Industriestandort G Block Nr. 71/1B Karatay/Konya
fr: Site industriel Fevziçakmak Mahallesi Aslım Caddesi Teksan Bloc G NO:71/1B Karatay/Konya
ru: Промышленная площадка «Февзичакмак Махаллеси Аслим Каддеси» в Тексане, блок G №: 71/1B, Каратай/Конья

source: Organizasyon Yapımız
es: Estructura organizacional
fr: Structure de l'organisation
ru: Организационная структура

source: İhtiyacınıza en uygun departmanımızla iletişime geçebilirsiniz.
es: Puede ponerse en contacto con nuestro departamento que mejor se adapte a sus necesidades.
fr: Vous pouvez contacter notre département le mieux adapté à vos besoins.
ru: Вы можете связаться с нашим отделом, который лучше всего соответствует вашим потребностям.

source: GENEL YÖNETİM
es: ADMINISTRACIÓN GENERAL
fr: DIRECTION GÉNÉRALE
ru: ОБЩЕЕ УПРАВЛЕНИЕ

source: Alper Koç
es: Autobús de Alper
fr: Entraîneur Alper
ru: Тренер по альперу

source: Gökhan Kurt
es: Gokhan Kurt
fr: Gokhan Kurt
ru: Гохан Курт

source: ETİKET & BASILI MATERYALLER
es: ETIQUETAS Y MATERIALES IMPRESOS
fr: ÉTIQUETTES ET MATÉRIAUX IMPRIMÉS
ru: ЭТИКЕТКА И ПЕЧАТНЫЕ МАТЕРИАЛЫ

source: Osman Güler
es: Osman Guler
ru: Осман Гюлер

source: CAM SATIŞ
es: VENTA DE VIDRIO
fr: VENTES DE VERRE
ru: ПРОДАЖА СТЕКЛА

source: Eyüp Toy
es: Juguete Eyup
fr: Jouet Eyup
ru: Игрушка Eyup

source: GENEL SATIŞ
es: VENTA GENERAL
fr: VENTE GÉNÉRALE
ru: ОБЩАЯ ПРОДАЖА

source: Orhan Aslan
ru: Орхан Аслан

source: MUHASEBE
es: CONTABILIDAD
fr: COMPTABILITÉ
ru: БУХГАЛТЕРСКИЙ УЧЕТ

source: Emine Emen
fr: Émine Emen
ru: Эмине Эмен

source: DEPO
es: ALMACÉN
fr: ENTREPÔT
ru: СКЛАД

source: Sedad Üzümcü
es: Sedad Uzumcu
fr: Sedad Uzumcu
ru: Седад Узюмджу

source: Email
ar: البريد الإلكتروني
de: E-post
es: Correo electrónico
fr: Courrier électronique
ru: Электронная почта

source: Liftkeys E-Posta Adresi
ar: عنوان البريد الإلكتروني لشركة Liftkeys
de: Liftkeys E-Mail-Adresse
es: Dirección de correo electrónico de Liftkeys
fr: Adresse e-mail de Liftkeys
ru: Адрес электронной почты Liftkeys

source: Çalışma Saati
ar: ساعات العمل
de: Arbeitszeiten
es: Horario de trabajo
fr: Heures de travail
ru: Часы работы

source: Lokasyon
ar: الموقع
de: Standort
es: Ubicación
fr: Lieu
ru: Местоположение

source: Liftkeys Konumu - İstanbul Pendik
ar: موقع Liftkeys - إسطنبول بنديك
de: Standort von Liftkeys - İstanbul Pendik
es: Ubicación de Liftkeys - Estambul Pendik
fr: Liftkeys Location - Istanbul Pendik
ru: Местонахождение Liftkeys — Стамбул Пендик

source: İstanbul Pendik
ar: إسطنبول بنديك
es: Estambul Pendik
ru: Стамбул → Пендик

source: Liftkeys Konumu - Konya Karatay
ar: موقع Liftkeys - قونية كاراتاي
de: Standort von Liftkeys - Konya Karatay
es: Ubicación de Liftkeys - Konya Karatay
fr: Emplacement de Liftkeys - Konya Karatay
ru: Местонахождение Liftkeys - Конья-Каратай

source: Konya / Karatay
ar: قونية / كاراتاي
fr: Konya/Karataï
ru: Конья/Каратай
