Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: LiftKeys Vibrasyon Takozları ile asansör gürültüsünü ve titreşimi kaynağında durdurun. %%100 gerçek kauçuk, 95 Shore sertlik, MRL kare takoz, L tipi ve yuvarlak sönümleyici modelleriyle konforu ve halat ömrünü artırın.
ar: أوقف ضوضاء المصعد والاهتزازات عند المصدر باستخدام وسادات الاهتزاز من LiftKeys. مطاط حقيقي 100%%، صلابة 95%% شور، إسفين مربع MRL، نوع L ومثبط دائري قم بزيادة الراحة وعمر الحبل مع الموديلات.
de: Stoppen Sie Aufzugsgeräusche und Vibrationen an der Quelle mit den LiftKeys Vibrationskeilen. 100%% echtes Gummi, Härtegrad 95 Shore, MRL-Vierkantkeil, L-förmiger und runder Dämpfer Erhöhen Sie den Komfort und die Lebensdauer der Seile mit Modellen.
es: Detenga el ruido y la vibración del ascensor en su origen con los tacos de vibración LiftKeys. Aumente el confort y la vida útil del cable con modelos de caucho %%100 real, dureza de 95 Shore, taco cuadrado MRL, tipo L y amortiguadores redondos.
fr: Arrêtez le bruit et les vibrations de l'ascenseur à la source grâce aux coins vibrants LiftKeys. 100 %% caoutchouc véritable, dureté 95 Shore, coin carré MRL, amortisseur de type L et rond Augmentez le confort et la durée de vie de la corde avec les modèles.
ru: Предотвратите шум и вибрацию лифта в источнике с помощью вибрационных клиньев LiftKeys. 100%% натуральный каучук, твердость по Шору 95%%, квадратный клин MRL, L-образный и круглый демпфер Повысьте комфорт и срок службы канатов с помощью моделей.

source: asansör takozu, vibrasyon takozu, asansör titreşim önleyici, makine motor takozu, asansör lastiği, kuyu dibi takoz, MRL takoz, kare takoz, L takoz, asansör ses izolasyonu, liftkeys, 95 shore kauçuk
ar: إسفين المصعد، إسفين الاهتزاز، مصعد مضاد للاهتزاز، إسفين محرك الآلة، إطار المصعد، إسفين قاع البئر، إسفين MRL، إسفين مربع، إسفين L، عزل صوت المصعد، مفاتيح الرفع، مطاط 95 شور
de: Elevatorkeil, Vibrationskeil, Elevator-Antivibration, Maschinenmotorkeil, Aufzugsreifen, Brunnenbodenkeil, MRL-Keil, Vierkantkeil, L-Keil, Aufzugsschalldämmung, Liftkeys, 95-Shore-Gummi
es: taco de ascensor, taco de vibración, antivibrador de ascensor, taco para motor de máquina, goma de ascensor, taco para foso, taco MRL, taco cuadrado, taco en L, aislamiento acústico de ascensor, liftkeys, caucho de 95 shore
fr: cale d'ascenseur, cale de vibration, antivibration d'ascenseur, cale de moteur de machine, pneu d'ascenseur, cale de fond de puits, cale MRL, cale carrée, cale en L, isolation phonique d'ascenseur, touches de levage, caoutchouc 95 shore
ru: клин лифта, вибрационный клин, антивибрационный клин лифта, клин двигателя машины, шина лифта, клин дна скважины, клин MRL, квадратный клин, L-клин, звукоизоляция лифта, подъемники, береговая резина 95

source: LiftKeys | Asansör Titreşim Önleyici Vibrasyon Takozları
ar: LiftKeys | أسافين المصعد المضادة للاهتزاز
de: LiftKeys | Schwingungsdämpfende Keile für Aufzüge
es: LiftKeys | Tacos de Vibración Antivibratorios para Ascensores
fr: LiftKeys | Cales antivibrations pour ascenseurs
ru: LiftKeys | Антивибрационные клинья для лифтов

source: Titreşimi azaltır, konforu artırır. Asansör motoru ve kabin için özel üretilmiş, çökme yapmayan gerçek kauçuk takozlar. Makinenizi koruyun, gürültüyü yok edin.
ar: يقلل الاهتزاز ويزيد من الراحة. أسافين مطاطية حقيقية لا تنهار، مصنوعة خصيصًا لمحرك المصعد والمقصورة. قم بحماية جهازك، وتخلص من الضوضاء.
de: Reduziert Vibrationen, erhöht den Komfort. Echte Gummikeile, die nicht zusammenfallen, speziell für den Aufzugsmotor und die Kabine hergestellt. Schützen Sie Ihre Maschine, vermeiden Sie Geräusche.
es: Reduce la vibración, aumenta el confort. Tacos de caucho real producidos especialmente para motores y cabinas de ascensor que no se colapsan. Proteja su máquina, elimine el ruido.
fr: Réduit les vibrations, augmente le confort. Cales en caoutchouc véritable qui ne s'effondrent pas, spécialement conçues pour le moteur et la cabine de l'ascenseur. Protégez votre machine, éliminez le bruit.
ru: Снижает вибрацию, повышает комфорт. Настоящие резиновые клинья, которые не разрушаются, специально изготовлены для двигателя лифта и кабины. Защитите свою машину, устраните шум.

source: LiftKeys | Asansör Makine ve Motor Takoz Çözümleri
ar: LiftKeys | حلول تركيب المحرك وآلة المصعد
de: LiftKeys | Lösungen für die Montage von Aufzugsmaschinen und Motoren
es: LiftKeys | Soluciones de Tacos para Motores y Máquinas de Ascensores
fr: LiftKeys | Solutions de montage pour machines d'ascenseur et moteurs
ru: LiftKeys | Решения для монтажа лифтовых машин и двигателей

source: Ucuz takozun pahalı faturasını ödemeyin. Halat ve kasnak ömrünü uzatan, %%100 orijinal kauçuktan üretilen LiftKeys takozlarını keşfedin. Teknik detaylar için tıklayın.
ar: لا تدفع فاتورة الوتد الرخيصة باهظة الثمن. اكتشف أسافين LiftKeys المصنوعة من المطاط الأصلي بنسبة 100٪ لإطالة عمر الحبل والبكرة. انقر للحصول على التفاصيل الفنية.
de: Zahlen Sie nicht die teure Rechnung von Cheap Wedge. Entdecken Sie die LiftKeys-Keile aus 100%% echtem Gummi, um die Lebensdauer von Seilen und Riemenscheiben zu verlängern. Klicken Sie hier für technische Details.
es: No pague la factura costosa de un taco barato. Descubra los tacos LiftKeys fabricados con caucho %%100 original, que prolongan la vida útil del cable y la polea. Haga clic para ver los detalles técnicos.
fr: Ne payez pas la facture onéreuse d'un coin bon marché. Découvrez les cales LiftKeys fabriquées à 100 %% en caoutchouc véritable pour prolonger la durée de vie des cordes et des poulies. Cliquez pour les détails techniques.
ru: Не оплачивайте дорогой счет дешевым клином. Откройте для себя клинья LiftKeys, изготовленные из 100%% натуральной резины, которые продлевают срок службы канатов и шкивов. Нажмите для получения технических подробностей.

source: LIFTKEYS – Vibrasyon Takozları
ar: مفاتيح الرفع - أسافين الاهتزاز
de: LIFTKEYS — Vibrationskeile
es: LIFTKEYS – Tacos de Vibración
fr: LIFTKEYS — Cales à vibrations
ru: LIFTKEYS — Вибрационные клинья

source: LIFTKEYS Asansör Vibrasyon Takozu - Titreşim önleyici sistem
ar: إسفين اهتزاز المصعد LIFTKEYS - نظام مضاد للاهتزاز
de: LIFTKEYS Elevator Vibration Wedge - Antivibrationssystem
es: Taco de Vibración para Ascensores LIFTKEYS - Sistema antivibración
fr: Cale de vibration pour ascenseur LIFTKEYS - Système anti-vibrations
ru: Вибрационный клин лифта LIFTKEYS - Антивибрационная система

source: “Titreşimi azaltır,<br> konforu artırır,<br> yolculuğunuzu<br> <span class="text-dark fw-bold">güvenle yumuşatır.”</span>
ar: «يقلل الاهتزاز، <br> يزيد من الراحة، <br> رحلتك <br> <span class="text-dark fw-bold">إنه يلين بثقة.»</span>
de: „Reduziert Vibrationen, <br> erhöht den Komfort, <br> deine Reise <br> <span class="text-dark fw-bold">Es wird weicher mit Zuversicht.“</span>
es: “Reduce la vibración,<br>aumenta el confort,<br>suaviza su trayecto<br><span class="text-dark fw-bold">con seguridad.”</span>
fr: « Réduit les vibrations, <br> augmente le confort, <br> votre voyage <br> <span class="text-dark fw-bold">Il s'adoucit en toute confiance. »</span>
ru: «Снижает вибрацию, <br> повышает комфорт, <br> ваше путешествие <br> <span class="text-dark fw-bold">С уверенностью оно смягчается».</span>

source: Güvenlik sadece bir fonksiyon değil, <br> <strong class="text-dark fw-bold">LiftKeys’te bir standarttır.</strong>
ar: السلامة ليست مجرد وظيفة، <br> <strong class="text-dark fw-bold">إنه معيار في LiftKeys.</strong>
de: Sicherheit ist nicht nur eine Funktion, <br> <strong class="text-dark fw-bold">Es ist ein Standard in LiftKeys.</strong>
es: La seguridad no es solo una función,<br><strong class="text-dark fw-bold">es un estándar en LiftKeys.</strong>
fr: La sécurité n'est pas qu'une fonction, <br> <strong class="text-dark fw-bold">Il s'agit d'une norme dans LiftKeys.</strong>
ru: Безопасность — это не просто функция, <br> <strong class="text-dark fw-bold">Это стандарт LiftKeys.</strong>

source: Asansör Makine Motor Takozu
ar: تركيب محرك آلة المصعد
de: Motorhalterung für Aufzugsmaschinen
es: Taco para Motor de Máquina de Ascensor
fr: Support du moteur de la machine d'ascenseur
ru: Крепление двигателя лифтовой машины

source: Makine Takozu
ar: إسفين الآلة
de: Maschinenkeil
es: Taco de Máquina
fr: Cale pour machine
ru: Машинный клин

source: Dişlisiz Makine Şase Takozu
ar: إسفين هيكل الآلة بدون تروس
de: Getriebeloser Maschinenfahrwerkskeil
es: Taco de Bancada para Máquina Gearless
fr: Cale de châssis de machine sans engrenage
ru: Клиновое шасси безредукторной машины

source: Dişlisiz Makine Takozu
ar: إسفين الآلة بدون تروس
de: Getriebeloser Maschinenkeil
es: Taco de Máquina Gearless
fr: Cale pour machine sans engrenage
ru: Клин для безредукторных машин

source: Asansör L Tipi Fren Takozu
ar: وسادة الفرامل من النوع L للمصعد
de: Elevator L-Typ-Bremsbelag
es: Taco de Freno Tipo L para Ascensor
fr: Plaquette de frein de type L pour ascenseur
ru: Тормозная колодка лифта типа L

source: L Takoz
ar: إل ويدج
de: L Keil
es: Taco en L
fr: Cale en L
ru: L-образный клин

source: Titreşim Emici Yuvarlak Takoz
ar: إسفين دائري ممتص للاهتزاز
de: Schwingungsdämpfender Rundkeil
es: Taco Redondo Antivibratorio
fr: Cale ronde absorbant les vibrations
ru: Вибропоглощающий круглый клин

source: Yuvarlak Takoz
ar: إسفين مستدير
de: Runder Keil
es: Taco Redondo
fr: Cale ronde
ru: Круглый клин

source: "Titreşime Son, Sessizliğe Davet: <span class="text-dark fw-medium">Liftkeys Mühendislik Harikası Takozlar</span>"
ar: <span class="text-dark fw-medium">«نهاية الاهتزاز، دعوة إلى الصمت: مفاتيح الرفع الهندسية الرائعة»</span>
de: <span class="text-dark fw-medium">„Ende der Vibration, Einladung zur Stille: Liftkeys Engineering Wonder Wedges“</span>
es: "Fin a la Vibración, Invitación al Silencio: <span class="text-dark fw-medium">Tacos Liftkeys, una Maravilla de la Ingeniería</span>"
fr: <span class="text-dark fw-medium">« Fin des vibrations, invitation au silence : Liftkeys Engineering Wonder Wedges »</span>
ru: <span class="text-dark fw-medium">«Прекращение вибрации, приглашение к тишине: чудо-клинья Liftkeys Engineering»</span>

source: Asansör makinelerinizin ömrünü uzatan, konforu zirveye taşıyan teknoloji.
ar: تقنية تطيل عمر آلات المصاعد وتجلب الراحة إلى القمة.
de: Technologie, die die Lebensdauer Ihrer Aufzugsmaschinen verlängert und höchsten Komfort bietet.
es: Tecnología que prolonga la vida útil de sus máquinas de ascensor y lleva el confort al máximo nivel.
fr: Une technologie qui prolonge la durée de vie de vos appareils d'ascenseur et apporte un confort optimal.
ru: Технология, которая продлевает срок службы ваших лифтовых машин и обеспечивает максимальный комфорт.

source: Gerçek Kauçuk ve Özel Pişirme:
ar: المطاط الحقيقي والخبز الخاص:
de: Echtes Gummi und spezielle Backkunst:
es: Caucho Real y Vulcanización Especial:
fr: Caoutchouc véritable et cuisson spéciale :
ru: Настоящая резина и специальная выпечка:

source: Sıradan malzemelerin aksine, özel pişirme sistemiyle üretilen gerçek kauçuk yapısı sayesinde yıllarca formunu korur, çatlama yapmaz.
ar: على عكس المواد العادية، فإنها تحتفظ بشكلها لسنوات عديدة، ولا تتكسر، بفضل هيكلها المطاطي الحقيقي، الذي ينتجه نظام طهي خاص.
de: Im Gegensatz zu herkömmlichen Materialien behält es seine Form über viele Jahre bei und reißt nicht, dank seiner echten Gummistruktur, die durch ein spezielles Kochsystem hergestellt wird.
es: A diferencia de los materiales ordinarios, gracias a su estructura de caucho real producida con un sistema de vulcanización especial, mantiene su forma durante años y no se agrieta.
fr: Contrairement aux matériaux ordinaires, il conserve sa forme pendant de nombreuses années et ne se fissure pas grâce à sa structure en caoutchouc véritable, produite par un système de cuisson spécial.
ru: В отличие от обычных материалов, он сохраняет свою форму в течение многих лет, не трескается благодаря своей настоящей резиновой структуре, вырабатываемой специальной системой приготовления пищи.

source: Akıllı Genleşme Sistemi:
ar: نظام التوسع الذكي:
de: Intelligentes Erweiterungssystem:
es: Sistema de Expansión Inteligente:
fr: Système d'extension intelligent :
ru: Интеллектуальная система расширения:

source: Alt kısımdaki özel delik tasarımı sayesinde baskı anında hem dışa hem içe doğru esneyerek kauçuğun genleşmesini çift yönlü tamamlar; titreşimi kaynağında yok eder.
ar: بفضل تصميم الفتحة الخاص في الجزء السفلي، فإنه ينثني للخارج والداخل في لحظة الطباعة، مما يكمل تمدد المطاط في اتجاهين؛ يزيل الاهتزاز عند المصدر.
de: Dank des speziellen Lochdesigns im unteren Teil biegt es sich beim Drucken sowohl nach außen als auch nach innen und ergänzt so die Ausdehnung des Gummis in zwei Richtungen; Vibrationen an der Quelle werden vermieden.
es: Gracias al diseño especial de orificios en la parte inferior, se flexiona tanto hacia afuera como hacia adentro en el momento de la presión, completando la expansión del caucho de forma bidireccional; elimina la vibración en su origen.
fr: Grâce à la conception spéciale des trous dans la partie inférieure, il fléchit à la fois vers l'extérieur et vers l'intérieur au moment de l'impression, complétant ainsi l'expansion du caoutchouc dans les deux directions ; élimine les vibrations à la source.
ru: Благодаря специальной конструкции отверстий в нижней части в момент печати оно изгибается как наружу, так и внутрь, дополняя расширение резины в двух направлениях; устраняет вибрацию в источнике.

source: Konik Tasarım:
ar: تصميم مخروطي:
de: Konisches Design:
es: Diseño Cónico:
fr: Design conique :
ru: Коническая конструкция:

source: Makinenin ağırlığını ve baskısını sönümleyen konik yapısıyla sarsıntısız bir seyir sunar.
ar: إنها توفر رحلة بحرية خالية من الاهتزاز بفضل هيكلها المخروطي الذي يخفف وزن وضغط الماكينة.
de: Es bietet eine wackelfreie Fahrt mit seiner konischen Struktur, die das Gewicht und den Druck der Maschine dämpft.
es: Ofrece un trayecto sin sacudidas con su estructura cónica que amortigua el peso y la presión de la máquina.
fr: Il offre une croisière sans secousses grâce à sa structure conique qui amortit le poids et la pression de la machine.
ru: Благодаря конической конструкции, которая снижает вес и давление машины, она обеспечивает беспрепятственный ход.

source: 2500 KG
ar: 2500 كجم
de: 2500 KILOGRAMM
fr: 2 500 KILOGRAMMES
ru: 2500 КГ

source: Baskı Onayı:
ar: الموافقة على الطباعة:
de: Druckfreigabe:
es: Aprobación de Presión:
fr: Approbation de l'impression :
ru: Утверждение печати:

source: Dikeyde 2.5 tonluk pres testinden tam not alan dayanıklılık; en ağır yüklerde bile maksimum güvenlik.
ar: المتانة مع العلامات الكاملة من اختبار الضغط العمودي الذي يبلغ وزنه 2.5 طن؛ أقصى درجات الأمان حتى في ظل الأحمال الثقيلة.
de: Haltbarkeit mit voller Punktzahl aus dem 2,5-Tonnen-Vertikalpressentest; maximale Sicherheit auch bei schwerster Belastung.
es: Durabilidad con calificación máxima en pruebas de prensa vertical de 2.5 toneladas; máxima seguridad incluso con las cargas más pesadas.
fr: Durabilité avec toutes les notes obtenues lors du test de presse verticale de 2,5 tonnes ; sécurité maximale même sous les charges les plus lourdes.
ru: Долговечность, полная оценка по результатам испытания на 2,5-тонный вертикальный пресс; максимальная безопасность даже при самых тяжелых нагрузках.

source: LiftKeys Makine Takozu - Akıllı genleşme sistemi ve konik tasarım
ar: إسفين آلة LiftKeys - نظام توسيع ذكي وتصميم مخروطي
de: LiftKeys Machine Wedge - Intelligentes Erweiterungssystem und konisches Design
es: Taco de Máquina LiftKeys - Sistema de expansión inteligente y diseño cónico
fr: LiftKeys Machine Wedge - Système d'extension intelligent et design conique
ru: LiftKeys Machine Wedge - интеллектуальная система расширения и коническая конструкция

source: LIFTKEYS L Tipi Asansör Kabin Sabitleme Takozu - Deprem ve sarsıntı önleyici zırhlı yapı
ar: إسفين تركيب كابينة المصعد من النوع LIFTKEYS L - هيكل مدرع مضاد للزلازل والاهتزاز
de: LIFTKEYS Befestigungskeil für Aufzugskabinen, Typ L, erdbeben- und erschütterungsfest
es: Taco de Fijación de Cabina de Ascensor Tipo L LIFTKEYS - Estructura blindada antisísmica y antivibración
fr: Cale de montage pour cabine d'ascenseur LIFTKEYS de type L - Structure blindée antisismique et antitremblement
ru: Монтажный клин кабины лифта типа LIFTKEYS L - бронированная конструкция, защищающая от землетрясений и сотрясений

source: "Deprem Direncinde Yeni Standart: <span class="text-dark fw-medium">Liftkeys Sabitleme Takozları</span>"
ar: «المعيار الجديد في مقاومة الزلازل: <span class="text-dark fw-medium">مفاتيح الرفع</span> التي تعمل على تثبيت الأوتاد»
de: „Der neue Standard für Erdbebensicherheit: <span class="text-dark fw-medium">Liftkeys Fixierkeile</span>“
es: "Nuevo Estándar en Resistencia Sísmica: <span class="text-dark fw-medium">Tacos de Fijación Liftkeys</span>"
fr: « La nouvelle norme en matière de résistance aux séismes : les cales de fixation <span class="text-dark fw-medium">Liftkeys</span> »
ru: «Новый стандарт сейсмостойкости: <span class="text-dark fw-medium">подъемники, фиксирующие клинья</span>»

source: Sadece sarsıntıyı değil, riskleri de sönümlüyoruz. Kabin güvenliğinde tavizsiz mühendislik.
ar: نحن لا نثبط الاهتزاز فحسب، بل نثبط أيضًا المخاطر. هندسة لا هوادة فيها في سلامة المقصورة.
de: Wir dämpfen nicht nur das Zittern, sondern auch die Risiken. Kompromisslose Technik im Bereich der Kabinensicherheit.
es: No solo amortiguamos la vibración, también los riesgos. Ingeniería sin concesiones en la seguridad de la cabina.
fr: Nous atténuons non seulement les secousses, mais également les risques. Une ingénierie sans compromis en matière de sécurité des cabines.
ru: Мы уменьшаем не только тряску, но и риски. Бескомпромиссное проектирование в области безопасности салона.

source: Zırhlı Yapı (50x50 mm Köşebent):
ar: هيكل مدرع (شريط زاوية 50 × 50 مم):
de: Gepanzerte Struktur (50x50 mm Winkelstange):
es: Estructura Blindada (Perfil Angular de 50x50 mm):
fr: Structure blindée (barre d'angle de 50 x 50 mm) :
ru: Бронированная конструкция (угловая штанга 50x50 мм):

source: 5 mm et kalınlığına sahip çelik köşebent içeriğiyle üretilmiştir. Büküm noktalarındaki 8 mm’ye varan mukavemet artışı sayesinde kuvvet testlerinden en yüksek skorla geçmiştir.
ar: تم تصنيعها بمحتوى من الصلب بسماكة جدار 5 مم. بفضل زيادة القوة التي تصل إلى 8 مم عند نقاط الانحناء، اجتازت اختبارات القوة بأعلى الدرجات.
de: Hergestellt mit einem Zwickelanteil aus Stahl mit einer Wandstärke von 5 mm. Dank der Erhöhung der Festigkeit an den Biegepunkten um bis zu 8 mm hat es die Festigkeitstests mit der höchsten Punktzahl bestanden.
es: Fabricado con un perfil angular de acero de 5 mm de espesor. Gracias al aumento de resistencia de hasta 8 mm en los puntos de flexión, ha superado las pruebas de fuerza con la puntuación más alta.
fr: Fabriqué avec un gousset en acier avec une épaisseur de paroi de 5 mm. Grâce à l'augmentation de résistance allant jusqu'à 8 mm aux points de courbure, il a réussi les tests de résistance avec le score le plus élevé.
ru: Изготовлено из стальных ластовиц с толщиной стенки 5 мм. Благодаря увеличению прочности в местах изгиба до 8 мм изделие прошло испытания на прочность с наивысшим баллом.

source: Ayrılmaz Bütünlük:
ar: تكامل متكامل:
de: Ganzheitliche Integrität:
es: Integridad Inseparable:
fr: Intégrité intégrale :
ru: Интегральная целостность:

source: Sabitleme vidası köşebenti delerek içinden geçer ve çevre kaynağı ile sabitlenir. Bu yöntem, en şiddetli yük testlerde bile vidanın üründen kopmasını imkansız kılar.
ar: يتم حفر برغي التثبيت من خلال لوح التجميع ويتم تثبيته بواسطة اللحام المحيط. هذه الطريقة تجعل من المستحيل كسر المسمار من المنتج حتى في اختبارات التحميل الشديدة.
de: Die Befestigungsschraube wird durch den Zwickel gebohrt und durch die Randnaht fixiert. Diese Methode macht es unmöglich, die Schraube selbst bei schwersten Belastungstests vom Produkt zu lösen.
es: El tornillo de fijación atraviesa el perfil angular y se fija mediante soldadura perimetral. Este método hace imposible que el tornillo se desprenda del producto, incluso en las pruebas de carga más severas.
fr: La vis de fixation est percée dans le gousset et fixée par la soudure périmétrique. Cette méthode empêche de casser la vis du produit, même lors des tests de charge les plus sévères.
ru: Крепежный винт просверлен через ластовицу и фиксируется сварным швом по периметру. Этот метод делает невозможным отрыв винта от изделия даже при самых тяжелых нагрузочных испытаниях.

source: Deprem Odaklı Tasarım:
ar: تصميم موجه للزلازل:
de: Erdbebenorientiertes Design:
es: Diseño Orientado a Sismos:
fr: Conception axée sur les tremblements de terre :
ru: Проектирование, ориентированное на землетрясение:

source: Deprem bölgelerinde yaşanan mekanik ayrılma ve kırılma sorunlarına özel olarak geliştirilmiş, sarsıntıyı kabin içine aktarmayan esnek ve güçlü yapı.
ar: هيكل مرن وقوي تم تطويره خصيصًا للفصل الميكانيكي ومشاكل الكسر التي تحدث في مناطق الزلازل، والتي لا تنقل الاهتزاز إلى المقصورة.
de: Flexible und robuste Konstruktion, die speziell für mechanische Trennungs- und Bruchprobleme in Erdbebengebieten entwickelt wurde und keine Erschütterungen in die Kabine überträgt.
es: Estructura flexible y fuerte, desarrollada especialmente para problemas de separación mecánica y rotura en zonas sísmicas, que no transmite la vibración al interior de la cabina.
fr: Structure flexible et solide spécialement développée pour les problèmes de séparation mécanique et de fracture rencontrés dans les zones sismiques, qui ne transfère pas les secousses dans la cabine.
ru: Гибкая и прочная конструкция, специально разработанная для решения проблем механического разделения и разрушения, возникающих в зонах землетрясений, при которой тряска не переносится в кабину.

source: Özel Pişirilmiş Orijinal Kauçuk:
ar: مطاط أصلي مطبوخ حسب الطلب:
de: Kundenspezifisch gekochter Echtkautschuk:
es: Caucho Original con Vulcanización Especial:
fr: Caoutchouc véritable cuit sur mesure :
ru: Приготовленная на заказ натуральная резина:

source: Yüksek kalite kauçuk ve özel fırınlama süresi, ürünün yıllar geçse de formunu kaybetmemesini ve sönümleme performansını korumasını sağlar.
ar: يضمن المطاط عالي الجودة ووقت الخبز الخاص أن المنتج لا يفقد شكله على مر السنين ويحافظ على أداء التخميد.
de: Hochwertiges Gummi und eine spezielle Backzeit sorgen dafür, dass das Produkt im Laufe der Jahre nicht an Form verliert und die Dämpfungsleistung beibehält.
es: El caucho de alta calidad y el tiempo de horneado especial garantizan que el producto no pierda su forma con los años y mantenga su rendimiento de amortiguación.
fr: Un caoutchouc de haute qualité et un temps de cuisson spécial garantissent que le produit ne perd pas sa forme au fil des ans et maintient ses performances d'amortissement.
ru: Высококачественная резина и специальное время выпечки гарантируют, что изделие не потеряет свою форму с годами и сохраняет демпфирующие свойства.

source: "Sessiz Hareket, Kesintisiz Konfor: <span class="text-dark fw-medium">Liftkeys Yatay Sönümleme Teknolojisi</span>"
ar: «حركة صامتة وراحة غير منقطعة: تقنية التخميد الأفقي <span class="text-dark fw-medium">لمفاتيح الرفع</span>»
de: „Leise Bewegung, ununterbrochener Komfort: Horizontale Dämpfungstechnologie von <span class="text-dark fw-medium">Liftkeys</span>“
es: "Movimiento Silencioso, Confort Ininterrumpido: <span class="text-dark fw-medium">Tecnología de Amortiguación Horizontal Liftkeys</span>"
fr: « Mouvement silencieux, confort ininterrompu : technologie d'amortissement horizontal <span class="text-dark fw-medium">Liftkeys</span> »
ru: «Бесшумное движение, непрерывный комфорт: технология горизонтального <span class="text-dark fw-medium">демпфирования Liftkeys</span>»
