Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Asansörün minimum yük rölesidir. Fabrika çıkış değeri, beyan yükünün <strong>%%20</strong> oranıdır. <br><em>Örnek: 30 kg altı birinin (çocuk vb.) asansörü tek başına kullanamaması gibi senaryolar için ayarlanabilir.</em>
ar: هو ريلاي الحد الأدنى لحمولة المصعد. قيمة ضبط المصنع هي <strong>%%20</strong> من الحمولة المقررة.<br> <em>مثال: يمكن ضبطه لسيناريوهات مثل منع استخدام المصعد بمفرده لمن يقل وزنهم عن 30 كجم (الأطفال إلخ).</em>
de: Es ist das Mindestlastrelais des Aufzugs. Der werkseitige Ausgangswert beträgt <strong>20%%</strong> der angegebenen Last. <br><em>Beispiel: Er kann an Szenarien angepasst werden, z. B. wenn Personen unter 30 kg (Kinder usw.) den Aufzug nicht alleine benutzen können.</em>
es: Es el relé de carga mínima del ascensor. El valor de fábrica es el <strong>%%20**</strong>** de la carga nominal. <br><em>Ejemplo: Puede ajustarse para escenarios en los que una persona de menos de 30 kg (niños, etc.) no deba usar el ascensor sola.</em>
fr: Il s'agit du relais de charge minimum de l'ascenseur. La valeur de sortie d'usine est de <strong>20 %%</strong> de la charge déclarée. <br><em>Exemple : Il peut être ajusté pour des scénarios tels que si une personne de moins de 30 kg (enfants, etc.) ne peut pas utiliser l'ascenseur seule.</em>
ru: Это реле минимальной нагрузки лифта. Заводское выходное значение составляет <strong>20%%</strong> от заявленной нагрузки. <br><em>Пример. Его можно скорректировать в таких случаях, когда люди весом до 30 кг (дети и т. д.) не могут пользоваться лифтом в одиночку.</em>

source: Yarım Yük Rölesi
ar: ريلاي نصف الحمولة
de: Halblastrelais
es: Relé de Media Carga
fr: Relais à demi-charge
ru: Реле половинной нагрузки

source: Kabinin yarı dolu olduğu bilgisini panoya bildiren röledir. Trafik yönetimi için kullanılır.
ar: هو الريلاي الذي يرسل معلومة امتلاء الكبينة للنصف إلى لوحة التحكم. يستخدم لإدارة حركة المرور.
de: Es ist das Relais, das der Telefonzentrale die Information meldet, dass der Schrank halb voll ist. Es wird für das Verkehrsmanagement verwendet.
es: Es el relé que informa al cuadro de maniobras que la cabina está a media carga. Se utiliza para la gestión del tráfico.
fr: C'est le relais qui signale au central téléphonique l'information selon laquelle l'armoire est à moitié pleine. Il est utilisé pour la gestion du trafic.
ru: Именно реле сообщает на коммутатор информацию о том, что шкаф наполовину заполнен. Оно используется для управления трафиком.

source: %%80 Tam Yük Rölesi
ar: ريلاي الحمولة الكاملة %%80
de: %%80 Volllastrelais
es: Relé de Carga Completa al 80%%
fr: Relais à pleine charge %%80
ru: Реле полной нагрузки %%80

source: Asansörün <strong>%%80</strong> oranında dolu olduğunu panoya bildiren röledir. Pano, motor gücü ve kalkış ayarlarını bu bilgiye göre optimize edebilir.
ar: هو الريلاي الذي يرسل معلومة امتلاء المصعد بنسبة <strong>%%80</strong> إلى لوحة التحكم. يمكن للوحة التحكم تحسين قوة المحرك وإعدادات الإقلاع بناءً على هذه المعلومة.
de: Es ist das Relais, das <strong>die Tafel darüber informiert, dass der Aufzug zu 80%% voll ist</strong>. Das Armaturenbrett kann auf der Grundlage dieser Informationen die Motorleistung und die Starteinstellungen optimieren.
es: Es el relé que informa al cuadro de maniobras que el ascensor está lleno al <strong>80%%</strong>. El cuadro puede optimizar la potencia del motor y los ajustes de arranque según esta información.
fr: C'est le relais qui <strong>informe le conseil d'administration que l'ascenseur est plein à 80 %%</strong>. Le tableau de bord peut optimiser la puissance du moteur et les paramètres de décollage en fonction de ces informations.
ru: Это реле, которое <strong>сообщает плате, что лифт заполнен на 80%%</strong>. На основе этой информации приборная панель может оптимизировать мощность двигателя и настройки взлета.

source: Aşırı Yük Rölesi (STOP)
ar: ريلاي الحمولة الزائدة (STOP)
de: Überlastrelais (STOP)
es: Relé de Sobrecarga (STOP)
fr: Relais de surcharge (STOP)
ru: Реле перегрузки (STOP)

source: Kabin kapasitesine göre beyan edilen yükün ölçüldüğü röledir. Asansör beyan yükü miktarında dolduğunda <strong>sinyal verir ve asansörün çalışmasına engel olur.</strong>
ar: هو الريلاي الذي يقيس الحمولة المقررة حسب سعة الكبينة. عندما يمتلئ المصعد بمقدار الحمولة المقررة، <strong>يعطي إشارة ويمنع المصعد من العمل.</strong>
de: Es ist das Relais, mit dem die angegebene Last entsprechend der Kapazität des Schranks gemessen wird. Wenn der Aufzug mit der angegebenen Last gefüllt ist, <strong>signalisiert er den Betrieb des Aufzugs und stört</strong> ihn.
es: Es el relé donde se mide la carga nominal declarada según la capacidad de la cabina. Cuando el ascensor se llena con la carga nominal, <strong>emite una señal e impide el funcionamiento del ascensor.</strong>
fr: C'est le relais avec lequel la charge déclarée est mesurée en fonction de la capacité de l'armoire. Lorsque l'ascenseur est rempli avec la quantité de charge déclarée, cela <strong>signale et interfère avec le fonctionnement de l'ascenseur</strong>.
ru: Это реле, с помощью которого измеряется заявленная нагрузка в соответствии с емкостью шкафа. Когда лифт заполняется заявленной нагрузкой, это <strong>сигнализирует и мешает работе лифта</strong>.

source: LiftKeys Asansör Havalandırma Sistemleri | Sessiz Kabin Fanları
ar: أنظمة تهوية المصاعد LIFTKEYS | مراوح الكبينة الصامتة
de: LiftKeys Aufzugslüftungssysteme | Geräuschlose Kabinenventilatoren
es: Sistemas de Ventilación para Ascensores LiftKeys | Ventiladores Silenciosos para Cabinas
fr: Systèmes de ventilation pour ascenseurs LiftKeys | Ventilateurs de cabine silencieux
ru: Системы вентиляции лифтов LiftKeys | Бесшумные вентиляторы кабины

source: LiftKeys ile asansör kabinlerinde temiz hava sirkülasyonu sağlayın. Yüksek performanslı Cross Flow (Yatay) ve Aksiyel (Kare) fan modellerimiz; sessiz çalışma, güçlü emiş gücü ve kolay montaj özellikleriyle konforu artırır.
ar: قم بتوفير دوران الهواء النقي في كبائن المصاعد باستخدام LiftKeys. موديلات المراوح عالية الأداء ذات التدفق المتقاطع (الأفقي) والمحوري (المربع)؛ يزيد من الراحة مع التشغيل الهادئ وقوة الشفط القوية والتجميع السهل.
de: Sorgen Sie mit LiftKeys für Frischluftzirkulation in Aufzugskabinen. Unsere leistungsstarken Kreuzstromlüftermodelle (horizontal) und axialer (quadratisch); erhöht den Komfort durch leisen Betrieb, starke Saugkraft und einfache Montage.
es: Proporcione una circulación de aire limpio en las cabinas de ascensor con LiftKeys. Nuestros modelos de ventiladores de alto rendimiento Cross Flow (Horizontal) y Axiales (Cuadrados) aumentan el confort con su funcionamiento silencioso, potente capacidad de succión y fácil montaje.
fr: Assurez une circulation d'air frais dans les cabines d'ascenseur avec LiftKeys. Nos modèles de ventilateurs à flux transversal (horizontal) et axial (carré) hautes performances ; augmente le confort grâce à un fonctionnement silencieux, une forte puissance d'aspiration et un montage facile.
ru: Обеспечьте циркуляцию свежего воздуха в кабинах лифтов с помощью LiftKeys. Наши высокопроизводительные модели вентиляторов с поперечным потоком (по горизонтали) и осевым (квадратным) вентиляторам; повышает комфорт благодаря бесшумной работе, высокой мощности всасывания и простоте сборки.

source: asansör fanı, asansör havalandırma, kabin fanı, cross flow fan, yatay asansör fanı, aksiyel fan, kare fan, sessiz asansör fanı, liftkeys, asansör tavan fanı, kabin soğutma
ar: مروحة المصعد، تهوية المصعد، مروحة المقصورة، مروحة التدفق المتقاطع، مروحة المصعد الأفقية، المروحة المحورية، المروحة المربعة، مروحة المصعد الصامتة، مفاتيح المصعد، مروحة سقف المصعد، تبريد المقصورة
de: Aufzugsventilator, Aufzugslüftung, Kabinenventilator, Querstromventilator, horizontaler Aufzugsventilator, Axiallüfter, quadratischer Ventilator, leiser Aufzugsventilator, Liftkeys, Aufzugsdeckenventilator, Kabinenkühlung
es: ventilador de ascensor, ventilación de ascensor, ventilador de cabina, ventilador cross flow, ventilador de flujo cruzado, ventilador axial, ventilador cuadrado, ventilador silencioso de ascensor, liftkeys, ventilador de techo de ascensor, refrigeración de cabina
fr: ventilateur d'ascenseur, ventilation d'ascenseur, ventilateur de cabine, ventilateur à flux transversal, ventilateur d'ascenseur horizontal, ventilateur axial, ventilateur carré, ventilateur d'ascenseur silencieux, touches de levage, ventilateur de plafond d'ascenseur, refroidissement de la cabine
ru: вентилятор лифта, вентиляция лифта, вентилятор кабины, вентилятор поперечного потока, горизонтальный вентилятор лифта, осевой вентилятор, квадратный вентилятор, бесшумный вентилятор лифта, подъемные ключи, потолочный вентилятор лифта, охлаждение кабины

source: LiftKeys | Asansör Kabin Havalandırma ve Fan Çözümleri
ar: LiftKeys | تهوية كابينة المصعد وحلول المروحة
de: LiftKeys | Lüftungs- und Lüftungslösungen für Aufzugskabinen
es: LiftKeys | Soluciones de Ventilación y Ventiladores para Cabinas de Ascensor
fr: LiftKeys | Solutions de ventilation et de ventilation des cabines d'ascenseur
ru: LiftKeys | Решения для вентиляции и вентиляции кабины лифта

source: "Nefes Alan Kabinler" için LiftKeys teknolojisi. Sessiz çalışan, yüksek debili yatay ve kare asansör fanları ile yolcu konforunu garanti altına alın.
ar: تقنية LiftKeys لـ «الكبائن القابلة للتنفس». نضمن راحة الركاب من خلال مراوح الرفع الأفقية والمربعة مع التشغيل الهادئ ومعدل التدفق العالي.
de: LiftKeys-Technologie für „Atmungsaktive Kabinen“. Horizontale und quadratische Aufzugsventilatoren mit leisem Betrieb und hoher Durchflussrate garantieren Fahrgastkomfort.
es: Tecnología LiftKeys para "Cabinas que Respiran". Garantice el confort de los pasajeros con ventiladores de ascensor horizontales y cuadrados de funcionamiento silencioso y alto caudal.
fr: Technologie LiftKeys pour des « cabines respirantes ». Garantissez le confort des passagers grâce à des ventilateurs de levage horizontaux et carrés à fonctionnement silencieux et à haut débit.
ru: Технология LiftKeys для «воздухопроницаемых кабин». Обеспечьте комфорт пассажирам с помощью горизонтальных и квадратных лифтовых вентиляторов, обеспечивающих бесшумную работу и высокую скорость потока.

source: LiftKeys | Sessiz ve Güçlü Asansör Fanları
ar: LiftKeys | مراوح المصاعد الصامتة والقوية
de: LiftKeys | Leise und leistungsstarke Aufzugsventilatoren
es: LiftKeys | Ventiladores de Ascensor Silenciosos y Potentes
fr: LiftKeys | Ventilateurs d'ascenseur silencieux et puissants
ru: LiftKeys | Бесшумные и мощные лифтовые вентиляторы

source: Asansör havalandırmasında profesyonel çözümler. Yatay (Cross Flow) ve Kare (Aksiyel) fan modellerimizi inceleyin. Katalog indirmek için tıklayın.
ar: حلول احترافية لتهوية المصاعد. تحقق من نماذجنا من المراوح الأفقية (التدفق المتقاطع) والمربعة (المحورية). انقر لتنزيل الكتالوج.
de: Professionelle Lösungen für die Aufzugsbelüftung. Schauen Sie sich unsere Modelle von horizontalen (Cross Flow) und quadratischen (Axial) Lüftern an. Klicken Sie hier, um den Katalog herunterzuladen.
es: Examine nuestros modelos de ventiladores horizontales (Cross Flow) y cuadrados (Axiales). Haga clic para descargar el catálogo.
fr: Solutions professionnelles pour la ventilation des ascenseurs. Découvrez nos modèles de ventilateurs horizontaux (flux transversaux) et carrés (axiaux). Cliquez pour télécharger le catalogue.
ru: Профессиональные решения для вентиляции лифтов. Ознакомьтесь с нашими моделями горизонтальных (с поперечным потоком) и квадратных (осевых) вентиляторов. Нажмите, чтобы загрузить каталог.

source: LiftKeys Asansör Havalandırma Fanı
ar: مروحة تهوية المصعد LiftKeys
de: LiftKeys Aufzugsventilator
es: Ventilador de Ventilación de Ascensor LiftKeys
fr: Ventilateur d'ascenseur LiftKeys
ru: Вентилятор лифта LiftKeys

source: Ultra sessiz çalışan, yüksek hava akışına sahip Cross-flow ve Aksiyel asansör kabin fanları.
ar: مراوح كابينة التدفق المتقاطع والرفع المحوري مع تشغيل هادئ للغاية وتدفق هواء مرتفع.
de: Querstrom- und Axialhub-Kabinenventilatoren mit extrem leisem Betrieb und hohem Luftstrom.
es: Ventiladores de cabina de ascensor de flujo cruzado (Cross-flow) y axiales con funcionamiento ultra silencioso y alto flujo de aire.
fr: Ventilateurs de cabine à flux transversal et à levage axial avec fonctionnement ultra-silencieux et débit d'air élevé.
ru: Кабинные вентиляторы с поперечным и осевым приводом обеспечивают сверхтихую работу и высокий расход воздуха.

source: Asansör fanları ne kadar ses çıkarır?
ar: ما مقدار الضوضاء التي تحدثها مراوح المصعد؟
de: Wie viel Lärm machen Aufzugsventilatoren?
es: ¿Cuánto ruido hacen los ventiladores de ascensor?
fr: Quel est le bruit des ventilateurs des ascenseurs ?
ru: Как сильно шумят вентиляторы лифта?

source: LiftKeys fanları Ultra Sessiz teknolojisi ile üretilmiştir. Kabin içindeki yolcuları rahatsız etmeyecek desibel seviyelerinde çalışır.
ar: مراوح LiftKeys مصنوعة بتقنية Ultra Silent. تعمل بمستويات الديسيبل التي لن تزعج الركاب داخل المقصورة.
de: LiftKeys-Lüfter werden mit der Ultra-Silent-Technologie hergestellt. Es arbeitet mit Dezibelwerten, sodass die Passagiere in der Kabine nicht gestört werden.
es: Los ventiladores LiftKeys están fabricados con tecnología Ultra Silenciosa. Funcionan a niveles de decibelios que no molestan a los pasajeros dentro de la cabina.
fr: Les ventilateurs LiftKeys sont fabriqués avec la technologie Ultra Silent. Il fonctionne à des niveaux de décibels qui ne dérangeront pas les passagers à l'intérieur de la cabine.
ru: Вентиляторы LiftKeys изготовлены по технологии Ultra Silent. Он работает на уровне децибел, который не будет мешать пассажирам в салоне.

source: Hangi fan modelini seçmeliyim: Yatay mı Kare mi?
ar: أي نموذج مروحة يجب أن أختار: أفقية أم مربعة؟
de: Welches Lüftermodell sollte ich wählen: Horizontal oder Square?
es: ¿Qué modelo de ventilador debo elegir: Horizontal o Cuadrado?
fr: Quel modèle de ventilateur dois-je choisir : horizontal ou carré ?
ru: Какую модель вентилятора выбрать: горизонтальную или квадратную?

source: Yatay (Cross Flow) fanlar daha geniş bir alana hava üfler ve genellikle kapı üstlerinde kullanılır. Kare (Aksiyel) fanlar ise tavan montajı için uygundur ve doğrudan hava akışı sağlar.
ar: تنفخ المراوح الأفقية (Cross Flow) الهواء على مساحة أوسع وعادة ما تستخدم فوق الأبواب. أما المراوح المربعة (Aksiyel) فهي مناسبة للتركيب في السقف وتوفر تدفق هواء مباشر.
de: Horizontale Lüfter (Cross Flow) blasen Luft über eine größere Fläche und werden häufig an Türoberflächen eingesetzt. Quadratische (Axial-) Ventilatoren eignen sich dagegen für die Deckenmontage und sorgen für einen direkten Luftstrom.
es: Los ventiladores horizontales (Cross Flow) soplan aire a un área más amplia y generalmente se usan sobre las puertas. Los ventiladores cuadrados (Axiales) son adecuados para el montaje en el techo y proporcionan un flujo de aire directo.
fr: Les ventilateurs horizontaux (à flux transversal) soufflent de l'air sur une plus grande surface et sont souvent utilisés sur le dessus des portes. Les ventilateurs carrés (axiaux), quant à eux, conviennent au montage au plafond et fournissent un flux d'air direct.
ru: Горизонтальные вентиляторы (Cross Flow) продувают воздух на большую площадь и часто используются на дверях. С другой стороны, квадратные (осевые) вентиляторы подходят для потолочного монтажа и обеспечивают прямой поток воздуха.

source: Anasayfa
ar: الصفحة الرئيسية
de: Startseite
es: Inicio
fr: Page d'accueil
ru: домашняя страница

source: Asansör Çözümleri
ar: حلول المصاعد
de: Lösungen für Aufzüge
es: Soluciones para Ascensores
fr: Solutions pour ascenseurs
ru: Лифтовые решения

source: Havalandırma Sistemleri
ar: أنظمة التهوية
de: Lüftungssysteme
es: Sistemas de Ventilación
fr: Systèmes de ventilation
ru: Вентиляционные системы

source: LIFTKEYS – Havalandırma Sistemleri (Fanlar)
ar: LIFTKEYS – أنظمة التهوية (المراوح)
de: LIFTKEYS — Lüftungssysteme (Lüfter)
es: LIFTKEYS – Sistemas de Ventilación (Ventiladores)
fr: LIFTKEYS — Systèmes de ventilation (ventilateurs)
ru: LIFTKEYS — Системы вентиляции (вентиляторы)

source: LiftKeys Asansör Kabin Havalandırma Sistemi ve Fan Teknolojisi
ar: نظام تهوية كبينة المصعد وتقنية المراوح من LIFTKEYS
de: LiftKeys Aufzugskabinen-Belüftungssystem und Lüftertechnik
es: Sistema de Ventilación de Cabina de Ascensor y Tecnología de Ventiladores LiftKeys
fr: Système de ventilation de cabine d'ascenseur et technologie de ventilation LiftKeys
ru: Система вентиляции кабины лифта LiftKeys и технология вентиляторов

source: “Nefes Alan<br> <strong style="color: #495057; font-weight: 700;">Kabinler”</strong>
ar: كبائن<br> <strong style="color: #495057; font-weight: 700;">تتنفس"</strong>
de: „Atmungsaktive <br><strong style="color: #495057; font-weight: 700;">Kabinen</strong>“
es: “Cabinas<br> <strong style="color: #495057; font-weight: 700;">que Respiran”</strong>
fr: « <br><strong style="color: #495057; font-weight: 700;">Cabines</strong> respirantes »
ru: «Дышащие <br><strong style="color: #495057; font-weight: 700;">кабины</strong>»

source: Güvenlik sadece bir fonksiyon değil,<br> <strong class="text-dark">LiftKeys’te bir standarttır.</strong>
ar: الأمان ليس مجرد وظيفة، بل هو<br> <strong class="text-dark">معيار في LIFTKEYS.</strong>
de: Sicherheit ist nicht nur eine Funktion, sie ist ein Standard <br><strong class="text-dark">bei LiftKeys</strong>.
es: La seguridad no es solo una función,<br> <strong class="text-dark">es un estándar en LiftKeys.</strong>
fr: La sécurité n'est pas qu'une fonction, c'est une norme <br><strong class="text-dark">dans LiftKeys</strong>.
ru: Безопасность — это не просто функция, это стандарт <br><strong class="text-dark">LiftKeys</strong>.

source: Yatay Tip
ar: النوع الأفقي
de: Horizontaler Typ
es: Tipo Horizontal
fr: Type horizontal
ru: горизонтальный тип

source: LiftKeys Yatay Asansör Fanı - Cross Flow Fan
ar: مروحة المصعد الأفقية LIFTKEYS - مروحة Cross Flow
de: LiftKeys Horizontaler Aufzugsventilator - Querstromventilator
es: Ventilador de Ascensor Horizontal LiftKeys - Ventilador de Flujo Cruzado (Cross Flow)
fr: Ventilateur d'ascenseur horizontal LiftKeys - Ventilateur à flux transversal
ru: Горизонтальный вентилятор лифта LiftKeys - вентилятор поперечного потока

source: Cross Flow Fan
ar: مروحة Cross Flow
de: Querstromventilator
es: Ventilador de Flujo Cruzado
fr: Ventilateur Cross Flow
ru: Вентилятор поперечного потока

source: Kare Tip
ar: النوع المربع
de: Quadratischer Typ
es: Tipo Cuadrado
fr: Type carré
ru: Квадратный тип

source: LiftKeys Kare Asansör Tavan Fanı - Aksiyel Fan
ar: مروحة سقف المصعد المربعة LIFTKEYS - مروحة Aksiyel
de: LiftKeys Quadratischer Elevator-Deckenventilator - Axialventilator
es: Ventilador de Techo para Ascensor Cuadrado LiftKeys - Ventilador Axial
fr: Ventilateur de plafond LiftKeys Square Elevator - Ventilateur axial
ru: Квадратный потолочный вентилятор LiftKeys для лифта - осевой вентилятор

source: Aksiyel Fan
ar: مروحة Aksiyel
de: Axiallüfter
es: Ventilador Axial
fr: Ventilateur axial
ru: Осевой вентилятор

source: "Asansör Radyal Fanlarının Temel Özellikleri:"
ar: "الميزات الأساسية لمراوح المصاعد الطاردة المركزية (Radyal):"
de: „Hauptmerkmale von Radialventilatoren für Aufzüge:“
es: "Características Principales de los Ventiladores Radiales para Ascensores:"
fr: « Principales caractéristiques des ventilateurs radiaux d'ascenseur : »
ru: «Основные характеристики радиальных вентиляторов лифта:»

source: Yüksek Verimlilik:
ar: كفاءة عالية:
de: Hohe Effizienz:
es: Alta Eficiencia:
fr: Haute efficacité :
ru: Высокая эффективность:

source: Radyal (santrifüj) yapısı sayesinde havayı dik açıyla yönlendirerek kabin içine güçlü bir hava sirkülasyonu sağlar.
ar: بفضل هيكلها الطارد مركزيًا (santrifüj)، فإنها توجه الهواء بزاوية قائمة وتوفر تدويرًا قويًا للهواء داخل الكبينة.
de: Dank seiner radialen (zentrifugalen) Struktur leitet es die Luft im rechten Winkel und sorgt so für eine starke Luftzirkulation in die Kabine.
es: Gracias a su estructura radial (centrífuga), dirige el aire en ángulo recto proporcionando una fuerte circulación de aire dentro de la cabina.
fr: Grâce à sa structure radiale (centrifuge), il dirige l'air à angle droit, assurant une forte circulation d'air dans la cabine.
ru: Благодаря радиальной (центробежной) конструкции он направляет воздух под прямым углом, обеспечивая сильную циркуляцию воздуха в кабине.

source: Sessiz Çalışma:
ar: تشغيل صامت:
de: Leiser Betrieb:
es: Funcionamiento Silencioso:
fr: Fonctionnement silencieux :
ru: Тихая работа:

source: Asansör konforunu bozmayacak şekilde düşük desibel seviyelerinde çalışacak şekilde tasarlanmışlardır.
ar: تم تصميمها لتعمل بمستويات ديسيبل منخفضة بحيث لا تخل براحة المصعد.
de: Sie sind so konzipiert, dass sie bei niedrigen Dezibelwerten arbeiten, um den Komfort des Aufzugs nicht zu beeinträchtigen.
es: Están diseñados para funcionar a niveles bajos de decibelios de manera que no alteren el confort del ascensor.
fr: Ils sont conçus pour fonctionner à de faibles niveaux de décibels afin de ne pas perturber le confort de l'ascenseur.
ru: Они предназначены для работы на низких уровнях децибел, чтобы не мешать комфорту лифта.

source: Kompakt Tasarım:
ar: تصميم مدمج:
de: Kompaktes Design:
es: Diseño Compacto:
fr: Design compact :
ru: Компактный дизайн:

source: Kabin tavanı ile asansör şasisi arasındaki dar boşluklara kolayca monte edilebilirler.
ar: يمكن تركيبها بسهولة في المساحات الضيقة بين سقف الكبينة وهيكل المصعد.
de: Sie können einfach in engen Lücken zwischen der Kabinendecke und dem Aufzugsfahrgestell installiert werden.
es: Se pueden instalar fácilmente en los espacios estrechos entre el techo de la cabina y el chasis del ascensor.
fr: Ils peuvent être facilement installés dans des espaces étroits entre le plafond de la cabine et le châssis de l'ascenseur.
ru: Их можно легко установить в узких зазорах между потолком кабины и шасси лифта.

source: Sürekli Çalışma Uygunluğu:
ar: ملاءمة التشغيل المستمر
de: Kontinuierliche Arbeitstauglichkeit:
es: Aptitud para Funcionamiento Continuo:
fr: Aptitude au travail continu :
ru: Пригодность к непрерывной работе:

source: Özellikle yüksek trafikli binalarda asansörün içindeki havanın her zaman taze kalmasını sağlamak için uzun süreli çalışmaya dayanıklıdırlar.
ar: إنها متينة للعمل لفترات طويلة لضمان بقاء الهواء داخل المصعد منعشاً دائماً، خاصة في المباني ذات حركة المرور الكثيفة.
de: Sie sind widerstandsfähig gegen Langzeitbetrieb, um sicherzustellen, dass die Luft im Aufzug jederzeit frisch bleibt, insbesondere in stark frequentierten Gebäuden.
es: Son resistentes al funcionamiento prolongado para asegurar que el aire dentro del ascensor se mantenga siempre fresco, especialmente en edificios de alto tráfico.
fr: Ils résistent à un fonctionnement à long terme afin de garantir que l'air à l'intérieur de l'ascenseur reste toujours frais à tout moment, en particulier dans les bâtiments très fréquentés.
ru: Они устойчивы к длительной эксплуатации, поэтому воздух в лифте всегда остается свежим, особенно в зданиях с интенсивным движением.

source: LiftKeys Radyal Asansör Fanı Hava Üfleme Performansı
ar: أداء نفخ الهواء لمروحة المصعد الطاردة المركزية (Radyal) من LIFTKEYS
de: Leistung des radialen Aufzugsventilators von LiftKeys
es: Rendimiento de Soplado de Aire del Ventilador Radial para Ascensores LiftKeys
fr: Performances de soufflage d'air du ventilateur d'ascenseur radial LiftKeys
ru: Эффективность обдува воздуха вентилятором радиального лифта LiftKeys

source: Teknik Özellikler ve Ölçüler
ar: المواصفات الفنية والأبعاد
de: Spezifikationen und Abmessungen
es: Especificaciones Técnicas y Medidas
fr: Spécifications et dimensions
ru: Технические характеристики и размеры
