Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Kabin içindeki titreşimi unutun; yatay sarsıntılara karşı geliştirilen en dirençli çözümle tanışın.
ar: لا داعي للاهتزاز في المقصورة؛ تعرف على الحل الأكثر مقاومة الذي تم تطويره ضد الصدمات الأفقية.
de: Vergessen Sie die Vibrationen in der Kabine. Lernen Sie die widerstandsfähigste Lösung kennen, die gegen horizontale Stöße entwickelt wurde.
es: Olvídese de las vibraciones dentro de la cabina; conozca la solución más resistente desarrollada contra las sacudidas horizontales.
fr: Oubliez les vibrations dans l'habitacle ; découvrez la solution la plus résistante développée contre les chocs horizontaux.
ru: Забудьте о вибрации в салоне; познакомьтесь с самым устойчивым решением, разработанным против горизонтальных ударов.

source: Zırhlı Bağlantı Gücü:
ar: قوة الارتباط المدرع:
de: Stärke des gepanzerten Glieds:
es: Fuerza de Conexión Blindada:
fr: Résistance du maillon blindé :
ru: Прочность бронированного звена:

source: 40 mm çapındaki ve 4 mm kalınlığındaki özel pullar, gövdeye çepeçevre kaynak yöntemiyle birleştirilmiştir. Kopma direnci maksimum seviyededir.
ar: يتم ربط الغسالات الخاصة بقطر 40 مم وسمك 4 مم بالجسم بطريقة اللحام الشامل. مقاومة التمزق هي الحد الأقصى.
de: Spezialscheiben mit einem Durchmesser von 40 mm und einer Dicke von 4 mm werden durch Rundumschweißen mit der Karosserie verbunden. Die Bruchfestigkeit ist maximal.
es: Las arandelas especiales de 40 mm de diámetro y 4 mm de espesor están unidas al cuerpo mediante soldadura perimetral. La resistencia a la rotura es de nivel máximo.
fr: Des rondelles spéciales d'un diamètre de 40 mm et d'une épaisseur de 4 mm sont reliées au corps par soudage intégral. La résistance à la rupture est maximale.
ru: Специальные шайбы диаметром 40 мм и толщиной 4 мм соединяются с корпусом методом круговой сварки. Сопротивление разрыву максимальное.

source: Bağımsız Çalışma Prensibi:
ar: مبدأ العمل المستقل:
de: Unabhängiges Arbeitsprinzip:
es: Principio de Funcionamiento Independiente:
fr: Principe de fonctionnement indépendant :
ru: Независимый принцип работы:

source: İki bağlantı noktası arasındaki özel sertlikteki kauçuk, kabinden gelen titreşimleri bağımsız emer. 'Bağımsız sönümleme' yeteneği yatay sarsıntıyı minimuma indirir.
ar: يمتص المطاط ذو الصلابة الخاصة بين نقطتي الاتصال الاهتزازات من المقصورة بشكل مستقل. تعمل قدرة «التخميد المستقل» على تقليل الاهتزاز الأفقي إلى الحد الأدنى.
de: Gummi mit besonderer Härte zwischen den beiden Verbindungspunkten absorbiert unabhängig voneinander Vibrationen aus der Kabine. Die Fähigkeit zur „unabhängigen Dämpfung“ reduziert horizontale Erschütterungen auf ein Minimum.
es: El caucho de dureza especial entre los dos puntos de conexión absorbe de forma independiente las vibraciones provenientes de la cabina. La capacidad de 'amortiguación independiente' reduce al mínimo las sacudidas horizontales.
fr: Un caoutchouc de dureté spéciale situé entre les deux points de connexion absorbe indépendamment les vibrations de la cabine. La capacité « d'amortissement indépendant » réduit au minimum les secousses horizontales.
ru: Резина особой твердости между двумя точками соединения независимо поглощает вибрации из кабины. Функция «независимого демпфирования» сводит горизонтальное сотрясение к минимуму.

source: Özel Pişirme ve Formül:
ar: الطبخ الخاص والصيغة:
de: Spezielles Kochen und besondere Rezeptur:
es: Vulcanización y Fórmula Especial:
fr: Cuisine et formule spéciales :
ru: Специальное приготовление и формула:

source: Kauçuğun moleküler yapısını koruyan ileri pişirme tekniği, ürünün elastikiyetini yıllarca kaybetmemesini ve yoğun trafikte bile uzun ömürlü olmasını sağlar.
ar: تسمح تقنية الطهي المتقدمة، التي تحافظ على التركيب الجزيئي للمطاط، للمنتج بعدم فقدان مرونته لسنوات عديدة وله عمر خدمة طويل حتى في حركة المرور الكثيفة.
de: Durch die fortschrittliche Kochtechnik, bei der die Molekülstruktur von Gummi erhalten bleibt, verliert das Produkt viele Jahre lang nicht an Elastizität und hat auch bei starkem Verkehr eine lange Lebensdauer.
es: La técnica de vulcanización avanzada que preserva la estructura molecular del caucho garantiza que el producto mantenga su elasticidad durante años y sea duradero incluso con tráfico intenso.
fr: La technique de cuisson avancée, qui préserve la structure moléculaire du caoutchouc, permet au produit de ne pas perdre son élasticité pendant de nombreuses années et a une longue durée de vie, même en cas de trafic intense.
ru: Передовая технология приготовления, сохраняющая молекулярную структуру резины, позволяет продукту не терять эластичность в течение многих лет и имеет долгий срок службы даже в условиях интенсивного движения.

source: LIFTKEYS Yuvarlak Takoz - Yatay titreşim sönümleme sistemi
ar: إسفين LIFTKEYS الدائري - نظام التخميد الأفقي للاهتزاز
de: LIFTKEYS Round Wedge - Horizontales Schwingungsdämpfungssystem
es: Taco Redondo LIFTKEYS - Sistema de amortiguación de vibraciones horizontales
fr: LIFTKEYS Round Wedge - Système d'amortissement des vibrations horizontal
ru: Круглый клин LIFTKEYS - горизонтальная система гашения вибраций

source: LIFTKEYS MRL Makine Altı Kare Takoz - 95 Shore sertlikte asansör motor takozu
ar: آلة LIFTKEYS MRL بستة إسفين مربعة - صلابة 95 شاطئًا، حامل محرك المصعد
de: LIFTKEYS MRL Machine Six Square Wedge - Aufzugsmotorhalterung mit einer Steifigkeit von 95 Shore
es: Taco Cuadrado para Motor MRL LIFTKEYS - Taco de motor de ascensor con dureza de 95 Shore
fr: Machine LIFTKEYS MRL à six coins carrés - Support moteur d'ascenseur à rigidité 95 Shore
ru: Машина LIFTKEYS MRL, шесть квадратных клинов - 95%, жесткость по берегу, крепление двигателя лифта

source: MRL Makine Altı Kare Takoz
ar: آلة MRL بستة إسفين مربع
de: MRL Machine Six Square Wedge
es: Taco Cuadrado para Máquina MRL
fr: Machine MRL à six coins carrés
ru: Машина MRL с шестью квадратными клинами

source: "Makinesiz Sistemlerin Sarsılmaz Temeli: <span class="text-dark fw-bold">95 Shore Performansı</span>"
ar: <span class="text-dark fw-bold">«الأساس الثابت للأنظمة الخالية من الآلات: أداء 95 شاطئًا»</span>
de: <span class="text-dark fw-bold">„Die unerschütterliche Basis maschinenloser Systeme: 95 Shore Performance“</span>
es: "La Base Inquebrantable de los Sistemas Sin Sala de Máquinas: <span class="text-dark fw-bold">Rendimiento de 95 Shore</span>"
fr: <span class="text-dark fw-bold">« La base inébranlable des systèmes sans machine : 95 Shore Performance »</span>
ru: <span class="text-dark fw-bold">«Непоколебимая основа безмашинных систем: 95% береговых характеристик»</span>

source: MRL asansörlerin dar alanlarda yarattığı yüksek baskı için özel olarak geliştirildi.
ar: تم تطوير MRL خصيصًا للضغط العالي الناتج عن المصاعد في الأماكن الضيقة.
de: MRL wurde speziell für den hohen Druck entwickelt, den Aufzüge in engen Räumen erzeugen.
es: Desarrollado específicamente para la alta presión generada por los ascensores MRL en espacios reducidos.
fr: Le MRL est spécialement développé pour la haute pression créée par les ascenseurs dans les espaces restreints.
ru: MRL специально разработан для высокого давления, создаваемого лифтами в труднодоступных местах.

source: 95 Shore Sertlik:
ar: 95 درجة صلابة الشاطئ:
de: Härte 95 Shore:
es: Dureza de 95 Shore:
fr: Dureté 95 Shore :
ru: 95 Твердость по берегу:

source: Kauçuk teknolojisinin en üst sınırlarında yer alan <span class="tech-highlight">95 Shore</span> sertlik derecesi, en ağır makine yükleri altında bile formunu korur; çökme veya yayılma yapmaz.
ar: يحافظ تصنيف الصلابة <span class="tech-highlight">95 Shore</span>، الذي يتميز بأعلى حدود تكنولوجيا المطاط، على شكله حتى في ظل أحمال الماكينة الثقيلة؛ فهو لا ينهار أو ينتشر.
de: Der Härtegrad <span class="tech-highlight">95 Shore</span> liegt an den höchsten Grenzen der Gummitechnologie und behält seine Form auch unter den stärksten Maschinenbelastungen bei; er kollabiert oder verteilt sich nicht.
es: El grado de dureza <span class="tech-highlight">95 Shore</span>, situado en los límites superiores de la tecnología del caucho, mantiene su forma incluso bajo las cargas de maquinaria más pesadas; no se deforma ni se expande.
fr: Situé aux limites les plus élevées de la technologie du caoutchouc, l'indice de dureté <span class="tech-highlight">95 Shore</span> conserve sa forme même sous les charges les plus lourdes de la machine ; il ne s'effondre pas et ne s'étend pas.
ru: Изделие с индексом твердости по <span class="tech-highlight">Шору 95, разработанное</span> на самых высоких уровнях резиновой технологии, сохраняет свою форму даже при самых тяжелых нагрузках на машину; оно не разрушается и не растекается.

source: Asansör Ömrünce Değişmez Form:
ar: نموذج عمر المصعد الثابت:
de: Unveränderliche Form der Lebensdauer des Aufzugs:
es: Forma Inalterable Durante la Vida Útil del Ascensor:
fr: Durée de vie de l'ascenseur, forme invariable :
ru: Неизменная форма срока службы лифта:

source: Özel moleküler pişirme teknolojisi sayesinde asansörün kullanım ömrü boyunca şekil değiştirmeden, ilk günkü sönümleme performansıyla çalışır.
ar: بفضل تقنية الطهي الجزيئي الخاصة، تعمل مع أداء التخميد في اليوم الأول دون تغيير الشكل طوال عمر المصعد.
de: Dank der speziellen molekularen Kochtechnologie arbeitet es mit der Dämpfungsleistung des ersten Tages, ohne während der gesamten Lebensdauer des Aufzugs seine Form zu verändern.
es: Gracias a la tecnología especial de vulcanización molecular, funciona con el rendimiento de amortiguación del primer día sin deformarse durante toda la vida útil del ascensor.
fr: Grâce à la technologie spéciale de cuisson moléculaire, il fonctionne avec les performances d'amortissement du premier jour sans changer de forme pendant toute la durée de vie de l'ascenseur.
ru: Благодаря специальной технологии молекулярной варки он работает с такими же демпфирующими свойствами, как и в первый день, не меняя форму в течение всего срока службы лифта.

source: MRL Sistemlere Özel Tasarım:
ar: تصميم خاص لأنظمة MRL:
de: Spezielles Design für MRL-Systeme:
es: Diseño Especial para Sistemas MRL:
fr: Conception spéciale pour les systèmes MRL :
ru: Специальная конструкция для систем MRL:

source: <span class="tech-highlight">70x70 mm</span> kare formu ve <span class="tech-highlight">M20 cıvata</span> uyumlu delik çapıyla, makinesiz asansör motorlarının montaj noktalarına tam uyum sağlar.
ar: بفضل الشكل المربع الذي يبلغ <span class="tech-highlight">70 × 70 مم</span> وقطر الفتحة المتوافق مع <span class="tech-highlight">مسمار M20</span>، فإنه يتكيف تمامًا مع نقاط التثبيت لمحركات الرفع غير الآلية.
de: Mit einer quadratischen Form von <span class="tech-highlight">70x70 mm</span> und einem Lochdurchmesser, der mit <span class="tech-highlight">M20-Schrauben</span> kompatibel ist, passt es sich perfekt an die Befestigungspunkte von nicht maschinellen Hubmotoren an.
es: Con su forma cuadrada de <span class="tech-highlight">70x70 mm</span> y diámetro de orificio compatible con <span class="tech-highlight">pernos M20</span>, se adapta perfectamente a los puntos de montaje de los motores de ascensores sin sala de máquinas.
fr: Avec une forme carrée de <span class="tech-highlight">70 x 70 mm</span> et un diamètre de trou compatible avec le <span class="tech-highlight">boulon M20</span>, il s'adapte parfaitement aux points de montage des moteurs de levage autres que ceux des machines.
ru: Благодаря квадратной форме <span class="tech-highlight">70x70 мм</span> и диаметру отверстия, совместимому с <span class="tech-highlight">болтом M20</span>, он идеально подходит для точек крепления двигателей подъемников, не являющихся машинами.

source: Maksimum Mukavemet:
ar: القوة القصوى:
de: Maximale Stärke:
es: Máxima Resistencia:
fr: Résistance maximale :
ru: Максимальная прочность:

source: <span class="tech-highlight">20 mm</span> kalınlığındaki kompakt yapısı, titreşimi sönümlerken makine stabilizasyonunu en üst seviyede tutar.
ar: يحافظ هيكلها المدمج بسماكة <span class="tech-highlight">20 مم</span> على استقرار الماكينة على أعلى مستوى مع تثبيط الاهتزاز.
de: Die kompakte Struktur mit einer Dicke von <span class="tech-highlight">20 mm</span> sorgt für eine optimale Maschinenstabilisierung und dämpft gleichzeitig Vibrationen.
es: Su estructura compacta de <span class="tech-highlight">20 mm</span> de espesor mantiene la estabilización de la máquina al máximo nivel mientras amortigua la vibración.
fr: Sa structure compacte d'une épaisseur de <span class="tech-highlight">20 mm</span> maintient la stabilisation de la machine au plus haut niveau tout en amortissant les vibrations.
ru: Компактная конструкция толщиной <span class="tech-highlight">20 мм</span> обеспечивает максимальную стабилизацию машины и подавляет вибрацию.

source: Ucuz Takozun Pahalı Faturası
ar: فاتورة باهظة الثمن من الوتد الرخيص
de: Teure Rechnung von Cheap Wedge
es: La Factura Costosa del Taco Barato
fr: Facture onéreuse de Cheap Wedge
ru: Дорогой счет-фактура дешевого клина

source: Tasarruf mu Yapıyorsunuz, Yoksa <span class="text-danger fw-bold">Sisteminize Zarar mı Veriyorsunuz?</span>
ar: هل تقوم بتوفير المال أو <span class="text-danger fw-bold">إتلاف نظامك</span>؟
de: Sparen Sie Geld oder <span class="text-danger fw-bold">beschädigen Sie Ihr System</span>?
es: ¿Está ahorrando o <span class="text-danger fw-bold">está dañando su sistema?</span>
fr: Faites-vous des économies ou <span class="text-danger fw-bold">endommagez-vous votre système</span> ?
ru: Вы экономите деньги или <span class="text-danger fw-bold">наносите вред своей системе</span>?

source: Asansör dünyasında vibrasyon takozları sadece birer 'lastik' değildir; sistemin dengesini koruyan birer mühendislik elemanıdır. Ucuz ve plastik ağırlıklı takoz kullanmanın gizli maliyetleri şunlardır:
ar: في عالم المصاعد، لا تعتبر أسافين الاهتزاز مجرد «إطارات»؛ بل هي عنصر هندسي يحافظ على استقرار النظام. التكاليف الخفية لاستخدام أسافين رخيصة وثقيلة من البلاستيك هي:
de: In der Welt der Aufzüge sind Schwingkeile nicht nur „Reifen“, sie sind ein technisches Element, das die Stabilität des Systems gewährleistet. Die versteckten Kosten der Verwendung billiger und kunststoffschwerer Keile sind:
es: En el mundo de los ascensores, los tacos de vibración no son solo 'gomas'; son elementos de ingeniería que protegen el equilibrio del sistema. Los costes ocultos de utilizar tacos baratos y con alto contenido de plástico son:
fr: Dans le monde des ascenseurs, les cales de vibration ne sont pas simplement des « pneus » ; elles constituent un élément d'ingénierie qui maintient la stabilité du système. Les coûts cachés liés à l'utilisation de cales bon marché et riches en plastique sont les suivants :
ru: В мире лифтов вибрационные клинья — это не просто «шины»; это инженерный элемент, поддерживающий стабильность системы. Скрытые затраты на использование дешевых клиньев с высоким содержанием пластика:

source: Halat ve Kasnak Düşmanı
ar: عدو الحبل والبكرة
de: Seil und Riemenscheibe Enemy
es: Enemigo de los Cables y las Poleas
fr: Ennemi à cordes et poulies
ru: Враг верёвки и шкива

source: Esneyen veya ezilen kalitesiz takozlar, makinenin terazisini bozar. Dengesiz basan halatlar, kasnak kanallarını asimetrik aşındırır ve halat ömrünü %%50’ye varan oranda kısaltır.
ar: تؤدي الأوتاد ذات الجودة الرديئة التي تتمدد أو يتم سحقها إلى إفساد توازن الماكينة. تعمل حبال الضغط غير المستوية على تآكل قنوات البكرة بشكل غير متماثل وتقصير عمر الحبل بنسبة تصل إلى 50٪.
de: Schlechte Keile, die sich dehnen oder zerquetschen, beeinträchtigen das Gleichgewicht der Maschine. Durch ungleichmäßiges Drücken der Seile werden die Riemenscheibenkanäle asymmetrisch beansprucht und die Lebensdauer des Seils wird um bis zu 50%% verkürzt.
es: Los tacos de baja calidad que se flexionan o se aplastan alteran la nivelación de la máquina. Los cables con presión desequilibrada desgastan los canales de la polea de forma asimétrica y reducen la vida útil del cable hasta en un %%50.
fr: Les coins de mauvaise qualité qui s'étirent ou sont écrasés altèrent l'équilibre de la machine. Les cordes de pression inégales usent les canaux de la poulie de manière asymétrique et réduisent la durée de vie de la corde jusqu'à 50 %%.
ru: Некачественные клинья, которые растягиваются или раздавливаются, портят равновесие машины. Неровные прижимные канаты асимметрично изнашивают каналы шкива и сокращают срок службы троса до 50%%.

source: Enerji Hırsızı
ar: سارق الطاقة
de: Energiedieb
es: Ladrón de Energía
fr: Voleur d'énergie
ru: Похититель энергии

source: Dengesi bozulan bir makine grubu, her kalkış ve seyirde daha fazla akım çeker. Yanlış takoz seçimi, elektrik faturanızdaki gizli artıştır.
ar: تقوم مجموعة من الآلات غير المتوازنة بسحب المزيد من التيار مع كل إقلاع ورحلة بحرية. الاختيار الخاطئ للإسفين هو الزيادة الخفية في فاتورة الكهرباء.
de: Eine Gruppe von Maschinen, die aus dem Gleichgewicht geraten ist, nimmt bei jedem Start und jeder Kreuzfahrt mehr Strom auf. Die falsche Wahl des Keils ist die versteckte Erhöhung Ihrer Stromrechnung.
es: Un grupo de máquinas desequilibrado consume más corriente en cada arranque y trayecto. La elección incorrecta de los tacos es el aumento oculto en su factura eléctrica.
fr: Un groupe de machines déséquilibré consomme plus de courant à chaque décollage et à chaque croisière. Le mauvais choix de solution est l'augmentation cachée de votre facture d'électricité.
ru: Группа вышедших из равновесия машин потребляет больше тока с каждым взлетом и крейсером. Неправильный выбор клина — это скрытое увеличение счета за электроэнергию.

source: Güvenlik Riski
ar: المخاطر الأمنية
de: Sicherheitsrisiko
es: Riesgo de Seguridad
fr: Risque de sécurité
ru: Риск безопасности

source: Hava değişimlerinde sertleşen kalitesiz yük takozları, fren senkronizasyonunu bozar. Ani duruşlarda kabin sarsılır, konfor biter ve güvenlik mekanizmaları dengesiz yüklenir.
ar: تؤدي أسافين التحميل ذات الجودة الرديئة، والتي تتصلب في التغيرات المناخية، إلى تعطيل مزامنة الفرامل. عند التوقفات المفاجئة، تهتز المقصورة وتنتهي الراحة ويتم تحميل آليات السلامة بشكل غير متساوٍ.
de: Lastkeile von schlechter Qualität, die bei Wetteränderungen aushärten, stören die Bremssynchronisation. Bei plötzlichen Stopps wackelt die Kabine, der Komfort sinkt und die Sicherheitsmechanismen werden ungleichmäßig belastet.
es: Los tacos de carga de baja calidad que se endurecen con los cambios climáticos alteran la sincronización del frenado. En paradas repentinas, la cabina vibra, el confort desaparece y los mecanismos de seguridad reciben cargas desequilibradas.
fr: Les cales de charge de mauvaise qualité, qui durcissent en cas de changement climatique, perturbent la synchronisation des freins. Lors d'arrêts brusques, la cabine tremble, le confort cesse et les mécanismes de sécurité sont chargés de manière inégale.
ru: Некачественные грузовые клинья, затвердевающие при смене погоды, нарушают синхронизацию тормозов. При внезапных остановках кабина дрожит, комфорт заканчивается, а защитные механизмы нагружаются неравномерно.

source: Kabin İçi Gürültü ve Uğultu
ar: الضوضاء والطنين داخل المقصورة
de: Geräusche und Brummen in der Kabine
es: Ruido y Zumbido en el Interior de la Cabina
fr: Bruit et bourdonnement à l'intérieur de la cabine
ru: Шум и жужжание в салоне

source: Makine dairesindeki titreşimi yutamayan her takoz, kabin içine uğultu ve titreşim olarak döner. Yolcu konforunu tamamen yok eder.
ar: نظرًا لعدم قدرته على امتصاص الاهتزاز في غرفة المحرك، يدور كل إسفين داخل المقصورة على شكل طنين واهتزاز. إنه يدمر راحة الركاب تمامًا.
de: Da sie die Vibrationen im Maschinenraum nicht absorbieren können, dreht sich jeder Keil summend und vibrierend in die Kabine. Es zerstört den Komfort der Passagiere vollständig.
es: Cada taco que no puede absorber la vibración en la sala de máquinas se traduce en zumbidos y vibraciones dentro de la cabina. Destruye por completo el confort del pasajero.
fr: Incapable d'absorber les vibrations dans la salle des machines, chaque coin tourne dans la cabine sous forme de bourdonnements et de vibrations. Cela détruit complètement le confort des passagers.
ru: Не способный поглощать вибрацию в машинном отделении, каждый клин вращается в кабине, гудя и вибрируя. Это полностью разрушает комфорт пассажиров.

source: Uzman Görüşü
ar: رأي الخبراء
de: Expertenmeinung
es: Opinión del Experto
fr: Opinion d'expert
ru: Мнение эксперта

source: "Küçük Tasarruflar, <span class="text-danger">Büyük Arızalar Doğurur.</span>"
ar: «المدخرات الصغيرة تجلب <span class="text-danger">إخفاقات كبيرة.</span> »
de: „Kleine Einsparungen führen zu <span class="text-danger">großen Misserfolgen.</span> “
es: "Los pequeños ahorros <span class="text-danger">provocan grandes averías.</span>"
fr: « Les petites économies entraînent de <span class="text-danger">gros échecs.</span> »
ru: «Небольшие сбережения влекут за собой <span class="text-danger">большие неудачи.</span> »

source: "Asansörünüzün Kalbi Makineyse, Onu Hayata Bağlayan Damarlar Takozlardır."
ar: «إذا كان قلب المصعد الخاص بك عبارة عن آلة، فإن الأوردة التي تربطه بالحياة هي الأوتاد.»
de: „Wenn das Herz Ihres Aufzugs eine Maschine ist, sind die Adern, die ihn mit dem Leben verbinden, Keile.“
es: "Si el corazón de su ascensor es la máquina, los tacos son las arterias que la mantienen con vida."
fr: « Si le cœur de votre ascenseur est une machine, les veines qui le relient à la vie sont des coins. »
ru: «Если сердце вашего лифта — это машина, вены, соединяющие его с жизнью, — это клинья».

source: Asansörünüz Neden Titriyor ve Uğulduyor?
ar: لماذا يهتز المصعد الخاص بك ويطنين؟
de: Warum wackelt und summt Ihr Aufzug?
es: ¿Por qué su ascensor vibra y produce zumbidos?
fr: Pourquoi votre ascenseur tremble-t-il et bourdonne-t-il ?
ru: Почему ваш лифт дрожит и гудит?

source: Çoğu zaman suçlu motor değil, motorun altındaki <strong>"ucuz"</strong> takozdur!
ar: غالبًا ما يكون الجاني ليس المحرك، ولكن الوتد <strong>«الرخيص»</strong> تحت المحرك!
de: Oft ist nicht der Motor schuld, sondern der <strong>„billige“</strong> Keil unter dem Motor!
es: ¡A menudo el culpable no es el motor, sino el taco <strong>"barato"</strong> debajo del motor!
fr: Souvent, le coupable n'est pas le moteur, mais le coin <strong>« bon marché »</strong> sous le moteur !
ru: Часто виной всему не двигатель, а <strong>«дешевый»</strong> клин под двигателем!

source: Plastik Takoz Gerçeği
ar: حقيقة الوتد البلاستيكي
de: Die Wahrheit über Plastic Wedge
es: La Realidad de los Tacos de Plástico
fr: La vérité sur Plastic Wedge
ru: Правда о пластиковом клине

source: Plastik takozlar zamanla ezilir, makinenin dengesini bozar ve halatları tek taraflı yer bitirir.
ar: يتم سحق الأوتاد البلاستيكية بمرور الوقت، مما يؤدي إلى تعطيل استقرار الماكينة ووضع الحبال من جانب واحد.
de: Kunststoffkeile werden im Laufe der Zeit zerkleinert, wodurch die Stabilität der Maschine beeinträchtigt wird und die Seile einseitig angeordnet werden.
es: Los tacos de plástico se aplastan con el tiempo, rompen el equilibrio de la máquina y desgastan los cables de forma unilateral.
fr: Les cales en plastique sont écrasées au fil du temps, ce qui perturbe la stabilité de la machine et place les cordes unilatéralement.
ru: Пластиковые клинья со временем раздавливаются, нарушая устойчивость машины и ставя канаты в одностороннее положение.

source: Enerji Kaybı
ar: فقدان الطاقة
de: Energieverlust
es: Pérdida de Energía
fr: Perte d'énergie
ru: Потеря энергии

source: Dengesiz makine, motorun zorlanmasına ve aşırı enerji tüketimine sebep olur.
ar: تتسبب الماكينة غير المتوازنة في إجهاد المحرك والاستهلاك المفرط للطاقة.
de: Eine unausgeglichene Maschine verursacht eine Belastung des Motors und einen übermäßigen Energieverbrauch.
es: Una máquina desequilibrada provoca que el motor se fuerce y cause un consumo excesivo de energía.
fr: Une machine déséquilibrée entraîne une tension du moteur et une consommation d'énergie excessive.
ru: Несбалансированная машина вызывает нагрузку на двигатель и чрезмерное потребление энергии.
