Repository: orhanmetinnn/liftkeys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Asansör Solid Levha Kırılmazlık Testi ve Güvenlik Camı
ar: اختبار عدم قابلية كسر الألواح الصلبة للمصعد وزجاج الأمان
de: Unzerbrechlichkeitstest und Sicherheitsglas für Aufzüge
es: Prueba de Irrompibilidad de Lámina Sólida para Ascensores y Vidrio de Seguridad
fr: Test d'incassabilité de la feuille solide d'ascenseur et verre de sécurité
ru: Испытание на неразрушаемость цельного листа лифта и защитное стекло

source: KIRILMAZ BİR ESTETİK
ar: جمالية غير قابلة للكسر
de: EINE UNZERBRECHLICHE ÄSTHETIK
es: UNA ESTÉTICA IRROMPIBLE
fr: UNE ESTHÉTIQUE INCASSABLE
ru: НЕРУШИМАЯ ЭСТЕТИКА

source: ASANSÖRÜN ŞEFFAF <strong class="text-orange">ZIRHI!</strong>
ar: <strong class="text-orange">درع المصعد الشفاف!</strong>
de: <strong class="text-orange">DURCHSICHTIGE PANZERUNG DES AUFZUGS!</strong>
es: ¡EL <strong class="text-orange">ESCUDO</strong> TRANSPARENTE DEL ASCENSOR!
fr: <strong class="text-orange">L'ARMURE TRANSPARENTE DE L'ASCENSEUR !</strong>
ru: <strong class="text-orange">ПРОЗРАЧНАЯ БРОНЯ ЛИФТА!</strong>

source: Kırılmazlık ve Maksimum Güvenlik
ar: عدم قابلية الاختراق وأقصى درجات الأمان
de: Unzerbrechlichkeit und maximale Sicherheit
es: Irrompibilidad y Máxima Seguridad
fr: Incassabilité et sécurité maximale
ru: Неуязвимость и максимальная безопасность

source: Solid polikarbon, 'kurşun geçirmez cam' yapımında kullanılan ana malzemedir.
ar: البولي كربونات الصلب هو المادة الرئيسية المستخدمة في صنع «الزجاج المضاد للرصاص».
de: Festes Polycarbonat ist das Hauptmaterial für die Herstellung von „kugelsicherem Glas“.
es: El policarbonato sólido es el material principal utilizado en la fabricación de 'vidrio antibalas'.
fr: Le polycarbonate solide est le principal matériau utilisé pour fabriquer le « verre pare-balles ».
ru: Твердый поликарбонат — основной материал, используемый для изготовления «пуленепробиваемого стекла».

source: Darbeye Dayanım
ar: مقاومة التأثير
de: Schlagfestigkeit
es: Resistencia al Impacto
fr: Résistance aux chocs
ru: Ударопрочность

source: Asansör içi yük taşımalarında veya vandalizm (kasıtlı zarar verme) durumlarında kesinlikle kırılmaz, çatlamaz.
ar: لا ينكسر أو يتصدع مطلقًا في حالة نقل البضائع داخل المصعد أو في حالات التخريب (التلف المتعمد).
de: Es bricht oder reißt absolut nicht, wenn Fracht innerhalb des Aufzugs transportiert wird oder bei Vandalismus (vorsätzliche Beschädigung).
es: No se rompe ni se agrieta en absoluto durante el transporte de carga dentro del ascensor o en casos de vandalismo (daños intencionados).
fr: Il ne se brise pas et ne se fissure absolument pas en cas de transport de marchandises entre les ascenseurs ou en cas de vandalisme (dommages intentionnels).
ru: Он абсолютно не ломается и не трескается при внутриэлеваторной транспортировке грузов или в случаях вандализма (преднамеренного повреждения).

source: Yaralanma Riski Sıfır
ar: خطر الإصابة صفر
de: Kein Verletzungsrisiko
es: Riesgo de Lesiones Cero
fr: Zéro risque de blessure
ru: Нулевой риск травматизма

source: Kırılmadığı için kabin içine keskin parçaların dökülme riskini tamamen ortadan kaldırır.
ar: إنه يزيل تمامًا خطر سقوط الأجزاء الحادة في الخزانة، حيث لا تنكسر.
de: Das Risiko, dass scharfe Teile in das Gehäuse fallen, wird vollständig ausgeschlossen, da es nicht kaputt geht.
es: Dado que no se rompe, elimina por completo el riesgo de que caigan fragmentos afilados dentro de la cabina.
fr: Il élimine complètement le risque que des pièces tranchantes tombent dans l'armoire, car elle ne se casse pas.
ru: Это полностью исключает риск попадания острых деталей в шкаф, так как он не ломается.

source: Yangına Dayanım (Alev Almazlık)
ar: مقاومة الحريق (مثبطات اللهب)
de: Feuerbeständigkeit (flammhemmend)
es: Resistencia al Fuego (Ignifugicidad)
fr: Résistance au feu (ignifuge)
ru: Огнестойкость (огнестойкость)

source: Malzemenin yangın sırasında alevleri yaymaması ve tutuşmaya karşı dirençli olmasıdır. 'Zor alevlenici' sınıftaki malzemeler tercih edilir.
ar: والحقيقة هي أن المادة لا تنشر النيران أثناء الحريق وهي مقاومة للاشتعال. يتم إعطاء الأفضلية للمواد في فئة «المواد الصعبة القابلة للاشتعال».
de: Tatsache ist, dass das Material während eines Brandes keine Flammen verbreitet und entzündungsfest ist. Materialien der Klasse „schwer entflammbar“ werden bevorzugt.
es: Capacidad del material para no propagar las llamas durante un incendio y ser resistente a la ignición. Se prefieren materiales de la clase 'difícilmente inflamable'.
fr: Le fait est que le matériau ne propage pas les flammes lors d'un incendie et résiste à l'inflammation. La préférence est donnée aux matériaux de la classe « difficilement inflammable ».
ru: Дело в том, что материал не распространяет пламя во время пожара и устойчив к возгоранию. Предпочтение отдается материалам класса «трудновоспламеняющиеся».

source: İlgili Belgeler ve Standartlar:
ar: المستندات والمعايير ذات الصلة:
de: Verwandte Dokumente und Standards:
es: Documentos y Estándares Relacionados:
fr: Documents et normes connexes :
ru: Соответствующие документы и стандарты:

source: EN 13501-1
ar: في 13501-1
ru: БЕН 13501-1

source: Avrupa standartlarında yapı malzemeleri için temel yangın sınıflandırma belgesidir. (Örn: A2 veya B s1, d0)
ar: إنها شهادة تصنيف الحريق الأساسية لمواد البناء وفقًا للمعايير الأوروبية. (على سبيل المثال: A2 أو B، s1، d0)
de: Es ist das grundlegende Brandklassifizierungszertifikat für Baustoffe nach europäischen Normen. (ZB: A2 oder B s1, d0)
es: Documento básico de clasificación de incendios para materiales de construcción según las normas europeas (Ej: A2 o B s1, d0).
fr: Il s'agit du certificat de classification incendie de base pour les matériaux de construction selon les normes européennes. (Par exemple : A2 ou B s1, d0)
ru: Это базовый сертификат пожарной классификации строительных материалов в соответствии с европейскими стандартами. (Например: A2 или B s1, d0)

source: DIN 4102
ar: الدين 4102
de: RELIGION 4102
fr: RELIGIOSITÉ 4102
ru: РЕЛИГИЯ 4102

source: Alman standartlarına göre yangın dayanım sınıfı.
ar: فئة مقاومة الحريق وفقًا للمعايير الألمانية.
de: Feuerwiderstandsklasse nach deutschen Normen.
es: Clase de resistencia al fuego según las normas alemanas.
fr: Classe de résistance au feu selon les normes allemandes.
ru: Класс огнестойкости по немецким стандартам.

source: Güvenlik Önceliği
ar: أولوية السلامة
de: Sicherheitspriorität
es: Prioridad de Seguridad
fr: Priorité de sécurité
ru: Приоритет безопасности

source: Yangın Dayanımı <span class="text-secondary">(B1 Sınıfı)</span>
ar: مقاومة الحريق <span class="text-secondary">(الفئة B1)</span>
de: Feuerwiderstand <span class="text-secondary">(Klasse B1)</span>
es: Resistencia al Fuego <span class="text-secondary">(Clase B1)</span>
fr: Résistance au feu <span class="text-secondary">(classe B1)</span>
ru: Огнестойкость <span class="text-secondary">(класс B1)</span>

source: Asansör yönetmeliklerinde malzeme güvenliği esastır. Solid polikarbon, güç tutuşan ve alevi yaymayan yapısıyla hayat kurtarır.
ar: سلامة المواد ضرورية في لوائح المصاعد. مادة البولي كربونات الصلبة تنقذ الأرواح بفضل الاشتعال القوي وهيكلها المثبط للهب.
de: Materialsicherheit ist in den Aufzugsvorschriften von entscheidender Bedeutung. Solides Polycarbonat rettet mit seiner stark entzündlichen und flammhemmenden Struktur Leben.
es: La seguridad de los materiales es fundamental en las normativas de ascensores. El policarbonato sólido salva vidas gracias a su estructura difícilmente inflamable y que no propaga la llama.
fr: La sécurité des matériaux est essentielle dans la réglementation des ascenseurs. Le polycarbonate solide sauve des vies grâce à sa forte inflammation et à sa structure ignifuge.
ru: Безопасность материалов имеет важное значение в правилах, регулирующих работу лифтов. Твердый поликарбонат спасает жизни благодаря своей прочной огнестойкой и огнестойкой структуре.

source: Alev Almaz & Yaymaz
ar: مثبطات اللهب والانبعاث
de: Flammhemmend und strahlend
es: Ignífugo y No Propagador
fr: Ignifuge et émetteur
ru: Огнестойкость и эмуляция

source: Yangın anında alevin büyümesine katkıda bulunmaz. Standart plastiklerin aksine zehirli gaz salınımı minimum düzeydedir.
ar: لا يساهم في نمو اللهب في وقت الحريق. على عكس المواد البلاستيكية القياسية، فإن إطلاق الغازات السامة ضئيل.
de: Es trägt nicht zum Wachstum der Flamme zum Zeitpunkt des Feuers bei. Im Gegensatz zu Standardkunststoffen ist die Freisetzung giftiger Gase minimal.
es: No contribuye al crecimiento de la llama en caso de incendio. A diferencia de los plásticos estándar, la emisión de gases tóxicos es mínima.
fr: Il ne contribue pas à la croissance de la flamme au moment de l'incendie. Contrairement aux plastiques classiques, les émissions de gaz toxiques sont minimes.
ru: Это не способствует росту пламени во время пожара. В отличие от стандартных пластмасс, выделение токсичных газов минимально.

source: Damlama Yapmaz (No Dripping)
ar: لا تقطر
de: Kein Tropfen
es: No Gotea (No Dripping)
fr: Pas de gouttes
ru: Без капания

source: En kritik güvenlik özelliğidir. Erime esnasında aşağıya (kuyu dibine) yanan parçalar damlatmaz, yangının alt katlara sıçramasını engeller.
ar: إنها ميزة الأمان الأكثر أهمية. لا تتساقط الأجزاء المحترقة أثناء الذوبان (إلى قاع البئر)، مما يمنع الحريق من الانتشار إلى الطوابق السفلية.
de: Es ist das wichtigste Sicherheitsmerkmal. Brennende Teile tropfen beim Schmelzen nicht nach unten (bis zum Boden des Brunnens), wodurch verhindert wird, dass das Feuer in die unteren Stockwerke spritzt.
es: Es la característica de seguridad más crítica. Durante la fusión, no gotea partículas encendidas hacia abajo (al foso), evitando que el incendio se propague a los pisos inferiores.
fr: Il s'agit de la caractéristique de sécurité la plus critique. Les pièces en feu pendant la fusion ne s'égouttent pas (jusqu'au fond du puits), empêchant ainsi le feu de se propager aux étages inférieurs.
ru: Это самая важная функция безопасности. Горящие детали во время плавления не стекают вниз (на дно скважины), предотвращая попадание огня на нижние этажи.

source: Avrupa Yangın Sınıflandırması
ar: التصنيف الأوروبي للحرائق
de: Europäische Brandklassifizierung
es: Clasificación Europea de Incendios
fr: Classification européenne contre l'incendie
ru: Европейская классификация пожаров

source: Alman B1 (Zor Alevlenici)
ar: ألماني B1 (قاذف اللهب الصلب)
de: Deutsch B1 (Harter Flammenwerfer)
es: Norma Alemana B1 (Difícilmente Inflamable)
fr: B1 allemand (lance-flammes dur)
ru: Немецкий B1 (жесткий огнемет)

source: UL 94
ar: يوليو 94
fr: 94 JUILLET
ru: УЛ. 94

source: V-0 Üst Düzey Direnç
ar: مقاوم عالي المستوى V-0
de: V-0 Hochpegelwiderstand
es: Resistencia de Alto Nivel V-0
fr: Résistance de haut niveau V-0
ru: Резистор высокого уровня V-0

source: Standart Plastik ve Solid Polikarbon Yanmazlık Testi Karşılaştırması
ar: مقارنة بين اختبار القابلية للاشتعال القياسي للبلاستيك والبولي كربونات الصلب
de: Vergleich des Standard-Entflammbarkeitstests aus Kunststoff und festem Polycarbonat
es: Comparación de la Prueba de Inflamabilidad entre Plástico Estándar y Policarbonato Sólido
fr: Comparaison du test d'inflammabilité standard en plastique et en polycarbonate solide
ru: Сравнение стандартных испытаний на воспламеняемость пластика и твердого поликарбоната

source: Standart Plastik
ar: بلاستيك قياسي
de: Standardkunststoff
es: Plástico Estándar
fr: Plastique standard
ru: Стандартный пластик

source: Solid Polikarbon
ar: بولي كربونات صلب
de: Festes Polycarbonat
es: Policarbonato Sólido
fr: Polycarbonate solide
ru: Прочный поликарбонат

source: Nokta LED Görüntüsü (Difüzörsüz)
ar: شاشة LED نقطية (بدون موزع)
de: Punkt-LED-Display (ohne Diffusor)
es: Efecto de Puntos LED (Sin Difusor)
fr: Affichage LED Dot (sans diffuseur)
ru: Точечный светодиодный дисплей (без диффузора)

source: Eski Tip
ar: النوع القديم
de: Alter Typ
es: Tipo Antiguo
fr: Ancien type
ru: Старый тип

source: LiftKeys Solid Difüzörlü Homojen Aydınlatma
ar: الناشر الصلب والإضاءة المتجانسة من LiftKeys
de: LiftKeys Solider Diffusor Homogene Beleuchtung
es: Iluminación Homogénea con Difusor Sólido LiftKeys
fr: Éclairage homogène à diffuseur solide LiftKeys
ru: Твердый диффузор LiftKeys, однородное освещение

source: LiftKeys Çözümü
ar: حل مفاتيح الرفع
de: LiftKeys-Lösung
es: Solución LiftKeys
fr: Solution LiftKeys
ru: Решение LiftKeys

source: Homojen Işık & Göz Konforu
ar: إضاءة متجانسة وراحة للعين
de: Homogenes Licht und Augenkomfort
es: Luz Homogénea y Confort Visual
fr: Lumière homogène et confort oculaire
ru: Однородный свет и комфорт для глаз

source: Difüzörün en büyük görevi, rahatsız edici LED noktalarını gizlemektir.
ar: أكبر مهمة للناشر هي إخفاء بقع LED المزعجة.
de: Die größte Aufgabe des Diffusors besteht darin, lästige LED-Spots zu verbergen.
es: La función principal del difusor es ocultar los molestos puntos de luz LED.
fr: La tâche la plus importante du diffuseur est de masquer les points LED gênants.
ru: Самая большая задача диффузора — скрыть раздражающие светодиодные пятна.

source: Pürüzsüz Aydınlatma:
ar: إضاءة سلسة:
de: Glatte Beleuchtung:
es: Iluminación Homogénea:
fr: Éclairage fluide :
ru: Плавное освещение:

source: Işığı %%85-90 oranında geçirirken 'nokta nokta' görüntüsünü yok eder. Kabin içinde yumuşak bir ışık havuzu oluşturur.
ar: ينقل 85-90٪ من الضوء بينما يدمر صورة «نقطة إلى نقطة». إنها تخلق مجموعة ناعمة من الضوء داخل المقصورة.
de: Es überträgt 85-90%% des Lichts und zerstört gleichzeitig das „Punkt-zu-Punkt-Bild“. Es erzeugt ein weiches Lichtbecken in der Kabine.
es: Transmite la luz en un 85-90%% eliminando el efecto de "puntos" de los LED. Crea un suave haz de luz dentro de la cabina.
fr: Il transmet 85 à 90 %% de la lumière tout en détruisant l'image « point à point ». Il crée une douce lumière à l'intérieur de l'habitacle.
ru: Он пропускает 85-90%% света, разрушая изображение «от точки до точки». Он создает мягкую лужу света в салоне.

source: Sararma Yapmaz:
ar: لا يتحول إلى اللون الأصفر:
de: Wird nicht gelb:
es: No Amarillea:
fr: Ne jaunit pas :
ru: Не желтеет:

source: UV korumalı yapısı sayesinde güneş ışığı veya LED ısısıyla sararmaz, ilk günkü berraklığını korur.
ar: بفضل هيكله المحمي من الأشعة فوق البنفسجية، لا يتحول لونه إلى اللون الأصفر مع ضوء الشمس أو حرارة LED، ولكنه يحتفظ بنقاء اليوم الأول.
de: Dank seiner UV-geschützten Struktur vergilbt es nicht durch Sonnenlicht oder LED-Hitze, sondern behält die Klarheit des ersten Tages.
es: Gracias a su estructura con protección UV, no amarillea con la luz solar ni el calor de los LED, manteniendo su claridad del primer día.
fr: Grâce à sa structure protégée contre les UV, il ne jaunit pas à la lumière du soleil ou à la chaleur des LED, mais conserve la clarté du premier jour.
ru: Благодаря своей структуре, защищенной от ультрафиолетового излучения, он не желтеет под воздействием солнечного света или светодиодного тепла, но сохраняет четкость первого дня.

source: Hafiflik ve Kolay Montaj
ar: تجميع خفيف الوزن وسهل
de: Leicht und einfach zu montieren
es: Ligereza y Fácil Montaje
fr: Montage léger et facile
ru: Легкая и простая сборка

source: Camın yarı ağırlığındadır. Asansör kabin ağırlığını (karkas yükünü) artırmaz.
ar: يزن نصف وزن الزجاج. لا يزيد المصعد من وزن المقصورة (حمولة الذبيحة).
de: Es wiegt nur halb so viel wie Glas. Der Aufzug erhöht das Kabinengewicht nicht (Karkassenlast).
es: Pesa la mitad que el vidrio. No aumenta el peso de la cabina del ascensor (carga del chasis).
fr: Il pèse la moitié du poids du verre. L'élévateur n'augmente pas le poids de la cabine (charge de carcasse).
ru: Он весит вдвое меньше стекла. Лифт не увеличивает вес кабины (нагрузку на каркас).

source: Montaj Avantajı:
ar: ميزة التركيب:
de: Vorteil der Montage:
es: Ventaja de Montaje:
fr: Avantage de montage :
ru: Преимущество монтажа:

source: Montajı yapan personel için büyük kolaylık ve güvenlik sağlar. Kırılma riski olmadan, tek kişiyle bile montaj yapılabilir.
ar: إنه يوفر راحة وأمانًا كبيرين للموظفين المشاركين في التجميع. يمكن إجراء التثبيت حتى مع شخص واحد، دون التعرض لخطر الكسر.
de: Es bietet großen Komfort und Sicherheit für das an der Montage beteiligte Personal. Die Installation kann auch mit einer Person durchgeführt werden, ohne dass die Gefahr eines Bruchs besteht.
es: Proporciona gran facilidad y seguridad para el personal de instalación. Se puede instalar incluso por una sola persona sin riesgo de rotura.
fr: Il offre une grande commodité et une grande sécurité au personnel participant à l'assemblage. L'installation peut être réalisée même par une seule personne, sans risque de rupture.
ru: Это обеспечивает большое удобство и безопасность для персонала, участвующего в сборке. Монтаж можно проводить даже одним человеком, без риска поломки.

source: Ağır Cam Montajı vs Hafif Kompozit Panel Montajı Karşılaştırması
ar: مقارنة بين تركيبات الزجاج الثقيل وتركيب الألواح المركبة خفيفة الوزن
de: Vergleich von schweren Glasbeschlägen und leichten Verbundplattenhalterungen
es: Comparación entre el Montaje de Vidrio Pesado vs. el Montaje de Panel Compuesto Ligero
fr: Comparaison entre un raccord en verre épais et un support de panneau composite léger
ru: Сравнение толстого стеклянного фитинга и легкого композитного панельного крепления

source: ASANSÖR KABİNİNDE DEVRİM: YARI AĞIRLIK - TAM VERİMLİLİK!
ar: ثورة في كابينة المصعد: نصف الوزن - الكفاءة الكاملة!
de: REVOLUTION IN DER AUFZUGSKABINE: HALBES GEWICHT — VOLLE EFFIZIENZ!
es: REVOLUCIÓN EN LA CABINA DEL ASCENSOR: ¡LA MITAD DE PESO - TOTAL EFICIENCIA!
fr: RÉVOLUTION DANS LA CABINE D'ASCENSEUR : MOITIÉ POIDS, EFFICACITÉ MAXIMALE !
ru: РЕВОЛЮЦИЯ В КАБИНЕ ЛИФТА: ПОЛОВИНА ВЕСА — ПОЛНАЯ ЭФФЕКТИВНОСТЬ!

source: Solid Polikarbon Levha Esneklik ve Bükülme Testi
ar: اختبار مرونة وثني صفائح البولي كربونات الصلبة
de: Elastizitäts- und Biegetest für feste Polycarbonatplatten
es: Prueba de Flexibilidad y Torsión de la Lámina de Policarbonato Sólido
fr: Test d'élasticité et de flexion de la feuille de polycarbonate solide
ru: Испытание на эластичность и изгиб твердого поликарбоната

source: Eğilir, Bükülür, Kırılmaz!
ar: ينحني، ينحني، لا ينكسر!
de: Es biegt sich, biegt sich, bricht nicht!
es: ¡Se dobla, se pliega, no se rompe!
fr: Il se plie, se plie, ne se casse pas !
ru: Она гнется, гнется, не ломается!

source: Zarar görmeden istenilen şekli alır.
ar: يأخذ الشكل المطلوب دون ضرر.
de: Es nimmt die gewünschte Form an, ohne Schaden zu nehmen.
es: Toma la forma deseada tanpa sufrir daños.
fr: Il prend la forme souhaitée sans dommage.
ru: Он принимает желаемую форму без повреждений.

source: PRATİK UYGULAMA
ar: تطبيق عملي
de: PRAKTISCHE ANWENDUNG
es: APLICACIÓN PRÁCTICA
fr: APPLICATION PRATIQUE
ru: ПРАКТИЧЕСКОЕ ПРИМЕНЕНИЕ

source: Asansör Kabininde<br> <span class="text-secondary">Esneklik Devrimi!</span>
ar: في كابينة المصعد <br> <span class="text-secondary">ثورة المرونة!</span>
de: In der Aufzugskabine <br> <span class="text-secondary">Revolution der Flexibilität!</span>
es: ¡Revolución de la Flexibilidad<br><span class="text-secondary">en la Cabina del Ascensor!</span>
fr: Dans la cabine de l'ascenseur <br> <span class="text-secondary">Une révolution en matière de flexibilité !</span>
ru: В кабине лифта <br> <span class="text-secondary">Революция гибкости!</span>

source: Asansör kabini gibi hassas ve özel ölçüler gerektiren uygulamalarda, malzemenin kolay işlenebilirliği montaj süresini kısaltır ve maliyetleri düşürür.
ar: في التطبيقات التي تتطلب أبعادًا دقيقة وخاصة مثل كبائن المصاعد، تعمل قابلية التشغيل الآلي السهلة للمواد على تقصير وقت التجميع وتقليل التكاليف.
de: Bei Anwendungen, die präzise und spezielle Abmessungen erfordern, wie z. B. in Aufzugskabinen, verkürzt die einfache Bearbeitbarkeit des Materials die Montagezeit und senkt die Kosten.
es: En aplicaciones que requieren medidas precisas y especiales como la cabina de un ascensor, la facilidad de procesamiento del material acorta el tiempo de montaje y reduce los costes.
fr: Dans les applications nécessitant des dimensions précises et spéciales, telles que les cabines d'ascenseur, la facilité d'usinage du matériau réduit le temps d'assemblage et réduit les coûts.
ru: В областях применения, требующих точных и специальных размеров, например в кабинах лифтов, легкая обрабатываемость материала сокращает время сборки и снижает затраты.

source: Makasla Kesilebilir
ar: يمكن قصها بالمقص
de: Kann mit einer Schere geschnitten werden
es: Se puede Cortar con Tijeras
fr: Peut être découpé avec des ciseaux
ru: Можно резать ножницами

source: Hızlı ve Hassas Ayarlama
ar: تعديل سريع ودقيق
de: Schnelle und präzise Einstellung
es: Ajuste Rápido y Preciso
fr: Réglage rapide et précis
ru: Быстрая и точная регулировка

source: Sert malzemeleri kesmek için gereken özel testerelere veya toz emme sistemlerine son! Bir terzinin kumaşı kestiği gibi, solid levhayı makasla keserek anında ölçü revizyonu yapabilirsiniz.
ar: لا حاجة لمزيد من المناشير الخاصة أو أنظمة استخراج الغبار لقطع المواد الصلبة! مثلما تقوم الخياطة بقص القماش، يمكنك إجراء مراجعة فورية للأبعاد عن طريق قص الورقة الصلبة بالمقص.
de: Zum Schneiden harter Materialien sind keine Spezialsägen oder Staubabsauganlagen mehr erforderlich! So wie eine Näherin Stoff schneidet, können Sie sofort eine Maßänderung vornehmen, indem Sie das feste Blatt mit einer Schere zuschneiden.
es: ¡Se acabaron las sierras especiales o los sistemas de extracción de polvo necesarios para cortar materiales duros! Al igual que un sastre corta la tela, puede realizar revisiones de medidas al instante cortando la lámina sólida con tijeras.
fr: Plus besoin de scies spéciales ni de systèmes d'extraction de poussière pour couper des matériaux durs ! Tout comme une couturière découpe un tissu, vous pouvez modifier instantanément les dimensions en découpant la feuille solide avec des ciseaux.
ru: Больше не нужны специальные пилы или системы пылеудаления для резки твердых материалов! Точно так же, как швея режет ткань, вы можете мгновенно изменить размер, разрезав твердый лист ножницами.

source: "Beklenmedik ölçü farklılıklarında veya özel nişler oluştururken anında ayarlama yapma olanağı tanır. Böylece hem zamandan hem işçilikten tasarruf edersiniz."
ar: «يوفر القدرة على إجراء التعديلات على الفور في حالة وجود اختلافات غير متوقعة في الحجم أو عند إنشاء منافذ مخصصة. لذلك يمكنك توفير الوقت والعمل».
de: „Bietet die Möglichkeit, bei unerwarteten Größenunterschieden oder beim Erstellen benutzerdefinierter Nischen sofort Anpassungen vorzunehmen. So sparen Sie Zeit und Arbeit.“
es: "Permite realizar ajustes instantáneos ante diferencias de medida inesperadas o al crear nichos especiales. Así ahorra tanto tiempo como mano de obra."
fr: « Permet de procéder à des ajustements instantanés en cas de différences de taille inattendues ou lors de la création de niches personnalisées. Vous économisez ainsi du temps et de la main-d'œuvre. »
ru: «Предоставляет возможность мгновенного внесения корректировок в случае неожиданной разницы в размерах или при создании собственных ниш. Таким образом, вы экономите время и труд».

source: Dev Boyutlu Rakı Beyazı (Opal) Solid Polikarbon Levha 2055x3050mm
ar: لوح بولي كربونات صلب أبيض راكي (أوفال) بحجم كبير 2055 × 3050 مم
de: Riesige, robuste Polycarbonatplatte, Raki, Weiß (Opal), 205 x 305 mm
es: Lámina de Policarbonato Sólido de Gran Formato Blanco Ópalo (Efecto Rakı) 2055x3050 mm
fr: Feuille de polycarbonate solide blanc raki (opale) de taille géante 2055 x 3050 mm
ru: Твердый поликарбонатный лист Raki White (опал) гигантского размера 2055x3050 мм

source: 2055 x 3050 mm (1.5mm Kalınlık)
ar: 2055 × 3050 مم (سمك 1.5 مم)
de: 205 x 3050 mm (1,5 mm Dicke)
es: 2055 x 3050 mm (Espesor de 1.5 mm)
fr: 2055 x 3050 mm (épaisseur 1,5 mm)
ru: 2055 х 3050 мм (толщина 1,5 мм)
